$topbar-height: 4.2rem;
$update-height: 3rem;
$sidebar-width-large: 240px;
$sidebar-width-small: $topbar-height;
$sidebar-padding: 2rem;

// Special cases
.sidebar-closed:not(.sidebar-quickopen) {
    #admin-sidebar {
        float: left;
        visibility: visible;
        opacity: 1;
        width: $sidebar-width-small;

        #admin-logo {
            h3 {
                font-size: 0;
                &:first-letter {
                    font-size: 2.5rem;
                }
            }

            .front-end {
                display: none;
            }
        }

        #grav-logo-small {
            display: inline-block;
        }

        #grav-logo-large {
            display: none;
        }

        #admin-user-details {
            padding: 15px 0 15px 10px;
            text-align: left;
        }

        .admin-user-names {
            display: none;
        }

        #admin-menu {
            em {
                display: none;
            }

            li {
                .badges {
                    .updates {
                        border-radius: 100%;
                        position: absolute;
                        top: 4px;
                        right: 10px;
                        font-size: 9px;
                        line-height: 12px;
                        padding: 1px 3px;
                        min-width: 15px;
                    }
                    .count {
                        display: none;
                    }
                }
            }
        }

        #open-handle {
            @include breakpoint(large-desktop-plus) {
                .fa-angle-double-right:before {
                    content: "\f101";
                }
            }
        }
    }
    #admin-main {
        margin-left: $sidebar-width-small;
    }
}

.sidebar-open {
    #admin-sidebar {
        z-index: 10001;
        float: left;
        visibility: visible;
        opacity: 1;
        width: $sidebar-width-large;

        h3 {
            font-size: 1.2rem;
            &:first-letter {
                font-size: 1.2rem;
            }
        }

        #grav-logo-small {
            display: none;
        }

        #grav-logo-large {
            display: inline-block;
        }

        #admin-user-details {
            padding: 15px 10px;
            text-align: left;
        }

        .admin-user-names {
            display: block;
        }


        .front-end {
            display: inline-block;
        }



        #admin-menu {
            em {
                display: inline;
            }

            li {
                .badges {
                    .updates {
                        border-bottom-right-radius: 0;
                        border-top-right-radius: 0;
                        position: relative;
                        top: auto;
                        right: auto;
                        @extend .badge;
                    }
                    .count {
                        display: inline-block;
                    }
                }
            }
        }

        #open-handle {
            @include breakpoint(mini-nav-range) {
                .fa-angle-double-right:before {
                    content: "\f100";
                }
            }
        }
    }
}

#admin-sidebar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    max-height: 100vh;
    opacity: 0;
    z-index: 3;
    //transition: opacity 0.2s 0s, visibility 0s 0.2s;

    #open-handle {
        display: block;
        position: absolute;
        cursor: pointer;
        right: -16px;
        top: 20px;
        width: 16px;
        height: 25px;
        text-align: center;
        line-height: 23px;
        z-index: 3;
        font-size: 1.2rem;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;

        @include breakpoint(large-desktop-plus) {
            .fa-angle-double-right:before {
                content: "\f100";
            }
        }
    }

    &.sidebar-is-visible {
        opacity: 1;
        visibility: visible;
        //transition: opacity 0.2s 0s, visibility 0s 0s
    }

    @include breakpoint(mobile-only) {
        z-index: 3;
    }

    @include breakpoint(tablet-plus) {
        float: left;
        visibility: visible;
        opacity: 1;
        width: $sidebar-width-small;
    }

    @include breakpoint(large-desktop-plus) {
        float: left;
        visibility: visible;
        opacity: 1;
        width: $sidebar-width-large;
    }
}

#admin-logo {
    height: $topbar-height;
    text-align: center;

    .admin-logo {
        a {
            display: inline-block;
            vertical-align: middle;
            width: 20%;
            text-align: right;
            padding-right: 1rem;

            &:first-child {
                width: 70%;
                padding-right: 0;
                @include breakpoint(mobile-only) {
                    width: 100%;
                }
            }

            .fa {
                display: block;
                margin-top: -5px;
            }
        }
    }

    .front-end {
        @include breakpoint(mobile-only) {
            position: absolute;
            right: 20px;
            top: 0;
            line-height: 2rem;
            padding-right: 0;
            i {
                font-size: 2rem;
            }
        }
        @include breakpoint(mini-nav-range) {
            display: none;
        }
    }

    #grav-logo-small {
        max-width: 100%;
        height: 40px;
        display: none;
        margin: 13px 0 12px;

        @include breakpoint(tablet-plus) {
            display: inline-block;
        }

        @include breakpoint(large-desktop-plus) {
            display: none;
        }
    }

    #grav-logo-large {
        max-width: 100%;
        padding-left: 1.5rem;
        height: 40px;
        margin: 13px 0 12px;

        @include breakpoint(tablet-plus) {
            display: none;
        }

        @include breakpoint(large-desktop-plus) {
            display: inline-block;
        }
    }

    h3 {
        text-transform: uppercase;
        margin: 0;
        @extend %vertical-align;
        text-align: center;
        font-size: 1.2rem;


        @include breakpoint(tablet-plus) {
            font-size: 0;
            &:first-letter {
                font-size: 2.5rem;
            }
        }

        @include breakpoint(large-desktop-plus) {
            font-size: 1.2rem;
            &:first-letter {
                font-size: 1.2rem;
            }
        }

        i {
            font-size: 1rem;
            vertical-align: middle;
            margin-top: -1px;
        }
    }
}

#admin-user-details, .admin-user-details {
    padding: 15px 10px;
    height: 80px;
    overflow: hidden;
    text-align: left;

    @include breakpoint(mini-nav-range) {
        padding: 1rem 10px;
        text-align: center;
    }

    img {
        @include transition(all 0.5s ease);
        border-radius: 100%;
        float: left;
    }

    .admin-user-names {
        margin-left: 60px;
        margin-top: 5px;
        display: block;

        @include breakpoint(mini-nav-range) {
            display: none;
        }

        h4, h5 {
            margin: 0;
            font-size: 1rem;
            line-height: 1.3;
        }

        h5 {

            font-size: 0.9rem;
        }
    }
}

.admin-menu-wrapper {
    height: calc(100vh - 180px);
    overflow: hidden;

    @include breakpoint(mini-nav-range) {
        height: calc(100vh - 136px);
    }
}

#admin-menu {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;

    em {
        font-style: normal;

        @include breakpoint(mini-nav-range) {
            display: none;
        }
    }

    li {
        .badges {
            float: right;
            margin-right: 1rem;

            .badge {
                display: inline-block;
                margin-right: -5px;
            }

            .updates {
                display: none;
            }

            .count {
                @include breakpoint(mini-nav-range) {
                    display: none;
                }
            }

            &.with-updates {
                .count {
                    border-bottom-left-radius: 0;
                    border-top-left-radius: 0;
                }

                .updates {
                    border-bottom-right-radius: 0;
                    border-top-right-radius: 0;
                    display: inline-block;

                    @include breakpoint(mini-nav-range) {
                        border-radius: 100%;
                        position: absolute;
                        top: 4px;
                        right: 10px;
                        font-size: 9px;
                        line-height: 12px;
                        padding: 1px 3px;
                        min-width: 15px;
                    }
                }
            }
        }

        a {
            @include transition(all 0.2s ease);
            display: block;
            padding-left: 25px;
            padding-top: 0.7rem;
            padding-bottom: 0.7rem;
            position: relative;

            .fa {
                @include transition(all 0.2s ease);
                margin-right: 8px;
            }

            &:hover {
                .fa {
                    font-size: 1.2rem;
                }
            }
        }

        &.selected {
            a {
                padding-left: 16px;
            }
        }
    }
}

body.sidebar-quickopen #admin-main {
    @include breakpoint(large-desktop-plus) {
         margin-left: $sidebar-width-small;
    }
}

#admin-main {

    @include breakpoint(tablet-plus) {
        margin-left: $sidebar-width-small;
    }

    @include breakpoint(large-desktop-plus) {
        margin-left: $sidebar-width-large;
    }

    .hint:after, [data-hint]:after {
        font-size: 0.9rem;
        width: 300px;
        line-height: inherit;
        white-space: normal;
    }

    h1 {
        margin: 0;
        font-size: 1.5rem;
        text-align: left;
        letter-spacing: -1px;
        line-height: 1.5;
    }

    .padding {
        padding: $padding-default;
    }

    .lines-button {
        display: none;
        margin-left: $padding-default / 2;
        &:focus {
            outline:none;
        }

        @include breakpoint(mobile-only) {
            display: inline-block;

        }

    }

    .titlebar {
        position: relative;
        height: $topbar-height;
        padding: 0 $padding-default;

        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
        z-index: 2;

        @include breakpoint(mobile-only) {
            padding: 0 ($padding-default / 2) 0 ($padding-default + 2);
        }

        h1 {
            @extend %vertical-align;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;

            @include breakpoint(mobile-only) {
                font-size: 18px;
                i {
                    display: none;
                }
            }
        }

        .button-bar {
            @extend %vertical-align;
            padding: 0;
        }

        .preview {
            font-size: 90%;
        }

        .button {
            padding: 0.3rem 0.6rem;
            vertical-align: top;

            @include breakpoint(mobile-only) {
                font-size: 0;
                padding: 0.5rem 0.5rem;
                min-height: 36px;
                i {
                    font-size: 20px;
                    margin-right: 0;
                }
            }

            @media only all and (max-width: 20.875em) {
                padding: 0.5rem 0.2rem;
            }
        }

        @include breakpoint(mobile-only) {
            .dropdown-menu .button {
                font-size: 0.9rem;
            }
        }
    }

    .admin-block .grav-update, .admin-block .alert {
        margin-top: -2rem;
        margin-bottom: 2rem;
    }

    .grav-update {
        @include clearfix;
        padding: 0 $padding-default;
        margin-top: -$padding-default;
        display: none;

        @include breakpoint(mobile-only) {
            padding: 0 1rem;
        }

        &.plugins {
            padding-right: 1rem;
        }

        .button {
            float: right;
            margin-top: 0.6rem;
            margin-left: 1rem;
            line-height: 1.5;
        }

        p {
            line-height: $update-height;
            margin: 0;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }

        span[class="hint--left"]::after {
            line-height: 1.5;
        }

        i {
            padding-right: 0.5rem;
        }

        &.grav {
            margin-top: 0;
            @include transition (margin-top 0.15s ease-out);

        }
    }

    .grav-update.grav + .content-wrapper {
        height: calc(100vh - #{$topbar-height} - #{$update-height});
    }

    .content-wrapper {
        position: relative;
        overflow-y: hidden;
        height: calc(100vh - #{$topbar-height});

        .gm-scrollbar.-vertical {
            right: 5px;
            top: 5px;
            width: 8px;
            border-radius: 4px;
        }
    }

    .content-padding {
        padding: 2.5rem;

        @include breakpoint(mobile-only) {
            padding: $padding-default / 2;
        }
    }

    .admin-block {
        padding: 2rem 0;

        h1 {
            padding: 0 $padding-default 0.5rem;
            margin: 0 0 1rem;

            @include breakpoint(mobile-only) {
                padding: 0 1rem 0.5rem;
            }

            &.no_underline {
                border-bottom: 0;
            }
        }

        .button-bar {
            margin: 0 $padding-default;

            @include breakpoint(mobile-only) {
                margin: -1rem 0 1rem 0;
                width: 100%;
                padding: 0 1rem;
                text-align: center;

                .button {
                    width: 100%;
                }
            }
        }
    }

    .flush-bottom {
        &.button-bar {
            margin: 1rem -2rem -1rem;
            height: 70px;
            padding: 1rem;
            float: none;

            .button {
                @extend %vertical-align;
                margin: 0;
            }
        }
    }

    .danger, .success {
        position: relative;

        &.button-bar {
            margin: 2rem 0 -2rem;
            height: 70px;
            padding: 1rem;
            float: none;
            .button {
                @extend %vertical-align;
            }
        }
    }
}

#admin-dashboard {

    @include clearfix;

    .dashboard-item {
        float: left;
        width: 50%;
        margin-bottom: 2.5rem;

        @include breakpoint(mobile-only) {
            width: 100%;
        }

        > div {
            padding: 1rem 2rem;
        }

    }

    .dashboard-left {
        padding-right: 1.25rem;

        @include breakpoint(mobile-only) {
            padding-right: 0rem;
        }
    }

    .dashboard-right {
        padding-left: 1.25rem;

        @include breakpoint(mobile-only) {
            padding-left: 0rem;
        }

    }

    .chart-loader {
        position: relative;

        .fa {
            display: block;
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 4rem;
            margin-top: -2rem;
            @extend %vertical-align;
        }

        text-align: center;
    }

    #updates {

        p {
            text-align: center;
            margin: 0;
        }

        .updates-chart {
            width: 50%;
            float: left;

        }

        .chart-wrapper {
            position: relative;
        }

        .backups-chart {
            position: relative;
            width: 50%;
            float: left;
        }

        .ct-chart {
            min-height: 157px;
        }

        .numeric {
            display: block;
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
            line-height: 1;
            @extend %vertical-align;

            em {
                display: block;
                font-style: normal;
                font-size: 1rem;
            }

        }

        .admin-update-charts {
            @include clearfix;
            min-height: 191px;
        }

        .button {

        }
    }

    #popularity {

        .admin-statistics-chart {
            position: relative;
        }

        .ct-chart {
            min-height: 171px;
        }

        p {
            text-align: center;
            margin: 0;
        }

        .button-bar {
            height: 100px;
            padding: 0 1rem;

        }
        .stat {
            @extend %vertical-align;
            display: block;
            float: left;
            width: 33%;
            text-align: center;
            b {
                display: block;
                font-size: 2.5rem;
                line-height: 1;
                font-weight: 300;
            }
            i {
                display: block;
                font-style: normal;
            }
        }
    }
}

.no-flick {
    -webkit-transform: translate3d(0, 0, 0);
}

.card-row {
    @include justify-content(space-between);
}

.card-item {
    @extend .no-flick;
    overflow: hidden;
    padding: 1rem;
    margin: 0;
    position: relative;
    width: 31%;
    @include breakpoint(tablet-range) {
        width: 48%;
    }
    @include breakpoint(mobile-only) {
        width: 100%;
    }

    margin-bottom: 2rem;

    h4 {
        font-size: 1.2rem;
        line-height: 1.2;
    }
}

.user-details {
    text-align: left;
    img {
        border-radius: 100%;

    }
    h2 {
        margin: 0;
        font-size: 2.1rem !important;
        margin: 1rem 0 0 !important;
        line-height: 1.5;

        span {
            font-size: 1.2rem;
        }
    }
    h5 {
        font-size: 1.1rem;
        margin: 0;
        linep-height: 1.2;
    }

    .gravatar {
        font-size: 0.9rem;
        padding: 0;
    }

    @include breakpoint(mobile-only) {
        text-align: center;
    }
}

#footer {
    text-align: center;
    padding: 3rem 0 1rem;
}

// Chart overrides
.ct-chart {

    .ct-series {
        .ct-bar {
            stroke-width: 20px;

        }
    }
}

#popularity .ct-chart {
    margin: 0 -10px -10px;
    .ct-chart-bar {
        padding: 10px;
    }
}

#latest {
    .page-title, .page-route {
        overflow: auto;
    }
}

#overlay {
    position: fixed;
    width: 25%;
    height: 100%;
    z-index: 999999;
    left: 75%;
    top: 0;
    display: none;
}

// Fix tabs spacing in plugin / theme options
.gpm-item-info + #blueprints .block-tabs {
    padding-top: 16px;
}

.package-dependencies-container {
    li {
        height: 35px;

        .button {
            height: 30px;
            float: right;
            margin-right: 10px;
            line-height: 20px;
        }
    }
}

.pointer-events-disabled {
    pointer-events: none;
}
