{
  "name": "grav-admin",
  "version": "1.0.0",
  "description": "Grav Admin",
  "repository": "https://github.com/getgrav/grav-admin",
  "main": "app/main.js",
  "scripts": {
    "watch": "webpack --watch --progress --colors --config webpack.conf.js",
    "dev": "webpack --progress --colors --config webpack.conf.js",
    "prod": "NODE_ENV=production webpack -p --config webpack.conf.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RocketTheme, LLC",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "chartist": "^0.9.7",
    "codemirror": "^5.15.2",
    "cookies-js": "^1.2.2",
    "debounce": "^1.0.0",
    "dropzone": "^4.3.0",
    "eonasdan-bootstrap-datetimepicker": "^4.15.35",
    "es6-map": "^0.1.3",
    "gemini-scrollbar": "^1.4.0",
    "immutable": "^3.8.1",
    "immutablediff": "^0.4.2",
    "js-yaml": "^3.6.1",
    "mout": "^1.0.0",
    "remodal": "^1.0.7",
    "selectize": "^0.12.1",
    "sortablejs": "^1.4.2",
    "speakingurl": "^9.0.0",
    "toastr": "^2.1.2",
    "watchjs": "0.0.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.11.1",
    "eslint-loader": "^1.3.0",
    "exports-loader": "^0.6.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-util": "^3.0.7",
    "gulp-webpack": "^1.5.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "merge-stream": "^1.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
