---
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: هذا إصدار بيتا! استخدم هذا في الإنتاج على مسؤوليتك الخاصة...
  ADMIN_REPORT_ISSUE: وجدت مشكلة؟ الرجاء الإبلاغ عن GitHub.
  EMAIL_FOOTER: '<a href="http://getgrav.org">Powered by Grav</a> - The Modern Flat File CMS'
  LOGIN_BTN: تسجل الدخول
  LOGIN_BTN_FORGOT: نسيت
  LOGIN_BTN_RESET: إعادة تعيين كلمة المرور
  LOGIN_BTN_SEND_INSTRUCTIONS: إرسال إرشادات إعادة تعيين
  LOGIN_BTN_CLEAR: مسح النموذج
  LOGIN_BTN_CREATE_USER: أنشاء مستخدم جديد
  LOGIN_LOGGED_IN: لقد تم تسجيل بنجاح
  LOGIN_FAILED: فشل تسجيل الخول
  LOGGED_OUT: لقد قمت بتسجيل الخروج
  RESET_LINK_EXPIRED: انتهت مدة صلاحية إعادة الارتباط، الرجاء المحاولة مرة أخرى
  RESET_PASSWORD_RESET: لقد تم إعادة تعيين كلمة المرور
  RESET_INVALID_LINK: اللينك خاطئ ، الرجاء المحاولة مرة أخرى
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: 'تم إرسال إرشادات إعادة تعيين كلمة المرور الخاصة بك عبر البريد الإلكتروني إلى %s'
  FORGOT_FAILED_TO_EMAIL: فشل في تعليمات البريد الإلكتروني، الرجاء المحاولة مرة أخرى لاحقاً
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: 'لا يمكن إعادة تعيين كلمة المرور ل %s، لم يتم تعيين عنوان البريد الإلكتروني'
  FORGOT_USERNAME_DOES_NOT_EXIST: 'لا يوجد المستخدم مع اسم المستخدم <b>%s</b>'
  FORGOT_EMAIL_NOT_CONFIGURED: لا يمكن إعادة تعيين كلمة المرور. لم يتم تكوين هذا الموقع لإرسال رسائل البريد الإلكتروني
  FORGOT_EMAIL_SUBJECT: 'طلب إعادة تعيين كلمة المرور %s'
  MANAGE_PAGES: إدارة الصفحات
  PAGES: الصفحات
  PLUGINS: البرامج الإضافية
  PLUGIN: البرنامج الإضافي
  THEMES: المواضيع
  LOGOUT: تسجيل الخروج
  BACK: الرجوع
  ADD_PAGE: إضافة صفحة
  ADD_MODULAR: إضافة وحدة
  MOVE: انقل
  DELETE: حذف
  SAVE: حفظ
  NORMAL: عادي
  EXPERT: خبير
  EXPAND_ALL: عرض الكل
  COLLAPSE_ALL: طي الكل
  ERROR: خطأ
  CLOSE: أغلق
  CANCEL: إلغاء
  CONTINUE: المتابعة
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: التأكيد مطلوب
  MODAL_CHANGED_DETECTED_TITLE: تم الكشف عن التغييرات
  MODAL_CHANGED_DETECTED_DESC: 'وقد تغييرات غير محفوظة.  هل أنت متأكد من أنك تريد ترك دون الحفظ؟'
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: التأكيد مطلوب
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: هل أنت متأكد من حذف هذا الملف؟ لا يمكن التراجع عن هذا الإجراء.
  ADD_FILTERS: إضافة عامل تصفية
  SEARCH_PAGES: صفحات البحث
  VERSION: النسخة
  WAS_MADE_WITH: تم عمله مع
  BY: بواسطة
  UPDATE_THEME: تحديث الموضوع
  UPDATE_PLUGIN: تحديث البرنامج الإضافي
  AUTHOR: المؤلّف
  HOMEPAGE: الصفحة الرئيسية
  DEMO: عرض تجريبي
  BUG_TRACKER: متتبع الأخطاء
  KEYWORDS: الكلمات الرئيسية
  LICENSE: الرخصة
  DESCRIPTION: الوصف
  README: الملف التمهيدي
  REMOVE_THEME: إزالة الموضوع
  INSTALL_THEME: تثبيت الموضوع
  THEME: الموضوع
  BACK_TO_THEMES: العودة إلى المواضيع
  BACK_TO_PLUGINS: العودة إلى البرامج الإضافية
  CHECK_FOR_UPDATES: التحقق من وجود تحديثات
  ADD: أَضِف
  CLEAR_CACHE: مسح ذاكرة التخزين المؤقتة
  MAINTENANCE: الصيانه
  MON: الإثنين
  TUE: الثلاثاء
  WED: الإربعاء
  THU: الخميس
