---
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: Aquesta és una versió beta! Utilitza-la en producció sota el teu propi risc...
  ADMIN_REPORT_ISSUE: "Has trobat algun problema? Sisplau, reporta'l a GitHub."
  EMAIL_FOOTER: '<a href="http://getgrav.org">Funcionant amb Grav</a> - El CMS de fitxers plans modern'
  LOGIN_BTN: Inicia sessió
  LOGIN_BTN_FORGOT: Ho he oblidat
  LOGIN_BTN_RESET: Restablir contrasenya
  LOGIN_BTN_SEND_INSTRUCTIONS: Envia instruccions pel reset
  LOGIN_BTN_CLEAR: Neteja el formulari
  LOGIN_BTN_CREATE_USER: Crea usuari
  LOGIN_LOGGED_IN: "S'ha iniciat sessió correctament"
  LOGIN_FAILED: "No s'ha pogut iniciar sessió"
  LOGGED_OUT: "S'ha tancat la sessió"
  RESET_NEW_PASSWORD: 'Sisplau introdueix una nova contasenya &hellip;'
  RESET_LINK_EXPIRED: "L'enllaç per a restablir contrasenya ha expirat, torna a provar"
  RESET_PASSWORD_RESET: "S'ha restablert la contrasenya"
  RESET_INVALID_LINK: "L'enllaç per a restablir contrasenya invàl·lid, torna a provar"
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: "Les instruccions per a restablir la contrasenya s'han enviat per correu electrònic a %s"
  FORGOT_FAILED_TO_EMAIL: "S'ha fallat al enviar les instruccions, sisplau torna-ho a provar"
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: 'No es pot restablir la contrasenya per a %s, no té cap email assignat'
  FORGOT_USERNAME_DOES_NOT_EXIST: "L'usuari <b>%s</b> no existeix"
  FORGOT_EMAIL_NOT_CONFIGURED: No es pot restablir la contrasenya. Aquest lloc no està configurat per enviar missatges de correu electrònic
  FORGOT_EMAIL_SUBJECT: '%s Petició de restabliment de contrasenya'
  FORGOT_EMAIL_BODY: |-
    <h1>Restabliment de contrasenya</h1><p>Benvolgut/da %1$s,</p><p>S'ha fet una petició a <b>%4$s</b> per a restablir la contrasenya.</p><p><br /><a href="%2$s" class="btn-primary">Fes clic aquí per a restablir la contrasenya</a><br /><br /></p><p>Altrament, copia el següent URL al teu navegador:</p><p>%2$s</p><p><br />Atentament,<br /><br />%3$s</p>
  MANAGE_PAGES: Gestiona pàgines
  CONFIGURATION: Configuració
  PAGES: Pàgines
  PLUGINS: Plugins
  PLUGIN: Plugin
  THEMES: Temes
  LOGOUT: Tanca sessió
  BACK: Enrere
  ADD_PAGE: Afegeix pàgina
  ADD_MODULAR: Afegeix modular
  MOVE: Mou
  DELETE: Esborra
  SAVE: Desa
  NORMAL: Normal
  EXPERT: Expert
  EXPAND_ALL: Expandeix tot
  COLLAPSE_ALL: Col·lapsa tot
  ERROR: Error
  CLOSE: Tanca
  CANCEL: Cancel·la
  CONTINUE: Continua
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: Confirmació requerida
  MODAL_CHANGED_DETECTED_TITLE: Canvis detectats
  MODAL_CHANGED_DETECTED_DESC: Tens canvis no desats. Estàs segur que vols sortir sense desar?
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: Confirmació requerida
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: Estàs segur que vols eliminar aquest fitxer? Aquesta acció no es pot desfer.
  ADD_FILTERS: Afegeix filtres
  SEARCH_PAGES: Cerca pàgines
  VERSION: Versió
  WAS_MADE_WITH: Es va fer amb
  BY: Per
  UPDATE_THEME: Actualitza tema
  UPDATE_PLUGIN: Actualitza plugin
  OF_THIS_THEME_IS_NOW_AVAILABLE: "d'aquest tema està disponible"
  OF_THIS_PLUGIN_IS_NOW_AVAILABLE: "d'aquest plugin està disponible"
  AUTHOR: Autor/a
  HOMEPAGE: "Pàgina d'inici"
  DEMO: Demo
  BUG_TRACKER: "Rastrejador d'errors"
  KEYWORDS: Paraules clau
  LICENSE: Llicència
  DESCRIPTION: Descripció
  README: Llegiu-me
  REMOVE_THEME: Elimina tema
  INSTALL_THEME: Instal·la tema
  THEME: Tema
  BACK_TO_THEMES: Torna a Temes
  BACK_TO_PLUGINS: Torna a Plugins
  CHECK_FOR_UPDATES: Cerca actualitzacions
  ADD: Afegeix
  CLEAR_CACHE: Neteja la memòria cache
  CLEAR_CACHE_ALL_CACHE: Tota la cache
  CLEAR_CACHE_ASSETS_ONLY: Només assets
  CLEAR_CACHE_IMAGES_ONLY: Només imatges
  CLEAR_CACHE_CACHE_ONLY: Només cache
  DASHBOARD: Panell de control
  UPDATES_AVAILABLE: Hi ha actualizacions disponibles
  DAYS: Dies
  UPDATE: Actualitza
  BACKUP: Còpia de seguretat
  STATISTICS: Estadístiques
  TODAY: Avui
  WEEK: Setmana
  MONTH: Mes
  LATEST_PAGE_UPDATES: Últimes pàgines actualitzades
  MAINTENANCE: Manteniment
  UPDATED: Actualitzat
  MON: Dl.
  TUE: Dt.
  WED: Dc.
  THU: Dj.
  FRI: Dv.
  SAT: Ds.
  SUN: Dg.
  COPY: Copia
  EDIT: Edita
  CREATE: Crea
  GRAV_ADMIN: Administració Grav
  GRAV_OFFICIAL_PLUGIN: Plugin oficial de Grav
  GRAV_OFFICIAL_THEME: Tema oficial de Grav
  PLUGIN_SYMBOLICALLY_LINKED: Aquest plugin està lligat simbòlicament. Les actualitzacions no seran detectades.
  THEME_SYMBOLICALLY_LINKED: Aquest tema està lligat simbòlicament. Les actualitzacions no seran detectades
  REMOVE_PLUGIN: Elimina plugin
  INSTALL_PLUGIN: Instal·la plugin
  AVAILABLE: Disponible
  INSTALLED: Instal·lat
  INSTALL: Instal·la
  ACTIVE_THEME: Tema actiu
  SWITCHING_TO: Canviant a
  SWITCHING_TO_DESCRIPTION: Al canviar a un tema diferent, no es garanteix que tots els estils de pàgina siguin compatibles, potencialment, pot haver-hi errors al intentar carregar aquestes pàgines.
  SWITCHING_TO_CONFIRMATION: Vols continuar i canviar de tema
  CREATE_NEW_USER: Crea nou usuari
  REMOVE_USER: Elimina usuari
  ACCESS_DENIED: Accés denegat
  ACCOUNT_NOT_ADMIN: "el teu compte no té permisos d'administrador"
  PHP_INFO: Informació PHP
  INSTALLER: Instal·lador
  AVAILABLE_THEMES: Temes disponibles
  AVAILABLE_PLUGINS: Plugins disponibles
  INSTALLED_THEMES: Temes instal·lats
  INSTALLED_PLUGINS: Plugins instal·lats
  BROWSE_ERROR_LOGS: "Examina registres d'errors"
  SITE: Lloc web
  INFO: Info
  SYSTEM: Sistema
  USER: Usuari
  ADD_ACCOUNT: Afegeix compte
  SWITCH_LANGUAGE: "Canvia l'idioma"
  SUCCESSFULLY_ENABLED_PLUGIN: "El plugin s'ha activat correctament"
  SUCCESSFULLY_DISABLED_PLUGIN: "El plugin s'ha desactivat correctament"
  SUCCESSFULLY_CHANGED_THEME: "S'ha canviat el tema per defecte correctament"
  INSTALLATION_FAILED: La instal·lació ha fallat
  INSTALLATION_SUCCESSFUL: Instal·lació satisfactòria
  UNINSTALL_FAILED: Desinstal·lació fallida
  UNINSTALL_SUCCESSFUL: Desinstal·lació satisfactòria
  SUCCESSFULLY_SAVED: Desat satisfactòriament
  SUCCESSFULLY_COPIED: Copiat satisfactòriament
  REORDERING_WAS_SUCCESSFUL: Reordenació satisfactòria
  SUCCESSFULLY_DELETED: Eliminat satisfactòriament
  SUCCESSFULLY_SWITCHED_LANGUAGE: Idioma canviat satisfactòriament
  INSUFFICIENT_PERMISSIONS_FOR_TASK: No tens permisos suficients per a la tasca
  CACHE_CLEARED: Memòria cache esborrada
  METHOD: Mètode
  ERROR_CLEARING_CACHE: Error al esborrar cache
  AN_ERROR_OCCURRED: "S'ha produït un error"
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: La teva còpia de seguretat està llesta per a descarregar
  DOWNLOAD_BACKUP: Descarrega còpia de seguretat
  PAGES_FILTERED: Pàgines filtrades
  NO_PAGE_FOUND: "No s'han trobat pàgines"
  INVALID_PARAMETERS: Els paràmetres són invàlids
  NO_FILES_SENT: "No s'han enviat fitxers"
  EXCEEDED_FILESIZE_LIMIT: "S'ha excedit el límit del tamany de fitxer"
  UNKNOWN_ERRORS: Hi ha hagut errors desconeguts
  EXCEEDED_GRAV_FILESIZSE_LIMIT: "S'ha excedit el límit de tamany de fitxer de Grav."
  UNSUPPORTED_FILE_TYPE: Tipus de fitxer no suportat
  FAILED_TO_MOVE_UPLOADED_FILE: "S'ha fallat al moure el fitxer carregat."
  FILE_UPLOADED_SUCCESSFULLY: "S'ha carregat el fitxer amb èxit"
  FILE_DELETED: "S'ha esborrat el fitxer"
  FILE_COULD_NOT_BE_DELETED: "No s'ha pogut esborrar el fitxer"
  FILE_NOT_FOUND: "No s'ha trobat el fitxer"
  NO_FILE_FOUND: "No s'han trobat fitxers"
  GRAV_WAS_SUCCESSFULLY_UPDATED_TO: Grav ha estat actualitzat amb èxit a
  GRAV_UPDATE_FAILED: "Ha fallat l'actualització de Grav"
  EVERYTHING_UPDATED: Tot està actualitzat
  UPDATES_FAILED: Han fallat les actualitzacions
  AVATAR_BY: Avatar per
  LAST_BACKUP: Última còpia de seguretat
  FULL_NAME: Nom complet
  USERNAME: "Nom d'usuari"
  EMAIL: Email
  PASSWORD: Contrasenya
  PASSWORD_CONFIRM: Confirma contrasenya
  TITLE: Títol
  LANGUAGE: Llengua
  ACCOUNT: "Compte d'usuari"
  EMAIL_VALIDATION_MESSAGE: Ha de ser una adreça de correu electrònic vàl·lida
  PASSWORD_VALIDATION_MESSAGE: La contrasenya ha de contenir almenys un número i una lletra majúscula i minúscula, i almenys 8 o més caràcters
  LANGUAGE_HELP: Estableix la llengua preferida
  MEDIA: Mèdia
  DEFAULTS: Per defecte
  SITE_TITLE: Títol del lloc
  SITE_TITLE_PLACEHOLDER: Títol a tot el lloc
  SITE_TITLE_HELP: Títol per defecte pel teu lloc, sovint utilitzat en els temes
  DEFAULT_AUTHOR: Autor/a per defecte
  DEFAULT_AUTHOR_HELP: "Un nom d'autor/a per defecte, algunes vegades utilitzat en temes o contingut de les pàgines"
  DEFAULT_EMAIL: Email per defecte
  DEFAULT_EMAIL_HELP: Un correu electrònic per referenciar en temes o pàgines
  TAXONOMY_TYPES: Tipus de taxonomia
  TAXONOMY_TYPES_HELP: Els tipus de taxonomia han de definir-se aquí si es desitja utilitzar-les en pàgines
  PAGE_SUMMARY: Resum de pàgina
  ENABLED: Habilitat
  ENABLED_HELP: Habilita resum de pàgina (el resum retorna el mateix que el contingut de la pàgina)
  "YES": Sí
  "NO": 'No'
  SUMMARY_SIZE: Mida del resum
  SUMMARY_SIZE_HELP: "La quantitat de caràcters d'una pàgina a utilitzar com a resum del contingut"
  FORMAT: Format
  FORMAT_HELP: "curt = utilitza la primera ocurrència del delimitador o mida; llarg = s'ignorarà el delimitador del resum"
  SHORT: Curt
  LONG: Llarg
  DELIMITER: Delimitador
  DELIMITER_HELP: "El delimitador de resum (per defecte '===')"
  METADATA: Metadades
  METADATA_HELP: Valors de metadades per defecte que es mostraran a cada pàgina excepte si es sobreescriuen a la pàgina
  NAME: Nom
  CONTENT: Contingut
  REDIRECTS_AND_ROUTES: Redireccions i rutes
  CUSTOM_REDIRECTS: Redireccions personalitzades
  CUSTOM_REDIRECTS_HELP: rutes per redirigir a altres pàgines. Substitució de Regex estàndard és vàl·lida
  CUSTOM_REDIRECTS_PLACEHOLDER_KEY: /el/teu/àlies
  CUSTOM_REDIRECTS_PLACEHOLDER_VALUE: /la/teva/redirecció
  CUSTOM_ROUTES: Rutes personalitzades
  CUSTOM_ROUTES_HELP: rutes a àlies a altres pàgines. Substitució de Regex estàndard és vàl·lida
  CUSTOM_ROUTES_PLACEHOLDER_KEY: /el/teu/àlies
  CUSTOM_ROUTES_PLACEHOLDER_VALUE: /la/teva/ruta
  FILE_STREAMS: Streams de fitxers
  DEFAULT: Per defecte
  PAGE_MEDIA: Contingut multimèdia de la pàgina
  OPTIONS: Opcions
  PUBLISHED: Publicat
  PUBLISHED_HELP: "Per defect, una pàgina es publica excepte que estableixis explícitament 'published': false o posant una publish_date al futur o una unpublish_date al passat"
  DATE: Data
  DATE_HELP: La variable data permet definir específicament una data associada a aquesta pàgina.
  PUBLISHED_DATE: Data de publicació
  PUBLISHED_DATE_HELP: Pots proporcionar una data per provocar automàticament la publicació.
  UNPUBLISHED_DATE: Data de despublicació
  UNPUBLISHED_DATE_HELP: Pots proporcionar una data per provocar automàticament la despublicació.
  ROBOTS: Robots
  TAXONOMIES: Taxonomies
  TAXONOMY: Taxonomia
  ADVANCED: Avançat
  SETTINGS: Configuració
  FOLDER_NUMERIC_PREFIX: Prefix numèric carpeta
  FOLDER_NUMERIC_PREFIX_HELP: Prefix numèric que proporciona ordenació manual i implica la visibilitat
  FOLDER_NAME: Nom de la carpeta
  FOLDER_NAME_HELP: "El nom de carpeta que s'emmagatzemarà al sistema de fitxers per a aquesta pàgina"
  PARENT: Pare
  DEFAULT_OPTION_ROOT: -Root-
  DEFAULT_OPTION_SELECT: '- selecciona -'
  DISPLAY_TEMPLATE: Plantilla a mostrar
  DISPLAY_TEMPLATE_HELP: El tipus de pàgina que es tradueix a la plantilla de Twig en què es renderitza la pàgina
  BODY_CLASSES: Classes del Body
  ORDERING: Ordenació
  PAGE_ORDER: Ordre de pàgines
  OVERRIDES: Sobreescriu
  MENU: Menú
  MENU_HELP: "El text a utilitzar en un menú. Si no s'estableix, s'utilitzarà el Títol."
  SLUG: Slug
  SLUG_HELP: "La variable slug permet definir específicament la part de l'URL que correspon a la pàgina"
  SLUG_VALIDATE_MESSAGE: "L'slug ha de contenir només caràcters alfanumèrics en minúscules i guions"
  PROCESS: Processa
  PROCESS_HELP: Control de com es processen les pàgines. Configurable per a pàgina enlloc de globalment
  DEFAULT_CHILD_TYPE: Tipus de fill per defecte
  USE_GLOBAL: Ús global
  ROUTABLE: Accessible
  ROUTABLE_HELP: "Si aquesta pàgina és accessible des d'una URL"
  CACHING: Caching
  VISIBLE: Visible
  VISIBLE_HELP: Determina si una pàgina és visible en la navegació.
  DISABLED: Deshabilitat
  ITEMS: Ítems
  ORDER_BY: Ordena per
  ORDER: Ordena
  FOLDER: Carpeta
  ASCENDING: Ascendent
  DESCENDING: Descendent
  ADD_MODULAR_CONTENT: Afegeix contingut modular
  PAGE_TITLE: Títol de pàgina
  PAGE_TITLE_HELP: El títol de la pàgina
  PAGE: Pàgina
  MODULAR_TEMPLATE: Plantilla modular
  FRONTMATTER: Frontmatter
  FILENAME: Nom de fitxer
  PARENT_PAGE: Pàgina pare
  HOME_PAGE: "Pàgina d'inici"
  HOME_PAGE_HELP: La pàgina que utilitzarà Grav com a destinació per defecte
  DEFAULT_THEME: Tema per defecte
  DEFAULT_THEME_HELP: Estableix el tema per defecte que utilitzarà Grav (per defecte és Antimatter)
  TIMEZONE: Zona horària
  TIMEZONE_HELP: Sobreescriu la zona horària del servidor
  SHORT_DATE_FORMAT: Format de data curt
  SHORT_DATE_FORMAT_HELP: Estableix el format de data curt que poden utilitzar els temes
  LONG_DATE_FORMAT: Format de data llarg
  LONG_DATE_FORMAT_HELP: Estableix el format de data llarg que poden utilitzar els temes
  DEFAULT_ORDERING: Ordre per defecte
  DEFAULT_ORDERING_HELP: Les pàgines de la llista seran generades utilitzant aquest ordre excepte que se sobreescrigui
  DEFAULT_ORDERING_DEFAULT: 'Per defecte - basat en el nom de la carpeta'
  DEFAULT_ORDERING_FOLDER: 'Carpeta - basat en el nom de carpeta sense prefix'
  DEFAULT_ORDERING_TITLE: 'Títol - basat en el camp de títol de la capçalera'
  DEFAULT_ORDERING_DATE: 'Data - basat en el camp data de la capçalera'
  DEFAULT_ORDER_DIRECTION: "Direcció d'ordre per defecte"
  DEFAULT_ORDER_DIRECTION_HELP: La direcció de les pàgines en una llista
  DEFAULT_PAGE_COUNT: Compte de pàgina per defecte
  DEFAULT_PAGE_COUNT_HELP: Nombre màxim de compte de pàgines en una llista
  DATE_BASED_PUBLISHING: Publicació basada en la data
  DATE_BASED_PUBLISHING_HELP: (Des)publicar automàticament posts basant-se en la seva data
  EVENTS: Esdeveniments
  EVENTS_HELP: 'Habilita o inhabilita esdeveniments concrets.  Deshabilitant-los pot trencar plugins'
  REDIRECT_DEFAULT_ROUTE: Ruta de redirecció per defecte
  REDIRECT_DEFAULT_ROUTE_HELP: "Redirigir automàticament a la ruta per defecte d'una pàgina"
  LANGUAGES: Idiomes
  SUPPORTED: Suportat
  SUPPORTED_HELP: "Llista separada per comes de codis d'idioma de 2 lletres (per exemple 'en,fr,de')"
  TRANSLATIONS_ENABLED: Traduccions habilitades
  TRANSLATIONS_ENABLED_HELP: Suport a traduccions a Grav, plugins i extensions
  TRANSLATIONS_FALLBACK: Fallback de traduccions
  TRANSLATIONS_FALLBACK_HELP: "Fallback en traduccions suportades si l'idioma actiu no existeix"
  ACTIVE_LANGUAGE_IN_SESSION: Idioma actiu a la sessió
  ACTIVE_LANGUAGE_IN_SESSION_HELP: "Emmagatzema l'idioma actiu a la sessió"
  HTTP_HEADERS: Capçaleres HTTP
  EXPIRES: Caduca
  EXPIRES_HELP: "Estableix la capçalera d'expiració. El valor és en segons."
  LAST_MODIFIED: Darrera modificació
  LAST_MODIFIED_HELP: Estableix la capçalera de darrera modificació que pot optimitzar el proxy i la cache del navegador
  ETAG: ETag
  ETAG_HELP: "Estableix la capçalera d'etag per ajudar a identificar quan una pàgina ha estat modificada"
  VARY_ACCEPT_ENCODING: Variar accept encoding
  VARY_ACCEPT_ENCODING_HELP: "Estableix la capçalera 'Vary: Accept Encoding' per ajudar amb el proxy i la cache CDN"
  MARKDOWN_EXTRA_HELP: 'Habilita suport per defecte per a Markdown Extra - https://michelf.ca/projects/php-markdown/extra/'
  AUTO_LINE_BREAKS: Salts de línia automàtics
  AUTO_LINE_BREAKS_HELP: Habilita el suport per a salts de línia automàtics a Markdown
  AUTO_URL_LINKS: Enllaços URL automàtics
  AUTO_URL_LINKS_HELP: "Habilita l'autoconversió d'URLs a hyperlinks HTML"
  ESCAPE_MARKUP: Escape markup
  ESCAPE_MARKUP_HELP: Escape markup tags en entitats HTML
  CACHING_HELP: Interruptor ON/OFF global per habilitar/deshabilitar cache de Grav
  CACHE_CHECK_METHOD: Mètode de verificació de cache
  CACHE_CHECK_METHOD_HELP: "Seleccionar el mètode que utilitza Grav per comprovar si s'han modificat arxius de pàgina."
  CACHE_DRIVER: Contolador de cache
  CACHE_DRIVER_HELP: "Selecciona quin controlador de cache de Grav cal usar. 'Auto Detect' intenta trobar el millor per a tu"
  CACHE_PREFIX: Prefix de cache
  CACHE_PREFIX_HELP: 'Un identificador per part de la clau de Grav.  No la canviïs excepte que sàpigues el que estàs fent.'
  CACHE_PREFIX_PLACEHOLDER: "Derivat de l'URL base (sobreescriu introduint strings aleatòris)"
  LIFETIME: Cicle de vida
  LIFETIME_HELP: Defineix el cicle de vida de la cache en segons. 0 = infinit
  GZIP_COMPRESSION: Compressió gzip
  GZIP_COMPRESSION_HELP: Habilita la compressió GZip de la pàgina de Grav per augmentar el rendiment.
  TWIG_TEMPLATING: Plantilles de Twig
  TWIG_CACHING: Cache de Twig
  TWIG_CACHING_HELP: "Controla el mecanisme de cache de Twig. Deixa'l habilitat per a millor rendiment."
  TWIG_DEBUG: Depuració de Twig
  TWIG_DEBUG_HELP: "Permet l'opció de no carregar l'extensió de depuració de Twig"
  DETECT_CHANGES: Detectar canvis
  DETECT_CHANGES_HELP: Twig recompilarà automàticament la cache de Twig si detecta canvis a les plantilles de Twig
  AUTOESCAPE_VARIABLES: "Variables d'autoescape"
  AUTOESCAPE_VARIABLES_HELP: Autoescapa totes les variables. Això probablement trencarà el teu lloc
  ASSETS: Assets
  CSS_PIPELINE: CSS pipeline
  CSS_PIPELINE_HELP: "El CSS pipeline és l'unificació de diversos recursos CSS en un sol fitxer"
  CSS_PIPELINE_INCLUDE_EXTERNALS: Inclou fitxers externs en el CSS pipeline
  CSS_PIPELINE_INCLUDE_EXTERNALS_HELP: "A vegades, algunes URLs externes tenen referències relatives de fitxer i no s'hi hauria de fer pipelining"
  CSS_PIPELINE_BEFORE_EXCLUDES: Processar pimer el CSS pipeline
  CSS_PIPELINE_BEFORE_EXCLUDES_HELP: Intrepreta el CSS pipeline abans de qualsevol altra referència CSS que no estigui inclosa
  CSS_MINIFY: Minifica CSS
  CSS_MINIFY_HELP: Minifica el CSS durant el pipelining
  CSS_MINIFY_WINDOWS_OVERRIDE: Sobreesciu la minificació de CSS a Windows
  CSS_MINIFY_WINDOWS_OVERRIDE_HELP: Sobreescriu la minificació en plataformes Windows. Fals per defecte degut a ThreadStackSize
  CSS_REWRITE: Reescriptura CSS
  CSS_REWRITE_HELP: Reescriu qualsevol URL relativa de CSS durant el pipelining
  JAVASCRIPT_PIPELINE: JavaScript pipeline
  JAVASCRIPT_PIPELINE_HELP: "El JS pipeline és l'unificació de diversos recursos JS en un sol fitxer"
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS: Inclou fitxers externs en el JS pipeline
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS_HELP: "A vegades, les URLs externes tenen referències d'arxiu i no s'hi hauria de fer pipelining"
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES: Interpreta primer el JS pipeline
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES_HELP: Interpreta el JS pipeline abans de qualsevol altra referència JS que no estigui inclosa
  JAVASCRIPT_MINIFY: Minificació JavaScript
  JAVASCRIPT_MINIFY_HELP: Minifica el JS durant el pipelining
  ENABLED_TIMESTAMPS_ON_ASSETS: Habilita les marques de temps als assets
  ENABLED_TIMESTAMPS_ON_ASSETS_HELP: Habilita les marques de temps a assets
  COLLECTIONS: Col·leccions
  ERROR_HANDLER: "Controlador d'errors"
  DISPLAY_ERRORS: Mostra errors
  DISPLAY_ERRORS_HELP: "Mostra pàgina d'error full backstrace-style"
  LOG_ERRORS: "Registre d'errors"
  LOG_ERRORS_HELP: "Registre d'errors a la carpeta /logs"
  DEBUGGER: Depurador
  DEBUGGER_HELP: Habilita depurador de Grav i les configuracions següents
  DEBUG_TWIG: Depuració de Twig
  DEBUG_TWIG_HELP: Habilita la depuració de plantilles de Twig
  SHUTDOWN_CLOSE_CONNECTION: Al apagar tanca la connexió
  SHUTDOWN_CLOSE_CONNECTION_HELP: Tanca la connexió abans de cridar onShutdown(). False per a la depuració
  DEFAULT_IMAGE_QUALITY: "Qualitat d'imatge per defecte"
  DEFAULT_IMAGE_QUALITY_HELP: "Qualitat d'imatge per defecte per a ser utilitzada quan es remostri o es guardi a cache les imatges (85%)"
  CACHE_ALL: Guardar totes les imatges a cache
  CACHE_ALL_HELP: Guarda totes les imatges al sistema cache de Grav fins i tot si no tenen cap manipulació de mèdia
  IMAGES_DEBUG: "Marca d'aigua de depuració"
  IMAGES_DEBUG_HELP: Mostra un overlay sobre les imatges indicant la profunditat de píxels quan es treballa amb retina, per exemple
  UPLOAD_LIMIT: Límit de tamany de fitxer
  UPLOAD_LIMIT_HELP: Defineix el tamany màxim de càrrega en bytes (0 = il·limitat)
  ENABLE_MEDIA_TIMESTAMP: Permet timestamps en fitxers multimèdia
  ENABLE_MEDIA_TIMESTAMP_HELP: "Afegeix un timestamp basat en la data d'última modificació a cada element multimèdia"
  SESSION: Sessió
  SESSION_ENABLED_HELP: Habilita suport de sessions a Grav
  TIMEOUT: "Temps d'espera"
  TIMEOUT_HELP: "Estableix el temps d'espera de la sessió en segons"
  SESSION_NAME_HELP: Un identificador usat per formar el nom de la galeta de sessió
  ABSOLUTE_URLS: URLs absolutes
  ABSOLUTE_URLS_HELP: "URLs absolutes o relatives per a 'base_url'"
  PARAMETER_SEPARATOR: Separador de paràmetres
  PARAMETER_SEPARATOR_HELP: "Separador per a paràmetres passats que es poden canviar d'Apache a Windows"
  TASK_COMPLETED: Tasca completada
  EVERYTHING_UP_TO_DATE: Tot està actualitzat
  IS_AVAILABLE_FOR_UPDATE: "està disponible per a l'actualització"
  IS_NOW_AVAILABLE: ja està disponible
  CURRENT: Actual
  UPDATE_GRAV_NOW: Actualitza Grav ara
  GRAV_SYMBOLICALLY_LINKED: Grav està lligat simbòlicament. Les actualitzacions no estaran disponibles
  UPDATING_PLEASE_WAIT: Actualitzant... descarregant, espera sisplau
  OF_THIS: "d'aquest/a"
  OF_YOUR: del teu
  HAVE_AN_UPDATE_AVAILABLE: té disponible una actualització
  SAVE_AS: Desa com a
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_DESC: Esteu segur que voleu suprimir aquesta pàgina i tots els seus fills? Si la pàgina es tradueix en altres llengües, les traduccions es mantindran i han de ser esborrades per separat. En cas contrari la carpeta de la pàgina serà eliminada juntament amb les seves subpàgines. Aquesta acció no es pot desfer.
  AND: i
  UPDATE_AVAILABLE: Actualització disponible
  METADATA_KEY: "Clau (p. ex. 'paraules clau')"
  METADATA_VALUE: 'Valor (per exemple, "Blog, Grav")'
  USERNAME_HELP: "El nom d'usuari ha de tenir entre 3 i 16 caràcters, incloent minúscules, números, guions i guions baixos. Lletres majúscules, espais i caràcters especials no estan permesos"
  FULLY_UPDATED: Completament actualitzat
  SAVE_LOCATION: Desa a la ubicació
  NO_USER_ACCOUNTS: "No s'han trobat comptes d'usuari, sisplau crea'n una..."
  REDIRECT_TRAILING_SLASH: Redirigeix barra final
  REDIRECT_TRAILING_SLASH_HELP: Realitza una redirecció 301 en lloc de manteniment transparent de barra final.
  DEFAULT_DATE_FORMAT: Format de data de pàgina
  DEFAULT_DATE_FORMAT_HELP: Format de data de pàgina utilitzat per Grav. Per defecte, Grav intenta endivinar el format de data, tot i això pots especificar un format utilitzant la sintaxi de data de PHP (p.e., Y-m-d H:i)
  DEFAULT_DATE_FORMAT_PLACEHOLDER: Endevina automàticament
  IGNORE_FILES: Ignora fitxers
  IGNORE_FILES_HELP: Arxius específics a ignorar al processar pàgines
  IGNORE_FOLDERS: Ignora carpetes
  IGNORE_FOLDERS_HELP: Carpetes específiques a ignorar al processar pàgines
  HTTP_ACCEPT_LANGUAGE: Estableix la llengua a partir del navegador
  HTTP_ACCEPT_LANGUAGE_HELP: "Pots optar per intentar establir la llengua basant-se en l'etiqueta de la capçalera 'http_accept_language' en el navegador"
  OVERRIDE_LOCALE: Sobreescriu la configuració local
  OVERRIDE_LOCALE_HELP: Sobreescriu la configuració local en PHP basant-se en la llengua actual
  REDIRECT: Redirecció de pàgina
  REDIRECT_HELP: "Escriu una ruta de pàgina o URL externa per aqueta pàgina a redirigir a per exemple, '/alguna/ruta' o 'https://algunlloc.com'"
  PLUGIN_STATUS: Estat del plugin
  INCLUDE_DEFAULT_LANG: Inclou llengua predeterminada
  INCLUDE_DEFAULT_LANG_HELP: "Això sobreposarà totes les URLs amb la llengua per defecte. Per exemple, 'ca/blog/el-meu-post'"
  ALLOW_URL_TAXONOMY_FILTERS: "Filtres de taxonomia d'URL"
  ALLOW_URL_TAXONOMY_FILTERS_HELP: "Col·lecions basades en pàgines que et permeten filtrar per '/taxonomia:valor'."
  REDIRECT_DEFAULT_CODE: Codi de redirecció per defecte
  REDIRECT_DEFAULT_CODE_HELP: "El codi d'estat HTTP per utilitzar en redireccions"
  IGNORE_HIDDEN: Ignora ocults
  IGNORE_HIDDEN_HELP: Ignora tots els fitxers i carpetes que comencin amb un punt
  WRAPPED_SITE: Lloc encapsulat
  WRAPPED_SITE_HELP: Per a que els temes/plugins sàpiguen si Grav està encapsulat en una altra plataforma
  FALLBACK_TYPES: Tipus de fallback permesos
  FALLBACK_TYPES_HELP: "Tipus de fitxers permesos que es poden trobar si s'accedeix per la ruta de la pàgina. Per defecte, qualsevol tipus de mèdia compatible."
  INLINE_TYPES: Tipus de fallback en línia
  INLINE_TYPES_HELP: "Una llista de tipus d'arxius que han de ser mostrats en línia enlloc de descarregats"
  APPEND_URL_EXT: Afegeix extensió de direcció URL
  APPEND_URL_EXT_HELP: "Afegirà una extensió personalitzarà a l'URL de la pàgina. Tingues en compte que això farà que Grav busqui la plantilla '<template>'.<extension>.twig'"
  PAGE_MODES: Modes de pàgina
  PAGE_TYPES: Tipus de pàgina
  ACCESS_LEVELS: "Nivells d'accés"
  GROUPS: Grups
  GROUPS_HELP: "Llista de grups dels quals l'usuari en forma part"
  ADMIN_ACCESS: "Accés d'administrador"
  SITE_ACCESS: Accés al lloc
  INVALID_SECURITY_TOKEN: Clau de seguretat invàl·lida
  ACTIVATE: Activa
  TWIG_UMASK_FIX: Corregeix Umask
  TWIG_UMASK_FIX_HELP: Per defecte Twig crea arxius cache com a 0755, la correcció ho canvia a 0775
  CACHE_PERMS: Permisos de cache
  CACHE_PERMS_HELP: Permisos de carpeta de cache per defecte. Normalment 0755 o 0775 segons la configuració
  REMOVE_SUCCESSFUL: Eliminació amb èxit
  REMOVE_FAILED: "No s'ha pogut eliminar"
  HIDE_HOME_IN_URLS: Amaga ruta de la pàgina inicial en les URLs
  HIDE_HOME_IN_URLS_HELP: "S'assegurarà que les rutes per defecte de qualsevol pàgina sota la pàgina inicial no facin referència a la ruta regular de la pàgina inicial"
  TWIG_FIRST: Processa Twig primer
  TWIG_FIRST_HELP: Si el processament de pàgina de Twig està habilitat, es pot configurar que Twig faci el processament després de markdown
  SESSION_SECURE: Segur
  SESSION_SECURE_HELP: 'Si és cert, indica que la comunicació per aquesta cookie ha de ser sobre una connexió encriptada. ALERTA: Habilita aquesta opicó en llocs que funcionen exclusivament en HTTPS'
  SESSION_HTTPONLY: Només HTTP
  SESSION_HTTPONLY_HELP: Si és cert, indica que les cookies hauran de ser utilitzades només sobre HTTP, i les modificacions de JavaScript no estan permeses
  REVERSE_PROXY: Proxy invers
  REVERSE_PROXY_HELP: "Habilita-ho si estàs darrere d'un proxy invers i tens problemes amb URLs que continguin ports incorrectes"
  INVALID_FRONTMATTER_COULD_NOT_SAVE: "Frontmatter invàlid, no s'ha pogut desar"
  ADD_FOLDER: Afegeix carpeta
  PROXY_URL: URL del proxy
  PROXY_URL_HELP: Escriu el HOST proxy o IP i PORt
  NOTHING_TO_SAVE: Res a desar
  FILE_ERROR_ADD: "S'ha produït un error mentre s'intentava afegir el fitxer"
  FILE_ERROR_UPLOAD: "S'ha produït un error mentre s'intentava carregar el fitxer"
  FILE_UNSUPPORTED: Tipus de fitxer no suportat
  ADD_ITEM: Afegeix ítem
  FILE_TOO_LARGE: "El fitxers és massa gran per carregar-se, el màxim permès és %s segons<br>la teva configuració PHP. Incrementa la opció PHP 'post_max_size'"
  INSTALLING: Instal·lant
  LOADING: Carregant...
  DEPENDENCIES_NOT_MET_MESSAGE: 'Les següents dependències han de ser cobertes primer:'
  ERROR_INSTALLING_PACKAGES: "S'ha produït un error mentre s'instal·lava el(s) paquet(s)"
  INSTALLING_DEPENDENCIES: Instal·lant dependències...
  INSTALLING_PACKAGES: Instal·lant paquet(s)...
  PACKAGES_SUCCESSFULLY_INSTALLED: Paquet(s) instal·lat(s) correctament.
  READY_TO_INSTALL_PACKAGES: Preparat per instal·lar el(s) paquet(s)
  PACKAGES_NOT_INSTALLED: "No s'han instal·lat els paquets"
  PACKAGES_NEED_UPDATE: Els paquets ja estaven instal·lats, però eren massa antics
  PACKAGES_SUGGESTED_UPDATE: "Els paquets ja estaven instal·lats, i la versió està bé, però s'actualitzaran per tal d'estar al dia"
  REMOVE_THE: 'Elimina el %s'
  CONFIRM_REMOVAL: 'Estàs segur que vols eliminar aquest %s?'
  REMOVED_SUCCESSFULLY: "S'ha eliminat %s correctament"
  ERROR_REMOVING_THE: "S'ha produït un error eliminant el %s"
  ADDITIONAL_DEPENDENCIES_CAN_BE_REMOVED: "El %s requeria les següents dependències, les quals no són requerides per cap altre paquet instal·lat. Si no les estàs utilitzant, les pots eliminar directament des d'aquí."
  READY_TO_UPDATE_PACKAGES: Preparat per actualizar el(s) paquet(s)
  ERROR_UPDATING_PACKAGES: "S'ha produït un error al actualitzar el(s) paquet(s)"
  UPDATING_PACKAGES: Actualitzant paquet(s)...
  PACKAGES_SUCCESSFULLY_UPDATED: Paquet(s) actualitzat(s) correctament.
  UPDATING: Actualitzant
  GPM_RELEASES: Versions GPM
  GPM_RELEASES_HELP: "Escull 'Provant' per instal·lar versions beta o en proves"
  STABLE: Estable
  TESTING: Provant
  FRONTMATTER_PROCESS_TWIG: Processa frontmatter de Twig
  FRONTMATTER_PROCESS_TWIG_HELP: Quan està habilitat, pots utilitzar les variables de configuració de Twig a la frontmatter de pàgina
  FRONTMATTER_IGNORE_FIELDS: Ignora camps frontmatter
  FRONTMATTER_IGNORE_FIELDS_HELP: Certs camps de frontmatter poden contenir Twig però no han de ser processats, com ara els formularis
  PACKAGE_X_INSTALLED_SUCCESSFULLY: 'Paquet %s instal·lat correctament'
  NEEDS_GRAV_1_1: |-
    <i class="fa fa-exclamation-triangle"></i> <strong>Estàs utilitzant Grav v%s</strong>. Has d'actualitzar a l'última versió <strong>Grav v1.1.x</strong> disponible per tal d'assegurar la compatibilitat. Això pot requerir canviar a <strong>Versions GPM de prova</strong> en la configuració del sistema.
  ORDERING_DISABLED_BECAUSE_PARENT_SETTING_ORDER: "L'ordre està definit pel pare, l'ordenament està deshabilitat"
  ORDERING_DISABLED_BECAUSE_PAGE_NOT_VISIBLE: "La pàgina no és visible, l'ordenament està deshabilitat"
  ORDERING_DISABLED_BECAUSE_TOO_MANY_SIBLINGS: "L'ordre a través de l'administrador no està suportat degut a que hi ha més de 200 elements"
  INSERT: Inserta
  UNDO: Desfés
  REDO: Refés
  HEADERS: Capçaleres
  BOLD: Negreta
  ITALIC: Cursiva
  STRIKETHROUGH: Tatxat
  SUMMARY_DELIMITER: Delimitador del resum
  LINK: Enllaç
  IMAGE: Imatge
  BLOCKQUOTE: Citació
  UNORDERED_LIST: Llista sense ordre
  ORDERED_LIST: Llista ordenada
  EDITOR: Editor
  PREVIEW: Vista prèvia
  FULLSCREEN: Pantalla completa
  MODULAR: Modular
  NON_ROUTABLE: No accessible
  NON_MODULAR: No modular
  NON_VISIBLE: No visible
  NON_PUBLISHED: No publicat
  CHARACTERS: caràcters
  PUBLISHING: Publicació
