---
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: Jedná se o beta verzi! V ostrém provozu používejte pouze na vlastní nebezpečí...
  ADMIN_REPORT_ISSUE: Objevili jste problém? Nahlaste ho, prosím, na GitHub.
  EMAIL_FOOTER: '<a href="http://getgrav.org">Powered by Grav</a> - The Modern Flat File CMS'
  LOGIN_BTN: Přihlásit
  LOGIN_BTN_FORGOT: Obnovit heslo
  LOGIN_BTN_RESET: Obnovit heslo
  LOGIN_BTN_SEND_INSTRUCTIONS: Odeslány pokyny pro obnovu hesla
  LOGIN_BTN_CLEAR: Vymazat formulář
  LOGIN_BTN_CREATE_USER: Vytvořit uživatele
  LOGIN_LOGGED_IN: Byli jste úspěšně přihlášeni
  LOGIN_FAILED: Přihlášení se nezdařilo
  LOGGED_OUT: Byli jste odhlášeni
  RESET_LINK_EXPIRED: Odkaz pro obnovení vypršel, zkuste to, prosím, znovu
  RESET_PASSWORD_RESET: Heslo bylo změněno
  RESET_INVALID_LINK: Použit neplatný odkaz pro obnovu hesla, zkuste to, prosím, znovu
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: 'Pokyny pro obnovení hesla byly odeslány na e-mail %s'
  FORGOT_FAILED_TO_EMAIL: Nepodařilo se odeslat instrukce pro obnovu hesla, zkuste to, prosím, později
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: 'Nepodařilo se resetovat heslo pro %s, emailová adresa neexisuje'
  FORGOT_USERNAME_DOES_NOT_EXIST: 'Neexistuje uživatel s uživatelským jménem <b>%s</b>'
  FORGOT_EMAIL_NOT_CONFIGURED: Heslo nelze obnovit. Tento web není nastaven pro odesílání e-mailů
  FORGOT_EMAIL_SUBJECT: '%s Požadavek na obnovení hesla'
  FORGOT_EMAIL_BODY: '<h1>Obnovení hesla</h1><p>Vážený %1$s,</p><p>Toto je požadavek z <b>%4$s</b> na obnovení Vašeho hesla.</p><p><br /><a href="%2$s" class="btn-primary">Klikněte zde pro nastavení nového hesla</a><br /><br /></p><p>Případně, zkopírujte následujíci URL do Vašeho prohlížeče:</p> <p>%2$s</p><p><br />Děkujeme,<br /><br />%3$s</p>'
  MANAGE_PAGES: Spravovat stránky
  CONFIGURATION: Nastavení
  PAGES: Stránky
  PLUGINS: Pluginy
  PLUGIN: Plugin
  THEMES: Šablony
  LOGOUT: Odhlásit se
  BACK: Zpět
  ADD_PAGE: Přidat stránku
  ADD_MODULAR: Přidat modulární stránku
  MOVE: Přesunout
  DELETE: Smazat
  SAVE: Uložit
  NORMAL: Normální
  EXPERT: Expertní
  EXPAND_ALL: Rozbalit vše
  COLLAPSE_ALL: Sbalit vše
  ERROR: Chyba
  CLOSE: Zavřít
  CANCEL: Storno
  CONTINUE: Pokračovat
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: Vyžadováno potvrzení
  MODAL_CHANGED_DETECTED_TITLE: Zjištěny změny
  MODAL_CHANGED_DETECTED_DESC: Máte neuložené změny. Jste si jisti, že chcete odejít bez uložení?
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: Vyžadováno potvrzení
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: Opravdy chcete tento soubor smazat? Tato akce je nevratná.
  ADD_FILTERS: Přidat filtry
  SEARCH_PAGES: Hledat stránky
  VERSION: Verze
  WAS_MADE_WITH: Byl vytvořen s
  BY: Od
  UPDATE_THEME: Aktualizovat šablonu
  UPDATE_PLUGIN: Aktualizovat plugin
  OF_THIS_THEME_IS_NOW_AVAILABLE: této šablony je nyní dostupná
  OF_THIS_PLUGIN_IS_NOW_AVAILABLE: tohoto doplňku je nyní dostupná
  AUTHOR: Autor
  HOMEPAGE: Domovská stránka
  DEMO: Demo
  BUG_TRACKER: Bug Tracker
  KEYWORDS: Klíčová slova
  LICENSE: Licence
  DESCRIPTION: Popis
  README: Čti mě
  REMOVE_THEME: Odstranit šablonu
  INSTALL_THEME: Instalovat šablonu
  THEME: Šablona
  BACK_TO_THEMES: Zpět na šablony
  BACK_TO_PLUGINS: Zpět na pluginy
  CHECK_FOR_UPDATES: Zkontrolovat aktualizace
  ADD: Přidat
  CLEAR_CACHE: Vyprázdnit cache
  CLEAR_CACHE_ALL_CACHE: Všechny cache
  CLEAR_CACHE_ASSETS_ONLY: Pouze assety
  CLEAR_CACHE_IMAGES_ONLY: Pouze obrázky
  CLEAR_CACHE_CACHE_ONLY: Pouze cache
  DASHBOARD: Nástěnka
  UPDATES_AVAILABLE: Dostupné aktualizace
  DAYS: Dny
  UPDATE: Aktualizovat
  BACKUP: Zálohování
  STATISTICS: Statistiky
  TODAY: Dnes
  WEEK: Týden
  MONTH: Měsíc
  LATEST_PAGE_UPDATES: Poslední aktualizace stránky
  MAINTENANCE: Údržba
  UPDATED: Aktualizováno
  MON: Pon
  TUE: Úte
  WED: Stř
  THU: Čtv
  FRI: Pát
  SAT: Sob
  SUN: Ned
  COPY: Kopírovat
  EDIT: Upravit
  CREATE: Vytvořit
  GRAV_ADMIN: Admin Grav
  GRAV_OFFICIAL_PLUGIN: Oficiální plugin Gravu
  GRAV_OFFICIAL_THEME: Oficiální šablona Grav
  PLUGIN_SYMBOLICALLY_LINKED: Tento doplněk je nainstalován pomocí symbolického linku. Aktualizace nebudou detekovány.
  THEME_SYMBOLICALLY_LINKED: Tato šablona je nainstalována pomocí symbolického linku. Aktualizace nebudou detekovány.
  REMOVE_PLUGIN: Odstranit plugin
  INSTALL_PLUGIN: Instalovat plugin
  AVAILABLE: K dispozici
  INSTALLED: Instalováno
  INSTALL: Instalovat
  ACTIVE_THEME: Aktivní šablona
  SWITCHING_TO: Přepnout na
  SWITCHING_TO_DESCRIPTION: Přepnutím na jinou šablonu nelze garantovat, že všechny layouty stránek budou podporované, což může způsobit jejich nedostupnost.
  SWITCHING_TO_CONFIRMATION: Chcete pokračovat a přepnout na jinou šablonu
  CREATE_NEW_USER: Vytvořit nového uživatele
  REMOVE_USER: Odstranit uživatele
  ACCESS_DENIED: Přístup byl odepřen
  ACCOUNT_NOT_ADMIN: váš účet nemá administrátorské oprávnění
  PHP_INFO: PHP Info
  INSTALLER: Instalátor
  AVAILABLE_THEMES: Dostupné šablony
  AVAILABLE_PLUGINS: Dostupné pluginy
  INSTALLED_THEMES: Instalované šablony
  INSTALLED_PLUGINS: Nainstalované doplňky
  BROWSE_ERROR_LOGS: Prohlédnou logy s výpisy chyb
  SITE: Web
  INFO: Info
  SYSTEM: Systém
  USER: Uživatel
  ADD_ACCOUNT: Přidat účet
  SWITCH_LANGUAGE: Přepnout jazyk
  SUCCESSFULLY_ENABLED_PLUGIN: Plugin byl úspěšně povolen
  SUCCESSFULLY_DISABLED_PLUGIN: Plugin byl úspěšně vypnut
  SUCCESSFULLY_CHANGED_THEME: Úspěšně změněna výchozí šablona
  INSTALLATION_FAILED: Instalace se nezdařila
  INSTALLATION_SUCCESSFUL: Instalace byla úspěšná
  UNINSTALL_FAILED: Odinstalace se nezdařila
  UNINSTALL_SUCCESSFUL: Odinstalace byla úspěšná
  SUCCESSFULLY_SAVED: Úspěšně uloženo
  SUCCESSFULLY_COPIED: Úspěšně zkopírováno
  REORDERING_WAS_SUCCESSFUL: Změna pořadí byla úspěšná
  SUCCESSFULLY_DELETED: Úspěšně smazáno
  SUCCESSFULLY_SWITCHED_LANGUAGE: Jazyk úspěšně změněn
  INSUFFICIENT_PERMISSIONS_FOR_TASK: Nemáte dostatečná oprávnění pro úlohu
  CACHE_CLEARED: Cache smazána
  METHOD: Metoda
  ERROR_CLEARING_CACHE: Nepodařilo se smazat cache
  AN_ERROR_OCCURRED: Došlo k chybě
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: Vaše záloha je připravena ke stažení
  DOWNLOAD_BACKUP: Stáhnout zálohu
  PAGES_FILTERED: Stránky vyfiltrovány
  NO_PAGE_FOUND: Stránka nenalezena
  INVALID_PARAMETERS: Neplatné parametry
  NO_FILES_SENT: Žádné soubory nebyly odeslány
  EXCEEDED_FILESIZE_LIMIT: Překročen limit velikosti souboru
  UNKNOWN_ERRORS: Neznámé chyby
  EXCEEDED_GRAV_FILESIZSE_LIMIT: Překročen limit velikosti Grav.
  UNSUPPORTED_FILE_TYPE: Nepodporovaný typ souboru
  FAILED_TO_MOVE_UPLOADED_FILE: Přesunutí nahraného souboru se nezdařilo.
  FILE_UPLOADED_SUCCESSFULLY: Soubor úspěšně nahrán
  FILE_DELETED: Soubor smazán
  FILE_COULD_NOT_BE_DELETED: Soubor nebylo možné odstranit
  FILE_NOT_FOUND: Soubor nenalezen
  NO_FILE_FOUND: Soubor nenalezen
  GRAV_WAS_SUCCESSFULLY_UPDATED_TO: Grav byl úspěšně aktualizován na verzi
  GRAV_UPDATE_FAILED: Aktualizace Grav se nezdařila
  EVERYTHING_UPDATED: Vše bylo aktulizováno
  UPDATES_FAILED: Aktualizace se nezdařily
  AVATAR_BY: Avatar od
  LAST_BACKUP: Poslední záloha
  FULL_NAME: Jméno a příjmení
  USERNAME: Uživatelské jméno
  EMAIL: Email
  PASSWORD: Heslo
  PASSWORD_CONFIRM: Potvrzení hesla
  TITLE: Název
  LANGUAGE: Jazyk
  ACCOUNT: Účet
  EMAIL_VALIDATION_MESSAGE: Musíte zadat platný email
  PASSWORD_VALIDATION_MESSAGE: Heslo musí obsahovat alespoň jedno číslo, jedno velké a malé písmeno a musí být alespoň 8 znaků dlouhé
  LANGUAGE_HELP: Nastavte Váš preferovaný jazyk
  MEDIA: Média
  DEFAULTS: Výchozí hodnoty
  SITE_TITLE: Název webu
  SITE_TITLE_PLACEHOLDER: Titulek napříč celým webem
  SITE_TITLE_HELP: Výchozí titulek webu, většinou použit v šablonách
  DEFAULT_AUTHOR: Výchozí autor
  DEFAULT_AUTHOR_HELP: Výchozí autor, většinou požit v šablonách a stránkách
  DEFAULT_EMAIL: Výchozí email
  DEFAULT_EMAIL_HELP: Výchozí email, většinou požit v šablonách a stránkách
  TAXONOMY_TYPES: Typy taxonomií
  TAXONOMY_TYPES_HELP: Typy taxonomií musí být vytvořeny zde aby bylo možné je použít v nastavení stránek
  PAGE_SUMMARY: Souhrn
  ENABLED: Zapnuto
  ENABLED_HELP: Zapněte souhrn stránky (ve výchozím nastavení je souhrn stejný jako obsah stránky)
  "YES": Ano
  "NO": Ne
  SUMMARY_SIZE: Souhrnná velikost
  SUMMARY_SIZE_HELP: Počet znaků stránky, který je použit jako souhrn
  FORMAT: Formát
  FORMAT_HELP: krátký = až po první výskyt oddělovače nebo do délky souhrnu; dlouhý = ignorovat oddělovač
  SHORT: Krátký
  LONG: Dlouhý
  DELIMITER: Oddělovač
  DELIMITER_HELP: "Oddělovač souhrnu (výchozí '===')"
  METADATA: Metadata
  METADATA_HELP: Výchozí metadata, která budou zobrazena na každé stránce pokud nejsou přepsána v nastavení stránky
  NAME: Název
  CONTENT: Obsah
  REDIRECTS_AND_ROUTES: Přesměrování a cesty
  CUSTOM_REDIRECTS: Vlastní přesměrování
  CUSTOM_REDIRECTS_HELP: Routy, které přesměrují uživatele na jinou stránku. Můžete použít i regulární výrazy.
  CUSTOM_REDIRECTS_PLACEHOLDER_KEY: /váš/alias
  CUSTOM_REDIRECTS_PLACEHOLDER_VALUE: /vaše/přesměrování
  CUSTOM_ROUTES: Vlastní cesty
  CUSTOM_ROUTES_HELP: Routy jako aliasy stránek. Můžete použít i regulární výrazy.
  CUSTOM_ROUTES_PLACEHOLDER_KEY: /váš/alias
  CUSTOM_ROUTES_PLACEHOLDER_VALUE: /vaše/cesta
  FILE_STREAMS: Soubory
  DEFAULT: Výchozí
  PAGE_MEDIA: Stránky média
  OPTIONS: Možnosti
  PUBLISHED: Zveřejněno
  PUBLISHED_HELP: "Ve výchozím nastavení je stránka publikovaná, pokud nenastavíte 'published: false', 'publish_date' do budoucnosti nebo 'unpublish_date' do minulosti"
  DATE: Datum
  DATE_HELP: Můžete nastavit konkrétní datum, které bude přiřazené k této stránce.
  PUBLISHED_DATE: Datum zveřejnění
  PUBLISHED_DATE_HELP: Můžete nastavit datum, kdy bude článek automaticky publikován
  UNPUBLISHED_DATE: Datum skrytí
  UNPUBLISHED_DATE_HELP: Můžete nastavit datum, kdy bude článek automaticky skryt.
  ROBOTS: Roboti
  TAXONOMIES: Taxonomie
  TAXONOMY: Taxonomie
  ADVANCED: Pokročilé
  SETTINGS: Nastavení
  FOLDER_NUMERIC_PREFIX: Číselná předpona u adresáře
  FOLDER_NUMERIC_PREFIX_HELP: Číselná předpona umožňuje manuální řazení
  FOLDER_NAME: Název složky
  FOLDER_NAME_HELP: Název, který bude použitý jako název adresáře na disku
  PARENT: Nadřazená stránka
  DEFAULT_OPTION_ROOT: '- Root -'
  DEFAULT_OPTION_SELECT: '- Vyberte -'
  DISPLAY_TEMPLATE: Šablona pro zobrazení
  DISPLAY_TEMPLATE_HELP: Název šablony, která bude použita pro zobrazení této stránky
  BODY_CLASSES: 'Třídy pro <body> element'
  ORDERING: Řazení
  PAGE_ORDER: Pořadí stránek
  OVERRIDES: Přepsat výchozí nastavení
  MENU: Menu
  MENU_HELP: Řetězec, který má být zobrazený v menu. Pokud není nastavený, použije se titulek.
  SLUG: Slug
  SLUG_HELP: Slug umožněje nastavit část URL pro tuto konkrétní stránku
  SLUG_VALIDATE_MESSAGE: Slug může obsahovat pouze znaky malé abecedy, čísla a pomlčky.
  PROCESS: Zpracování stránky
  PROCESS_HELP: Nastavte jaký renderovací engine se má použít pro zpracování stránky
  DEFAULT_CHILD_TYPE: Výchozí typ nové stránky
  USE_GLOBAL: Použít globálně
  ROUTABLE: Má vlastní URL
  ROUTABLE_HELP: Určuje, zda má tato stránka navigovatelnou URL
  CACHING: Použít cache
  VISIBLE: Viditelné
  VISIBLE_HELP: Stránka je viditelná v navigaci
  DISABLED: Vypnuto
  ITEMS: Položky
  ORDER_BY: Řadit podle
  ORDER: Pořadí
  FOLDER: Složka
  ASCENDING: Vzestupně
  DESCENDING: Sestupně
  ADD_MODULAR_CONTENT: Přidat modulární obsah
  PAGE_TITLE: Název stránky
  PAGE_TITLE_HELP: Titulek stránky
  PAGE: Stránka
  MODULAR_TEMPLATE: Modulární šablona
  FRONTMATTER: Frontmatter
  FILENAME: Název souboru
  PARENT_PAGE: Nadřazená stránka
  HOME_PAGE: Domovská stránka
  HOME_PAGE_HELP: Stránka, kterou Grav použije jako výchozí při příchodu na web
  DEFAULT_THEME: Výchozí šablona
  DEFAULT_THEME_HELP: Nastaví výchozí šablonu kterou bude Grav používat (výchozí je Antimatter)
  TIMEZONE: Časové pásmo
  TIMEZONE_HELP: Přepíše výchozí časovou zónu serveru
  SHORT_DATE_FORMAT: Krátký formát datumů
  SHORT_DATE_FORMAT_HELP: Nastaví krátký formát datumů, který bude požit v šablonách
  LONG_DATE_FORMAT: Dlouhý formát datumů
  LONG_DATE_FORMAT_HELP: Nastaví dlouhý formát datumů, který bude požit v šablonách
  DEFAULT_ORDERING: Výchozí řazení
  DEFAULT_ORDERING_HELP: Stránky budou v seznamu zobrazeny v tomto pořadí, pokud nemá konkrétní stránka jiné nastavení
  DEFAULT_ORDERING_DEFAULT: 'Výchozí - podle celého názvu adresáře'
  DEFAULT_ORDERING_FOLDER: 'Adresáře - podle názvu adresáře bez prefixů'
  DEFAULT_ORDERING_TITLE: 'Titulku - podle titulku nastaveného v hlavičce stránky'
  DEFAULT_ORDERING_DATE: 'Datumu - podle datumu nastaveného v hlavičce stránky'
  DEFAULT_ORDER_DIRECTION: Výchozí směr řazení
  DEFAULT_ORDER_DIRECTION_HELP: Směr řazení ve výpisu stránek
  DEFAULT_PAGE_COUNT: Výchozí počet stránek
  DEFAULT_PAGE_COUNT_HELP: Výchozí počet zobrazených stránek v seznamu
  DATE_BASED_PUBLISHING: Publikace podle datumu
  DATE_BASED_PUBLISHING_HELP: Automaticky publikovat/skrýt stránky podle jejich datumu
  EVENTS: Události
  EVENTS_HELP: Povolit nebo zakázat konkrétní události. Zakázání některých událostí může mít za následek nefunkčnost některých doplňků
  REDIRECT_DEFAULT_ROUTE: Přesměrovat výchozí routy
  REDIRECT_DEFAULT_ROUTE_HELP: Automaticky přesměrovat na výchozí routu webu.
  LANGUAGES: Jazyky
  SUPPORTED: Podporováno
  SUPPORTED_HELP: "Dvouznakové jazykové kódy oddělené čárkou (například 'en,fr,de')"
  TRANSLATIONS_ENABLED: Překlady povoleny
  TRANSLATIONS_ENABLED_HELP: Podpora překladů v Gravu, pluginů a rozšíření
  TRANSLATIONS_FALLBACK: Hledat i v ostatních jazycích
  TRANSLATIONS_FALLBACK_HELP: Pokud překlad neexistuje v aktivním jazyce, prohledat i ostatní jazyky
  ACTIVE_LANGUAGE_IN_SESSION: Aktivní jazyk v session
  ACTIVE_LANGUAGE_IN_SESSION_HELP: Uložit aktivní jazyk do session
  HTTP_HEADERS: HTTP Hlavičky
  EXPIRES: Expires
  EXPIRES_HELP: "Nastaví 'expires' záznam v hlavičce. Hodnota je v sekundách."
  LAST_MODIFIED: Last modified
  LAST_MODIFIED_HELP: "Nastaví datum 'Last Modified' v HTTP hlavičce, které může pomoci při optimalizaci cachování na straně proxy serveru a prohlížeče"
  ETAG: ETag
  ETAG_HELP: "Nastaví 'ETag' záznam v HTTP hlavičce, který pomáhá rozeznat kdy byla stránka naposledy upravena"
  VARY_ACCEPT_ENCODING: 'Vary: Accept Encoding'
  VARY_ACCEPT_ENCODING_HELP: "Nastaví 'Vary: Accept Encoding' záznam v HTTP hlavičce, který pomáhá s cachováním na straně proxy a CDN"
  MARKDOWN_EXTRA_HELP: 'Povolit ve výchozím nastavení syntaxi Markdown Extra - https://michelf.ca/projects/php-markdown/extra/'
  AUTO_LINE_BREAKS: Automatické zalamování řádků
  AUTO_LINE_BREAKS_HELP: Povolit ve výchozím nastavení automatické zalamování řádků v Markdownu
  AUTO_URL_LINKS: Převádět URL na odkazy
  AUTO_URL_LINKS_HELP: 'Povolit automatické převádění URL na odkazy pomocí <a> elementu'
  ESCAPE_MARKUP: Escapovat HTML specifické znaky
  ESCAPE_MARKUP_HELP: Automaticky escapovat HTML specifické znaky na jejich bezpečné ekvivalenty
  CACHING_HELP: Globální vypnutí/zapnutí cachování v Gravu
  CACHE_CHECK_METHOD: Metoda kontroly cache stránek
  CACHE_CHECK_METHOD_HELP: Vyberte metodu, pomocí které Grav může zkontrolovat jestli byly soubory stránky modifikovány
  CACHE_DRIVER: Cache
  CACHE_DRIVER_HELP: "Vyberte jaký způsob cachování ma Grav používat. 'Auto Detect' se pokusí najít ten nejlepší pro Vaši konfiguraci."
  CACHE_PREFIX: Prefix cache
  CACHE_PREFIX_HELP: Identifikátor pro klíče použité Gravem. Neupravujte pokud si nejste jistí co děláte.
  CACHE_PREFIX_PLACEHOLDER: Odvozený od URL webu (přepište náhodným řetězcem)
  LIFETIME: Platnost
  LIFETIME_HELP: Délka platnosti záznamů v cachi. 0 = nekonečně.
  GZIP_COMPRESSION: Komprese Gzip
  GZIP_COMPRESSION_HELP: Zapnout GZip kompresi stránek pro rychlejší načítání.
  TWIG_TEMPLATING: Twig šablony
  TWIG_CACHING: Cachovat Twig šablony
  TWIG_CACHING_HELP: Nastavuje zda se využite cachování Twig šablon. Nechejte zapnuté pro nějlepší výkon.
  TWIG_DEBUG: Twig debug mód
  TWIG_DEBUG_HELP: Umožňuje vypnout načítání rozšíření Twig Debugger
  DETECT_CHANGES: Detekovat změny
  DETECT_CHANGES_HELP: Twig bude automaticky aktualizovat cache pokud detekuje změnu v Twig šabloně
  AUTOESCAPE_VARIABLES: Automaticky escapovat proměnné
  AUTOESCAPE_VARIABLES_HELP: Escapování všech proměnných bude mít pravděpodobně za následek nefunkčnost webu
  ASSETS: Assety
  CSS_PIPELINE: Sloučit CSS soubory
  CSS_PIPELINE_HELP: Spojí všechny CSS soubory do jednoho
  CSS_PIPELINE_INCLUDE_EXTERNALS: Zahrnout externí CSS do sloučeného CSS
  CSS_PIPELINE_INCLUDE_EXTERNALS_HELP: Externí URL adresy někdy obsahují relativní odkazy na soubory a tudíž by neměli být sloučeny
  CSS_PIPELINE_BEFORE_EXCLUDES: Jako první vykreslit sloučené CSS
  CSS_PIPELINE_BEFORE_EXCLUDES_HELP: Vykreslit sloučené CSS před jakékoliv jiné nezahrnuté CSS reference
  CSS_MINIFY: Minifikovat CSS soubory
  CSS_MINIFY_HELP: Minifikuje všechny CSS soubory
  CSS_MINIFY_WINDOWS_OVERRIDE: Minifikace CSS na Windows
  CSS_MINIFY_WINDOWS_OVERRIDE_HELP: Přepsat nastavení minifikace CSS pro Windows. Ve výchozím nastavení je vypnuto kvůli ThreadStackSize
  CSS_REWRITE: Přepsat URL uvnitř CSS
  CSS_REWRITE_HELP: Přepíše relativní URL uvnitř CSS souborů
  JAVASCRIPT_PIPELINE: Spojit soubory s JavaScripty
  JAVASCRIPT_PIPELINE_HELP: Spojí všechny JavaScriptové soubory do jednoho
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS: Zahrnout externí JS v sloučeném JS
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS_HELP: Externí URL adresy někdy obsahují relativní odkazy na soubory a tudíž by neměli být sloučeny
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES: Jako první vykreslit sloučené JS
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES_HELP: Vykreslit sloučené JS před jakékoliv jiné nezahrnuté JS reference
  JAVASCRIPT_MINIFY: Minifikovat JavaScripty
  JAVASCRIPT_MINIFY_HELP: Minifikuje všechny JavaScriptové soubory
  ENABLED_TIMESTAMPS_ON_ASSETS: Povolit časové značky na assetech
  ENABLED_TIMESTAMPS_ON_ASSETS_HELP: Všechny assetu budou mít v URL i čas vytvoření
  COLLECTIONS: Kolekce
  ERROR_HANDLER: Hlášení chyb
  DISPLAY_ERRORS: Zobrazit chyby
  DISPLAY_ERRORS_HELP: Zobrazit celou stránku s výpisem z backtrace
  LOG_ERRORS: Logovat chyby
  LOG_ERRORS_HELP: Logovat chyby do /logs adresáře
  DEBUGGER: Debugger
  DEBUGGER_HELP: Povolit Grav debugger a následující nastavení
  DEBUG_TWIG: Debugovat Twig
  DEBUG_TWIG_HELP: Povolit debugování Twig šablon
  SHUTDOWN_CLOSE_CONNECTION: Uzavírat spojení
  SHUTDOWN_CLOSE_CONNECTION_HELP: "Uzavřít spojení před zavoláním 'onShutdown()' události. Vypnout při povoleném debuggování"
  DEFAULT_IMAGE_QUALITY: Výchozí kvalita obrázků
  DEFAULT_IMAGE_QUALITY_HELP: 'Výchozí kvalita obrázků při úpravách nebo cachování (85%)'
  CACHE_ALL: Cachovat všechny obrázky
  CACHE_ALL_HELP: Zpracovat všechny obrázky pomocí cachovacího systému Gravu ikdyž nevyžadují žádné úpravy
  IMAGES_DEBUG: Vodoznak pro lepší ladění
  IMAGES_DEBUG_HELP: Zobrazit vrstvu přes obrázek znázorňující hustotu pixelů v obrázku například pro retina displaye
  UPLOAD_LIMIT: Limit pro uploadované soubory
  UPLOAD_LIMIT_HELP: Nastaví maximální povolenou velikost pro uploadované soubory v bytech (0 = neomezeně)
  ENABLE_MEDIA_TIMESTAMP: Zapnout časové značky na médiích
  ENABLE_MEDIA_TIMESTAMP_HELP: Přidá časovou značku podle poslední modifikace do každé URL odkazující na média
  SESSION: Relace
  SESSION_ENABLED_HELP: Povolit podporu relací v rámci Grav
  TIMEOUT: Časový limit
  TIMEOUT_HELP: Nastaví platnost session v sekundách
  SESSION_NAME_HELP: Identifikátor pro vytvoření názvu pro session cookie
  ABSOLUTE_URLS: Absolutní URL
  ABSOLUTE_URLS_HELP: "Absolutní nebo relativní URL v proměnné 'base_url'"
  PARAMETER_SEPARATOR: Oddělovač parametrů
  PARAMETER_SEPARATOR_HELP: Oddělovač parametrů, který lze změnit pro Apache na Windows
  TASK_COMPLETED: Úkol dokončen
  EVERYTHING_UP_TO_DATE: Vše je aktualizováno
  IS_AVAILABLE_FOR_UPDATE: je možné aktualizovat
  IS_NOW_AVAILABLE: je nyní k dispozici
  CURRENT: Aktuální
  UPDATE_GRAV_NOW: Aktualizovat nyní Grav
  GRAV_SYMBOLICALLY_LINKED: Grav je symbolicky propojen, aktualizace nebude k dispozici
  UPDATING_PLEASE_WAIT: Probíhá aktualizace... prosím čekejte na stáhnutí
  OF_THIS: této
  OF_YOUR: Vaší
  HAVE_AN_UPDATE_AVAILABLE: má k dispozici novou verzi
  SAVE_AS: Uložit jako
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_DESC: Opravdu chcete smazat tuto stránku a všechny její podstránky? Překlady této stránky nebudou smazány společně s touto stránkou a musí být odstraněny samostatně. Adresář se stránkou bude smazán společně s jejími podstránkami. Tato akce je nevratná.
  AND: a
  UPDATE_AVAILABLE: Dostupná aktualizace
  METADATA_KEY: "Klíč (např. 'Keywords')"
  METADATA_VALUE: "Hodnota (např. 'Blog, Grav')"
  USERNAME_HELP: Uživatelské jméno by mělo mít 3 až 16 znaků včetně malých písmen, čísel, podtržítka a pomlčky. Velká písmena, mezery a speciální znaky nejsou povoleny
  FULLY_UPDATED: Úplně aktualizované
  SAVE_LOCATION: Uložit umístění
  NO_USER_ACCOUNTS: Nebyly nalezen žádný uživatelský účet, prosím, nejdříve si jeden vytvořte
  REDIRECT_TRAILING_SLASH: "Přesměrovat URL končící na '/'"
  REDIRECT_TRAILING_SLASH_HELP: Provést přesměrování pomocí kódu 301 namísto ignorování pokud URL končí lomítkem.
  DEFAULT_DATE_FORMAT: Formát data stránky
  DEFAULT_DATE_FORMAT_HELP: 'Formát datumu použitý Gravem. Ve výchozím nastavení se Grav pokusí uhodnout Váš formát datumů. Můžete jej ale nastavit i sami pomocí stejné syntaxe jako se využívá v PHP (např.: Y-m-d H:i)'
  DEFAULT_DATE_FORMAT_PLACEHOLDER: Automaticky odhadnout
  IGNORE_FILES: Ignorovat soubory
  IGNORE_FILES_HELP: Ignorovat tyto soubory při zpracování stránky
  IGNORE_FOLDERS: Ignorovat složky
  IGNORE_FOLDERS_HELP: Ignorovat tyto adresáře při zpracování stránky
  HTTP_ACCEPT_LANGUAGE: Nastavit jazyk dle prohlížeče
  HTTP_ACCEPT_LANGUAGE_HELP: Zkusí nastavit jazyk podle `http_accept_language` hlavičky v prohlížeči
  OVERRIDE_LOCALE: Přepsat lokalitu
  OVERRIDE_LOCALE_HELP: Přepíše lokalitu nastavenou v PHP podle aktuálního jazyku
  REDIRECT: Stránka přesměrování
  REDIRECT_HELP: Zadejte routu stránky nebo externí URL aby byla tato stránka přesměrována z např. `/nejaka/routa` na `http://jinyweb.com`
  PLUGIN_STATUS: Stav doplňku
  INCLUDE_DEFAULT_LANG: Přidat do adresy jazyk
  INCLUDE_DEFAULT_LANG_HELP: 'Toto nastavení přidá na začátek každé URL jazyk (např.: `/en/blog/my-post`).'
  ALLOW_URL_TAXONOMY_FILTERS: Filtry taxonomie v URL
  ALLOW_URL_TAXONOMY_FILTERS_HELP: Umožňuje filtrovat stránky pomocí taxonomií jako `/taxonomie:hodnota`.
  REDIRECT_DEFAULT_CODE: Výchozí kód při přesměrování
  REDIRECT_DEFAULT_CODE_HELP: Nastaví HTTP status kód použitý pro všechna přesměrování
  IGNORE_HIDDEN: Ignorovat skryté
  IGNORE_HIDDEN_HELP: Ignorovat všechny soubory, které začínají tečkou
  WRAPPED_SITE: Součást jiného webu
  WRAPPED_SITE_HELP: Informace pro šablony/pluginy aby věděly, zda je Grav požit jako součást dalšího webu
  FALLBACK_TYPES: Povolené typy souborů
  FALLBACK_TYPES_HELP: Povolené typy souborů, přístupných přes routu odpovídající stránce. Ve výchozím nastavení jsou všechny povoleny.
  INLINE_TYPES: Typy souborů vložené přímo do stránky
  INLINE_TYPES_HELP: Typy souborů, které mají být zobrazeny přímo ve stránce namísto stahování
  APPEND_URL_EXT: Přidat za URL příponu
  APPEND_URL_EXT_HELP: 'Přidá vlastní připonu do URL stránky. To znamená, že Grav bude hledat šablonu s názvem `<template>.<extension>.twig`'
  PAGE_MODES: Mód stránky
  PAGE_TYPES: Typ stránky
  ACCESS_LEVELS: Úrovně přístupu
  GROUPS: Skupiny
  GROUPS_HELP: Seznam skupin uživatele
  ADMIN_ACCESS: Přístup správce
  SITE_ACCESS: Přístup na web
  INVALID_SECURITY_TOKEN: Neplatný bezpečnostní token
  ACTIVATE: Povolit
  TWIG_UMASK_FIX: Umask Fix
  TWIG_UMASK_FIX_HELP: Ve výchozím nastavení Twig vytváří cachovací soubory s oprávněním 0755, po zapnutí bude nastavovat 0775
  CACHE_PERMS: Oprávnění cache
  CACHE_PERMS_HELP: Výchozí nastavení oprávnění adresářů. Většinou 0755 nebo 0775 podle konfigurace serveru
  REMOVE_SUCCESSFUL: Úspěšně odstraněno
  REMOVE_FAILED: Odstranění se nezdařilo
  HIDE_HOME_IN_URLS: Skrýt homepage routu v URL
  HIDE_HOME_IN_URLS_HELP: Ujistí se, že routy pro všechny stránky neobsahují routu homepage
  TWIG_FIRST: Zpracovat nejdříve Twigem
  TWIG_FIRST_HELP: Pokud povolíte zpracovávání stránek Twigem, můžete upravit stránku ještě před zpracování markdownem
  SESSION_SECURE: Bezpečnost
  SESSION_SECURE_HELP: 'Pokud zapnete, musí být veškerá komunikace identifikovaná touto cookie prováděna přes HTTPS. POZOR: Zapněte pouze pro weby, které běží pouze na HTTPS'
  SESSION_HTTPONLY: Pouze HTTP
  SESSION_HTTPONLY_HELP: Pokud zapnete, cookie mohou být použity pouze přes HTTP a nemohou být upraveny pomocí JavaScriptu
  REVERSE_PROXY: Reverzní proxy
  REVERSE_PROXY_HELP: Zapněte, pokud jste za reverzní proxy and máte problémy s URL obsahující nesprávné porty
  INVALID_FRONTMATTER_COULD_NOT_SAVE: Nesprávný formát frontmatter, nelze uložit
  ADD_FOLDER: Přidat složku
  PROXY_URL: Adresa proxy serveru
  PROXY_URL_HELP: Zadejte server proxy hostitele nebo adresu IP a PORT
  NOTHING_TO_SAVE: Nic k uložení
  FILE_ERROR_ADD: Došlo k chybě při pokusu o přidání souboru
  FILE_ERROR_UPLOAD: Nastala chyba při nahrávání souborů
  FILE_UNSUPPORTED: Nepodporovaný typ souboru
  ADD_ITEM: Přidat položku
  FILE_TOO_LARGE: 'Soubor je příliš velký. Maximální povolená velikost je %s.<br> Zvětšete prosím `post_max_size` v nastavení PHP'
  INSTALLING: Probíhá instalace
  LOADING: Probíhá načítání..
  DEPENDENCIES_NOT_MET_MESSAGE: 'Nejprve je třeba nainstalovat následující komponenty:'
  ERROR_INSTALLING_PACKAGES: Nastala chyba při instalování bálíčků
  INSTALLING_DEPENDENCIES: Instalování komponentů...
  INSTALLING_PACKAGES: Probíhá instalace balíčků..
  PACKAGES_SUCCESSFULLY_INSTALLED: Balíčky byly úspěšně nainstalovány.
  READY_TO_INSTALL_PACKAGES: Vše připraveno na instalaci balíčků
  PACKAGES_NOT_INSTALLED: Balíčky nenainstalovány
  PACKAGES_NEED_UPDATE: Již nainstalované balíčky, které jsou příliš staré
  PACKAGES_SUGGESTED_UPDATE: Balíčky nainstalované ve verzi, která je v pořádku, budou aktualizovány na nejnovější verzi
  REMOVE_THE: 'Odstraňte %s'
  CONFIRM_REMOVAL: 'Opravdu chcete smazat %s?'
  REMOVED_SUCCESSFULLY: '%s úspěšně odstraněn'
  ERROR_REMOVING_THE: 'Nastala chyba při odstraňování %s'
  ADDITIONAL_DEPENDENCIES_CAN_BE_REMOVED: '%s vyžadoval následující komponenty, které nejsou vyžadovány ostatními nainstalovanými balíčky. Pokud je nepoužíváte, můžete je přímo zde hned odstranit.'
  READY_TO_UPDATE_PACKAGES: Vše připraveno na aktualizaci balíčků
  ERROR_UPDATING_PACKAGES: Nastala chyba při aktualizaci bálíčků
  UPDATING_PACKAGES: Probíhá aktualizování balíčků..
  PACKAGES_SUCCESSFULLY_UPDATED: Balíčky byly úspěšně aktualizovány.
  UPDATING: Probíhá aktualizace
  GPM_RELEASES: Verze GPM
  GPM_RELEASES_HELP: "Zvolte 'Testovací' pro instalaci beta nebo testovací verze"
  STABLE: Stabilní
  TESTING: Testovací
  FRONTMATTER_PROCESS_TWIG: Zpracovat Twig ve frontmatteru
  FRONTMATTER_PROCESS_TWIG_HELP: Pokud je aktivní, můžete použít nastavovací proměnné Twigu ve frontmatteru stránky
  FRONTMATTER_IGNORE_FIELDS: Ignorovat pole ve frontmatteru
  FRONTMATTER_IGNORE_FIELDS_HELP: Určitá pole ve frontmatteru můžou obsahovat Twig, ale neměla by být zpracována. Například formuláře
  PACKAGE_X_INSTALLED_SUCCESSFULLY: 'Balíček %s byl úspěšně nainstalován'
