---
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: Dette er en beta-udgivelse! Brug i produktionsmiljøer er på egen risiko...
  ADMIN_REPORT_ISSUE: Har du fundet et problem? Så bedes du rapportere det på GitHub.
  EMAIL_FOOTER: '<a href="http://getgrav.org">Drevet af Grav</a> - det moderne fladfil-CMS'
  LOGIN_BTN: Login
  LOGIN_BTN_FORGOT: Glemt
  LOGIN_BTN_RESET: Nulstil adgangskode
  LOGIN_BTN_SEND_INSTRUCTIONS: Send nulstillingsinstruktioner
  LOGIN_BTN_CLEAR: Ryd formular
  LOGIN_BTN_CREATE_USER: Opret bruger
  LOGIN_LOGGED_IN: Du er nu logget ind
  LOGIN_FAILED: Login fejlede
  LOGGED_OUT: Du er nu logget ud
  RESET_LINK_EXPIRED: Nulstillingslinket er udløbet; prøv venligst igen
  RESET_PASSWORD_RESET: Adgangskoden er blevet nulstillet
  RESET_INVALID_LINK: Du har benyttet et ugyldigt nulstillingslink; prøv venligst igen
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: 'Vejledning i at nulstille din adgangskode er sendt via e-mail til %s'
  FORGOT_FAILED_TO_EMAIL: Kunne ikke sende vejledning via e-mail; prøv venligst igen senere
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: 'Kan ikke nulstille adgangskode til %s; der er ikke angivet en e-mail-adresse'
  FORGOT_USERNAME_DOES_NOT_EXIST: 'Der findes ikke en bruger med brugernavnet <b>%s</b>'
  FORGOT_EMAIL_NOT_CONFIGURED: Kan ikke nulstille adgangskoden. Dette site er ikke konfigureret til at sende e-mails
  FORGOT_EMAIL_SUBJECT: '%s Anmodning om nulstilling af adgangskode'
  FORGOT_EMAIL_BODY: '<h1>Nulstil adgangskode</h1><p>Kære %1$s</p><p><b>%4$s</b> har modtaget en anmodning om at nulstille din adgangskode.</p><p><br /><a href="%2$s" class="btn-primary">Klik her for at nulstille din adgangskode</a><br /><br /></p><p>Alternativt kan du kopiere følgende URL ind i din browsers adressebjælke:</p> <p>%2$s</p><p><br />Med venlig hilsen,<br /><br />%3$s</p>'
  MANAGE_PAGES: Administrer sider
  CONFIGURATION: Konfiguration
  PAGES: Sider
  PLUGINS: Plugins
  PLUGIN: Plugin
  THEMES: Temaer
  LOGOUT: Logud
  BACK: Tilbage
  ADD_PAGE: Tilføj side
  ADD_MODULAR: Tilføj modulær side
  MOVE: Flyt
  DELETE: Slet
  SAVE: Gem
  NORMAL: Normal
  EXPERT: Ekspert
  EXPAND_ALL: Udvid alle
  COLLAPSE_ALL: Sammenfold alle
  ERROR: Fejl
  CLOSE: Luk
  CANCEL: Annuller
  CONTINUE: Fortsæt
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: Bekræftelse kræves
  MODAL_CHANGED_DETECTED_TITLE: Ændringer registreret
  MODAL_CHANGED_DETECTED_DESC: Du har ugemte ændringer. Er du sikker på, at du vil fortsætte uden at gemme?
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: Bekræftelse kræves
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: Er du sikker på, at du vil slette denne fil? Denne handling kan ikke fortrydes.
  ADD_FILTERS: Tilføj filtre
  SEARCH_PAGES: Søg efter sider
  VERSION: Version
  WAS_MADE_WITH: Blev lavet med
  BY: Af
  UPDATE_THEME: Opdater Tema
  UPDATE_PLUGIN: Opdater Plugin
  OF_THIS_THEME_IS_NOW_AVAILABLE: af dette tema er nu tilgængelig
  OF_THIS_PLUGIN_IS_NOW_AVAILABLE: af dette plugin er nu tilgængelig
  AUTHOR: Forfatter
  HOMEPAGE: Hjemmeside
  DEMO: Demo
  BUG_TRACKER: Sporing af fejl
  KEYWORDS: Nøgleord
  LICENSE: Licens
  DESCRIPTION: Beskrivelse
  README: Readme
  REMOVE_THEME: Fjern Tema
  INSTALL_THEME: Installer Tema
  THEME: Tema
  BACK_TO_THEMES: Tilbage til Temaer
  BACK_TO_PLUGINS: Tilbage til Plugins
  CHECK_FOR_UPDATES: Søg efter Opdateringer
  ADD: Tilføj
  CLEAR_CACHE: Ryd Cache
  CLEAR_CACHE_ALL_CACHE: Alle Caches
  CLEAR_CACHE_ASSETS_ONLY: Kun Aktiver
  CLEAR_CACHE_IMAGES_ONLY: Kun Billeder
  CLEAR_CACHE_CACHE_ONLY: Kun Cache
  DASHBOARD: Kontrolpanel
  UPDATES_AVAILABLE: Opdateringer tilgængelige
  DAYS: Dage
  UPDATE: Opdatér
  BACKUP: Backup
  STATISTICS: Statistikker
  TODAY: I dag
  WEEK: Uge
  MONTH: Måned
  LATEST_PAGE_UPDATES: Seneste Sideopdateringer
  MAINTENANCE: Vedligeholdelse
  UPDATED: Opdateret
  MON: Man
  TUE: Tirs
  WED: Ons
  THU: Tors
  FRI: Fre
  SAT: Lør
  SUN: Søn
  COPY: Kopier
  EDIT: Rediger
  CREATE: Opret
  GRAV_ADMIN: Grav Admin
  GRAV_OFFICIAL_PLUGIN: Grav Officielt Plugin
  GRAV_OFFICIAL_THEME: Grav Officielt Tema
  PLUGIN_SYMBOLICALLY_LINKED: Dette plugin er forbundet med symbolsk link. Ændringer bliver ikke opdaget.
  THEME_SYMBOLICALLY_LINKED: Dette tema er forbundet med symbolsk link. Ændringer bliver ikke opdaget
  REMOVE_PLUGIN: Fjern Plugin
  INSTALL_PLUGIN: Installer Plugin
  AVAILABLE: Tilgængelig
  INSTALLED: Installeret
  INSTALL: Installer
  ACTIVE_THEME: Aktivt Tema
  SWITCHING_TO: Skifte til
  SWITCHING_TO_DESCRIPTION: Der er ingen garanti for, at alle layout-sider understøttes ved skift til et andet tema. Dette kan forårsage fejl når du forsøger at indlæse omtalte sider.
  SWITCHING_TO_CONFIRMATION: Vil du forsætte og skifte til temaet
  CREATE_NEW_USER: Opret Ny Bruger
  REMOVE_USER: Fjern Bruger
  ACCESS_DENIED: Adgang nægtet
  ACCOUNT_NOT_ADMIN: din konto har ikke administrator-rettigheder
  PHP_INFO: PHP-info
  INSTALLER: Installation
  AVAILABLE_THEMES: Tilgængelige Temaer
  AVAILABLE_PLUGINS: Tilgængelige Plugins
  INSTALLED_THEMES: Installerede Temaer
  INSTALLED_PLUGINS: Installerede Plugins
  BROWSE_ERROR_LOGS: Gennemse Fejl-logs
  SITE: Site
  INFO: Info
  SYSTEM: System
  USER: Bruger
  ADD_ACCOUNT: Tilføj konto
  SWITCH_LANGUAGE: Skift Sprog
  SUCCESSFULLY_ENABLED_PLUGIN: Plugin blev aktiveret
  SUCCESSFULLY_DISABLED_PLUGIN: Plugin blev deaktiveret
  SUCCESSFULLY_CHANGED_THEME: Standardtema blev ændret
  INSTALLATION_FAILED: Installationen fejlede
  INSTALLATION_SUCCESSFUL: Installation lykkedes
  UNINSTALL_FAILED: Afinstallationen fejlede
  UNINSTALL_SUCCESSFUL: Afinstallationen lykkedes
  SUCCESSFULLY_SAVED: Gemt
  SUCCESSFULLY_COPIED: Kopieret
  REORDERING_WAS_SUCCESSFUL: Rækkefølgen blev ændret
  SUCCESSFULLY_DELETED: Sletningen lykkedes
  SUCCESSFULLY_SWITCHED_LANGUAGE: Sproget blev ændret
  INSUFFICIENT_PERMISSIONS_FOR_TASK: Du har ikke tilstrækkelige tilladelser til opgaven
  CACHE_CLEARED: Cache ryddet
  METHOD: Metode
  ERROR_CLEARING_CACHE: Fejl under sletning af cache
  AN_ERROR_OCCURRED: Der opstod en fejl
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: Din backup er klar til download
  DOWNLOAD_BACKUP: Download backup
  PAGES_FILTERED: Filtrerede sider
  NO_PAGE_FOUND: Ingen side fundet
  INVALID_PARAMETERS: Ugyldige parametre
  NO_FILES_SENT: Ingen filer sendt
  EXCEEDED_FILESIZE_LIMIT: Grænsen for filstørrelse er overskredet
  UNKNOWN_ERRORS: Ukendt fejl
  EXCEEDED_GRAV_FILESIZSE_LIMIT: Gravs grænse for filstørrelse er overskredet.
  UNSUPPORTED_FILE_TYPE: Ikke-understøttet filtype
  FAILED_TO_MOVE_UPLOADED_FILE: Kunne ikke flytte den uploadede fil.
  FILE_UPLOADED_SUCCESSFULLY: Fil-upload lykkedes
  FILE_DELETED: Filen blev slettet
  FILE_COULD_NOT_BE_DELETED: Filen kunne ikke slettes
  FILE_NOT_FOUND: Filen blev ikke fundet
  NO_FILE_FOUND: Ingen fil blev fundet
  GRAV_WAS_SUCCESSFULLY_UPDATED_TO: Grav blev opdateret til
  GRAV_UPDATE_FAILED: Opdatering af Grav mislykkedes
  EVERYTHING_UPDATED: Alt opdateret
  UPDATES_FAILED: Opdateringer mislykkedes
  AVATAR_BY: Avatar af
  LAST_BACKUP: Seneste backup
  FULL_NAME: Fulde navn
  USERNAME: Brugernavn
  EMAIL: E-mail
  PASSWORD: Adgangskode
  PASSWORD_CONFIRM: Bekræft Adgangskode
  TITLE: Titel
  LANGUAGE: Sprog
  ACCOUNT: Konto
  EMAIL_VALIDATION_MESSAGE: Skal være en gyldig e-mail-adresse
  PASSWORD_VALIDATION_MESSAGE: Adgangskoden skal indeholde mindst ét tal og ét stort eller lille bogstav og være mindst otte karakterer langt
  LANGUAGE_HELP: Angiv det foretrukne sprog
  MEDIA: Medier
  DEFAULTS: Standarder
  SITE_TITLE: Sitets Titel
  SITE_TITLE_PLACEHOLDER: Titel gældende overordnet for sitet
  SITE_TITLE_HELP: Sitets standard-titel. Bruges ofte i temaer
  DEFAULT_AUTHOR: Standard-forfatter
  DEFAULT_AUTHOR_HELP: Standard-forfatternavn. Bruges ofte i temaer og sideindhold
  DEFAULT_EMAIL: Standard-e-mail
  DEFAULT_EMAIL_HELP: En standard-e-mail, som der kan henvises til i temaer og på sider
  TAXONOMY_TYPES: Taksonomi-typer
  TAXONOMY_TYPES_HELP: Taksonomi-typer skal defineres her hvis du vil bruge dem på sider
  PAGE_SUMMARY: Side-resume
  ENABLED: Aktiveret
  ENABLED_HELP: Aktiver side-resume (resumeet returnerer det samme som sideindholdet)
  "YES": Ja
  "NO": Nej
  SUMMARY_SIZE: Resume-længde
  SUMMARY_SIZE_HELP: Det antal af en sides karakter, som skal bruges som resume
  FORMAT: Format
  FORMAT_HELP: kort = brug første forekomst af afgrænser eller størrelse; lang = afgrænser ignoreres
  SHORT: Kort
  LONG: Lang
  DELIMITER: Afgrænser
  DELIMITER_HELP: "Resume-afgrænseren (standard: '===')"
  METADATA: Metadata
  METADATA_HELP: Standard-metadataværdier, som vises på alle sider, medmindre de tilsidesættes af siden
  NAME: Navn
  CONTENT: Indhold
  REDIRECTS_AND_ROUTES: Omdirigeringer og ruter
  CUSTOM_REDIRECTS: Brugerdefinerede omdirigeringer
  CUSTOM_REDIRECTS_HELP: ruter til omdirigering til andre sider. Gængse regex-erstatninger kan benyttes
  CUSTOM_REDIRECTS_PLACEHOLDER_KEY: /dit/alias
  CUSTOM_REDIRECTS_PLACEHOLDER_VALUE: /din/omdirigering
  CUSTOM_ROUTES: Brugerdefinerede ruter
  CUSTOM_ROUTES_HELP: ruter til alias til andre sider. Gængse regex-erstatninger kan benyttes
  CUSTOM_ROUTES_PLACEHOLDER_KEY: /dit/alias
  CUSTOM_ROUTES_PLACEHOLDER_VALUE: /din/rute
  FILE_STREAMS: Filstrømme
  DEFAULT: Standard
  PAGE_MEDIA: Side-medier
  OPTIONS: Indstillinger
  PUBLISHED: Udgivet
  PUBLISHED_HELP: 'Som standard offentliggøres en side medmindre du udtrykkeligt sætter published: false eller via en fremtidig publish_date eller fortidig unpublish_date'
  DATE: Dato
  DATE_HELP: Dato-variablen tillader dig at sætte en specifik dato associeret med denne side.
  PUBLISHED_DATE: Udgivelsesdato
  PUBLISHED_DATE_HELP: Kan give en dato for automatisk at udløse udgivelse.
  UNPUBLISHED_DATE: Afpubliceringsdato
  UNPUBLISHED_DATE_HELP: Opsætning en dato for automatisk at afpublisere.
  ROBOTS: Robotter
  TAXONOMIES: Taksonomier
  TAXONOMY: Taksonomi
  ADVANCED: Avanceret
  SETTINGS: Indstillinger
  FOLDER_NUMERIC_PREFIX: Numerisk Mappepræfiks
  FOLDER_NUMERIC_PREFIX_HELP: Numerisk præfiks, der muliggør manuel sortering og indebærer synlighed
  FOLDER_NAME: Mappenavn
  FOLDER_NAME_HELP: Mappenavnet, som skal gemmes i filsystemet, for denne side
  PARENT: Overordnet
  DEFAULT_OPTION_ROOT: '- Rod -'
  DEFAULT_OPTION_SELECT: '- Vælg -'
  DISPLAY_TEMPLATE: Visningsskabelon
  DISPLAY_TEMPLATE_HELP: Sidetypen, som oversættes til den twig-template, som viser siden
  BODY_CLASSES: Body-klasser
  ORDERING: Soreting
  PAGE_ORDER: Side-sortering
  OVERRIDES: Tilsidesættelser
  MENU: Menu
  SLUG: Slug
  SLUG_HELP: "Slug-variablen bruges til specifikt at angive sidens andel af URL'en"
  SLUG_VALIDATE_MESSAGE: En slug må kun indeholde små alfanumeriske karakterer og bindestreger
  PROCESS: Processer
  PROCESS_HELP: Kontroller hvordan sider processeres. Kan angives per side i stedet for globalt
  DEFAULT_CHILD_TYPE: Standardtitel for underordnede
  USE_GLOBAL: Anvend Global
  ROUTABLE: Kan routes
  ROUTABLE_HELP: Om denne side kan tilgås via en URL
  CACHING: Caching
  VISIBLE: Synlig
  VISIBLE_HELP: Afgør om en side er synlig i navigationen.
  DISABLED: Deaktiveret
  ITEMS: Elementer
  ORDER_BY: Sorter Efter
  ORDER: Sortering
  FOLDER: Mappe
  ASCENDING: Stigende
  DESCENDING: Faldende
  ADD_MODULAR_CONTENT: Tilføj Modulært Indhold
  PAGE_TITLE: Sidetitel
  PAGE_TITLE_HELP: Sidens titel
  PAGE: Side
  MODULAR_TEMPLATE: Modulær Skabelon
  FRONTMATTER: Forskræp
  FILENAME: Filnavn
  PARENT_PAGE: Overordnet Side
  HOME_PAGE: Hjem-side
  HOME_PAGE_HELP: Siden som Grav bruger som standard-destinationsside
  DEFAULT_THEME: Standardtema
  DEFAULT_THEME_HELP: Gravs standardtema (som udgangspunkt Antimatter)
  TIMEZONE: Tidszone
  TIMEZONE_HELP: Tilsidesæt serverens standardtidszone
  SHORT_DATE_FORMAT: Kort datoformat-visning
  SHORT_DATE_FORMAT_HELP: Angiv det korte datoformat, der kan bruges af temaer
  LONG_DATE_FORMAT: Lang datoformat-visning
  LONG_DATE_FORMAT_HELP: Angiv det lange datoformat, der kan bruges af temaer
  DEFAULT_ORDERING: Standardsortering
  DEFAULT_ORDERING_HELP: Sider i en liste bliver vist i denne rækkefølge, medmindre den tilsidesættes
  DEFAULT_ORDERING_DEFAULT: 'Standard - baseret på mappenavn'
  DEFAULT_ORDERING_FOLDER: 'Mappe - baseret på mappenavn uden præfiks'
  DEFAULT_ORDERING_TITLE: 'Titel - baseret på titel-felt i headeren'
  DEFAULT_ORDERING_DATE: 'Dato - baseret på dato-felt i headeren'
  DEFAULT_ORDER_DIRECTION: Standard-sorteringsretning
  DEFAULT_ORDER_DIRECTION_HELP: Den retning, som siderne i en liste skal sorteres i
  DEFAULT_PAGE_COUNT: Standard-sideantal
  DEFAULT_PAGE_COUNT_HELP: Standard for maksimalt antal sider i en liste
  DATE_BASED_PUBLISHING: Datobaseret publicering
  DATE_BASED_PUBLISHING_HELP: (Af)publicer automatisk indhold baseret på dets dato
  EVENTS: Begivenheder
  EVENTS_HELP: Aktiver og deaktiver specifikke begivenheder. Deaktivering af disse kan ødelægge plugins
  REDIRECT_DEFAULT_ROUTE: Standardrute for omdirigeringer
  REDIRECT_DEFAULT_ROUTE_HELP: Omdiriger automatisk til en sides standardrute
  LANGUAGES: Sprog
  SUPPORTED: Understøttet
  SUPPORTED_HELP: "Kommasepareret liste af sprogkoder på hver to bogstaver (f.eks. 'en,da,fr')"
  TRANSLATIONS_ENABLED: Oversættelser aktiveret
  TRANSLATIONS_ENABLED_HELP: Understøt oversættelser i Grav, plugins og udvidelser
  TRANSLATIONS_FALLBACK: Fallback til oversættelser
  TRANSLATIONS_FALLBACK_HELP: Fallback gennem understøttede oversættelser hvis det aktive sprog ikke findes
  ACTIVE_LANGUAGE_IN_SESSION: Aktivt sprog i session
  ACTIVE_LANGUAGE_IN_SESSION_HELP: Gem det aktive sprog i sessionen
  HTTP_HEADERS: HTTP-headere
  EXPIRES: Expires
  EXPIRES_HELP: Indstiller expires-headeren. Værdien angives i sekunder.
  LAST_MODIFIED: Last modified
  LAST_MODIFIED_HELP: 'Angiver "last modified"-headeren, der kan hjælpe med at optimere proxy og browsercachelagring'
  ETAG: ETag
  ETAG_HELP: Indstiller etag-header til at hjælpe med at identificere, når en side er blevet ændret
  VARY_ACCEPT_ENCODING: Vary accept encoding
  VARY_ACCEPT_ENCODING_HELP: 'Angiver "Vary: Accept Encoding"-headeren, der hjælper med proxy og CDN-cachelagring'
  MARKDOWN_EXTRA_HELP: 'Aktiver standardunderstøttelse for Markdown Extra - https://michelf.ca/projects/php-markdown/extra/'
  AUTO_LINE_BREAKS: Automatiske linjeskift
  AUTO_LINE_BREAKS_HELP: Aktiver understøttelse af automatiske linjeskift i markdown
  AUTO_URL_LINKS: Automatiske URL-links
  AUTO_URL_LINKS_HELP: "Aktiver automatisk konvertering af URL'er til HTML-hyperlinks"
  ESCAPE_MARKUP: Escape markup
  ESCAPE_MARKUP_HELP: Escape markup-tags til HMTL-entiteter
  CACHING_HELP: Global TÆND/SLUK-kontakt til aktivering/deaktivering af Grav-caching
  CACHE_CHECK_METHOD: Metode til cache-tjek
  CACHE_CHECK_METHOD_HELP: Angiv den metode, som Grav skal bruge til at tjekke om en side er blevet ændret.
  CACHE_DRIVER: Cache-driver
  CACHE_DRIVER_HELP: "Angiv hvilken cache-driver, som Grav skal bruge. 'Auto-detekter' forsøger at finde den bedste for dig"
  CACHE_PREFIX: Cache-præfiks
  CACHE_PREFIX_HELP: 'Identifikator for en del af Grav-nøglen.  Ændr kun hvis du ved, hvad du laver.'
  CACHE_PREFIX_PLACEHOLDER: "Afledt af base-URL'en (tilsidesæt ved at indtaste en arbitrær streng)"
  LIFETIME: Livstid
  LIFETIME_HELP: Angiver cache-livstiden i sekunder. 0 = uendelig
  GZIP_COMPRESSION: Gzip-kompression
  GZIP_COMPRESSION_HELP: Aktiver GZip-kompression af Grav-siden for øget ydeevne.
  TWIG_TEMPLATING: Twig-skabeloner
  TWIG_CACHING: Twig-cache
  TWIG_CACHING_HELP: Indstil Twigs cache-mekanisme. Lad feltet være aktiveret for at opnå den bedste ydeevne.
  TWIG_DEBUG: Twig-debug
  TWIG_DEBUG_HELP: Giver mulighed for ikke at indlæse Twigs debugger-udvidelse
  DETECT_CHANGES: Registrer ændringer
  DETECT_CHANGES_HELP: Twig genkompilerer automatisk sin cache hvis den registrerer ændringer i Twig-skabeloner
  AUTOESCAPE_VARIABLES: Escape automatisk variabler
  AUTOESCAPE_VARIABLES_HELP: Escaper automatisk alle variabler. Dette vil højst sandsynligt ødelægge dit site
  ASSETS: Aktiver
  CSS_PIPELINE: CSS-pipeline
  CSS_PIPELINE_HELP: CSS-pipelinen forener flere CSS-ressourcer i én fil
  CSS_MINIFY: CSS-minificering
  CSS_MINIFY_HELP: Minificer CSS ved brug af pipeline
  CSS_MINIFY_WINDOWS_OVERRIDE: "Tilsidesæt Windows' CSS-minificering"
  CSS_MINIFY_WINDOWS_OVERRIDE_HELP: Tilsidesættelse af minificering på Windows-platforme. Standard = Fra pga. ThreadStackSize
  CSS_REWRITE: CSS-omskrivning
  CSS_REWRITE_HELP: "Omskriv relative CSS-URL'er under pipelining"
  JAVASCRIPT_PIPELINE: Javascript-pipeline
  JAVASCRIPT_PIPELINE_HELP: JS-pipelinen samler flere JS-ressourcer i én fil
  JAVASCRIPT_MINIFY: Javascript-minificering
  JAVASCRIPT_MINIFY_HELP: Minificer JS ved brug af pipeline
  ENABLED_TIMESTAMPS_ON_ASSETS: Aktiver tidsstempler på aktiver
  ENABLED_TIMESTAMPS_ON_ASSETS_HELP: Aktiver tidsstempler på aktiver
  COLLECTIONS: Kollektioner
  ERROR_HANDLER: Fejlbehandler
  DISPLAY_ERRORS: Visningsfejl
  DISPLAY_ERRORS_HELP: Vis fuld backtrace på fejlside
  LOG_ERRORS: Log fejl
  LOG_ERRORS_HELP: Log fejl i mappen /logs
  DEBUGGER: Debugger
  DEBUGGER_HELP: Aktiver Grav-debugger og følgende indstillinger
  DEBUG_TWIG: Debug Twig
  DEBUG_TWIG_HELP: Aktiver debugging af Twig-skabeloner
  SHUTDOWN_CLOSE_CONNECTION: Luk forbindelse ved nedlukning
  SHUTDOWN_CLOSE_CONNECTION_HELP: Luk forbindelsen inden onShutdown()-kald. Slået fra ved debugging
  DEFAULT_IMAGE_QUALITY: Standard-billedkvalitet
  DEFAULT_IMAGE_QUALITY_HELP: 'Standardbilledkvalitet til brug ved cachelagring af billeder (85%)'
  CACHE_ALL: Cache alle billeder
  CACHE_ALL_HELP: 'Kør alle billeder - også ikke-manipulerede - gennem Gravs cache-system'
  IMAGES_DEBUG: Vandmærke ved debugging af billeder
  IMAGES_DEBUG_HELP: Vis overlejring på billeder. Overlejringen indikerer billedets pixel-dybde til brug ved f.eks. visning på retina-skærme
  UPLOAD_LIMIT: Upload-grænse
  UPLOAD_LIMIT_HELP: Angiv den maksimale størrelse af uploadede filer (0 = ubegrænset)
  ENABLE_MEDIA_TIMESTAMP: Aktiver tidsstempler på medier
  ENABLE_MEDIA_TIMESTAMP_HELP: Føjer et tidsstempel baseret på sidste ændringsdato til hvert medieemne
  SESSION: Session
  SESSION_ENABLED_HELP: Aktiver understøttelse af sessions
  TIMEOUT: Tidsbegrænsning
  TIMEOUT_HELP: Angiver sessionstimeout i sekunder
  SESSION_NAME_HELP: En identifikator, som bruges til at danne navnet på sessionens cookie
  ABSOLUTE_URLS: "Absolutte URL'er"
  ABSOLUTE_URLS_HELP: "Absolutte eller relative URL'er til 'base_url'"
  PARAMETER_SEPARATOR: Parameter-separator
  PARAMETER_SEPARATOR_HELP: Separatoren for bestået parametre, der kan ændres til Apache på Windows
  TASK_COMPLETED: Opgave fuldført
  EVERYTHING_UP_TO_DATE: Alt er opdateret
  IS_AVAILABLE_FOR_UPDATE: er tilgængelig for opdatering
  IS_NOW_AVAILABLE: er nu tilgængelig
  CURRENT: Nuværende
  UPDATE_GRAV_NOW: Opdater Grav nu
  GRAV_SYMBOLICALLY_LINKED: Grav er forbundet med symbolsk link. Opgraderingen vil ikke være tilgængelig
  UPDATING_PLEASE_WAIT: Opdatering... Vent venligst; downloader
  OF_THIS: af dette
  OF_YOUR: af din
  HAVE_AN_UPDATE_AVAILABLE: har en tilgængelig opdatering
  SAVE_AS: Gem som
  AND: og
  UPDATE_AVAILABLE: Opdatering tilgængelig
  METADATA_KEY: "Nøgle (f.eks. 'Nøgleord')"
  METADATA_VALUE: "Værdi (f.eks. 'Blog, Grav')"
  USERNAME_HELP: Brugernavnet skal være mellem 3 og 16 karakterer og kan indeholde små bogstaver, tal, understreger og bindestreger. Store bogstaver, mellemrum og specielle karakter er ikke tilladt
  FULLY_UPDATED: Fuldt opdateret
  SAVE_LOCATION: Gemmeplacering
  NO_USER_ACCOUNTS: Der blev ikke fundet nogen brugerkonto; opret venligst en først...
  REDIRECT_TRAILING_SLASH: Omdiriger efterstillet skråstreg
  REDIRECT_TRAILING_SLASH_HELP: "Udfør en 301-omdirigering i stedet for gennemsigtigt at håndtere URI'er med efterstillet skråstreg."
  DEFAULT_DATE_FORMAT: Side-datoformat
  DEFAULT_DATE_FORMAT_HELP: "Det side-datoformat, som Grav skal bruge. Som standard forsøger Grav at gætte dit datoformat, men du kan specificeret et format med PHP's dato-syntaks (f.eks. Y-m-d H:i)"
  DEFAULT_DATE_FORMAT_PLACEHOLDER: Gæt automatisk
  IGNORE_FILES: Ignorer filer
  IGNORE_FILES_HELP: Specifikke filer, som skal ignoreres ved behandlingen af sider
  IGNORE_FOLDERS: Ignorer mapper
  IGNORE_FOLDERS_HELP: Specifikke mapper, som skal ignoreres ved behandlingen af sider
  HTTP_ACCEPT_LANGUAGE: Indstil sprog fra browser
  HTTP_ACCEPT_LANGUAGE_HELP: 'Du kan forsøge at indstille sproget på basis af browserens "http_accept_language"-headertag'
  OVERRIDE_LOCALE: Tilsidesæt lokation
  OVERRIDE_LOCALE_HELP: |-
    Tilsidesæt PHP's "locale"-indstilling baseret på det nuværende sprog
  REDIRECT: Side-omdirigering
  REDIRECT_HELP: 'Angiv en side-rute eller ekstern URL, som denne side skal omdirigere til, f.eks. "/en/rute" eller "http://etsite.com"'
  PLUGIN_STATUS: Plugin-status
  INCLUDE_DEFAULT_LANG: Inkluder standardsproget
  INCLUDE_DEFAULT_LANG_HELP: |-
    Dette foranstiller standardsproget i alle standardsprogets URL'er, f.eks. "/da/blog/mit-indlæg"
  ALLOW_URL_TAXONOMY_FILTERS: URL-taksonomifiltre
  ALLOW_URL_TAXONOMY_FILTERS_HELP: 'Sidebaserede samlingergør det muligt at filtrere via "/taxonomy:værdi".'
  REDIRECT_DEFAULT_CODE: Standardomdirigeringskode
  REDIRECT_DEFAULT_CODE_HELP: HTTP-statuskode til brug ved omdirigeringer
  IGNORE_HIDDEN: Ignorer skjulte
  IGNORE_HIDDEN_HELP: Ignorer alle filer og mapper, der begynder med punktum
  WRAPPED_SITE: Indpakket site
  WRAPPED_SITE_HELP: Bruges af temaer/plugins til at bestemme, om Grav er pakket ind i en anden platform
  FALLBACK_TYPES: Tilladte fallback-typer
  FALLBACK_TYPES_HELP: Tilladte filtyper, der kan tilgås med en side-rute. Som standard sat til alle understøttede medietyper.
  INLINE_TYPES: Indlejrede fallback-typer
  INLINE_TYPES_HELP: En liste over filtyper, der skal vises indlejret i stedet for hentes
  APPEND_URL_EXT: Tilføj URL-efternavn
  APPEND_URL_EXT_HELP: 'Tilføjer et brugerdefineret efternavn til sidens webadresse. Bemærk, at dette vil få Grav til at kigge efter "<skabelon>. <efternavn>. twig"-skabeloner'
  PAGE_MODES: Side-tilstande
  PAGE_TYPES: Sidetyper
  ACCESS_LEVELS: Adgangsniveauer
  GROUPS: Grupper
  GROUPS_HELP: Liste af grupper, som brugeren er medlem af
  ADMIN_ACCESS: Administrator-adgang
  SITE_ACCESS: Site-adgang
  INVALID_SECURITY_TOKEN: Ugyldig sikkerheds-token
  ACTIVATE: Aktivér
  TWIG_UMASK_FIX: Umask-fiks
  TWIG_UMASK_FIX_HELP: Som standard opretter Twig cachelagrede filer som 0755. Dette fiks skifter det til 0775
  CACHE_PERMS: Cachelagrings-tilladelser
  CACHE_PERMS_HELP: Standard-tilladelser til cachelagrings-mappen. Som regel 0755 eller 0775, afhængigt af opsætningen
  REMOVE_SUCCESSFUL: Sletning lykkedes
  REMOVE_FAILED: Sletning mislykkedes
  HIDE_HOME_IN_URLS: "Skjul hjem-rute i URL'er"
  HIDE_HOME_IN_URLS_HELP: Sikrer at standardruterne for enhver side under hjem-siden ikke henviser til hjem-sidens normale rute
  TWIG_FIRST: Processér Twig først
  TWIG_FIRST_HELP: Hvis du har aktiveret Twig-behandling af sider kan du konfigurere Twig til at gøre det før eller efter markdown
  SESSION_SECURE: Sikker
  SESSION_SECURE_HELP: 'Angiver, om kommunikation med denne cookie skal ske krypteret. ADVARSEL: Brug kun dette på sites, der kører udelukkende på HTTPS'
  SESSION_HTTPONLY: Kun HTTP
  SESSION_HTTPONLY_HELP: Hvis denne indstilling er aktiveret bruges cookes kun over HTTP og Javascript-ændringer tillades ikke
  REVERSE_PROXY: Omvendt proxy
  REVERSE_PROXY_HELP: "Aktiver denne hvis du er bag en omvendt proxy og har problemer med URL'er, der indeholder ukorrekte porte"
  INVALID_FRONTMATTER_COULD_NOT_SAVE: Ugyldigt forskræp; kunne ikke gemme
  ADD_FOLDER: Tilføj mappe
  PROXY_URL: Proxy-URL
  PROXY_URL_HELP: Indtast proxyens host eller IP og port
  NOTHING_TO_SAVE: Intet at gemme
  FILE_ERROR_ADD: Der opstod en fejl under forsøg på at tilføje filen
  FILE_ERROR_UPLOAD: Der opstod en fejl under forsøget på at uploade filer
  FILE_UNSUPPORTED: Ikke-understøttet filtype
  ADD_ITEM: Tilføj element
  INSTALLING: Installerer
  LOADING: Indlæser..
  DEPENDENCIES_NOT_MET_MESSAGE: 'De følgende afhængigheder skal være opfyldt først:'
  ERROR_INSTALLING_PACKAGES: Fejl under installering af af pakke(r)
  INSTALLING_DEPENDENCIES: Installerer afhængigheder...
  INSTALLING_PACKAGES: Installerer pakke(r)..
  PACKAGES_SUCCESSFULLY_INSTALLED: Pakke(r) installeret korrekt.
  READY_TO_INSTALL_PACKAGES: Klar til at installere pakke(r)
  PACKAGES_NOT_INSTALLED: Pakker ikke installeret
  PACKAGES_NEED_UPDATE: Pakker allerede installeret, men forældede
  PACKAGES_SUGGESTED_UPDATE: Pakker allerede installeret, og versionen er i orden, men vil blive opdateret for at holde dig up to date
  REMOVE_THE: 'Fjern %s'
  CONFIRM_REMOVAL: 'Er du sikker på, at du ønsker at slette %s?'
  REMOVED_SUCCESSFULLY: '%s fjernet korrekt'
  ERROR_REMOVING_THE: 'Fejl i forsøget på at fjerne %s'
  ADDITIONAL_DEPENDENCIES_CAN_BE_REMOVED: '%s krævede følgende afhængigheder, som ikke er påkrævet af andre pakker. Hvis du ikke bruger dem, kan du fjerne dem her.'
  READY_TO_UPDATE_PACKAGES: Klar til at opdatere pakke(r)
  ERROR_UPDATING_PACKAGES: Fejl under opdatering af pakke(r)
  UPDATING_PACKAGES: Opdaterer pakke(r)..
  PACKAGES_SUCCESSFULLY_UPDATED: Pakke(r) opdateret korrekt.
  UPDATING: Updaterer
