---
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: Dies ist eine Beta-Version! Benutzung auf eigene Gefahr...
  ADMIN_REPORT_ISSUE: Fehler gefunden? Bitte melden Sie ihn auf GitHub.
  EMAIL_FOOTER: '<a href="http://getgrav.org"> Umgesetzt mit Grav</a> - dem modernen Flat-File CMS'
  LOGIN_BTN: Anmelden
  LOGIN_BTN_FORGOT: Passwort vergessen
  LOGIN_BTN_RESET: Passwort zurücksetzen
  LOGIN_BTN_SEND_INSTRUCTIONS: Neues Passwort anfordern
  LOGIN_BTN_CLEAR: Formular leeren
  LOGIN_BTN_CREATE_USER: Benutzer erstellen
  LOGIN_LOGGED_IN: Anmeldung erfolgreich
  LOGIN_FAILED: Anmeldung fehlgeschlagen
  LOGGED_OUT: Sie wurden abgemeldet
  RESET_NEW_PASSWORD: 'Bitte geben Sie ein neues Passwort ein &hellip;'
  RESET_LINK_EXPIRED: Der Link zum Zurücksetzen Ihres Passwortes ist abgelaufen, bitte probieren Sie es erneut
  RESET_PASSWORD_RESET: Das Passwort wurde zurückgesetzt
  RESET_INVALID_LINK: Der Link zum Zurücksetzen Ihres Passwortes ist ungültig, bitte probieren Sie es erneut
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: 'Anweisungen zum Zurücksetzen des Passwortes wurden an %s gesendet'
  FORGOT_FAILED_TO_EMAIL: Anweisungen zum Zurücksetzen des Passwortes konnten nicht versendet werden, bitte probieren Sie es später erneut
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: 'Das Passwort für %s kann nicht geändert werden, da keine E-Mail-Adresse hinterlegt ist'
  FORGOT_USERNAME_DOES_NOT_EXIST: 'Es existiert kein Benutzer mit dem Namen <b>%s</b>'
  FORGOT_EMAIL_NOT_CONFIGURED: Passwort konnte nicht zurückgesetzt werden, da diese Seite nicht zum Versenden von E-Mails konfiguriert worden ist
  FORGOT_EMAIL_SUBJECT: 'Zurücksetzen des Passwortes von %s'
  FORGOT_EMAIL_BODY: '<h1>Passwort zurücksetzen</h1><p>Hallo %1$s,</p><p>Auf <b>%4$s</b> wurde die Zurücksetzung Ihres Passwortes angefordert.</p><p><br /><a href="%2$s" class="btn-primary">Klicken Sie hier um Ihr Passwort zurückzusetzen.</a><br /><br /></p><p>Alternativ können Sie auch die folgende Adresse in die Adresszeile Ihres Browsers kopieren:</p> <p>%2$s</p><p><br />Viele Grüße,<br /><br />%3$s</p>'
  MANAGE_PAGES: Seiten verwalten
  CONFIGURATION: Einstellungen
  PAGES: Seiten
  PLUGINS: Plugins
  PLUGIN: Plugin
  THEMES: Themes
  LOGOUT: Abmelden
  BACK: Zurück
  ADD_PAGE: Seite hinzufügen
  ADD_MODULAR: Modulare Seite hinzufügen
  MOVE: Verschieben
  DELETE: Löschen
  SAVE: Speichern
  NORMAL: Normal
  EXPERT: Expertenansicht
  EXPAND_ALL: Alle ausklappen
  COLLAPSE_ALL: Alle einklappen
  ERROR: Fehler
  CLOSE: Schließen
  CANCEL: Abbrechen
  CONTINUE: Weiter
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: Bestätigung erforderlich
  MODAL_CHANGED_DETECTED_TITLE: Änderungen erkannt
  MODAL_CHANGED_DETECTED_DESC: Einige Änderungen wurden noch nicht gespeichert. Wollen Sie diese Seite wirklich verlassen?
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: Bestätigung erforderlich
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: Wollen Sie diese Datei wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
  ADD_FILTERS: Filter hinzufügen
  SEARCH_PAGES: Seiten durchsuchen
  VERSION: Version
  WAS_MADE_WITH: Erstellt mit
  BY: Von
  UPDATE_THEME: Theme aktualisieren
  UPDATE_PLUGIN: Plugins aktualisieren
  OF_THIS_THEME_IS_NOW_AVAILABLE: dieses Themes ist verfügbar
  OF_THIS_PLUGIN_IS_NOW_AVAILABLE: dieses Plugins ist verfügbar
  AUTHOR: Autor
  HOMEPAGE: Homepage
  DEMO: Demo
  BUG_TRACKER: Bug-Tracker
  KEYWORDS: Schlagwörter
  LICENSE: Lizenz
  DESCRIPTION: Beschreibung
  README: Readme
  REMOVE_THEME: Theme löschen
  INSTALL_THEME: Theme installieren
  THEME: Theme
  BACK_TO_THEMES: Zurück zu den Themes
  BACK_TO_PLUGINS: Zurück zu den Plugins
  CHECK_FOR_UPDATES: Updates suchen
  ADD: Hinzufügen
  CLEAR_CACHE: Cache leeren
  CLEAR_CACHE_ALL_CACHE: Alle Caches
  CLEAR_CACHE_ASSETS_ONLY: Nur Assets
  CLEAR_CACHE_IMAGES_ONLY: Nur Bilder
  CLEAR_CACHE_CACHE_ONLY: Nur Cache
  DASHBOARD: Übersicht
  UPDATES_AVAILABLE: Updates verfügbar
  DAYS: Tage
  UPDATE: Aktualisieren
  BACKUP: Sicherung
  STATISTICS: Statistiken
  TODAY: Heute
  WEEK: Woche
  MONTH: Monat
  LATEST_PAGE_UPDATES: Zuletzt bearbeitete Seiten
  MAINTENANCE: Wartung
  UPDATED: Aktualisiert
  MON: Mo
  TUE: Di
  WED: Mi
  THU: Do
  FRI: Fr
  SAT: Sa
  SUN: So
  COPY: Kopieren
  EDIT: Bearbeiten
  CREATE: Erstellen
  GRAV_ADMIN: Grav-Admin
  GRAV_OFFICIAL_PLUGIN: Offizielles Grav Plugin
  GRAV_OFFICIAL_THEME: Offizielles Grav Theme
  PLUGIN_SYMBOLICALLY_LINKED: Dieses Plugin basiert auf einer symbolischen Verknüpfung. Updates werden daher nicht erkannt.
  THEME_SYMBOLICALLY_LINKED: Dieses Theme basiert auf einer symbolischen Verknüpfung. Updates werden daher nicht erkannt.
  REMOVE_PLUGIN: Plugin entfernen
  INSTALL_PLUGIN: Plugin installieren
  AVAILABLE: Verfügbar
  INSTALLED: Installiert
  INSTALL: Installieren
  ACTIVE_THEME: Ausgewähltes Theme
  SWITCHING_TO: Wechseln zu
  SWITCHING_TO_DESCRIPTION: Durch das Wechseln des Themes kann nicht garantiert werden, dass das Layout aller Seiten unterstützt wird. Daher können beim Aufrufen der Seiten Fehler entstehen.
  SWITCHING_TO_CONFIRMATION: Möchten Sie fortfahren und zum Theme wechseln
  CREATE_NEW_USER: Neuen Benutzer erstellen
  REMOVE_USER: Benutzer entfernen
  ACCESS_DENIED: Zugriff verweigert
  ACCOUNT_NOT_ADMIN: Ihr Account verfügt über keine Administrationsberechtigungen
  PHP_INFO: PHP-Info
  INSTALLER: Installationsprogramm
  AVAILABLE_THEMES: Verfügbare Themes
  AVAILABLE_PLUGINS: Verfügbare Plugins
  INSTALLED_THEMES: Installierte Themes
  INSTALLED_PLUGINS: Installierte Plugins
  BROWSE_ERROR_LOGS: Error Logs anzeigen
  SITE: Site
  INFO: Info
  SYSTEM: System
  USER: Benutzer
  ADD_ACCOUNT: Benutzer hinzufügen
  SWITCH_LANGUAGE: Sprache wechseln
  SUCCESSFULLY_ENABLED_PLUGIN: Plugin erfolgreich aktiviert
  SUCCESSFULLY_DISABLED_PLUGIN: Plugin erfolgreich deaktiviert
  SUCCESSFULLY_CHANGED_THEME: Standard Theme erfolgreich geändert
  INSTALLATION_FAILED: Installation fehlgeschlagen
  INSTALLATION_SUCCESSFUL: Installation erfolgreich
  UNINSTALL_FAILED: Deinstallation fehlgeschlagen
  UNINSTALL_SUCCESSFUL: Deinstallation erfolgreich
  SUCCESSFULLY_SAVED: Speichern erfolgreich
  SUCCESSFULLY_COPIED: Kopieren erfolgreich
  REORDERING_WAS_SUCCESSFUL: Umsortieren war erfolgreich
  SUCCESSFULLY_DELETED: Erfolgreich gelöscht
  SUCCESSFULLY_SWITCHED_LANGUAGE: Sprache erfolgreich gewechselt
  INSUFFICIENT_PERMISSIONS_FOR_TASK: Sie haben unzureichende Berechtigungen für diese Aktion
  CACHE_CLEARED: Cache geleert
  METHOD: Methode
  ERROR_CLEARING_CACHE: Fehler beim leeren des Cache
  AN_ERROR_OCCURRED: Ein Fehler ist aufgetreten
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: Ihr Backup steht zum Download bereit
  DOWNLOAD_BACKUP: Backup herunterladen
  PAGES_FILTERED: Seiten sortiert
  NO_PAGE_FOUND: Keine Seite gefunden
  INVALID_PARAMETERS: Ungültige Eingabe
  NO_FILES_SENT: Keine Dateien übertragen
  EXCEEDED_FILESIZE_LIMIT: Maximale Dateigröße überschritten
  UNKNOWN_ERRORS: Unbekannte Fehler
  EXCEEDED_GRAV_FILESIZSE_LIMIT: Maximale Grav Dateigröße überschritten.
  UNSUPPORTED_FILE_TYPE: Dateityp nicht unterstützt
  FAILED_TO_MOVE_UPLOADED_FILE: Hochgeladene Datei konnte nicht verschoben werden.
  FILE_UPLOADED_SUCCESSFULLY: Datei erfolgreich hochgeladen
  FILE_DELETED: Datei gelöscht
  FILE_COULD_NOT_BE_DELETED: Datei konnte nicht gelöscht werden
  FILE_NOT_FOUND: Datei nicht gefunden
  NO_FILE_FOUND: Keine Datei gefunden
  GRAV_WAS_SUCCESSFULLY_UPDATED_TO: Grav wurde erfolgreich aktualisiert auf
  GRAV_UPDATE_FAILED: Grav Update fehlgeschlagen
  EVERYTHING_UPDATED: Alles aktualisiert
  UPDATES_FAILED: Updates fehlgeschlagen
  AVATAR_BY: Avatar von
  LAST_BACKUP: Letztes Backup
  FULL_NAME: Voller Name
  USERNAME: Benutzername
  EMAIL: E-Mail
  PASSWORD: Passwort
  PASSWORD_CONFIRM: Passwort bestätigen
  TITLE: Titel
  LANGUAGE: Sprache
  ACCOUNT: Benutzer
  EMAIL_VALIDATION_MESSAGE: Muss eine gültige E-Mail Adresse sein
  PASSWORD_VALIDATION_MESSAGE: 'Das Passwort muss mindestens eine Zahl, einen Groß- und einen Kleinbuchstaben enthalten sowie mindestens 8 Zeichen lang sein.'
  LANGUAGE_HELP: Bevorzugte Sprache einstellen
  MEDIA: Medien
  DEFAULTS: Standards
  SITE_TITLE: Website Titel
  SITE_TITLE_PLACEHOLDER: Titel der Website
  SITE_TITLE_HELP: Titel der Site. Wird häufig von Themes verwendet.
  DEFAULT_AUTHOR: Hauptautor
  DEFAULT_AUTHOR_HELP: Name des Hauptautors, häufig verwendet in Themes und Inhalten
  DEFAULT_EMAIL: Standard E-Mail Adresse
  DEFAULT_EMAIL_HELP: Standard E-Mail Adresse, die in Plugins und Themes verwendet wird
  TAXONOMY_TYPES: Tag-Typen
  TAXONOMY_TYPES_HELP: Wenn sie verschiedene Tag-Typen verwenden wollen, müssen Sie hier die verschiedenen Typen angeben.
  PAGE_SUMMARY: Seitenzusammenfassung
  ENABLED: Aktiviert
  ENABLED_HELP: Aktiviert die Seitenzusammenfasung (die Seitenzusammenfassung entspricht dem Inhalt der Seite)
  "YES": Ja
  "NO": Nein
  SUMMARY_SIZE: Zusammenfassungslänge
  SUMMARY_SIZE_HELP: Länge der Zusammenfassung in Buchstaben
  FORMAT: Format
  FORMAT_HELP: kurz = Kürzung der Zusammenfassung bis zum Trennzeichen oder der Zusammenfassungslänge; lang = Trennzeichen wird ignoriert
  SHORT: Kurz
  LONG: Lang
  DELIMITER: Trennzeichen
  DELIMITER_HELP: "Das Trennzeichen für die Zusammenfassung (Standard '===')"
  METADATA: Metadaten
  METADATA_HELP: Standardmetadaten, die auf jeder Seite angezeigt werden, es sei denn sie werden von einer Seite überschrieben
  NAME: Name
  CONTENT: Inhalt
  REDIRECTS_AND_ROUTES: 'Weiterleitungen & Routen'
  CUSTOM_REDIRECTS: Eigene Weiterleitungen
  CUSTOM_REDIRECTS_HELP: Routen, die auf andere Seiten weiterleiten. Standard Regex Ersetzungen sind erlaubt
  CUSTOM_REDIRECTS_PLACEHOLDER_KEY: /dein/alias
  CUSTOM_REDIRECTS_PLACEHOLDER_VALUE: /deine/umleitung
  CUSTOM_ROUTES: Eigene Routen
  CUSTOM_ROUTES_HELP: Routen, die auf andere Seiten verweisen. Standard Regex Ersetzungen sind erlaubt
  CUSTOM_ROUTES_PLACEHOLDER_KEY: /dein/alias
  CUSTOM_ROUTES_PLACEHOLDER_VALUE: /deine/route
  FILE_STREAMS: Datei Streams
  DEFAULT: Standard
  PAGE_MEDIA: Seitenmedien
  OPTIONS: Optionen
  PUBLISHED: Veröffentlicht
  PUBLISHED_HELP: Standardmäßig ist eine Seite veröffentlicht, es sei denn sie wird explizit auf nicht veröffentlicht gesetzt, das Veröffentlichungsdatum liegt in der Zukunft oder das Ablaufdatum wurde erreicht.
  DATE: Datum
  DATE_HELP: Die Datumsangabe erlaubt es diese Seite mit einem Datum zu versehen.
  PUBLISHED_DATE: Veröffentlichungsdatum
  PUBLISHED_DATE_HELP: Datum ab dem die Seite automatisch veröffentlicht wird.
  UNPUBLISHED_DATE: Ablaufdatum
  UNPUBLISHED_DATE_HELP: Datum ab dem die Veröffentlichung der Seite zurückgenommen wird.
  ROBOTS: Robots
  TAXONOMIES: Tags
  TAXONOMY: Tag
  ADVANCED: Erweitert
  SETTINGS: Einstellungen
  FOLDER_NUMERIC_PREFIX: Numerischer Ordnerprefix
  FOLDER_NUMERIC_PREFIX_HELP: Numerischer Prefix der die Reihenfolge und Sichtbarkeit der Seiten beeinflusst
  FOLDER_NAME: Ordnername
  FOLDER_NAME_HELP: Name des Ordners, der für diese Seite angelegt werden sollen
  PARENT: Übergeordnet
  DEFAULT_OPTION_ROOT: '- Ursprung -'
  DEFAULT_OPTION_SELECT: '- Auswählen -'
  DISPLAY_TEMPLATE: Template anzeigen
  DISPLAY_TEMPLATE_HELP: Der Seitentyp der zur Wahl des richtigen Twig Templates verwendet wird.
  BODY_CLASSES: Body CSS Klassen
  ORDERING: Sortierung
  PAGE_ORDER: Seitensortierung
  OVERRIDES: Überschreibungen
  MENU: Menü
  MENU_HELP: Beschriftung zur Anzeige im Menu. Wenn nicht gesetzt, wird der Titel als Standard genutzt.
  SLUG: Slug
  SLUG_HELP: Der Slug bestimmt den Namen der Seite innerhalb der URL.
  SLUG_VALIDATE_MESSAGE: Ein Slug darf nur aus Kleinbuchstaben und Bindestrichen bestehen
  PROCESS: Verarbeitung
  PROCESS_HELP: Steuert die Verarbeitung einer Seite. Sollte pro Seite und nicht global gesetzt werden.
  DEFAULT_CHILD_TYPE: Standardtyp für Unterseiten
  USE_GLOBAL: Globale Einstellungen verwenden
  ROUTABLE: Aufrufbar
  ROUTABLE_HELP: Ob diese Seite mit einer URL aufgerufen werden kann
  CACHING: Caching
  VISIBLE: Sichtbar
  VISIBLE_HELP: Steuert die Sichtbarkeit einer Seite im Menu.
  DISABLED: Deaktiviert
  ITEMS: Elemente
  ORDER_BY: Sortieren nach
  ORDER: Sortierung
  FOLDER: Ordner
  ASCENDING: Aufsteigend
  DESCENDING: Absteigend
  ADD_MODULAR_CONTENT: Modularen Inhalt hinzufügen
  PAGE_TITLE: Seitentitel
  PAGE_TITLE_HELP: Titel der Seite
  PAGE: Seite
  MODULAR_TEMPLATE: Modulares Template
  FRONTMATTER: Frontmatter
  FILENAME: Dateiname
  PARENT_PAGE: Übergeordnete Seite
  HOME_PAGE: Startseite
  HOME_PAGE_HELP: Seite die von Grav als Startseite genutzt werden soll
  DEFAULT_THEME: Standard Theme
  DEFAULT_THEME_HELP: Setzt den Standard Theme von Grav (Standard ist Antimatter)
  TIMEZONE: Zeitzone
  TIMEZONE_HELP: Überschreibt die Zeitzone des Servers
  SHORT_DATE_FORMAT: Kurzes Datumsformat
  SHORT_DATE_FORMAT_HELP: Setzt das von Themes genutzte Kurzdatumsformat
  LONG_DATE_FORMAT: Langes Datumsformat
  LONG_DATE_FORMAT_HELP: Setzt das von Themes genutzte Langdatumsformat
  DEFAULT_ORDERING: Standard Sortierung
  DEFAULT_ORDERING_HELP: Seiten in einer Liste werden in der Standard Sortierung angezeigt, falls diese nicht überschrieben wird.
  DEFAULT_ORDERING_DEFAULT: 'Standard - basierend auf dem Ordnernamen'
  DEFAULT_ORDERING_FOLDER: 'Ordner - basierend auf dem Ordnernamen ohne Prefix'
  DEFAULT_ORDERING_TITLE: 'Titel - basieren auf dem Seitentitel'
  DEFAULT_ORDERING_DATE: 'Datum - basierend auf dem Datum der Seite'
  DEFAULT_ORDER_DIRECTION: Standard Sortierrichtung
  DEFAULT_ORDER_DIRECTION_HELP: Sortierrichtung von Seiten in einer Liste
  DEFAULT_PAGE_COUNT: Standard Seitenzahl
  DEFAULT_PAGE_COUNT_HELP: Maximale Anzahl von Seiten in einer Liste
  DATE_BASED_PUBLISHING: Datumsbasierte Veröffentlichungen
  DATE_BASED_PUBLISHING_HELP: 'Seiten mit Veröffentlichungs- und Ablaufdatum automatisch veröffentlichen oder zurückziehen'
  EVENTS: Ereignisse
  EVENTS_HELP: Von Grav gesteuerte Ereignisse aktivieren. Ein Deaktivieren kann Plugins in ihrer Funktionsweise stören.
  REDIRECT_DEFAULT_ROUTE: Weiterleiten auf Standardroute
  REDIRECT_DEFAULT_ROUTE_HELP: Automatisches Weiterleiten auf die Route einer Seite
  LANGUAGES: Sprachen
  SUPPORTED: Untersützt
  SUPPORTED_HELP: "Durch Kommata getrennte Liste mit 2-stelligen Sprachcodes (zum Beispiel 'en,fr,de')"
  TRANSLATIONS_ENABLED: Übersetzungen aktivieren
  TRANSLATIONS_ENABLED_HELP: Aktiviert Übersetzungen in Grav, Plugins und Erweiterungen
  TRANSLATIONS_FALLBACK: Fallbacksprache
  TRANSLATIONS_FALLBACK_HELP: Falls Übersetzungen in einer Sprache nicht vorhanden sind, wird auf diese Sprache zurückgegriffen
  ACTIVE_LANGUAGE_IN_SESSION: Aktive Sprache in Session speichern
  ACTIVE_LANGUAGE_IN_SESSION_HELP: Speichert die aktive Sprache in der Session
  HTTP_HEADERS: HTTP-Header
  EXPIRES: Läuft ab
  EXPIRES_HELP: Ändert den Expires-Header (Cache-Ablaufdatum). Angabe in Sekunden
  LAST_MODIFIED: Zuletzt geändert
  LAST_MODIFIED_HELP: Setzt das Datum der letzten Änderung um Caching zu optimieren
  ETAG: ETag
  ETAG_HELP: Setzt den ETag-Header um Änderungen der Seite für Proxies erkenntlich zu machen
  VARY_ACCEPT_ENCODING: Vary Accept Encoding
  VARY_ACCEPT_ENCODING_HELP: 'Setzt den `Vary: Accept Encoding`-Header um Proxies und CDNs zu optimieren'
  MARKDOWN_EXTRA_HELP: 'Aktiviert Markdown Extra Unterstützung - https://michelf.ca/projects/php-markdown/extra/'
  AUTO_LINE_BREAKS: Automatische Zeilenumbrüche
  AUTO_LINE_BREAKS_HELP: Aktiviert Unterstützung für automatische Zeilenumbrüche in Markdown
  AUTO_URL_LINKS: URLs zu Links verwandeln
  AUTO_URL_LINKS_HELP: Verwandelt jede URL in einen HTML-Link
  ESCAPE_MARKUP: HTML Ausgabe unterdrücken
  ESCAPE_MARKUP_HELP: Ersetzt Markup-Tags durch HTML-Zeichen
  CACHING_HELP: Globaler an/aus Schalter um Caching in Grav zu aktivieren/deaktivieren
  CACHE_CHECK_METHOD: Cacheprüfungsmethode
  CACHE_CHECK_METHOD_HELP: Methode die Grav verwendet um den Cache zu prüfen.
  CACHE_DRIVER: Cache-Treiber
  CACHE_DRIVER_HELP: "Cache-Treiber den Grav verwendet um Dateien vorzuhalten. 'Automatisch' versucht selbstständig den besten Treiber zu ermitteln."
  CACHE_PREFIX: Cache-Prefix
  CACHE_PREFIX_HELP: Cache-Prefix der verwendet wird um Dateien zu cachen. Sollte nicht verändert werden, wenn man nicht genau weiß, was man tut.
  CACHE_PREFIX_PLACEHOLDER: Abgeleitet von der Basis-URL (überschreiben durch einen zufälligen Text)
  LIFETIME: Cache-Lebensdauer
  LIFETIME_HELP: Setzt die Dauer des Caches in Sekunden. 0 = unendlich
  GZIP_COMPRESSION: Gzip-Komprimierung
  GZIP_COMPRESSION_HELP: Aktiviert Gzip-Komprimierung um Grav schneller an Browser senden zu können.
  TWIG_TEMPLATING: Twig Templates
  TWIG_CACHING: Twig Caching
  TWIG_CACHING_HELP: Twig Cache-Einstellungen. Sollte aktiviert bleiben um die beste Performance zu gewährleisten.
  TWIG_DEBUG: Twig debuggen
  TWIG_DEBUG_HELP: Deaktiviert die Twig-Debug-Extension
  DETECT_CHANGES: Änderungen erkennen
  DETECT_CHANGES_HELP: Twig erkennt automatisch, wenn Themes geändert werden und baut den Cache neu auf
  AUTOESCAPE_VARIABLES: Variablen automatisch escapen
  AUTOESCAPE_VARIABLES_HELP: Alle Veriablen escapen. Ihre Seite könnte dadurch nicht korrekt angezeigt werden
  ASSETS: Assets
  CSS_PIPELINE: CSS Pipeline
  CSS_PIPELINE_HELP: Die CSS Pipeline fasst alle Ihre CSS Dateien in einer einzigen Datei zusammen
  CSS_PIPELINE_INCLUDE_EXTERNALS: Externe CSS-Dateien mit in die Pipeline aufnehmen
  CSS_PIPELINE_INCLUDE_EXTERNALS_HELP: Externe Resourcen haben evtl. relative Pfadangaben und sollten deshalb nicht mit in die Pipeline aufgenommen werden
  CSS_PIPELINE_BEFORE_EXCLUDES: CSS Pipeline zuerst
  CSS_PIPELINE_BEFORE_EXCLUDES_HELP: Führt die CSS Pipeline vor ausgeschlossen CSS-Verweisen aus
  CSS_MINIFY: CSS minifizieren
  CSS_MINIFY_HELP: Komprimiert ihre CSS Dateien nach dem pipelining
  CSS_MINIFY_WINDOWS_OVERRIDE: CSS minify Windows
  CSS_MINIFY_WINDOWS_OVERRIDE_HELP: Verwendet eine andere minify Version, die auf Windows-Betriebssystemen besser funktioniert
  CSS_REWRITE: CSS Umschreiben
  CSS_REWRITE_HELP: Ersetze alle relativen CSS URLs beim pipelining
  JAVASCRIPT_PIPELINE: Javascript Pipeline
  JAVASCRIPT_PIPELINE_HELP: Kombiniert alle JavaScript Dateien zu einer
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS: Externe Javascript-Dateien mit in die Pipeline aufnehmen
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS_HELP: Externe Resourcen haben evtl. relative Pfadangaben und sollten deshalb nicht mit in die Pipeline aufgenommen werden
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES: Javascript Pipeline zuerst
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES_HELP: Bindet zuerst die Pipline und dann die ausgenommenen Skripte ein
  JAVASCRIPT_MINIFY: JavaScript minifizieren
  JAVASCRIPT_MINIFY_HELP: Komprimiert die JavaScript Dateien nach dem pipelining
  ENABLED_TIMESTAMPS_ON_ASSETS: Zeitstempel für Assets aktivieren
  ENABLED_TIMESTAMPS_ON_ASSETS_HELP: Aktviert die Zeitstempel für Assets
  COLLECTIONS: Sammlungen
  ERROR_HANDLER: Fehlerbehandlung
  DISPLAY_ERRORS: Fehler Anzeigen
  DISPLAY_ERRORS_HELP: Volle Backtrace-Fehler-Seite anzeigen
  LOG_ERRORS: Fehler protokollieren
  LOG_ERRORS_HELP: Fehler im /logs Ordner speichern
  DEBUGGER: Debugger
  DEBUGGER_HELP: Aktiviert den Grav Debugger und die folgenden Einstellungen
  DEBUG_TWIG: Twig debuggen
  DEBUG_TWIG_HELP: Twig Templates debuggen
  SHUTDOWN_CLOSE_CONNECTION: Verbindung trennen
  SHUTDOWN_CLOSE_CONNECTION_HELP: Trennt die Verbindung vor dem Aufruf von onShutdown(). Deaktivieren für Debugging
  DEFAULT_IMAGE_QUALITY: Standard Bildqualität
  DEFAULT_IMAGE_QUALITY_HELP: 'Standardbildqualität beim Speichern von Bildern (85%)'
  CACHE_ALL: Alle Bilder cachen
  CACHE_ALL_HELP: Alle Bilder, auch ohne Bearbeitung, im Grav Cache ablegen
  IMAGES_DEBUG: Bild Debug Wasserzeichen
  IMAGES_DEBUG_HELP: Wasserzeichen mit der Auflösung der Bilder anzeigen um Retina-Displays zu testen
  UPLOAD_LIMIT: Datei Upload Limit
  UPLOAD_LIMIT_HELP: Maximale Dateigröße in Bytes (0 = ohne Beschränkung)
  ENABLE_MEDIA_TIMESTAMP: Zeitstempel für Mediadateien
  ENABLE_MEDIA_TIMESTAMP_HELP: Fügt jedem Medienelement einen Zeitstempel der letzten Bearbeitung hinzu
  SESSION: Sitzung
  SESSION_ENABLED_HELP: Sessions in Grav aktivieren
  TIMEOUT: Zeitüberschreitung
  TIMEOUT_HELP: Session Timeout in Sekunden
  SESSION_NAME_HELP: Name für den Session-Cookie
  ABSOLUTE_URLS: Absolute URLs
  ABSOLUTE_URLS_HELP: Absolute oder Relative Pfadangaben für `base_url`
  PARAMETER_SEPARATOR: Parameter Trennzeichen
  PARAMETER_SEPARATOR_HELP: Trennzeichen für Parameter in der URL
  TASK_COMPLETED: Aufgabe erledigt
  EVERYTHING_UP_TO_DATE: Keine Aktualisierungen verfügbar
  UPDATES_ARE_AVAILABLE: Aktualisierung(en) verfügbar
  IS_AVAILABLE_FOR_UPDATE: ist zur Aktualisierung verfügbar
  IS_NOW_AVAILABLE: ist jetzt verfügbar
  CURRENT: Aktuell
  UPDATE_GRAV_NOW: Grav jetzt aktualisieren
  GRAV_SYMBOLICALLY_LINKED: Grav ist symbolisch Verknüpft und kann daher nicht aktualisiert werden
  UPDATING_PLEASE_WAIT: Aktualisiere, bitte warten…
  OF_THIS: von diesem
  OF_YOUR: von deinem
  HAVE_AN_UPDATE_AVAILABLE: hat ein Update verfügbar
  SAVE_AS: Speichern als
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_DESC: 'Sind Sie sicher, dass Sie diese Seite und all deren Kinder löschen wollen? Wenn diese Seite noch in anderen Sprachen vorliegt, werden diese Übersetzungen behalten & müssen separat gelöscht werden. Ansonsten wird die Seite samt Ordner mit allen Unterseiten gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.'
  AND: und
  UPDATE_AVAILABLE: Aktualisierung verfügbar
  METADATA_KEY: "Schlüssel (z.B. 'Stichwort')"
  METADATA_VALUE: "Wert (z.B. 'Blog, Grav')"
  USERNAME_HELP: Der Nutzername sollte zwischen 3 bis 16 Zeichen lang sein und darf Kleinbuchstaben, Zahlen, Unterstrichen und Bindestrichen enthalten. Großbuchstaben, Leerzeichen und Sonderzeichen sind nicht erlaubt
  FULLY_UPDATED: Vollständig aktualisiert
  SAVE_LOCATION: Gespeichert unter
  NO_USER_ACCOUNTS: Keine Benutzerkonten gefunden, bitte erstellen Sie zuerst eines...
  REDIRECT_TRAILING_SLASH: "Weiterleiten von nachgestellten '/'"
  REDIRECT_TRAILING_SLASH_HELP: "Eine 301 Weiterleitung durchführen anstatt nachgestellte '/' transparent zu verarbeiten."
  DEFAULT_DATE_FORMAT: Seiten-Datumsformat
  DEFAULT_DATE_FORMAT_HELP: Das von Grav für die Seite verwendete Datumsformat. Standardmässig versucht Grav das Datum anhand Ihrer Herkunft festzulegen. Sie können das Datumsformat mithilfe der PHP Syntax festlegen (z.B. Y-m-d-H:i)
  DEFAULT_DATE_FORMAT_PLACEHOLDER: Automatisch vorschlagen
  IGNORE_FILES: Dateien ignorieren
  IGNORE_FILES_HELP: Dateien die beim Verarbeiten von Seiten ignoriert werden sollen
  IGNORE_FOLDERS: Ignoriere Ordner
  IGNORE_FOLDERS_HELP: Verzeichnisse die beim Verarbeiten von Seiten ignoriert werden sollen
  HTTP_ACCEPT_LANGUAGE: Sprache vom Browser übernehmen
  HTTP_ACCEPT_LANGUAGE_HELP: "Sie können sich entscheiden die Sprache automatisch über den 'http_accept_language' Header einzustellen"
  OVERRIDE_LOCALE: Spracheinstellung überschreiben
  OVERRIDE_LOCALE_HELP: Lokale PHP Spracheinstellung mit aktueller Sprache überschreiben
  REDIRECT: Seiten-Weiterleitung
  REDIRECT_HELP: "Geben Sie eine Seiten-Adresse oder externe URL ein, auf welche diese Seite weiterleiten soll - z.B. '/eine/adresse' oder 'http://www.seite.de'"
  PLUGIN_STATUS: Plugin Status
  INCLUDE_DEFAULT_LANG: Standardsprache hinzufügen
  INCLUDE_DEFAULT_LANG_HELP: "Dies wird alle URLs der Standardsprache um die Sprache ergänzen z.B. '/en/blog/post' oder '/de/blog/post'"
  ALLOW_URL_TAXONOMY_FILTERS: URL Kategoriefilter
  ALLOW_URL_TAXONOMY_FILTERS_HELP: "Seiten-basierende Sammlungen erlauben das Filtern via '/taxonomy:value'."
  REDIRECT_DEFAULT_CODE: Standard Weiterleitungscode
  REDIRECT_DEFAULT_CODE_HELP: HTTP Statuscode für Weiterleitungen
  IGNORE_HIDDEN: Versteckte ignorieren
  IGNORE_HIDDEN_HELP: Alle Dateien und Ordner ignorieren, die mit einem Punkt beginnen
  WRAPPED_SITE: Eingefasste Seite
  WRAPPED_SITE_HELP: Damit Themes/Plugins wissen ob Grav in eine andere Plattform eingebunden ist
  FALLBACK_TYPES: Zugelassene Fallback-Typen
  FALLBACK_TYPES_HELP: Erlaubte Datei-Typen auf die über Seiten-Routen zugegriffen werden kann. Standardmäßig alle unterstützen Media Typen.
  INLINE_TYPES: Inline Ersatz Typ
  INLINE_TYPES_HELP: Eine Liste an Datei Typen die Inline angezeigt werden sollte, statt heruntergeladen zu werden
  APPEND_URL_EXT: URL Endung hinzufügen
  APPEND_URL_EXT_HELP: 'Wird eine eigene Erweiterung zu der URL der Seite hinzufügen. Damit wird Grav nach `<template>.<extension>.twig` suchen'
  PAGE_MODES: Seitenmodus
  PAGE_TYPES: Seitentyp
  ACCESS_LEVELS: Zugriffslevels
  GROUPS: Gruppen
  GROUPS_HELP: Liste aller Gruppen in denen der Benutzer Mitglied ist
  ADMIN_ACCESS: Admin Zugriff
  SITE_ACCESS: Website Zugriff
  INVALID_SECURITY_TOKEN: Ungültiger Sicherheitstoken
  ACTIVATE: Aktivieren
  TWIG_UMASK_FIX: Umask Fix
  TWIG_UMASK_FIX_HELP: Twig erstellt Cache Dateien standardmäßig mit 0755, Fix setzt dass auf 0775
  CACHE_PERMS: Cache Berechtigungen
  CACHE_PERMS_HELP: Standardberechtigungen für den Cache-Ordner. In der Regel 0755 oder 0775 je nach Setup
  REMOVE_SUCCESSFUL: Entfernen erfolgreich
  REMOVE_FAILED: Entfernen fehlgeschlagen
  HIDE_HOME_IN_URLS: Startseiten Adresse in URLs ausblenden
  HIDE_HOME_IN_URLS_HELP: Wird sicherstellen, dass die Standard-Adresse für alle Seiten unterhalb der Startseite nicht auf die Standard-Adresse der Startseite verweisen
  TWIG_FIRST: Twig-Verarbeitung zuerst ausführen
  TWIG_FIRST_HELP: Falls Sie die Seiten-Generierung mittels Twig aktiviert haben, können Sie einstellen, ob diese vor oder nach der Markdown-Verarbeitung geschehen soll
  SESSION_SECURE: Sicher
  SESSION_SECURE_HELP: 'Wenn aktiviert muss die Kommunikation für Cookies über eine verschlüsselte Verbindung stattfinden. Warnung: Aktivieren Sie diese Option nur auf Seiten, die ausschließlich auf HTTPS laufen'
  SESSION_HTTPONLY: Nur HTTP
  SESSION_HTTPONLY_HELP: Wenn aktiv, werden Cookies nur über HTTP genutzt. Eine Änderung per JavaScript ist nicht erlaubt
  REVERSE_PROXY: Reverse Proxy
  REVERSE_PROXY_HELP: Aktivieren Sie dies, wenn sie sich hinter einem Reverse Proxy befinden und Probleme mit URLs und inkorrekten Ports haben
  INVALID_FRONTMATTER_COULD_NOT_SAVE: Ungültiger Frontmatter, speichern nicht möglich
  ADD_FOLDER: Ordner hinzufügen
  PROXY_URL: Proxy-URL
  PROXY_URL_HELP: Geben Sie den Proxy-HOST oder IP und PORT ein
  NOTHING_TO_SAVE: Nichts zu speichern
  FILE_ERROR_ADD: Beim Versuch, die Dateien hinzuzufügen, ist ein Fehler aufgetreten
  FILE_ERROR_UPLOAD: Beim Versuch, die Dateien hochzuladen, ist ein Fehler aufgetreten
  FILE_UNSUPPORTED: Nicht unterstützter Dateityp
  ADD_ITEM: Eintrag hinzufügen
  FILE_TOO_LARGE: "Die Datei ist zu groß für den Upload, maximal zulässig sind %s <br>entsprechend Ihrer PHP-Einstellungen. Erhöhen Sie die Einstellung von 'post_max_size'"
  INSTALLING: Installiere
  LOADING: Laden...
  DEPENDENCIES_NOT_MET_MESSAGE: 'Die folgenden Abhängigkeiten müssen zuerst erfüllt sein:'
  ERROR_INSTALLING_PACKAGES: Fehler während der Paketinstallation
  INSTALLING_DEPENDENCIES: Installiere Abhängigkeiten…
  INSTALLING_PACKAGES: Installiere Paket(e)…
  PACKAGES_SUCCESSFULLY_INSTALLED: Paket(e) erfolgreich installiert.
  READY_TO_INSTALL_PACKAGES: Bereit das/die Paket(e) zu installieren
  PACKAGES_NOT_INSTALLED: Pakete nicht installiert
  PACKAGES_NEED_UPDATE: Pakete bereits installiert, aber zu alt
  PACKAGES_SUGGESTED_UPDATE: Pakete bereits installiert und die Version ist ok, werden aber trotzdem installiert um sie aktuell zu halten
  REMOVE_THE: 'Entferne %s'
  CONFIRM_REMOVAL: 'Sind sie sicher, dass sie %s löschen möchten?'
  REMOVED_SUCCESSFULLY: '%s erfolgreich entfernt'
  ERROR_REMOVING_THE: 'Fehler beim Entfernen der %s'
  ADDITIONAL_DEPENDENCIES_CAN_BE_REMOVED: 'Das %s benötigt die folgenden Abhängigkeiten, die nicht von anderen installierten Pakete benötigt werden. Wenn Sie diese nicht verwenden, können Sie direkt hier direkt entfernt werden.'
  READY_TO_UPDATE_PACKAGES: Bereit das/die Paket(e) zu aktualisieren
  ERROR_UPDATING_PACKAGES: Fehler beim Aktualisieren des/der Pakete(s)
  UPDATING_PACKAGES: Aktualisiere Paket(e) ...
  PACKAGES_SUCCESSFULLY_UPDATED: Paket(e) erfolgreich aktualisiert.
  UPDATING: Aktualisiere
  GPM_RELEASES: GPM-Releases
  GPM_RELEASES_HELP: "Wählen Sie 'Testbetrieb' um Beta- oder Test-Versionen zu installieren"
  STABLE: Stabil
  TESTING: Testbetrieb
  FRONTMATTER_PROCESS_TWIG: Verarbeite Frontmatter Twig
  FRONTMATTER_PROCESS_TWIG_HELP: Wenn aktiviert können Twig Konfigurationsvariablen im Seiten Frontmatter verwendet werden
  FRONTMATTER_IGNORE_FIELDS: Ignoriere Frontmatter Felder
  FRONTMATTER_IGNORE_FIELDS_HELP: 'Bestimmte Frontmatter Felder können Twig enthalten sollten aber möglicherweise nicht verarbeitet werden, z. B. "Formulare"'
  PACKAGE_X_INSTALLED_SUCCESSFULLY: 'Paket %s erfolgreich installiert'
  NEEDS_GRAV_1_1: |
    <i class="fa fa-exclamation-triangle"></i>
    <strong>Sie nutzen Grav v%s</strong>. Bitte aktualisieren Sie auf die aktuellste Version <strong>Grav v1.1.x</strong> um die Kompatibilität zu gewährleisten. Eventuell müssen Sie in der System Konfiguration auf <strong>Test GPM Versionen</strong> umstellen.
  ORDERING_DISABLED_BECAUSE_PARENT_SETTING_ORDER: Übergeordnete Sortiereinstellung, Sortierung deaktiviert
  ORDERING_DISABLED_BECAUSE_PAGE_NOT_VISIBLE: Seite ist nicht sichtbar, Sortierung deaktiviert
  ORDERING_DISABLED_BECAUSE_TOO_MANY_SIBLINGS: Sortierung via Admin wird nicht unterstützt, weil es mehr als 200 Elemente auf gleicher Ebene gibt
  CANNOT_ADD_MEDIA_FILES_PAGE_NOT_SAVED: 'Hinweis: Sie können keine Medien-Dateien hochladen bis die Seite gespeichert ist. Klicken Sie dazu "Speichern" oben rechts.'
  CANNOT_ADD_FILES_PAGE_NOT_SAVED: 'Hinweis: Seite muss gespeichert werden, bevor Sie Dateien hochladen können.'
  INSERT: Einfügen
  UNDO: Rückgängigmachen
  REDO: Wiederholen
  HEADERS: Überschriften
  BOLD: Fett gedruckt
  ITALIC: Kursiv
  STRIKETHROUGH: Durchgestrichen
  SUMMARY_DELIMITER: Trennzeichen für Zusammenfassung
  LINK: Link
  IMAGE: Bild
  BLOCKQUOTE: Zitat
  UNORDERED_LIST: Ungeordnete Liste
  ORDERED_LIST: Geordnete Liste
  EDITOR: Editor
  PREVIEW: Vorschau
  FULLSCREEN: Vollbild
  MODULAR: Modular
  NON_ROUTABLE: Nicht aufrufbar
  NON_MODULAR: Nicht modular
  NON_VISIBLE: Nicht sichtbar
  NON_PUBLISHED: Nicht veröffentlicht
  CHARACTERS: Zeichen
  PUBLISHING: Veröffentlichen
  IMAGE_OPTIONS: Bildoptionen
  MIME_TYPE: MIME-Typ
  THUMB: Vorschaubild
  FILE_EXTENSION: Dateiendung
