---
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: Ceci est une version bêta ! Utilisez-là en production à vos risques et périls...
  ADMIN_REPORT_ISSUE: Vous avez rencontré une anomalie ? Veuillez la signaler sur GitHub.
  EMAIL_FOOTER: '<a href="http://getgrav.org">Propulsé par Grav</a> - Le CMS Moderne sans base de données'
  LOGIN_BTN: Connexion
  LOGIN_BTN_FORGOT: Mot de passe oublié
  LOGIN_BTN_RESET: Réinitialiser le mot de passe
  LOGIN_BTN_SEND_INSTRUCTIONS: Envoyer les instructions de réinitialisation
  LOGIN_BTN_CLEAR: Effacer le formulaire
  LOGIN_BTN_CREATE_USER: Créer un utilisateur
  LOGIN_LOGGED_IN: Vous vous êtes connecté avec succès
  LOGIN_FAILED: Échec de la connexion
  LOGGED_OUT: Vous avez été déconnecté
  RESET_NEW_PASSWORD: 'Veuillez saisir un nouveau mot de passe&hellip;'
  RESET_LINK_EXPIRED: Le lien de réinitialisation a expiré, veuillez réessayer
  RESET_PASSWORD_RESET: Le mot de passe a été réinitialisé
  RESET_INVALID_LINK: Lien de réinitialisation invalide, veuillez réessayer
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: 'Les instructions pour réinitialiser votre mot de passe ont été envoyées par e-mail à %s'
  FORGOT_FAILED_TO_EMAIL: "Impossible d'envoyer les instructions par e-mail. Veuillez réessayez ultérieurement."
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: "Impossible de réinitialiser le mot de passe pour %s, aucune adresse e-mail n'est définie."
  FORGOT_USERNAME_DOES_NOT_EXIST: "L'utilisateur avec le nom d'utilisateur <b>%s</b> n'existe pas"
  FORGOT_EMAIL_NOT_CONFIGURED: "Impossible de réinitialiser le mot de passe. Ce site n'est pas configuré pour envoyer des e-mails"
  FORGOT_EMAIL_SUBJECT: 'Requête de réinitialisation du mot de passe de %s'
  FORGOT_EMAIL_BODY: |-
    <h1>Réinitialisation du mot de passe</h1><p>%1$s,</p><p>Une requête a été faite sur <b>%4$s</b> pour réinitialiser votre mot de passe.</p><p><br /><a href="%2$s" class="btn-primary">Cliquez ici pour réinitialiser votre mot de passe</a><br /><br /></p><p>Alternativement, copiez l'URL suivante dans la barre d'adresse de votre navigateur:</p> <p>%2$s</p><p><br />Cordialement,<br /><br />%3$s</p>
  MANAGE_PAGES: Gestion des pages
  CONFIGURATION: Configuration
  PAGES: Pages
  PLUGINS: Plugins
  PLUGIN: Plugin
  THEMES: Thèmes
  LOGOUT: Déconnexion
  BACK: Retour
  ADD_PAGE: Ajouter une page
  ADD_MODULAR: Ajouter un contenu modulaire
  MOVE: Déplacer
  DELETE: Supprimer
  SAVE: Enregistrer
  NORMAL: Normal
  EXPERT: Expert
  EXPAND_ALL: Tout afficher
  COLLAPSE_ALL: Tout réduire
  ERROR: Erreur
  CLOSE: Fermer
  CANCEL: Annuler
  CONTINUE: Continuer
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: Confirmation requise
  MODAL_CHANGED_DETECTED_TITLE: Modifications détectées
  MODAL_CHANGED_DETECTED_DESC: Vous avez des modifications non enregistrées. Êtes-vous sûr de vouloir quitter sans enregistrer ?
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: Confirmation requise
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: Êtes-vous sûr de vouloir supprimer ce fichier ? Cette action ne pourra pas être annulée.
  ADD_FILTERS: Ajouter des filtres
  SEARCH_PAGES: Rechercher des pages
  VERSION: 'Version '
  WAS_MADE_WITH: A été réalisé avec
  BY: Par
  UPDATE_THEME: Mettre à jour le thème
  UPDATE_PLUGIN: Mettre à jour le plugin
  OF_THIS_THEME_IS_NOW_AVAILABLE: de ce thème est maintenant disponible
  OF_THIS_PLUGIN_IS_NOW_AVAILABLE: de ce plugin est maintenant disponible
  AUTHOR: 'Auteur '
  HOMEPAGE: "Page d'accueil "
  DEMO: 'Démo '
  BUG_TRACKER: 'Gestion des anomalies '
  KEYWORDS: 'Mots clés '
  LICENSE: 'Licence '
  DESCRIPTION: 'Description '
  README: 'Lisez-moi '
  REMOVE_THEME: Supprimer le thème
  INSTALL_THEME: Installer le thème
  THEME: 'Thème '
  BACK_TO_THEMES: Retour aux thèmes
  BACK_TO_PLUGINS: Retour aux plugins
  CHECK_FOR_UPDATES: Vérifier les mises à jour
  ADD: Ajouter
  CLEAR_CACHE: Vider le cache
  CLEAR_CACHE_ALL_CACHE: Tous les caches
  CLEAR_CACHE_ASSETS_ONLY: Uniquement les assets
  CLEAR_CACHE_IMAGES_ONLY: Uniquement les images
  CLEAR_CACHE_CACHE_ONLY: Uniquement le cache
  DASHBOARD: Tableau de bord
  UPDATES_AVAILABLE: Mises à jour disponibles
  DAYS: Jours
  UPDATE: Mettre à jour
  BACKUP: Sauvegarder
  STATISTICS: Statistiques
  TODAY: "Aujourd'hui"
  WEEK: Semaine
  MONTH: Mois
  LATEST_PAGE_UPDATES: Pages dernièrement mises à jour
  MAINTENANCE: Maintenance
  UPDATED: Mis à jour
  MON: lun
  TUE: mar
  WED: mer
  THU: jeu
  FRI: ven
  SAT: sam
  SUN: dim
  COPY: Copier
  EDIT: Modifier
  CREATE: Créer
  GRAV_ADMIN: Administration de Grav
  GRAV_OFFICIAL_PLUGIN: Plugin officiel Grav
  GRAV_OFFICIAL_THEME: Thème officiel Grav
  PLUGIN_SYMBOLICALLY_LINKED: Ce plugin est lié de manière symbolique. Les mises à jour ne seront pas détectées.
  THEME_SYMBOLICALLY_LINKED: Ce thème est lié de manière symbolique. Les mises à jour ne seront pas détectées.
  REMOVE_PLUGIN: Supprimer le plugin
  INSTALL_PLUGIN: Installer le plugin
  AVAILABLE: Disponible
  INSTALLED: Installé
  INSTALL: Installer
  ACTIVE_THEME: Thème actif
  SWITCHING_TO: Basculer vers
  SWITCHING_TO_DESCRIPTION: "En basculant vers un thème différent, il n'y a aucune garantie que la mise en page soit prise en charge. Il y a un risque potentiel d'erreurs lors du chargement des dites pages."
  SWITCHING_TO_CONFIRMATION: Souhaitez-vous poursuivre et basculer vers le thème
  CREATE_NEW_USER: Créer un nouvel utilisateur
  REMOVE_USER: "Supprimer l'utilisateur"
  ACCESS_DENIED: Accès refusé
  ACCOUNT_NOT_ADMIN: "votre compte ne possède pas les permissions d'administrateur"
  PHP_INFO: Informations PHP
  INSTALLER: Installateur
  AVAILABLE_THEMES: Thèmes disponibles
  AVAILABLE_PLUGINS: Plugins disponibles
  INSTALLED_THEMES: Thèmes installés
  INSTALLED_PLUGINS: Plugins installés
  BROWSE_ERROR_LOGS: Parcourir le journal des erreurs
  SITE: Site
  INFO: Informations
  SYSTEM: Système
  USER: Utilisateur
  ADD_ACCOUNT: Ajouter un compte
  SWITCH_LANGUAGE: Changer de langue
  SUCCESSFULLY_ENABLED_PLUGIN: Plugin activé avec succès
  SUCCESSFULLY_DISABLED_PLUGIN: Plugin désactivé avec succès
  SUCCESSFULLY_CHANGED_THEME: Thème par défaut changé avec succès
  INSTALLATION_FAILED: "Échec de l'installation"
  INSTALLATION_SUCCESSFUL: Installation réussie
  UNINSTALL_FAILED: La désinstallation a échoué
  UNINSTALL_SUCCESSFUL: Désinstallation réussie
  SUCCESSFULLY_SAVED: Enregistrement réussi
  SUCCESSFULLY_COPIED: Copié avec succès
  REORDERING_WAS_SUCCESSFUL: La réorganisation a été un succès
  SUCCESSFULLY_DELETED: Supprimé avec succès
  SUCCESSFULLY_SWITCHED_LANGUAGE: Langue changée avec succès
  INSUFFICIENT_PERMISSIONS_FOR_TASK: "Vous n'avez pas les permissions nécessaires pour effectuer cette tâche"
  CACHE_CLEARED: Cache vidé
  METHOD: 'Méthode '
  ERROR_CLEARING_CACHE: Erreur lors du vidage du cache
  AN_ERROR_OCCURRED: Une erreur est survenue
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: Votre sauvegarde est prête à être téléchargée
  DOWNLOAD_BACKUP: Télécharger la sauvegarde
  PAGES_FILTERED: Pages filtrées
  NO_PAGE_FOUND: Aucune page trouvée
  INVALID_PARAMETERS: Paramètres invalides
  NO_FILES_SENT: Aucun fichier envoyé
  EXCEEDED_FILESIZE_LIMIT: Limite de taille du fichier dépassée
  UNKNOWN_ERRORS: Erreurs inconnues
  EXCEEDED_GRAV_FILESIZSE_LIMIT: Limite de taille de fichier Grav dépassée.
  UNSUPPORTED_FILE_TYPE: Type de fichier non supporté
  FAILED_TO_MOVE_UPLOADED_FILE: Échec lors du déplacement du fichier envoyé.
  FILE_UPLOADED_SUCCESSFULLY: Fichier chargé avec succès
  FILE_DELETED: Fichier supprimé
  FILE_COULD_NOT_BE_DELETED: "Le fichier n'a pas pu pas être supprimé"
  FILE_NOT_FOUND: Fichier non trouvé
  NO_FILE_FOUND: Aucun fichier trouvé
  GRAV_WAS_SUCCESSFULLY_UPDATED_TO: Grav a été mis à jour avec succès
  GRAV_UPDATE_FAILED: La mise à jour de Grav a échoué
  EVERYTHING_UPDATED: Tout est à jour
  UPDATES_FAILED: Les mises à jour ont échoué
  AVATAR_BY: Avatar par
  LAST_BACKUP: Dernière sauvegarde
  FULL_NAME: Nom complet
  USERNAME: "Nom d'utilisateur"
  EMAIL: E-mail
  PASSWORD: Mot de passe
  PASSWORD_CONFIRM: Confirmer le mot de passe
  TITLE: Titre
  LANGUAGE: Langue
  ACCOUNT: Compte
  EMAIL_VALIDATION_MESSAGE: Doit être une adresse e-mail valide
  PASSWORD_VALIDATION_MESSAGE: Le mot de passe doit contenir au moins un chiffre, une lettre minuscule, majuscule et au minimum 8 caractères.
  LANGUAGE_HELP: Définir la langue préférée
  MEDIA: Média
  DEFAULTS: Par défaut
  SITE_TITLE: Titre du site
  SITE_TITLE_PLACEHOLDER: Titre long du site
  SITE_TITLE_HELP: Titre par défaut pour votre site, souvent utilisé dans les thèmes
  DEFAULT_AUTHOR: Auteur par défaut
  DEFAULT_AUTHOR_HELP: "Un nom d'auteur par défaut, souvent utilisé dans les thèmes ou le contenu des pages"
  DEFAULT_EMAIL: E-mail par défaut
  DEFAULT_EMAIL_HELP: Un e-mail par défaut de référence pour les thèmes ou pages.
  TAXONOMY_TYPES: Types de taxonomie
  TAXONOMY_TYPES_HELP: Les types de taxinomie doivent être définis ici si vous souhaitez les utiliser dans les pages.
  PAGE_SUMMARY: Résumé de page
  ENABLED: Activé
  ENABLED_HELP: Activer le résumé de page (le résumé retourne le même contenu que la page)
  "YES": Oui
  "NO": Non
  SUMMARY_SIZE: Longueur du résumé
  SUMMARY_SIZE_HELP: Le nombre de caractères de la page à utiliser comme contenu de résumé
  FORMAT: Format
  FORMAT_HELP: court = utilise la première occurrence du délimiteur ou la taille ; long = le délimiteur de résumé sera ignoré
  SHORT: Court
  LONG: Long
  DELIMITER: Délimiteur
  DELIMITER_HELP: "Le délimiteur de résumé (par défaut '===')"
  METADATA: Métadonnées
  METADATA_HELP: Valeurs par défaut des métadonnées qui seront affichées pour chaque page sauf si substituées par la page
  NAME: Nom
  CONTENT: Contenu
  REDIRECTS_AND_ROUTES: 'Redirections & Chemins'
  CUSTOM_REDIRECTS: Redirections personnalisées
  CUSTOM_REDIRECTS_HELP: "chemin pour rediriger vers d'autres pages. Le remplacement par expressions régulières standards est valide"
  CUSTOM_REDIRECTS_PLACEHOLDER_KEY: /votre/alias
  CUSTOM_REDIRECTS_PLACEHOLDER_VALUE: /votre/redirection
  CUSTOM_ROUTES: Chemins personnalisés
  CUSTOM_ROUTES_HELP: "routes pour rediriger vers d'autres pages. Le remplacement par expressions rationnelles est possible"
  CUSTOM_ROUTES_PLACEHOLDER_KEY: /votre/alias
  CUSTOM_ROUTES_PLACEHOLDER_VALUE: /votre/route
  FILE_STREAMS: Flux de fichiers
  DEFAULT: Par défaut
  PAGE_MEDIA: Médias de la page
  OPTIONS: Options
  PUBLISHED: Publié
  PUBLISHED_HELP: "Par défaut, une page est publiée sauf si le paramètre Publiée est défini a 'Non', si la date de publication est dans le futur ou celle de retrait dans le passé"
  DATE: Date
  DATE_HELP: La variable de date vous permet de définir une date spécifique associée à cette page.
  PUBLISHED_DATE: Date de publication
  PUBLISHED_DATE_HELP: Permet de définir une date pour déclencher automatiquement la publication.
  UNPUBLISHED_DATE: Date de dépublication
  UNPUBLISHED_DATE_HELP: Permet de définir une date pour déclencher automatiquement la dépublication.
  ROBOTS: Robots
  TAXONOMIES: Taxinomies
  TAXONOMY: Taxinomie
  ADVANCED: Avancé
  SETTINGS: Paramètres
  FOLDER_NUMERIC_PREFIX: Préfixe numérique de dossier
  FOLDER_NUMERIC_PREFIX_HELP: Les préfixes numériques qui permettent le classement manuel pour une meilleure visibilité
  FOLDER_NAME: Nom de dossier
  FOLDER_NAME_HELP: Le nom de dossier qui sera stocké dans le système de fichier pour cette page.
  PARENT: Parent
  DEFAULT_OPTION_ROOT: '- Racine -'
  DEFAULT_OPTION_SELECT: -Sélectionner-
  DISPLAY_TEMPLATE: "Template d'affichage"
  DISPLAY_TEMPLATE_HELP: Le type de page qui sera interprété par le modèle Twig de rendu de page
  BODY_CLASSES: Classes du Body
  ORDERING: Ordre
  PAGE_ORDER: Ordre des pages
  OVERRIDES: Substitutions
  MENU: Menu
  MENU_HELP: La chaîne de caractères à utiliser dans le menu. Si non défini, le Titre sera utilisé.
  SLUG: Slug
  SLUG_HELP: "La variable slug vous permet de définir une portion spécifique de l'URL d'une page"
  SLUG_VALIDATE_MESSAGE: "Un slug doit contenir uniquement des caractères alphanumériques minuscules et des traits d'union"
  PROCESS: Traitement
  PROCESS_HELP: Contrôle la façon dont les pages sont traitées. Peut être défini par page plutôt que globalement
  DEFAULT_CHILD_TYPE: Type enfant par défaut
  USE_GLOBAL: Utilisation globale
  ROUTABLE: Accessible
  ROUTABLE_HELP: Si cette page est accessible par une URL
  CACHING: Mise en cache
  VISIBLE: Visible
  VISIBLE_HELP: Détermine si une page est visible dans la navigation.
  DISABLED: Désactivé
  ITEMS: Éléments
  ORDER_BY: Trier par
  ORDER: Ordre
  FOLDER: Dossier
  ASCENDING: Croissant
  DESCENDING: Décroissant
  ADD_MODULAR_CONTENT: Ajouter un contenu modulaire
  PAGE_TITLE: Titre de page
  PAGE_TITLE_HELP: Le titre de la page
  PAGE: Page
  MODULAR_TEMPLATE: Template modulaire
  FRONTMATTER: Frontmatter
  FILENAME: Nom de fichier
  PARENT_PAGE: Page parente
  HOME_PAGE: "Page d'accueil"
  HOME_PAGE_HELP: La page que Grav utilisera comme page de destination par défaut
  DEFAULT_THEME: Thème par défaut
  DEFAULT_THEME_HELP: Définit le thème que Grav utilisera par défaut (par défaut Antimatter)
  TIMEZONE: Fuseau horaire
  TIMEZONE_HELP: Substitution au fuseau horaire par défaut du serveur
  SHORT_DATE_FORMAT: "Format d'affichage court de la date"
  SHORT_DATE_FORMAT_HELP: Définit le format de date courte qui peut être utilisé dans les thèmes
  LONG_DATE_FORMAT: "Format d'affichage long de la date"
  LONG_DATE_FORMAT_HELP: Définit le format de la date longue qui peut être utilisé dans les thèmes
  DEFAULT_ORDERING: Tri par défaut
  DEFAULT_ORDERING_HELP: "Les pages d'une liste seront affichées en utilisant ce tri à moins qu'il est été substitué."
  DEFAULT_ORDERING_DEFAULT: 'Défaut - basé sur le nom de dossier'
  DEFAULT_ORDERING_FOLDER: 'Dossier - basé sur le nom de dossier sans le préfixe'
  DEFAULT_ORDERING_TITLE: "Titre - basé sur le champ titre de l'en-tête"
  DEFAULT_ORDERING_DATE: "Date - basé sur le champ date de l'en-tête"
  DEFAULT_ORDER_DIRECTION: Sens du tri par défaut
  DEFAULT_ORDER_DIRECTION_HELP: "Le sens d'affichage des pages dans une liste (classement)"
  DEFAULT_PAGE_COUNT: Nombre de pages par défaut
  DEFAULT_PAGE_COUNT_HELP: Nombre maximum de pages dans une liste par défaut
  DATE_BASED_PUBLISHING: Publication basée sur la date
  DATE_BASED_PUBLISHING_HELP: (Dé)publie automatiquement les pages en fonction de leur date
  EVENTS: Évènements
  EVENTS_HELP: Active ou désactive des évènements spécifiques. Les désactiver peut altérer le comportement des plugins
  REDIRECT_DEFAULT_ROUTE: Route par défaut de redirection
  REDIRECT_DEFAULT_ROUTE_HELP: Redirige automatiquement vers une route de page par défaut
  LANGUAGES: Langues
  SUPPORTED: Prises en charge
  SUPPORTED_HELP: "Liste de code langue formé de 2 lettres et séparé par une virgule (par exemple 'en,fr,de')"
  TRANSLATIONS_ENABLED: Traductions activées
  TRANSLATIONS_ENABLED_HELP: Prise en charge des traductions dans Grav, plugins et extensions
  TRANSLATIONS_FALLBACK: Traductions de repli
  TRANSLATIONS_FALLBACK_HELP: "Traductions de repli qui seront prises en charge si la langue active n'existe pas"
  ACTIVE_LANGUAGE_IN_SESSION: Activer la langue dans les sessions
  ACTIVE_LANGUAGE_IN_SESSION_HELP: Mémorise la langue active dans la session
  HTTP_HEADERS: En-têtes HTTP
  EXPIRES: Expires
  EXPIRES_HELP: "Définit l'expiration de l'en-tête. La valeur est en secondes."
  LAST_MODIFIED: Last modified
  LAST_MODIFIED_HELP: "Définit l'en-tête 'Last modified' pouvant améliorer l'optimisation du cache des proxies et navigateurs"
  ETAG: ETag
  ETAG_HELP: "Définit l'en-tête 'ETag' afin d'aider à identifier quand une page a été modifiée."
  VARY_ACCEPT_ENCODING: Vary accept encoding
  VARY_ACCEPT_ENCODING_HELP: "Définit l'en-tête 'Vary: Accept Encoding' afin d'aider la mise en cache avec les proxy et CDN."
  MARKDOWN_EXTRA_HELP: 'Active par défaut la prise en charge de Markdown Extra - https://michelf.ca/projects/php-markdown/extra/'
  AUTO_LINE_BREAKS: Sauts de ligne automatiques
  AUTO_LINE_BREAKS_HELP: Active la prise en charge des sauts de ligne automatiques dans markdown
  AUTO_URL_LINKS: Liens URL automatiques
  AUTO_URL_LINKS_HELP: Active la conversion automatique des URL en hyperliens HTML
  ESCAPE_MARKUP: Échappement des balises HTML
  ESCAPE_MARKUP_HELP: Échappe les balises en entités HTML
  CACHING_HELP: Interrupteur global ON/OFF pour activer/désactiver la mise en cache Grav
  CACHE_CHECK_METHOD: Méthode de contrôle du cache
  CACHE_CHECK_METHOD_HELP: Sélectionnez la méthode que Grav utilisera pour contrôler si les fichiers de page ont été modifiés.
  CACHE_DRIVER: Gestionnaire de cache
  CACHE_DRIVER_HELP: "Sélectionner le gestionnaire de cache que Grav devrait utiliser. 'Auto Detect' permet de trouver le meilleur pour vous"
  CACHE_PREFIX: Préfixe du cache
  CACHE_PREFIX_HELP: "Un identificateur d'une partie de la clé Grav. Ne rien changer à moins que vous sachiez ce que vous faites."
  CACHE_PREFIX_PLACEHOLDER: "Dérivé de l'URL de base (entrez une chaîne aléatoire pour remplacer)"
  LIFETIME: Durée de vie
  LIFETIME_HELP: Définit la durée de vie du cache en secondes. 0 = infinie
  GZIP_COMPRESSION: Compression Gzip
  GZIP_COMPRESSION_HELP: Active la compression GZip des pages Grav pour améliorer les performances.
  TWIG_TEMPLATING: Templating Twig
  TWIG_CACHING: Mise en cache Twig
  TWIG_CACHING_HELP: Contrôle le mécanisme de mise en cache de Twig. Laissez-le activé pour une meilleur performance.
  TWIG_DEBUG: Débogage Twig
  TWIG_DEBUG_HELP: "Autorise ou non l'option permettant de charger l'extension Twig Debugger"
  DETECT_CHANGES: Détecter les modifications
  DETECT_CHANGES_HELP: Twig recompilera automatiquement le cache Twig si il détecte des modifications dans les modèles Twig
  AUTOESCAPE_VARIABLES: Auto-échappement des variables
  AUTOESCAPE_VARIABLES_HELP: Auto-échappe toutes les variables. Cela va probablement impacter votre site.
  ASSETS: Assets
  CSS_PIPELINE: Concaténation CSS
  CSS_PIPELINE_HELP: "La concaténation CSS permet l'unification de multiples ressources CSS en un seul fichier"
  CSS_PIPELINE_INCLUDE_EXTERNALS: Inclure les CSS externes dans la concaténation
  CSS_PIPELINE_INCLUDE_EXTERNALS_HELP: Il arrive parfois que les URL externes intègrent des références de fichiers relatives et ne devraient pas être soumises à la concaténation.
  CSS_PIPELINE_BEFORE_EXCLUDES: Traitement des CSS concaténés en premier
  CSS_PIPELINE_BEFORE_EXCLUDES_HELP: Traiter les CSS concaténés avant les autres références CSS non intégrées.
  CSS_MINIFY: Minification CSS
  CSS_MINIFY_HELP: Minification du CSS durant la procédure de concaténation
  CSS_MINIFY_WINDOWS_OVERRIDE: Substitution minification CSS Windows
  CSS_MINIFY_WINDOWS_OVERRIDE_HELP: Minification pour plateformes Windows. Non par défaut en raison de ThreadStackSize
  CSS_REWRITE: Réécriture CSS
  CSS_REWRITE_HELP: Réécriture des URL relatives de CSS durant la procédure de concaténation
  JAVASCRIPT_PIPELINE: Concaténation JavaScript
  JAVASCRIPT_PIPELINE_HELP: "La concaténation JS permet l'unification de multiples ressources JS en un seul fichier"
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS: Inclure les JS externes dans la concaténation
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS_HELP: Il arrive parfois que les URL externes intègrent des références de fichiers relatives et ne devraient pas être soumises à la concaténation.
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES: Traitement des JS concaténés en premier
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES_HELP: Traiter les JS concaténés avant les autres références JS non intégrées.
  JAVASCRIPT_MINIFY: Minification JavaScript
  JAVASCRIPT_MINIFY_HELP: Minification du JS durant la procédure de concaténation
  ENABLED_TIMESTAMPS_ON_ASSETS: "Active l'horodatage des assets"
  ENABLED_TIMESTAMPS_ON_ASSETS_HELP: "Active l'horodatage des assets"
  COLLECTIONS: Collections
  ERROR_HANDLER: Gestionnaire des erreurs
  DISPLAY_ERRORS: Afficher les erreurs
  DISPLAY_ERRORS_HELP: "Affiche une page d'erreurs détaillée"
  LOG_ERRORS: Journal des erreurs
  LOG_ERRORS_HELP: Journal des erreurs pour le dossier /logs
  DEBUGGER: Débogueur
  DEBUGGER_HELP: Active le débogueur Grav et les paramètres associés
  DEBUG_TWIG: Débogage Twig
  DEBUG_TWIG_HELP: Active le débogage des templates Twig
  SHUTDOWN_CLOSE_CONNECTION: Shutdown ferme la connexion
  SHUTDOWN_CLOSE_CONNECTION_HELP: "Ferme la connexion avant d'appeler onShutdown(). Sur 'false' pour débogage."
  DEFAULT_IMAGE_QUALITY: "Qualité d'image par défaut"
  DEFAULT_IMAGE_QUALITY_HELP: "Qualité d'image par défaut à utiliser lors du rééchantillonnage ou de la mise en cache des images (85%)."
  CACHE_ALL: Mise en cache de toutes les images
  CACHE_ALL_HELP: "Gérer toutes les images via le système de cache de Grav même si il n'y pas de manipulations de média"
  IMAGES_DEBUG: "Filigrane de débogage d'image"
  IMAGES_DEBUG_HELP: "Affiche une incrustation sur les images indiquant la profondeur de pixel de l'image lorsque l'on travaille avec retina par exemple."
  UPLOAD_LIMIT: "Taille limite d'envoi pour un fichier"
  UPLOAD_LIMIT_HELP: Définir la taille maximum de chargement en octets (0 pour illimitée)
  ENABLE_MEDIA_TIMESTAMP: "Active l'horodatage sur les médias"
  ENABLE_MEDIA_TIMESTAMP_HELP: Ajoute un horodatage basé sur la dernière date de modification à chaque objet média
  SESSION: Session
  SESSION_ENABLED_HELP: Activer le support de session au sein de Grav
  TIMEOUT: Durée de session
  TIMEOUT_HELP: "Définit la durée d'activité de la session en secondes"
  SESSION_NAME_HELP: Identifiant utilisé pour composer le nom du cookie de session
  ABSOLUTE_URLS: URL absolues
  ABSOLUTE_URLS_HELP: "URL absolues ou relatives pour 'base_url'"
  PARAMETER_SEPARATOR: Séparateur de paramètres
  PARAMETER_SEPARATOR_HELP: Séparateur pour les paramètres passés qui peuvent être changés pour Apache sur Windows
  TASK_COMPLETED: Tâches complétées
  EVERYTHING_UP_TO_DATE: Tout est à jour
  UPDATES_ARE_AVAILABLE: des mises à jour sont disponibles
  IS_AVAILABLE_FOR_UPDATE: est disponible pour mise à jour
  IS_NOW_AVAILABLE: est maintenant disponible
  CURRENT: Actuel
  UPDATE_GRAV_NOW: Mettre à jour Grav maintenant
  GRAV_SYMBOLICALLY_LINKED: Grav est symboliquement lié. Les mises à jour ne seront pas disponibles
  UPDATING_PLEASE_WAIT: Mise à jour... veuillez patienter, téléchargement
  OF_THIS: de ce
  OF_YOUR: de votre
  HAVE_AN_UPDATE_AVAILABLE: a une mise à jour disponible
  SAVE_AS: Enregistrer sous
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_DESC: "Êtes-vous sûr de vouloir supprimer cette page et tous ses enfants ? Si la page est traduite dans d'autres langues, ces traductions seront conservées et devront être supprimées séparément. Sinon, le dossier de la page sera supprimé avec ses sous-pages. Cette action ne pourra pas être annulée."
  AND: et
  UPDATE_AVAILABLE: Mise à jour disponible
  METADATA_KEY: "Clé (ex : 'mots clés')"
  METADATA_VALUE: "Valeur (ex : 'Blog, Grav')"
  USERNAME_HELP: "Le nom d'utilisateur doit être composé de 3 à 16 caractères, pouvant inclure des lettres minuscules, nombres, caractère de soulignement et traits d'union. Les lettres majuscules, espaces et caractères spéciaux ne sont pas autorisés."
  FULLY_UPDATED: À jour
  SAVE_LOCATION: Enregistrer vers
  PAGE_FILE: Template de page
  PAGE_FILE_HELP: "Le nom du fichier template de la page, et par défaut, le template d'affichage pour cette page"
  NO_USER_ACCOUNTS: Aucun compte utilisateur trouvé. Veuillez en créer un...
  REDIRECT_TRAILING_SLASH: Slash final de redirection
  REDIRECT_TRAILING_SLASH_HELP: "Effectue une redirection de type 301 au lieu de traiter de façon transparente le slash final d'URI."
  DEFAULT_DATE_FORMAT: Format de la date des pages
  DEFAULT_DATE_FORMAT_HELP: 'Format de la date des pages utilisé par Grav. Par défaut, Grav essaie de deviner votre format de date, toutefois vous pouvez spécifier un format en utilisant la syntaxe des dates de PHP (ex : d-m-Y H:i)'
  DEFAULT_DATE_FORMAT_PLACEHOLDER: Sélectionner automatiquement
  IGNORE_FILES: Ignorer les fichiers
  IGNORE_FILES_HELP: Fichiers spécifiques à ignorer lors du traitement des pages
  IGNORE_FOLDERS: Ignorer les dossiers
  IGNORE_FOLDERS_HELP: Dossiers spécifiques à ignorer lors du traitement des pages
  HTTP_ACCEPT_LANGUAGE: Définir la langue à partir du navigateur
  HTTP_ACCEPT_LANGUAGE_HELP: "Vous pouvez tenter de définir la langue en se basant sur la balise d'en-tête http_accept_language du navigateur."
  OVERRIDE_LOCALE: Remplacer le réglage de langue PHP
  OVERRIDE_LOCALE_HELP: Substituer le réglage de langue dans PHP par la langue actuelle
  REDIRECT: Redirection de page
  REDIRECT_HELP: "Saisir une route ou une URL externe vers laquelle cette page sera redirigée. ex : '/une/route/' ou 'http://site-externe.com'"
  PLUGIN_STATUS: Statut du plugin
  INCLUDE_DEFAULT_LANG: Inclure la langue par défaut
  INCLUDE_DEFAULT_LANG_HELP: 'Toutes les URL de langue seront préfixées avec la langue par défaut.  ex : `/fr/blog/mon-post`'
  ALLOW_URL_TAXONOMY_FILTERS: "Filtres de taxonomie d'URL"
  ALLOW_URL_TAXONOMY_FILTERS_HELP: Les collections basées sur des pages vous permettent de filtrer via `/taxonomy:valeur`.
  REDIRECT_DEFAULT_CODE: Code de redirection par défaut
  REDIRECT_DEFAULT_CODE_HELP: Le code du statut HTTP à utiliser pour les redirections
  IGNORE_HIDDEN: Ignorer les fichiers cachés
  IGNORE_HIDDEN_HELP: Ignorer tous les fichiers et dossiers qui commencent par un point
  WRAPPED_SITE: Site encapsulé
  WRAPPED_SITE_HELP: Pour que les thèmes/plugins sachent si Grav est intégré par une autre plateforme
  FALLBACK_TYPES: Types de fallback autorisés
  FALLBACK_TYPES_HELP: Types de fichiers autorisés qui peuvent être trouvés via le chemin des pages. Par défaut, tous les types de fichier sont supportés.
  INLINE_TYPES: Types de fichiers en ligne
  INLINE_TYPES_HELP: "Une liste de types de fichier qui peuvent être affichés en ligne plutôt que d'être téléchargés."
  APPEND_URL_EXT: "Ajouter l'extension à l'URL"
  APPEND_URL_EXT_HELP: "Ajoutera une extension personnalisée à l'URL de la page. Remarque : cela implique que Grav va rechercher le template d'affichage `<template>.<extension>.twig`."
  PAGE_MODES: Modes de page
  PAGE_TYPES: Types de page
  ACCESS_LEVELS: "Niveaux d'accès"
  GROUPS: Groupes
  GROUPS_HELP: "Liste des groupes dont l'utilisateur fait partie"
  ADMIN_ACCESS: "Accès à l'administration"
  SITE_ACCESS: Accès au site
  INVALID_SECURITY_TOKEN: Jeton de sécurité invalide
  ACTIVATE: Activer
  TWIG_UMASK_FIX: Correctif Umask
  TWIG_UMASK_FIX_HELP: Par défaut, Twig va créer des fichiers en 0755, le correctif va les basculer en 0775.
  CACHE_PERMS: Permissions des caches
  CACHE_PERMS_HELP: Permissions pour les dossiers de cache par défaut. Habituellement en 0755 ou 0775 en fonction des réglages.
  REMOVE_SUCCESSFUL: Suppression réussie
  REMOVE_FAILED: Échec de la suppression
  HIDE_HOME_IN_URLS: "Masquer le chemin de l'accueil dans les URL"
  HIDE_HOME_IN_URLS_HELP: "Assurera que les chemins par défaut pour toutes les pages dépendantes de la page d'accueil ne feront pas référence au chemin normalement utilisé pour la page d'accueil"
  TWIG_FIRST: Traiter Twig en premier
  TWIG_FIRST_HELP: Si vous avez activé le traitement Twig de la page, vous pouvez définir le traitement de Twig avant ou après celui de markdown.
  SESSION_SECURE: Sécuriser
  SESSION_SECURE_HELP: 'Si défini sur Oui, indique que la communication pour ce cookie doit se faire via une transmission cryptée. AVERTISSEMENT : à activer uniquement sur les sites qui fonctionnent exclusivement en HTTPS.'
  SESSION_HTTPONLY: HTTP uniquement
  SESSION_HTTPONLY_HELP: "Si défini sur Oui, indique que les cookies doivent être utilisés uniquement pour les sites en HTTP et que la modification JavaScript n'est pas autorisée."
  REVERSE_PROXY: Proxy inversé
  REVERSE_PROXY_HELP: Activer si vous êtes derrière un proxy inversé et que vous rencontrez des problèmes avec les URL contenant des ports incorrects.
  INVALID_FRONTMATTER_COULD_NOT_SAVE: Frontmatter non valide, enregistrement impossible
  ADD_FOLDER: Ajouter un dossier
  PROXY_URL: URL du proxy
  PROXY_URL_HELP: "Indiquez le proxy HÔTE ou l'IP et le PORT"
  NOTHING_TO_SAVE: Rien à enregistrer
  FILE_ERROR_ADD: "Une erreur s'est produite lors de la tentative d'ajout du fichier"
  FILE_ERROR_UPLOAD: "Une erreur s'est produite lors de la tentative de chargement du fichier"
  FILE_UNSUPPORTED: Type de fichier non pris en charge
  ADD_ITEM: Ajouter un élément
  FILE_TOO_LARGE: 'Le fichier est trop volumineux pour être téléchargé, le maximum autorisé est de %s selon <br>vos paramètres PHP. Veuillez augmenter votre paramètre PHP `post_max_size`.'
  INSTALLING: Installation en cours
  LOADING: Chargement...
  DEPENDENCIES_NOT_MET_MESSAGE: 'Les dépendances suivantes sont requises pour pouvoir continuer :'
  ERROR_INSTALLING_PACKAGES: "Erreur lors de l'installation de(s) paquet(s)"
  INSTALLING_DEPENDENCIES: Installation des dépendances...
  INSTALLING_PACKAGES: Installation de paquet(s)...
  PACKAGES_SUCCESSFULLY_INSTALLED: Paquet(s) installé(s) avec succès.
  READY_TO_INSTALL_PACKAGES: "Prêt pour l'installation de paquet(s)"
  PACKAGES_NOT_INSTALLED: Paquets non installés
  PACKAGES_NEED_UPDATE: Paquets déjà installés, mais obsolètes
  PACKAGES_SUGGESTED_UPDATE: Paquets installés dont la version est valide, mais qui seront mis à jour vers la dernière version
  REMOVE_THE: 'Supprimer le %s'
  CONFIRM_REMOVAL: 'Êtes-vous sûr de vouloir supprimer ce %s ?'
  REMOVED_SUCCESSFULLY: '%s a été supprimé avec succès'
  ERROR_REMOVING_THE: 'Erreur lors de la suppression de %s'
  ADDITIONAL_DEPENDENCIES_CAN_BE_REMOVED: "%s possédait les dépendances suivantes qui ne sont pas requises par d'autres paquets installés. Si vous ne les utilisez pas, vous pouvez les supprimer directement ici."
  READY_TO_UPDATE_PACKAGES: Prêt à mettre à jour le(s) paquet(s)
  ERROR_UPDATING_PACKAGES: Erreur lors de la mise à jour de(s) paquet(s)
  UPDATING_PACKAGES: Mise à jour de(s) paquet(s) en cours...
  PACKAGES_SUCCESSFULLY_UPDATED: Paquet(s) mis à jour avec succès.
  UPDATING: Mise à jour
  GPM_RELEASES: Versions GPM
  GPM_RELEASES_HELP: "Choisir 'En test' pour installer les versions bêta ou de test"
  STABLE: Stable
  TESTING: En test
  FRONTMATTER_PROCESS_TWIG: Processus frontmatter Twig
  FRONTMATTER_PROCESS_TWIG_HELP: Si activé, vous pouvez utiliser des variables de configuration Twig dans le frontmatter de la page.
  FRONTMATTER_IGNORE_FIELDS: Ignorer les champs frontmatter
  FRONTMATTER_IGNORE_FIELDS_HELP: Certains champs frontmatter peuvent contenir du Twig qui ne devraient pas être traités, les formulaires par exemple.
  PACKAGE_X_INSTALLED_SUCCESSFULLY: 'Paquet %s installé avec succès'
  NEEDS_GRAV_1_1: |-
    <i class="fa fa-exclamation-triangle"></i> <strong>Vous utilisez la version %s de Grav</strong>. Vous devez mettre à jour vers la version la plus récente de <strong>Grav v1.1.x</strong> afin d'assurer la compatibilité. Il se peut que vous deviez utiliser le paramètre <strong>Tester les versions GPM</strong> dans les paramètres système.
  ORDERING_DISABLED_BECAUSE_PARENT_SETTING_ORDER: "L'ordre est défini par le parent, le tri est désactivé"
  ORDERING_DISABLED_BECAUSE_PAGE_NOT_VISIBLE: "La page n'est pas visible, le tri est désactivé"
  ORDERING_DISABLED_BECAUSE_TOO_MANY_SIBLINGS: "La gestion de l'ordre des pages n'est pas disponible dans l'interface d'administration au-delà de 200 éléments"
  CANNOT_ADD_MEDIA_FILES_PAGE_NOT_SAVED: "Remarque : Vous ne pouvez pas ajouter de fichiers multimédias avant d'avoir enregistré la page. Cliquez sur `Enregistrer` en haut."
  CANNOT_ADD_FILES_PAGE_NOT_SAVED: 'Remarque : La Page doit être enregistrée avant de pouvoir y télécharger des fichiers.'
  DROP_FILES_HERE_TO_UPLOAD: 'Déposez vos fichiers ici ou <strong>cliquez dans cette zone</strong>'
  INSERT: Insérer
  UNDO: Annuler
  REDO: Rétablir
  HEADERS: En-têtes
  BOLD: Gras
  ITALIC: Italique
  STRIKETHROUGH: Barré
  SUMMARY_DELIMITER: Délimiteur de résumé
  LINK: Lien
  IMAGE: Image
  BLOCKQUOTE: Citation
  UNORDERED_LIST: Liste non ordonnée
  ORDERED_LIST: Liste ordonnée
  EDITOR: Éditeur
  PREVIEW: Aperçu
  FULLSCREEN: Plein écran
  MODULAR: Modulaire
  NON_ROUTABLE: Non routable
  NON_MODULAR: Non modulaire
  NON_VISIBLE: Non visible
  NON_PUBLISHED: Non publié
  CHARACTERS: caractères
  PUBLISHING: Publication
  MEDIA_TYPES: Types de média
  IMAGE_OPTIONS: "Options d'image"
  MIME_TYPE: Type Mime
  THUMB: Miniature
  TYPE: Type
  FILE_EXTENSION: Extension de fichier
