---
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: Ez egy béta kiadás! Éles környezetben csak saját felelősségre használd...
  ADMIN_REPORT_ISSUE: Találtál egy hibát? Kérlek jelezd a GitHub-on.
  EMAIL_FOOTER: '<a href="http://getgrav.org">Powered by Grav</a> - Egy Modern, File-alapú CMS'
  LOGIN_BTN: Bejelentkezés
  LOGIN_BTN_FORGOT: Elfelejtettem
  LOGIN_BTN_RESET: Új jelszó
  LOGIN_BTN_SEND_INSTRUCTIONS: Jelszócsere információk küldése
  LOGIN_BTN_CLEAR: Űrlap törlése
  LOGIN_BTN_CREATE_USER: Felhasználó létrehozása
  LOGIN_LOGGED_IN: Sikeresen bejelentkeztél
  LOGIN_FAILED: Nem sikerült bejelentkezni
  LOGGED_OUT: Kijelentkeztél
  RESET_NEW_PASSWORD: 'Kérjük adjon meg egy új jelszót &hellip;'
  RESET_LINK_EXPIRED: A jelszócsere hivatkozás elavult, kérj újat
  RESET_PASSWORD_RESET: A jelszócsere megtörtént
  RESET_INVALID_LINK: Érvénytelen jelszócsere hivatkozás, kérjük próbáld újra
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: 'A jelszócserével kapcsolatos instrukciók erre a címre lettek elküldve: %s'
  FORGOT_FAILED_TO_EMAIL: Nem sikerült elküldeni emailen az instrukciókat, kérjük próbáld meg később
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: '%s jelszavát nem lehet lercserélni, nem tartozik hozzá cím'
  FORGOT_USERNAME_DOES_NOT_EXIST: '<b>%s</b> nevű felhasználó nem létezik'
  FORGOT_EMAIL_NOT_CONFIGURED: Nem lehet jelszót cserélni. Ez a weboldal nincs email-küldéshez konfigurálva
  FORGOT_EMAIL_SUBJECT: '%s jelszócsere kérés'
  FORGOT_EMAIL_BODY: '<h1>Jelszócsere</h1><p>Kedves %1$s,</p><p>Az alábbi időpontban valaki a jelszavad cseréjét kezdeményezte: <b>%4$s</b>.</p><p><br /><a href="%2$s" class="btn-primary">Kattints ide jelszavad cseréjéhez</a><br /><br /></p><p>Esetleg másold a következő URL-t a böngésződ címsávjába:</p> <p>%2$s</p><p><br />Üdvözlettel,<br /><br />%3$s</p>'
  MANAGE_PAGES: Oldalak Kezelése
  CONFIGURATION: Beállítások
  PAGES: Oldalak
  PLUGINS: Pluginek
  PLUGIN: Plugin
  THEMES: Témák
  LOGOUT: Kijelentkezés
  BACK: Vissza
  ADD_PAGE: Oldal Hozzáadása
  ADD_MODULAR: Aloldal Hozzáadása
  MOVE: Áthelyezés
  DELETE: Törlés
  SAVE: Mentés
  NORMAL: Normál
  EXPERT: Haladó
  EXPAND_ALL: Mindet Kinyit
  COLLAPSE_ALL: Mindet Bezár
  ERROR: Hiba
  CLOSE: Bezárás
  CANCEL: Mégse
  CONTINUE: Folytatás
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: Jóváhagyás Szükséges
  MODAL_CHANGED_DETECTED_TITLE: Változások Észlelve
  MODAL_CHANGED_DETECTED_DESC: 'Nincs minden változtatás elmentve.  Biztosan elhagyod az oldalt mentés nélkül?'
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: Jóváhagyás Szükséges
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: Biztosan törölni szeretnéd ezt a fájlt? Ha törlöd, nem lehet visszaállítani.
  ADD_FILTERS: Szűrők Hozzáadása
  SEARCH_PAGES: Oldalak Keresése
  VERSION: Verzió
  WAS_MADE_WITH: felhasználásával
  BY: Készítette
  UPDATE_THEME: Téma Frissítése
  UPDATE_PLUGIN: Plugin Frissítése
  OF_THIS_THEME_IS_NOW_AVAILABLE: ebből a témából elérhető
  OF_THIS_PLUGIN_IS_NOW_AVAILABLE: ebből a pluginból elérhető
  AUTHOR: Szerző
  HOMEPAGE: Honlap
  DEMO: Demó
  BUG_TRACKER: Hibabejelentés
  KEYWORDS: Kulcsszavak
  LICENSE: Licenc
  DESCRIPTION: Leírás
  README: Olvass El
  REMOVE_THEME: Téma Eltávolítása
  INSTALL_THEME: Téma Telepítése
  THEME: Téma
  BACK_TO_THEMES: Vissza a Témákhoz
  BACK_TO_PLUGINS: Vissza a Pluginekhez
  CHECK_FOR_UPDATES: Frissítések Keresése
  ADD: Hozzáadás
  CLEAR_CACHE: Gyorsítótár Törlése
  CLEAR_CACHE_ALL_CACHE: Minden Gyorsítótár
  CLEAR_CACHE_ASSETS_ONLY: Csak Egyéb Dolgok
  CLEAR_CACHE_IMAGES_ONLY: Csak Képek
  CLEAR_CACHE_CACHE_ONLY: Csak Gyorsítótár
  DASHBOARD: Áttekintés
  UPDATES_AVAILABLE: Új Frissítések Elérhetőek
  DAYS: Napja
  UPDATE: Frissítés
  BACKUP: Biztonsági Mentés
  STATISTICS: Statisztika
  TODAY: Mai
  WEEK: Heti
  MONTH: Havi
  LATEST_PAGE_UPDATES: Utoljára Módosított Lapok
  MAINTENANCE: Karbantartás
  UPDATED: Frissítve
  MON: Hé
  TUE: Ke
  WED: Sze
  THU: Csü
  FRI: Pé
  SAT: Szo
  SUN: Vas
  COPY: Másolás
  EDIT: Szerkesztés
  CREATE: Létrehozás
  GRAV_ADMIN: Grav admin
  GRAV_OFFICIAL_PLUGIN: Grav Hivatalos Plugin
  GRAV_OFFICIAL_THEME: Grav Hivatalos Téma
  PLUGIN_SYMBOLICALLY_LINKED: Ez a plugin szimbolikusan linkelt. A frissítések nem lesznek észlelve
  THEME_SYMBOLICALLY_LINKED: Ez a téma szimbolikusan linkelt. A frissítések nem lesznek észlelve
  REMOVE_PLUGIN: Plugin Eltávolítása
  INSTALL_PLUGIN: Plugin Telepítése
  AVAILABLE: Elérhető
  INSTALLED: Telepítve
  INSTALL: Telepítés
  ACTIVE_THEME: Aktív Téma
  SWITCHING_TO: Átváltás
  SWITCHING_TO_DESCRIPTION: 'Miután egy másik témára váltasz, nem garantálható, hogy minden oldalelrendezés működni fog - hibák léphetnek fel bizonyos oldalak betöltésekor.'
  SWITCHING_TO_CONFIRMATION: Folytatod és átváltasz erre a témára
  CREATE_NEW_USER: Új Felhasználó
  REMOVE_USER: Felhasználó Törlése
  ACCESS_DENIED: Hozzáférés Megtagadva
  ACCOUNT_NOT_ADMIN: a felhasználód nem rendelkezik adminisztrátor jogokkal
  PHP_INFO: PHP Infó
  INSTALLER: Telepítő
  AVAILABLE_THEMES: Elérhető Témák
  AVAILABLE_PLUGINS: Elérhető Pluginek
  INSTALLED_THEMES: Telepített Témák
  INSTALLED_PLUGINS: Telepített Pluginek
  BROWSE_ERROR_LOGS: Hibanapló Olvasása
  SITE: Oldal
  INFO: Infó
  SYSTEM: Rendszer
  USER: Felhasználó
  ADD_ACCOUNT: Fiók Létrehozása
  SWITCH_LANGUAGE: Nyelv Váltása
  SUCCESSFULLY_ENABLED_PLUGIN: Sikeresen plugin aktiváció
  SUCCESSFULLY_DISABLED_PLUGIN: 'Sikeresen letiltott plugin"'
  SUCCESSFULLY_CHANGED_THEME: Alapértelmezett téma megváltoztatva
  INSTALLATION_FAILED: Sikertelen telepítés
  INSTALLATION_SUCCESSFUL: Sikeres telepítés
  UNINSTALL_FAILED: Sikertelen eltávolítás
  UNINSTALL_SUCCESSFUL: Sikeres eltávolítás
  SUCCESSFULLY_SAVED: Sikeresen mentve
  SUCCESSFULLY_COPIED: Sikeresen másolva
  REORDERING_WAS_SUCCESSFUL: Az átrendezés sikerült
  SUCCESSFULLY_DELETED: Sikeres törlés
  SUCCESSFULLY_SWITCHED_LANGUAGE: Sikeres váltás az új nyelvre
  INSUFFICIENT_PERMISSIONS_FOR_TASK: Nincs jogosultságod erre a műveletre
  CACHE_CLEARED: Gyorsítótár törölve
  METHOD: Metódus
  ERROR_CLEARING_CACHE: Hiba a gyorsítótár törlésekor
  AN_ERROR_OCCURRED: Egy hiba lépett fel
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: A biztonsági mentés letölthető
  DOWNLOAD_BACKUP: Biztonsági mentés letöltése
  PAGES_FILTERED: Kiszűrt oldalak
  NO_PAGE_FOUND: Nincs ilyen oldal
  INVALID_PARAMETERS: Érvénytelen Paraméterek
  NO_FILES_SENT: Nincs küldött fájl
  EXCEEDED_FILESIZE_LIMIT: Túl nagy fájl
  UNKNOWN_ERRORS: Ismeretlen hiba
  EXCEEDED_GRAV_FILESIZSE_LIMIT: A fájl nagyobb, mint amit a Grav megenged.
  UNSUPPORTED_FILE_TYPE: Nem támogatott fájlformátum
  FAILED_TO_MOVE_UPLOADED_FILE: Nem sikerült áthelyezni a feltöltött fájlt.
  FILE_UPLOADED_SUCCESSFULLY: A fájl sikeresen feltöltve
  FILE_DELETED: Fájl törölve
  FILE_COULD_NOT_BE_DELETED: A fájl nem törölhető
  FILE_NOT_FOUND: A fájl nem található
  NO_FILE_FOUND: Nem található fájl
  GRAV_WAS_SUCCESSFULLY_UPDATED_TO: 'A Grav sikeresen frissült a következő verzióra:'
  GRAV_UPDATE_FAILED: A Grav frissítés nem sikerült
  EVERYTHING_UPDATED: Minden frissítve lett
  UPDATES_FAILED: Sikertelen frissítés
  AVATAR_BY: A profilkép forrása
  LAST_BACKUP: Utolsó Mentés
  FULL_NAME: Teljes név
  USERNAME: Felhasználónév
  EMAIL: Emailcím
  PASSWORD: Jelszó
  PASSWORD_CONFIRM: Jelszó megerősítése
  TITLE: Cím
  LANGUAGE: Nyelv
  ACCOUNT: Felhasználói fiók
  EMAIL_VALIDATION_MESSAGE: Érvénytelen email-cím
  PASSWORD_VALIDATION_MESSAGE: 'A jelszónak legalább egy számot, egy kis- és egy nagybetűt kell tartalmaznia, és legalább 8 karakter hosszú kell, hogy legyen'
  LANGUAGE_HELP: Kedvenc nyelv beállítása
  MEDIA: Média
  DEFAULTS: Alapértelmezett Értékek
  SITE_TITLE: Weboldal Címe
  SITE_TITLE_PLACEHOLDER: Weboldal Általános Címe
  SITE_TITLE_HELP: A weboldal alapértelmezett címe, a témákban többször szerepelhet
  DEFAULT_AUTHOR: Alapértelmezett Szerző
  DEFAULT_AUTHOR_HELP: Egy alapértelmezett szerzői név, témákban valamint a lapokban többször előfordul
  DEFAULT_EMAIL: Alapértelmezett email
  DEFAULT_EMAIL_HELP: Egy alapértelmezett email, melyre a témák és lapok is hivatkozhatnak
  TAXONOMY_TYPES: Taxonómia Típusok
  TAXONOMY_TYPES_HELP: Az oldalakon használatos taxonómia-típusokat itt kell definiálni
  PAGE_SUMMARY: Oldal Összefoglaló
  ENABLED: Be
  ENABLED_HELP: Oldal összegfoglaló bekapcsolása (az összefoglaló ugyanazt tartalmazza, mint az oldal)
  "YES": Igen
  "NO": Nem
  SUMMARY_SIZE: Összefoglaló Mérete
  SUMMARY_SIZE_HELP: A tartalom összefoglalóban szereplő karakterek száma
  FORMAT: Formátum
  FORMAT_HELP: rövid = az első elválasztóig, vagy a meghatározott karakterszámig; hosszú = az elválasztó figyelmen kívül lesz hagyva
  SHORT: Rövid
  LONG: Hosszú
  DELIMITER: Elválasztó
  DELIMITER_HELP: "Az összefoglaló elválasztója (alapértelmezetten '===')"
  METADATA: Meta-adat
  METADATA_HELP: Alapértelmezett meta-adatok, melyek minden oldalon megjelennek, hacsak nem kerülnek felülírásra az oldalnál
  NAME: Név
  CONTENT: Tartalom
  REDIRECTS_AND_ROUTES: Átirányítások és Útvonalak
  CUSTOM_REDIRECTS: Saját Átirányítások
  CUSTOM_REDIRECTS_HELP: útvonalak, melyek más oldalakra visznek. Sztenderd Regex kifejezések használhatóak
  CUSTOM_REDIRECTS_PLACEHOLDER_KEY: /sajat/alias
  CUSTOM_REDIRECTS_PLACEHOLDER_VALUE: /sajat/atiranyitas
  CUSTOM_ROUTES: Saját Útvonalak
  CUSTOM_ROUTES_HELP: útvonal aliasok más lapokra. Sztenderd Regex kifejezések használhatók
  CUSTOM_ROUTES_PLACEHOLDER_KEY: /sajat/alias
  CUSTOM_ROUTES_PLACEHOLDER_VALUE: /sajat/utvonal
  FILE_STREAMS: Fájl Folyamok
  DEFAULT: Alapértelmezett
  PAGE_MEDIA: A Lap Médiái
  OPTIONS: Lehetőségek
  PUBLISHED: Közzétéve
  PUBLISHED_HELP: Alapértelmezés szerint egy lap közzé van téve, ha csak a közzététel nem hamis, vagy a publish_date a jövőbe mutat, vagy az unpublish_date a múltban van
  DATE: Dátum
  DATE_HELP: A megadott dátum lesz az oldal létrehozásának dátuma.
  PUBLISHED_DATE: Közzététel Dátuma
  PUBLISHED_DATE_HELP: Megadható tetszőleges dátum, amikor az oldal közzétételre kerül.
  UNPUBLISHED_DATE: Közlés Visszavonása
  UNPUBLISHED_DATE_HELP: Megadható egy dátum, amikor az oldal közzététele visszavonásra kerül.
  ROBOTS: Robotok
  TAXONOMIES: Taxonómiák
  TAXONOMY: Taxonómia
  ADVANCED: Haladó Beállítások
  SETTINGS: Beállítások
  FOLDER_NUMERIC_PREFIX: Mappa Numerikus Előtag
  FOLDER_NUMERIC_PREFIX_HELP: Numerikus előtag, mellyel felülírható a lapok sorrendje és meghatározza láthatóságukat
  FOLDER_NAME: Mappa Neve
  FOLDER_NAME_HELP: A lap ebben a mappában lesz fizikailag tárolva
  PARENT: Szülő
  DEFAULT_OPTION_ROOT: '- Gyökér -'
  DEFAULT_OPTION_SELECT: '- Válassz -'
  DISPLAY_TEMPLATE: Megjelenítő Sablonja
  DISPLAY_TEMPLATE_HELP: A laptípus, mely azt mondja meg, hogy melyik twig-sablon állítja elő a lapot
  BODY_CLASSES: Tartalom Osztályok
  ORDERING: Sorrend
  PAGE_ORDER: Lapsorrend
  OVERRIDES: Felülírások
  MENU: Menü
  MENU_HELP: 'Ez a felirat jelenik meg a menüben.  Ha nincs beállítva, a cím fog megjelenni.'
  SLUG: Slug
  SLUG_HELP: A slug meghatározza a lapra jellemző részt az URL-ben
  SLUG_VALIDATE_MESSAGE: Egy slug csak kis alfanumerikus karaktereket és kötőjelet tartalmazhat
  PROCESS: Feldolgozás
  PROCESS_HELP: Szabályozza a sablonok feldolgozását. Állítható laponként és globálisan is
  DEFAULT_CHILD_TYPE: Alapértelmezett Aloldal Típus
  USE_GLOBAL: Alapértelmezés Szerint
  ROUTABLE: Elérhető
  ROUTABLE_HELP: Meghatározza, hogy az oldal elérhető-e URL alapján
  CACHING: Gyorsítótárazás
  VISIBLE: Látható
  VISIBLE_HELP: Meghatározza, hogy az oldal megjelenik-e a navigációban
  DISABLED: Ki
  ITEMS: Elemek
  ORDER_BY: Rendezés
  ORDER: Sorrend
  FOLDER: Mappa
  ASCENDING: Növekvő
  DESCENDING: Csökkenő
  ADD_MODULAR_CONTENT: Moduláris Tartalom Hozzáadása
  PAGE_TITLE: Oldal Címe
  PAGE_TITLE_HELP: Az oldal címe
  PAGE: Oldal
  MODULAR_TEMPLATE: Moduláris Sablon
  FRONTMATTER: Frontmatter
  FILENAME: Fájlnév
  PARENT_PAGE: Szülő Oldal
  HOME_PAGE: Kezdőoldal
  HOME_PAGE_HELP: A lap, amit a Grav alapértelmezett kiindulólapnak fog használni
  DEFAULT_THEME: Alapértelmezett téma
  DEFAULT_THEME_HELP: Az alapértelmezett téma, amelyet a Grav használ (ez az Antimatter)
  TIMEZONE: Időzóna
  TIMEZONE_HELP: Felülíja a szerver alapértelmezett időzónáját
  SHORT_DATE_FORMAT: Rövid dátumformátum
  SHORT_DATE_FORMAT_HELP: Beállítja a rövid dátumformátumot, amit a témák használnak
  LONG_DATE_FORMAT: Hosszú dátumformátum
  LONG_DATE_FORMAT_HELP: A hosszú dátumformátum, amit a témák használnak
  DEFAULT_ORDERING: Alapértelmezett rendezés
  DEFAULT_ORDERING_HELP: A lapok ezt a sorrendet használva jelennek meg, amíg ez a lista nem kerül felülírásra
  DEFAULT_ORDERING_DEFAULT: 'Alapértelmezett - a mappa neve alapján'
  DEFAULT_ORDERING_FOLDER: 'Mappa - előtagmentes mappanév alapján'
  DEFAULT_ORDERING_TITLE: 'Cím - a fejlécben szereplő cím alapján'
  DEFAULT_ORDERING_DATE: 'Dátum - a fejlécben szereplő dátum alapján'
  DEFAULT_ORDER_DIRECTION: Rendezés alapértelmezett iránya
  DEFAULT_ORDER_DIRECTION_HELP: Egy listában szereplő lapok rendezési sorrendje
  DEFAULT_PAGE_COUNT: Oldalak alapértelmezett száma
  DEFAULT_PAGE_COUNT_HELP: Lapok alapértelmezett maximális száma
  DATE_BASED_PUBLISHING: Dátum-alapú közzététel
  DATE_BASED_PUBLISHING_HELP: Automatikusan publikál/visszavon bejegyzéseket dátum alapján
  EVENTS: Események
  EVENTS_HELP: 'Meghatározott események engedélyezése, vagy tiltása.  Tiltás esetén bizonyos pluginek nem működhetnek'
  REDIRECT_DEFAULT_ROUTE: Átírányítás útvonalra
  REDIRECT_DEFAULT_ROUTE_HELP: Automatikusan az alapértelmezett útvonalra irányít át
  LANGUAGES: Nyelvek
  SUPPORTED: Támogatott
  SUPPORTED_HELP: "Kétbetűs nyelvkódok vesszővel elválasztott listája (pl.: 'en,fr,de')"
  TRANSLATIONS_ENABLED: Fordítások engedélyezve
  TRANSLATIONS_ENABLED_HELP: Fordítások engedélyezése a Grav-ban, a pluginekben és kiegészítőkben
  TRANSLATIONS_FALLBACK: Alapértelmezett Fordítás
  TRANSLATIONS_FALLBACK_HELP: Ha az aktív nyelven nem elérhető a fordítás, ezt használjuk
  ACTIVE_LANGUAGE_IN_SESSION: Aktív nyelv a sessionben
  ACTIVE_LANGUAGE_IN_SESSION_HELP: Az aktuális nyelv tárolása sessionben
  HTTP_HEADERS: HTTP Fejlécek
  EXPIRES: Lejárat
  EXPIRES_HELP: A lejárati idő a fejlécben. Másodpercben értendő.
  LAST_MODIFIED: Utoljára módosítva
  LAST_MODIFIED_HELP: Beállítja az utoljára módosítva fejlécet, mely segít optimalizálni a proxy és a böngésző gyorstárazását
  ETAG: ETag
  ETAG_HELP: Beállítja az etag fejlécet, mely megmutatja, módosult-e a tartalom
  VARY_ACCEPT_ENCODING: '"Vary accept encoding" HTTP fejléc'
  VARY_ACCEPT_ENCODING_HELP: 'Beállítja a `Vary: Accept Encoding` fejlécet, mely elősegíti a proxy és CDN gyorsítótárazást'
  MARKDOWN_EXTRA_HELP: 'Engedélyezi a Markdown Extra támogatást - https://michelf.ca/projects/php-markdown/extra/'
  AUTO_LINE_BREAKS: Automatikus sortörés
  AUTO_LINE_BREAKS_HELP: Engedélyezi az automatikus sortörést a markdown szövegekben
  AUTO_URL_LINKS: Automatikus URL linkek
  AUTO_URL_LINKS_HELP: Engedélyezi az URL-ek automatikus HTML-linkekké alakítását
  ESCAPE_MARKUP: Markup tagek átalakítása
  ESCAPE_MARKUP_HELP: A markup tagek HTML-elemekké alakítása
  CACHING_HELP: A Grav gyorsítótárának globális KI/BE kapcsolója
  CACHE_CHECK_METHOD: Gyorsítótár ellenőrzés módja
  CACHE_CHECK_METHOD_HELP: Meghatárzza, hogy a Grav milyen módon vizsgálja meg, hogy egy oldal módosult-e?
  CACHE_DRIVER: Gyorsítótár meghajtó
  CACHE_DRIVER_HELP: "Válaszd ki melyik meghajtót használja a Grav. 'Auto Detect' esetén a legjobbnak tűnő megoldást használjuk"
  CACHE_PREFIX: Gyorsítótár előtag
  CACHE_PREFIX_HELP: 'Egy azonosító, mely a Grav kulcsának része lesz.  Ha nem vagy biztos a dolgodban, ne változtasd meg.'
  CACHE_PREFIX_PLACEHOLDER: Az alap URL-ből származtatva (felülírhatod egy tetszőleges szöveggel)
  LIFETIME: Élettartam
  LIFETIME_HELP: A gyorsítótár élettartama. 0 = végtelen
  GZIP_COMPRESSION: Gzip-tömörítés
  GZIP_COMPRESSION_HELP: Engedélyezi a GZip-tömörítést a Grav oldalakon, a gyorsabb elérés érdekében.
  TWIG_TEMPLATING: Twig Sablonok
  TWIG_CACHING: Twig gyorsítótár
  TWIG_CACHING_HELP: Szabályozza a Twig gyorsítótárazását. Hagyd bekapcsolva a jobb teljesítmény érdekében.
  TWIG_DEBUG: Twig hibakeresés
  TWIG_DEBUG_HELP: Lehetőséget biztosít, hogy ne töltődjön be a Twig Debugger kiegészítő
  DETECT_CHANGES: Változások észlelése
  DETECT_CHANGES_HELP: A Twig automatikusan újragenerálja a gyorsítótárat, ha változást észlel a sablonokban
  AUTOESCAPE_VARIABLES: Változók átalakítása
  AUTOESCAPE_VARIABLES_HELP: 'Minden változót automatikusan átalakít.  Ez legtöbbször kinyírja az oldaladat'
  ASSETS: Webes állományok
  CSS_PIPELINE: CSS pipeline
  CSS_PIPELINE_HELP: A CSS pipeline segítségével az összes CSS állomány egy fájlba kerül kiírásra
  CSS_PIPELINE_INCLUDE_EXTERNALS: Külső hivatkozások hozzávétele a CSS pipeline-ba
  CSS_PIPELINE_INCLUDE_EXTERNALS_HELP: A külső URL-eknek lehetnek relatív hivatkozásai, ezért nem kéne belevenni a pipeline-ba
  CSS_PIPELINE_BEFORE_EXCLUDES: CSS pipeline feldolgozása előbb
  CSS_PIPELINE_BEFORE_EXCLUDES_HELP: A CSS pipeline feldolgozása a többi nem beillesztett CSS hivatkozás előtt
  CSS_MINIFY: CSS zsugorítás
  CSS_MINIFY_HELP: Összezsugorítja a CSS állományokat a pipelining során
  CSS_MINIFY_WINDOWS_OVERRIDE: CSS minify felülbírálása Windows alatt
  CSS_MINIFY_WINDOWS_OVERRIDE_HELP: A minify művelet felülbírálása Windows platformon. A ThreadStackSize értéke miatt Nem alapértelmezetten
  CSS_REWRITE: CSS átírás
  CSS_REWRITE_HELP: A pipelining alatt minden relatív URL-t átír a CSS definíciókban
  JAVASCRIPT_PIPELINE: JavaScript pipeline
  JAVASCRIPT_PIPELINE_HELP: A JS pipeline segítségével az összes JS állomány egy fájlba kerül kiírásra
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS: Külső elemek beillesztése a JS pipeline-ba
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS_HELP: A külső URL-eknek lehetnek relatív hivatkozásai, ezért nem kéne belevenni a pipeline-ba
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES: JS pipeline feldolgozása előbb
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES_HELP: A JS pipelinefeldolgozása a többi nem beillesztett JS hivatkozás előtt
  JAVASCRIPT_MINIFY: JavaScript zsugorítás
  JAVASCRIPT_MINIFY_HELP: Összezsugorítja a JS állományokat pipelining során
  ENABLED_TIMESTAMPS_ON_ASSETS: Időbélyegek az állományokon
  ENABLED_TIMESTAMPS_ON_ASSETS_HELP: Engedélyezi az időbélyegek használatát a Webes állományokon
  COLLECTIONS: Kollekciók
  ERROR_HANDLER: Hibakezelő
  DISPLAY_ERRORS: Hibák megjelenítése
  DISPLAY_ERRORS_HELP: Teljes, visszakövethető hibaoldal megjelenítése
  LOG_ERRORS: Hibák naplózása
  LOG_ERRORS_HELP: Hibák naplózása a /logs mappában
  DEBUGGER: Hibakereső
  DEBUGGER_HELP: Engedélyezi a Grav hibakeresőt és az alábbiakat
  DEBUG_TWIG: Twig Hibakeresés
  DEBUG_TWIG_HELP: Engedélyezi a Twig sablonok hibakeresését
  SHUTDOWN_CLOSE_CONNECTION: A leállítás bezárja a kapcsolatokat
  SHUTDOWN_CLOSE_CONNECTION_HELP: Lezárja a kapcsolatot az onShutdown() hívása előtt. Legyen Nem hibakeresésnél
  DEFAULT_IMAGE_QUALITY: Alapértelmezett képminőség
  DEFAULT_IMAGE_QUALITY_HELP: 'Az alapértelmezett képminőség átméretezés, vagy gyorsítótárazás során (85%)'
  CACHE_ALL: Az összes kép gyorsítótárazása
  CACHE_ALL_HELP: Az összes képen végigfut a Grav gyorsítótárazó, még azokon is, amelyek nincsenek manipulálva
  IMAGES_DEBUG: Vízjel hibakereséshez
  IMAGES_DEBUG_HELP: Megjelenít egy vízjelet a kép felett annak pixelsűrűségével, amely hasznos lehet retinakijelzőkön, például
  UPLOAD_LIMIT: File-feltölés limit
  UPLOAD_LIMIT_HELP: Beállítja a maximális feltöltési limitet (0 esetén korlátlan)
  ENABLE_MEDIA_TIMESTAMP: Időbélyeg a médiaállományokon
  ENABLE_MEDIA_TIMESTAMP_HELP: Hozzáfűzi minden miédiafájl nevéhez az utolsó módosítás időbélyegét
  SESSION: Munkamenet
  SESSION_ENABLED_HELP: A Grav session-kezelés bekapcsolása
  TIMEOUT: Időtúllépés
  TIMEOUT_HELP: A session időtúllépése, mp-ben
  SESSION_NAME_HELP: Egy azonosító, a session süti generálásához
  ABSOLUTE_URLS: Abszolút URL-ek
  ABSOLUTE_URLS_HELP: Abszolút vagy relatív URL-ek `base_url`-nél
  PARAMETER_SEPARATOR: Paraméter-elválasztó
  PARAMETER_SEPARATOR_HELP: Az átadott paraméterek elválasztója, mely az Apache Windowsos változatánál változtatható meg
  TASK_COMPLETED: Feladat kész
  EVERYTHING_UP_TO_DATE: Minden naprakész
  UPDATES_ARE_AVAILABLE: frissítések elérhető
  IS_AVAILABLE_FOR_UPDATE: frissítés érhető el
  IS_NOW_AVAILABLE: elérhető
  CURRENT: Jelenlegi
  UPDATE_GRAV_NOW: Grav Frissítése Most
  GRAV_SYMBOLICALLY_LINKED: A Grav szimbolikusan linkelt. A frissítés nem lehetséges
  UPDATING_PLEASE_WAIT: Frissítés... kis türelmet, letöltés
  OF_THIS: változatú
  OF_YOUR: a te
  HAVE_AN_UPDATE_AVAILABLE: van frissebb változat
  SAVE_AS: Mentés, mint
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_DESC: Biztosan törlöd ezt az oldalt és aloldalait? Ha tartozik hozzá fordítás, azokat még egyesével törölni kell. Máskülönben a mappa oldalakkal együtt törölve lesz. Ez a művelet nem visszavonható.
  AND: és
  UPDATE_AVAILABLE: Frissítés elérhető
  METADATA_KEY: "Kulcs (pl. 'Keywords')"
  METADATA_VALUE: "Érték (pl. 'Blog, Grav')"
  USERNAME_HELP: A felhasználónév 3 és 16 karakter hosszú legyen, tartalmazhat kisbetűket, számokat, aláhúzást és kötőjelet. Nagybetűk, szóköz és speciális karakterek nem használhatóak.
  FULLY_UPDATED: Teljesen Naprakész
  SAVE_LOCATION: Mentés helye
  PAGE_FILE: Oldal sablon
  PAGE_FILE_HELP: Oldal sablon fájlneve és alapértelmezetten a megjelenítési sablon az oldalhoz
  NO_USER_ACCOUNTS: Nincs egyetlen felhasználó sem, először hozz létre egyet...
  REDIRECT_TRAILING_SLASH: Perjellel végőződ címek
  REDIRECT_TRAILING_SLASH_HELP: Végrehajt egy 301-es átirányítást a perjellel végződő URI-ken, ahelyett hogy transzparensen lekezelné azokat.
  DEFAULT_DATE_FORMAT: Oldal dátum formátuma
  DEFAULT_DATE_FORMAT_HELP: "A Grav által használt dátumformátum. Alapértelmezetten a Grav megpróbálja ezt kitalálni, ám megadható a PHP's dátumszintaxisát használva (pl.: Y-m-d H:i)"
  DEFAULT_DATE_FORMAT_PLACEHOLDER: Próbálja meg kitalálni
  IGNORE_FILES: Mellőzött fájlok listája
  IGNORE_FILES_HELP: Ezek a fájlok figyelmen kívül lesznek hagyva a lapok feldolgozásakor
  IGNORE_FOLDERS: Mellőzött mappák
  IGNORE_FOLDERS_HELP: Ezek a mappák figyelmen kívül lesznek hagyva a lapok feldolgozásakor
  HTTP_ACCEPT_LANGUAGE: Nyelv beállítása böngészőből
  HTTP_ACCEPT_LANGUAGE_HELP: Választhatod, hogy a böngésző `http_accept_language` fejléc tagjének alapján kerüljön a nyelv kiválasztásra
  OVERRIDE_LOCALE: Helyszín felülbírálása
  OVERRIDE_LOCALE_HELP: A PHP területi beállításainak felülbírálása a nyelv kiválasztásához
  REDIRECT: Oldal átirányítása
  REDIRECT_HELP: Adj meg egy útvonalat, vagy külső URL-t, ahova ez az oldal mutasson, pl. `/egy/utvonal` vagy `http://egyoldal.hu`
  PLUGIN_STATUS: Plugin állapota
  INCLUDE_DEFAULT_LANG: Nyelv beillesztése
  INCLUDE_DEFAULT_LANG_HELP: 'Minden URL elé beilleszti az alapértelmezett nyelvet.  pl. `/en/blog/my-post`'
  ALLOW_URL_TAXONOMY_FILTERS: URL Taxonómia Szűrők
  ALLOW_URL_TAXONOMY_FILTERS_HELP: 'Taxonómia alapú szűrés URL-ben: `/taxonomy:ertek`.'
  REDIRECT_DEFAULT_CODE: Alapértelmezett átirányítási kód
  REDIRECT_DEFAULT_CODE_HELP: HTTP státuszkód átirányításokhoz
  IGNORE_HIDDEN: Rejtett fájlok mellőzése
  IGNORE_HIDDEN_HELP: Minden állomány és mappa mellőzése, amely ponttal kezdődik
  WRAPPED_SITE: Beágyazott weblap
  WRAPPED_SITE_HELP: A témák/pluginek számára, hogy tudják a Grav be lett ágyazva más platformba
  FALLBACK_TYPES: Engedélyezett alaptípusok
  FALLBACK_TYPES_HELP: Engedélyezett fájlípusok, melyek elérhetőek oldal útvonalakból. Alapértelmezés szerint bármilyen támogatott médiatípus.
  INLINE_TYPES: Beágyazott alaptípusok
  INLINE_TYPES_HELP: Azon fájltípusok listája, amelyek letöltés helyett megjelenítésre kerülnek
  APPEND_URL_EXT: Kiterjesztés hozzáfűzése az URL-hez
  APPEND_URL_EXT_HELP: 'Egyedi kiterjesztés hozzáadása az oldal URL-jéhez.  Fontos, hogy így a Grav `<sablon>.<kiterjesztés>.twig` formátumban várja a sablonokat'
  PAGE_MODES: Oldal Módok
  PAGE_TYPES: Oldaltípusok
  ACCESS_LEVELS: Hozzáférési Szintek
  GROUPS: Csoportok
  GROUPS_HELP: Csoportok listája, melyeknek tagja a felhasználó
  ADMIN_ACCESS: Adminisztrátor Jogosultságok
  SITE_ACCESS: Weboldalszintű Jogosultságok
  INVALID_SECURITY_TOKEN: Érvénytelen Biztonsági Token
  ACTIVATE: Aktiválás
  TWIG_UMASK_FIX: Umask javítás
  TWIG_UMASK_FIX_HELP: Alapértelmezés szerint a Twig a gyorsítótárazott fájlokat 0755 jogokkal hozza létre, ez javítja ezt 0775-re
  CACHE_PERMS: Gyorsítótár-engedélyek
  CACHE_PERMS_HELP: Alapértelmezés szerint a gyorsítótár mappába jogosultságok. Általában 0755 vagy 0775, beállításaitól függően
  REMOVE_SUCCESSFUL: Sikeresek eltávolítása
  REMOVE_FAILED: Sikertelenek eltávolítása
  HIDE_HOME_IN_URLS: Kezdőoldal útvonal elrejtése az URL-ekben
  HIDE_HOME_IN_URLS_HELP: Biztosítja, hogy az alapértelmezett útvonal a kezdőoldal alatt ne hivatkozzon a kezdőoldal szokásos útvonalára
  TWIG_FIRST: Twig feldolgozása először
  TWIG_FIRST_HELP: Ha engedélyezte a Twig oldalfeldolgozást, itt beállíthatja, hogy a Twig-et a markdown előtt vagy után dolgozza fel
  SESSION_SECURE: Biztonságos
  SESSION_SECURE_HELP: 'Ha ez be van jelölve, az ehhez a cookie-hoz tartozó kommunikáció kódolt átviteli csatornán mehet csak. FIGYELEM: Csak olyan oldal esetén engedélyezd, ami kizárólag HTTPS-en forgalmaz'
  SESSION_HTTPONLY: Csak HTTP
  SESSION_HTTPONLY_HELP: Ha ez bejelölt, a cookie-kat csak HTTP-n keresztül lehet használni és JavaScript módosítás nem engedélyezett
  REVERSE_PROXY: Fordított proxy
  REVERSE_PROXY_HELP: Engedélyezd ezt, ha egy fordított proxy mögött vagy és probléma van a helytelen portokat tartalmazó URL-címek betöltésével
  INVALID_FRONTMATTER_COULD_NOT_SAVE: Érvénytelen leírás, nem lehet menteni
  ADD_FOLDER: Mappa hozzáadása
  PROXY_URL: Proxy URL
  PROXY_URL_HELP: Add meg a proxy gépnevét vagy IP címét és a portot
  NOTHING_TO_SAVE: Nincs mit menteni
  FILE_ERROR_ADD: Hiba történt a fájl hozzáadásakor
  FILE_ERROR_UPLOAD: Hiba történt a fájl feltöltésekor
  FILE_UNSUPPORTED: Nem támogatott fájltípus
  ADD_ITEM: Elem hozzáadása
  FILE_TOO_LARGE: 'A fájl túl nagy ahhoz, hogy feltölthessük. A maximálisan engedélyezett <br>méret: %s a PHP beállítások szerint. Növelje meg a `post_max_size` PHP beállítást'
  INSTALLING: Telepítés
  LOADING: Betöltés…
  DEPENDENCIES_NOT_MET_MESSAGE: 'Elsőnek a következő függőségek kell teljesítenünk::'
  ERROR_INSTALLING_PACKAGES: Hiba történt a csomag(ok) telepítése közben
  INSTALLING_DEPENDENCIES: Függőségek telepítése...
  INSTALLING_PACKAGES: Csomag(ok) telepítése...
  PACKAGES_SUCCESSFULLY_INSTALLED: Csomag(ok) sikeresen telepítve.
  READY_TO_INSTALL_PACKAGES: A csomag(ok) telepítésre készen áll(nak)
  PACKAGES_NOT_INSTALLED: Nem telepített csomagok
  PACKAGES_NEED_UPDATE: Már telepített, de régi csomagok
  PACKAGES_SUGGESTED_UPDATE: Már telepített, nem elavult csomagok, melyekhez újabb frissítések állnak rendelkezésre
  REMOVE_THE: '%s eltávolítása'
  CONFIRM_REMOVAL: 'Biztosan törli ezt a(z) %s?'
  REMOVED_SUCCESSFULLY: '%s sikeresen eltávolítva'
  ERROR_REMOVING_THE: 'Hiba történt %s eltávolítása közben'
  ADDITIONAL_DEPENDENCIES_CAN_BE_REMOVED: 'A következő függőségeket csak a(z) %s követeli meg, így amennyiben nem használjuk őket, eltávolíthatjuk őket közvetlenül innen.'
  READY_TO_UPDATE_PACKAGES: A csomag(ok) frissítésre készen áll(nak)
  ERROR_UPDATING_PACKAGES: Hiba történt a csomag(ok) frissítése közben
  UPDATING_PACKAGES: Csomag(ok) frissítésére...
  PACKAGES_SUCCESSFULLY_UPDATED: Csomag(ok) sikeresen frissítve.
  UPDATING: Frissítés
  GPM_RELEASES: GPM kiadások
  GPM_RELEASES_HELP: "Válassza a 'Teszt'-et a béta vagy tesztelési verziók telepítéséhez"
  STABLE: Stabil
  TESTING: Teszt
  FRONTMATTER_PROCESS_TWIG: Twig leírás feldolgozása
  FRONTMATTER_PROCESS_TWIG_HELP: Amikor engedélyezve van, az oldal leíró részében Twig változókat lehet használni
  FRONTMATTER_IGNORE_FIELDS: Leíró mezők figyelmen kívül hagyása
  FRONTMATTER_IGNORE_FIELDS_HELP: Bizonyos leíró mezők tartalmazhatnak Twig-eket, de nem űrlapként kell feldolgozni őket
  PACKAGE_X_INSTALLED_SUCCESSFULLY: '%s csomag sikeresen telepítve.'
  NEEDS_GRAV_1_1: '<i class="fa fa-exclamation-triangle"></i> <strong>Ön a Grav v%s verzióját futtatja</strong>. Frissítenie kell a legfrissebb <strong>Grav v1.1.x</strong> kiadásra a kompatibilitás megőrzéséhez. Lehetséges, hogy ehhez a Grav <strong>Teszt GPM kiadások</strong>ra kell váltania a Rendszerbeállítások között.'
  ORDERING_DISABLED_BECAUSE_PARENT_SETTING_ORDER: A szülő elem rendezése érvényes. Itt a rendezés nem elérhető
  ORDERING_DISABLED_BECAUSE_PAGE_NOT_VISIBLE: Az oldal nem látható, a rendezés nem elérhető
  ORDERING_DISABLED_BECAUSE_TOO_MANY_SIBLINGS: Az admin felületen keresztüli rendezés nem támogatott, mert több, mint 200 elem van
  CANNOT_ADD_MEDIA_FILES_PAGE_NOT_SAVED: "Megyjegyzés: Amíg az oldal nincs elmentve, nem lehet médiafájlokat hozzáadni. Kattintson felül a 'Mentés'-re"
  CANNOT_ADD_FILES_PAGE_NOT_SAVED: 'Megjegyezés: Az oldalt menteni kell fájl feltöltése előtt.'
  DROP_FILES_HERE_TO_UPLOAD: 'Ejtse <strong>erre a területre</strong> a fájlokat'
  INSERT: Beillesztés
  UNDO: Visszavonás
  REDO: Mégis
  HEADERS: Fejléc
  BOLD: Félkövér
  ITALIC: Dőlt
  STRIKETHROUGH: Áthúzott
  SUMMARY_DELIMITER: Összefoglaló határoló
  LINK: Link
  IMAGE: Kép
  BLOCKQUOTE: Idézet
  UNORDERED_LIST: Rendezetlen lista
  ORDERED_LIST: Rendezett lista
  EDITOR: Szerkesztő
  PREVIEW: Előnézet
  FULLSCREEN: Teljes képernyő
  MODULAR: Moduláris
  NON_ROUTABLE: Nem route-olható
  NON_MODULAR: Nem-moduláris
  NON_VISIBLE: Nem látható
  NON_PUBLISHED: Közzé nem tett
  CHARACTERS: karakter
  PUBLISHING: Közzététel
  MEDIA_TYPES: Médiatípusok
  IMAGE_OPTIONS: Képbeállítások
  MIME_TYPE: MIME-típus
  THUMB: Bélyegkép
  TYPE: Típus
  FILE_EXTENSION: Fájlkiterjesztés
