---
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: Questa è una versione beta! Usare in produzione a proprio rischio e pericolo…
  ADMIN_REPORT_ISSUE: Trovato un problema? Per favore, apri un ticket su GitHub
  EMAIL_FOOTER: '<a href="http://getgrav.org">Powered by Grav</a> - Il CMS Flat File e Moderno'
  LOGIN_BTN: Accedi
  LOGIN_BTN_FORGOT: Dimenticata
  LOGIN_BTN_RESET: Ripristina la password
  LOGIN_BTN_SEND_INSTRUCTIONS: Invia istruzioni di ripristino
  LOGIN_BTN_CLEAR: Resetta il modulo
  LOGIN_BTN_CREATE_USER: Crea Utente
  LOGIN_LOGGED_IN: Login effettuato con successo
  LOGIN_FAILED: Login fallito
  LOGGED_OUT: Sei stato disconnesso
  RESET_LINK_EXPIRED: Il link di ripristino è scaduto, ritenta per favore
  RESET_PASSWORD_RESET: La password è stata ripristinata
  RESET_INVALID_LINK: Il link di ripristino non è valido, ritenta per favore
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: 'Le istruzioni per ripristinare la password sono state inviate via email a %s'
  FORGOT_FAILED_TO_EMAIL: Invio della email fallito, per favore ritenta più tardi
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: 'Impossibile ripristinare la password per %s, nessun indirizzo email impostato'
  FORGOT_USERNAME_DOES_NOT_EXIST: "L'utente con username <b>%s</b> non esiste"
  FORGOT_EMAIL_NOT_CONFIGURED: Impossibile ripristinare la password. Il sito non è configurato per inviare email
  FORGOT_EMAIL_SUBJECT: '%s Richiesta di ripristino password'
  FORGOT_EMAIL_BODY: '<h1>Reset password</h1><p>Caro %1$s,</p><p>Una richiesta di reset password è stata effettuata su <b>%4$s</b>.</p><p><br /><a href="%2$s" class="btn-primary">Clicca qui per resettare la tua password</a><br /><br /></p><p>In alternativa, copia il seguente URL nella barra indirizzi del tuo browser:</p> <p>%2$s</p><p><br />Cordiali saluti,<br /><br />%3$s</p>'
  MANAGE_PAGES: Gestione Pagine
  CONFIGURATION: Impostazioni
  PAGES: Pagine
  PLUGINS: Plugins
  PLUGIN: Plugin
  THEMES: Temi
  LOGOUT: Esci
  BACK: Indietro
  ADD_PAGE: Aggiungi Pagina
  ADD_MODULAR: Aggiungi Modulo
  MOVE: Sposta
  DELETE: Elimina
  SAVE: Salva
  NORMAL: Normale
  EXPERT: Esperto
  EXPAND_ALL: Espandi tutto
  COLLAPSE_ALL: Comprimi tutto
  ERROR: Errore
  CLOSE: Chiudi
  CANCEL: Cancella
  CONTINUE: Continua
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: Conferma richiesta
  MODAL_CHANGED_DETECTED_TITLE: Modifiche rilevate
  MODAL_CHANGED_DETECTED_DESC: Sono stati rilevati cambiamenti non salvati. Si è sicuri di voler lasciare la pagina senza prima salvare?
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: Conferma richiesta
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: Si è sicuri di voler eliminare questo file? Questa azione non può essere annullata.
  ADD_FILTERS: Aggiungi filtri
  SEARCH_PAGES: Cerca pagine
  VERSION: Versione
  WAS_MADE_WITH: Prodotto con
  BY: Da
  UPDATE_THEME: Aggiorna Tema
  UPDATE_PLUGIN: Aggiorna Plugin
  OF_THIS_THEME_IS_NOW_AVAILABLE: di questo tema è ora disponibile
  OF_THIS_PLUGIN_IS_NOW_AVAILABLE: di questo plugin è ora disponibile
  AUTHOR: Autore
  HOMEPAGE: Pagina iniziale
  DEMO: Demo
  BUG_TRACKER: Bug Tracker
  KEYWORDS: Parole chiave
  LICENSE: Licenza
  DESCRIPTION: Descrizione
  README: Leggimi
  REMOVE_THEME: Rimuovi tema
  INSTALL_THEME: Installa tema
  THEME: Tema
  BACK_TO_THEMES: Torna ai Temi
  BACK_TO_PLUGINS: Torna ai Plugins
  CHECK_FOR_UPDATES: Controlla aggiornamenti
  ADD: Aggiungi
  CLEAR_CACHE: Svuota Cache
  CLEAR_CACHE_ALL_CACHE: Tutta la Cache
  CLEAR_CACHE_ASSETS_ONLY: Solo Assets
  CLEAR_CACHE_IMAGES_ONLY: Solo Immagini
  CLEAR_CACHE_CACHE_ONLY: Solo Cache
  DASHBOARD: Pannello di Controllo
  UPDATES_AVAILABLE: Aggiornamenti disponibili
  DAYS: Giorni
  UPDATE: Aggiorna
  BACKUP: Backup
  STATISTICS: Statistiche
  TODAY: Oggi
  WEEK: Settimana
  MONTH: Mese
  LATEST_PAGE_UPDATES: Ultimi Aggiornamenti della Pagina
  MAINTENANCE: Manutenzione
  UPDATED: Aggiornato
  MON: Lun
  TUE: Mar
  WED: Mer
  THU: Gio
  FRI: Ven
  SAT: Sab
  SUN: Dom
  COPY: Copia
  EDIT: Modifica
  CREATE: Crea
  GRAV_ADMIN: Admin di Grav
  GRAV_OFFICIAL_PLUGIN: Plugin Ufficiale Grav
  GRAV_OFFICIAL_THEME: Tema Ufficiale Grav
  PLUGIN_SYMBOLICALLY_LINKED: Questo plugin ha un link simbolico. Gli aggiornamenti verranno ignorati.
  THEME_SYMBOLICALLY_LINKED: Questo tema ha un link simbolico. Gli aggiornamenti verranno ignorati
  REMOVE_PLUGIN: Rimuovi Plugin
  INSTALL_PLUGIN: Installa Plugin
  AVAILABLE: Disponibile
  INSTALLED: Installato
  INSTALL: Installa
  ACTIVE_THEME: Tema attivo
  SWITCHING_TO: Passando a
  SWITCHING_TO_DESCRIPTION: Cambiando il tema, non è garantito che tutti i layout di pagina siano supportati, potenzialmente causando errori quando si tenta di caricare tali pagine.
  SWITCHING_TO_CONFIRMATION: Si desidera continuare e cambiare il tema
  CREATE_NEW_USER: Crea nuovo utente
  REMOVE_USER: Rimuovi utente
  ACCESS_DENIED: Accesso negato
  ACCOUNT_NOT_ADMIN: il tuo account non ha permessi di amministratore
  PHP_INFO: PHP Info
  INSTALLER: Installazione
  AVAILABLE_THEMES: Temi disponibili
  AVAILABLE_PLUGINS: Plugin disponibili
  INSTALLED_THEMES: Temi installati
  INSTALLED_PLUGINS: Plugins installati
  BROWSE_ERROR_LOGS: Vedi log errori
  SITE: Sito
  INFO: Info
  SYSTEM: Sistema
  USER: Utente
  ADD_ACCOUNT: Aggiungi utente
  SWITCH_LANGUAGE: Cambia lingua
  SUCCESSFULLY_ENABLED_PLUGIN: Plugin abilitato con successo
  SUCCESSFULLY_DISABLED_PLUGIN: Plugin disabilitato con successo
  SUCCESSFULLY_CHANGED_THEME: Tema cambiato con successo
  INSTALLATION_FAILED: Intallazione fallita
  INSTALLATION_SUCCESSFUL: Installazione avvenuta con successo
  UNINSTALL_FAILED: Disinstallazione fallita
  UNINSTALL_SUCCESSFUL: Disinstallazione riuscita
  SUCCESSFULLY_SAVED: Salvato con successo
  SUCCESSFULLY_COPIED: Copiato con successo
  REORDERING_WAS_SUCCESSFUL: Riordinato con successo
  SUCCESSFULLY_DELETED: Eliminato con successo
  SUCCESSFULLY_SWITCHED_LANGUAGE: Lingua cambiata con successo
  INSUFFICIENT_PERMISSIONS_FOR_TASK: "Permissi insufficenti per l'operazione"
  CACHE_CLEARED: Cache svuotata
  METHOD: Metodo
  ERROR_CLEARING_CACHE: Errore nella pulizia della cache
  AN_ERROR_OCCURRED: Errore rilevato
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: Il tuo backup è pronto per il download
  DOWNLOAD_BACKUP: Scarica backup
  PAGES_FILTERED: Pagine filtrate
  NO_PAGE_FOUND: Nessuna pagina trovata
  INVALID_PARAMETERS: Parametri invalidi
  NO_FILES_SENT: Nessun file inviato
  EXCEEDED_FILESIZE_LIMIT: Superati i limiti di dimensione file
  UNKNOWN_ERRORS: Errore sconosciuto
  EXCEEDED_GRAV_FILESIZSE_LIMIT: Superato il limite di dimensioni per file.
  UNSUPPORTED_FILE_TYPE: Tipo di file non supportato
  FAILED_TO_MOVE_UPLOADED_FILE: Fallito lo spostamento del file caricato
  FILE_UPLOADED_SUCCESSFULLY: File caricato con successo
  FILE_DELETED: File eliminato
  FILE_COULD_NOT_BE_DELETED: Il file non può essere eliminato
  FILE_NOT_FOUND: File non trovato
  NO_FILE_FOUND: Nessun file trovato
  GRAV_WAS_SUCCESSFULLY_UPDATED_TO: Grav è stato correttamente aggiornato a
  GRAV_UPDATE_FAILED: Aggiornamento di Grav fallito
  EVERYTHING_UPDATED: Tutto aggiornato
  UPDATES_FAILED: Aggiornamento fallito
  AVATAR_BY: Avatar da
  LAST_BACKUP: Ultimo Backup
  FULL_NAME: Nome completo
  USERNAME: Nome utente
  EMAIL: Email
  PASSWORD: Password
  PASSWORD_CONFIRM: Conferma Password
  TITLE: Titolo
  LANGUAGE: Lingua
  ACCOUNT: Profilo
  EMAIL_VALIDATION_MESSAGE: Deve essere un indirizzo email valido
  PASSWORD_VALIDATION_MESSAGE: La password deve contenere almeno un numero, una lettera maiuscola e una minuscola, ed essere lunga almeno 8 caratteri
  LANGUAGE_HELP: Imposta la lingua preferita
  MEDIA: Media
  DEFAULTS: Impostazioni predefinite
  SITE_TITLE: Titolo del sito
  SITE_TITLE_PLACEHOLDER: Titolo di tutto il sito
  SITE_TITLE_HELP: Il titolo di default per il tuo sito, usato soprattutto dai temi
  DEFAULT_AUTHOR: Autore predefinito
  DEFAULT_AUTHOR_HELP: Un nome autore di default, usato dai temi o dal contenuto delle pagine
  DEFAULT_EMAIL: Email predefinita
  DEFAULT_EMAIL_HELP: Una email predefinita, usata dal tema o dalle pagine
  TAXONOMY_TYPES: Tassonomie
  TAXONOMY_TYPES_HELP: Le tassonomie devono essere definite qui per essere utilizzate nelle pagine
  PAGE_SUMMARY: Sommario pagina
  ENABLED: Abilitato
  ENABLED_HELP: Abilita il sommario pagina (il sommario viene preso dal contenuto della pagina)
  "YES": Sì
  "NO": 'No'
  SUMMARY_SIZE: Dimensione del sommario
  SUMMARY_SIZE_HELP: Il numero di caratteri del contenuto della pagina da usare come sommario
  FORMAT: Formato
  FORMAT_HELP: corto = usa la prima occorrenza di un delimitatore; lungo = il delimitatore di sommario verrà ignorato
  SHORT: Corto
  LONG: Lungo
  DELIMITER: Delimitatore
  DELIMITER_HELP: "Il delimitatore di sommario (predefinito '===')"
  METADATA: Metadati
  METADATA_HELP: I valori metadata predefiniti che verranno mostrati in ogni pagina, a meno che sovrascritti dalla pagina (override)
  NAME: Nome
  CONTENT: Contenuto
  REDIRECTS_AND_ROUTES: 'Redirect & Route'
  CUSTOM_REDIRECTS: Redirect custom
  CUSTOM_REDIRECTS_HELP: Route impostate per ridirigere gli alias indicati verso altre pagine. Regex accettate.
  CUSTOM_REDIRECTS_PLACEHOLDER_KEY: /il-tuo/alias
  CUSTOM_REDIRECTS_PLACEHOLDER_VALUE: /il-tuo/redirect
  CUSTOM_ROUTES: Route custom
  CUSTOM_ROUTES_HELP: Route impostate per essere alias di altre pagine. Regex accettate.
  CUSTOM_ROUTES_PLACEHOLDER_KEY: /il-tuo/alias
  CUSTOM_ROUTES_PLACEHOLDER_VALUE: /la-tua/route
  FILE_STREAMS: Stream File
  DEFAULT: Predefinito
  PAGE_MEDIA: Pagina dei Media
  OPTIONS: Opzioni
  PUBLISHED: Pubblicato
  PUBLISHED_HELP: "Di default una pagina è pubblicata a meno che non venga esplicitamente impostata published: false, o con l'opzione publish_date impostata per il futuro, o altrimenti con l'opzione unpublish_date impostata nel passato"
  DATE: Data
  DATE_HELP: La variabile data permette di specificare una data associata a questa pagina.
  PUBLISHED_DATE: Data di pubblicazione
  PUBLISHED_DATE_HELP: Fornisce una data che permette la pubblicazione automatica della pagina.
  UNPUBLISHED_DATE: Data di rimozione dalla pubblicazione
  UNPUBLISHED_DATE_HELP: Può fornire una data di rimozione della pubblicazione automatica della pagina.
  ROBOTS: Robot
  TAXONOMIES: Tassonomie
  TAXONOMY: Tassonomia
  ADVANCED: Avanzato
  SETTINGS: Settaggi
  FOLDER_NUMERIC_PREFIX: Prefisso numerico della cartella
  FOLDER_NUMERIC_PREFIX_HELP: Prefisso numerico che fornisce ordinamento manuale ed implica visibilità
  FOLDER_NAME: Nome Cartella
  FOLDER_NAME_HELP: Il nome della cartella che sarà memorizzato nel filesystem per questa pagina
  PARENT: Superiore
  DEFAULT_OPTION_ROOT: '- Radice -'
  DEFAULT_OPTION_SELECT: '- Seleziona -'
  DISPLAY_TEMPLATE: Visualizza Template
  DISPLAY_TEMPLATE_HELP: Il tipo di pagina che si traduce nel template Twig che genera la pagina
  BODY_CLASSES: Classi del tag body
  ORDERING: Ordinamento
  PAGE_ORDER: Ordine pagina
  OVERRIDES: Sovrascrittura
  MENU: Menu
  MENU_HELP: 'La stringa da utilizzare in un menu.  Se non impostato, titolo verrà utilizzata.'
  SLUG: Slug
  SLUG_HELP: La variabile slug permette di specificare la porzione di URL associata alla pagina
  SLUG_VALIDATE_MESSAGE: Lo slug deve contenere solo caratteri alfanumerici minuscoli e trattini
  PROCESS: Processa
  PROCESS_HELP: Controlla come sono processate le pagine. Può essere impostato per pagina anzichè globale
  DEFAULT_CHILD_TYPE: Child Type Predefinito
  USE_GLOBAL: Usa globale
  ROUTABLE: Routabile
  ROUTABLE_HELP: Se questa pagina è raggiungibile tramite URL
  CACHING: Cache
  VISIBLE: Visibile
  VISIBLE_HELP: Determina se una pagina è visible nella navigazione
  DISABLED: Disabilitato
  ITEMS: Elementi
  ORDER_BY: Ordina per
  ORDER: Ordine
  FOLDER: Cartella
  ASCENDING: Ascendente
  DESCENDING: Discendente
  ADD_MODULAR_CONTENT: Aggiungi contenuto modulare
  PAGE_TITLE: Titolo pagina
  PAGE_TITLE_HELP: Il titolo della pagina
  PAGE: Pagina
  MODULAR_TEMPLATE: Template modulare
  FRONTMATTER: Frontmatter
  FILENAME: Nome del file
  PARENT_PAGE: Pagina Superiore
  HOME_PAGE: Pagina iniziale
  HOME_PAGE_HELP: La pagina che Grav userà come pagina predefinita di base
  DEFAULT_THEME: Tema predefinito
  DEFAULT_THEME_HELP: Imposta il tema predefinito utilizzato da Grav (il predefinito è Antimatter)
  TIMEZONE: Fuso orario
  TIMEZONE_HELP: Sovrascrivi il fuso orario predefinito del server
  SHORT_DATE_FORMAT: Formato di data corto
  SHORT_DATE_FORMAT_HELP: Imposta il formato di data corto che può essere usato dai temi
  LONG_DATE_FORMAT: Formato di data lungo
  LONG_DATE_FORMAT_HELP: Imposta il formato di data lungo che può essere usato dai temi
  DEFAULT_ORDERING: Ordine predefinito
  DEFAULT_ORDERING_HELP: Le pagine in una lista saranno disposte in questo ordine a meno che sia sovrascritto
  DEFAULT_ORDERING_DEFAULT: 'Predefinito - basato sul nome della cartella'
  DEFAULT_ORDERING_FOLDER: 'Cartella - basato su nome della cartella senza prefisso'
  DEFAULT_ORDERING_TITLE: "Titolo - basato sul campo titolo nell'intestazione della pagina"
  DEFAULT_ORDERING_DATE: "Data - basato sul campo 'date' nell'intestazione della pagina"
  DEFAULT_ORDER_DIRECTION: Direzione ordinamento predefinita
  DEFAULT_ORDER_DIRECTION_HELP: "La direzione dell'ordine delle pagine in una lista"
  DEFAULT_PAGE_COUNT: Numero di pagine predefinito
  DEFAULT_PAGE_COUNT_HELP: Il numero massimo predefinito di pagine elencate in una lista
  DATE_BASED_PUBLISHING: Pubblicazione basata sulla data
  DATE_BASED_PUBLISHING_HELP: Rimuovi dalla pubblicazione automaticamente i post in base alla data
  EVENTS: Eventi
  EVENTS_HELP: Abilita o disabilita specifici eventi. Disabitando questo campo può causare problemi nei plugin
  REDIRECT_DEFAULT_ROUTE: Redirect alla route predefinita
  REDIRECT_DEFAULT_ROUTE_HELP: Esegui il redirect automatico di una pagina verso la sua route predefinita
  LANGUAGES: Linguaggi
  SUPPORTED: Supportati
  SUPPORTED_HELP: Lista separata da virgole dei codici di linguaggio a 2 caratteri supportati (ad esempio en,fr,de)
  TRANSLATIONS_ENABLED: Abilita traduzioni
  TRANSLATIONS_ENABLED_HELP: Supporta le traduzioni in Grav, plugin e temi
  TRANSLATIONS_FALLBACK: Fallback delle traduzioni
  TRANSLATIONS_FALLBACK_HELP: Esegui il fallback delle traduzioni se la lingua attiva non ha una traduzione disponibile
  ACTIVE_LANGUAGE_IN_SESSION: Linguaggio attivo nella sessione
  ACTIVE_LANGUAGE_IN_SESSION_HELP: Memorizza il linguaggio attivo nella sessione
  HTTP_HEADERS: Intestazioni HTTP
  EXPIRES: Scade
  EXPIRES_HELP: "Imposta l'header expires. Il valore è espresso in secondi"
  LAST_MODIFIED: Ultima modifica
  LAST_MODIFIED_HELP: "Imposta l'header di ultima modifica che può aiutare ad ottimizzare proxy e cache del browser"
  ETAG: ETag
  ETAG_HELP: "Imposta l'header ETag per aiutare ad identificare quanto una pagina è stata modificata"
  VARY_ACCEPT_ENCODING: Vary accept encoding
  VARY_ACCEPT_ENCODING_HELP: "Imposta l'header `Vary: Accept Encoding` per aiutare con proxy e cache del CDN"
  MARKDOWN_EXTRA_HELP: 'Abilita il supporto predefinito per Markdown Extra - https://michelf.ca/projects/php-markdown/extra/'
  AUTO_LINE_BREAKS: Interruzione di riga automatica
  AUTO_LINE_BREAKS_HELP: "Abilita il supporto per l'interruzione di rigua automatica in markdown"
  AUTO_URL_LINKS: Link URL automatici
  AUTO_URL_LINKS_HELP: Abilita la conversione automatica di URL in link HTML
  ESCAPE_MARKUP: Escape del markup
  ESCAPE_MARKUP_HELP: "Abilita l'escape automatico di tags di markup nelle entità HTML"
  CACHING_HELP: Switch globale per abilitare o disabilitare la cache di Grav
  CACHE_CHECK_METHOD: Metodo controllo cache
  CACHE_CHECK_METHOD_HELP: Seleziona il metodo usato da Grav per controllare che i file di una pagina siano stati modificati
  CACHE_DRIVER: Driver di cache
  CACHE_DRIVER_HELP: "Scegli quale driver di cache deve essere usato da Grav. 'Auto Detect' troverà il migliore automaticamente"
  CACHE_PREFIX: Prefisso cache
  CACHE_PREFIX_HELP: Un identificatore per parte della chiave cache di Grav. Non modificare a meno di essere sicuri di quello che si sta facendo.
  CACHE_PREFIX_PLACEHOLDER: "Derivato dall'URL di base (sovrascrivere inserendo una stringa random)"
  LIFETIME: Durata
  LIFETIME_HELP: Imposta la durata della cache in secondi. 0 = infinito
  GZIP_COMPRESSION: Compressione GZip
  GZIP_COMPRESSION_HELP: Abilita la compressione GZip per incrementare la performance della pagina
  TWIG_TEMPLATING: Template Twig
  TWIG_CACHING: Cache di Twig
  TWIG_CACHING_HELP: Controlla il sistema di caching di Twig. Abilitare per una migliore prestazione
  TWIG_DEBUG: Debug Twig
  TWIG_DEBUG_HELP: "Abilita o meno l'estensione Debugger di Twig"
  DETECT_CHANGES: Rileva cambiamenti
  DETECT_CHANGES_HELP: Ricompila automaticamente la cache di Twig se vengono rilevati cambiamenti nei template Twig
  AUTOESCAPE_VARIABLES: Autoescape variabili
  AUTOESCAPE_VARIABLES_HELP: Autoescape tutte le variabili. Questo potrebbe facilmente causare errori nel sito
  ASSETS: Assets
  CSS_PIPELINE: Pipeline CSS
  CSS_PIPELINE_HELP: "La pipeline CSS è l'unificazione di più file CSS in uno solo"
  CSS_PIPELINE_INCLUDE_EXTERNALS: Includere file esterni nella pipeline di CSS
  CSS_PIPELINE_INCLUDE_EXTERNALS_HELP: Gli URL esterni a volte hanno riferimenti di file relativi e non dovrebbero essere sottoposto a pipelining
  CSS_PIPELINE_BEFORE_EXCLUDES: Inserisci prima la pipeline di CSS
  CSS_PIPELINE_BEFORE_EXCLUDES_HELP: Il rendering della pipeline CSS viene inserito prima di qualsiasi altro riferimento CSS non incluso
  CSS_MINIFY: Minify CSS
  CSS_MINIFY_HELP: Minify il CSS durante il pipelining
  CSS_MINIFY_WINDOWS_OVERRIDE: CSS minify su Windows
  CSS_MINIFY_WINDOWS_OVERRIDE_HELP: Ability il minify su piattaforma Windows. Disabilitato di default a causa di ThreadStackSize
  CSS_REWRITE: Riscrivi CSS
  CSS_REWRITE_HELP: Riscrivi tutti gli URL relativi contenuti nei file CSS durante il pipelining
  JAVASCRIPT_PIPELINE: Pipeline JavaScript
  JAVASCRIPT_PIPELINE_HELP: "La pipeline di JavaScript è l'unificazione di più file JS in uno solo"
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS: Includere file esterni nella pipeline di JS
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS_HELP: Gli URL esterni a volte hanno riferimenti di file relativi e non dovrebbero essere sottoposti a pipelining
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES: Inserisci prima la pipeline di JS
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES_HELP: Il rendering della pipeline JS viene inserito prima di qualsiasi altro riferimento JS non incluso
  JAVASCRIPT_MINIFY: Minify JavaScript
  JAVASCRIPT_MINIFY_HELP: Attiva il minify di JavaScript durante il pipelining
  ENABLED_TIMESTAMPS_ON_ASSETS: Abilita timestamp sugli assets
  ENABLED_TIMESTAMPS_ON_ASSETS_HELP: Abilita timestamp sugli assets
  COLLECTIONS: Collezioni
  ERROR_HANDLER: Gestione degli errori
  DISPLAY_ERRORS: Mostra errori
  DISPLAY_ERRORS_HELP: "Mostra l'output completo degli errori"
  LOG_ERRORS: Log errori
  LOG_ERRORS_HELP: Logga gli errori nella cartella /logs
  DEBUGGER: Debugger
  DEBUGGER_HELP: Abilita il debugger di Grav ed i seguenti settaggi
  DEBUG_TWIG: Debug Twig
  DEBUG_TWIG_HELP: Abilita il debug dei template Twig
  SHUTDOWN_CLOSE_CONNECTION: Chiudi la connessione in onShutdown
  SHUTDOWN_CLOSE_CONNECTION_HELP: Chiudi la connessione prima di chiamare onShutdown(). Disabilita in fase di debug.
  DEFAULT_IMAGE_QUALITY: Qualità delle immagini predefinita
  DEFAULT_IMAGE_QUALITY_HELP: 'La qualità predefinita per le immagini, utilizzata durante resampling o caching delle immagini (85%)'
  CACHE_ALL: Attiva la cache su tutte le immagini
  CACHE_ALL_HELP: Attiva la cache su tutte le immagini, anche quelle che non subiscono manipolazioni da parte di Grav
  IMAGES_DEBUG: Debug immagini
  IMAGES_DEBUG_HELP: Mostra un overlay sopra le immagini riportante ad esempio la densità di pixel
  UPLOAD_LIMIT: Limite di upload dei file
  UPLOAD_LIMIT_HELP: Imposta la dimensione di massimo upload dei file, in byte (0 = illimitato)
  ENABLE_MEDIA_TIMESTAMP: Abilita timestamps sui media
  ENABLE_MEDIA_TIMESTAMP_HELP: Aggiunge un identificativo basato sulla data di ultima modifica di ogni media file
  SESSION: Sessione
  SESSION_ENABLED_HELP: Abilita il supporto alle sessioni in Grav
  TIMEOUT: Timeout
  TIMEOUT_HELP: Imposta il timeout di sessione, espresso in secondi
  SESSION_NAME_HELP: Indentificatore usato per formare il nome del cookie di sessione
  ABSOLUTE_URLS: URL assoluti
  ABSOLUTE_URLS_HELP: URL assoluti o relativi per `base_url`
  PARAMETER_SEPARATOR: Separatore dei parametri
  PARAMETER_SEPARATOR_HELP: Separatore dei parametri passati, che può essere cambiato per Apache su Windows
  TASK_COMPLETED: Operazione completata
  EVERYTHING_UP_TO_DATE: Tutto aggiornato
  IS_AVAILABLE_FOR_UPDATE: è disponibile per aggiornamento
  IS_NOW_AVAILABLE: è ora disponibile
  CURRENT: Corrente
  UPDATE_GRAV_NOW: Aggiorna Grav adesso
  GRAV_SYMBOLICALLY_LINKED: Grav è linkato simbolicamente, non è possibile aggiornare da qui
  UPDATING_PLEASE_WAIT: Aggiornando... attendi per favore, sto scaricando
  OF_THIS: di questo
  OF_YOUR: del tuo
  HAVE_AN_UPDATE_AVAILABLE: ha un aggiornamento disponibile
  SAVE_AS: Salva come
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_DESC: Sicuro di voler cancellare questa pagina? Se la pagina è tradotta in altre lingue, tali lingue verranno preservate e dovranno essere cancellate a parte. Altrimenti verrà cancellata la pagina e tutte le sottopagine. Questa azione non può essere annullata.
  AND: e
  UPDATE_AVAILABLE: Aggiornamento disponibile
  METADATA_KEY: "Chiave (ad esempio ' parole chiave')"
  METADATA_VALUE: "Valore (ad esempio ' Blog, Grav')"
  USERNAME_HELP: Il nome utente deve essere compreso tra 3 e 16 caratteri, composti da lettere minuscole, numeri, trattini o il carattere di sottolineatura. Lettere maiuscole, spazi e caratteri speciali non sono consentiti
  FULLY_UPDATED: Tutto aggiornato
  SAVE_LOCATION: Salvato in
  NO_USER_ACCOUNTS: Nessun utente trovato, per cortesia creane uno prima...
  REDIRECT_TRAILING_SLASH: Reindirizza trailing slash
  REDIRECT_TRAILING_SLASH_HELP: Eseguire un redirect 301 piuttosto che utilizzare la gestione delle URI.
  DEFAULT_DATE_FORMAT: Formato data pagina
  DEFAULT_DATE_FORMAT_HELP: 'Formato data della pagina utilizzata da Grav. Come impostazione predefinita Grav cerca di utilizzare il tuo formato data, oppure puoi utilizzare un formato personalizzato seguendo la sintassi di PHP (esempio: Y-m-d H:i)'
  DEFAULT_DATE_FORMAT_PLACEHOLDER: Imposta automaticamente
  IGNORE_FILES: Ignora i files
  IGNORE_FILES_HELP: Files da ignorare quando le pagine vengono processate
  IGNORE_FOLDERS: Ignora le cartelle
  IGNORE_FOLDERS_HELP: Cartelle ignorate quando le pagine vengono processate
  HTTP_ACCEPT_LANGUAGE: Importa la lingua dal Browser
  HTTP_ACCEPT_LANGUAGE_HELP: Si può scegliere di tentare di impostare la lingua sulla base del tag utilizzato in `http_accept_language` nel browser
  OVERRIDE_LOCALE: Sovrascrivi locale
  OVERRIDE_LOCALE_HELP: "Sovrascrivi l'impostazione locale in PHP basato sulla tua lingua corrente"
  REDIRECT: Pagina di reindirizzamento
  REDIRECT_HELP: 'Inserisci la route alla pagina oppure un URL esterno per questa pagina. Esempio: `/some/route` or `http://somesite.com`'
  PLUGIN_STATUS: Stato plugin
  INCLUDE_DEFAULT_LANG: Include la lingua predefinita
  INCLUDE_DEFAULT_LANG_HELP: "Include l'identificatore della lingua in tutti gli URL nella lingua predefinita e.g. `/en/blog/my-post`"
  ALLOW_URL_TAXONOMY_FILTERS: Abilita Filtri di Tassonomia via URL
  ALLOW_URL_TAXONOMY_FILTERS_HELP: Abilita la possibilità di filtrare le pagine attraverso URL di tipo `/taxonomy:value`.
  REDIRECT_DEFAULT_CODE: Codice redirect predefinito
  REDIRECT_DEFAULT_CODE_HELP: "L'HTTP status code da utilizzare per i redirect"
  IGNORE_HIDDEN: Ignora file nascosti
  IGNORE_HIDDEN_HELP: Ignora tutti i file e cartelle che iniziano con un PUNTO
  WRAPPED_SITE: Sito wrappato
  WRAPPED_SITE_HELP: Permette a temi e plugin di sapere se Grav è inserito (wrappato) in un altra piattaforma
  FALLBACK_TYPES: Tipi di fallback file consentiti
  FALLBACK_TYPES_HELP: Abilita i tipi di file a cui si può accedere tramite Page Route. Per default sono consentiti tutti i file media supportati.
  INLINE_TYPES: Tipi di file inline
  INLINE_TYPES_HELP: Lista di tipi di file che devono essere visualizzati anzichè scaricati
  APPEND_URL_EXT: "Appendi l'estensione all'URL"
  APPEND_URL_EXT_HELP: "Aggiunge una estensione customizzata all'URL della pagina. Nota, questo significa che Grav cercherà il template `<template>.<extension>.twig`"
  PAGE_MODES: Modalità della pagina
  PAGE_TYPES: Tipi di pagina
  ACCESS_LEVELS: Livelli di accesso
  GROUPS: Gruppi
  GROUPS_HELP: "Lista dei gruppi a cui appartiene l'utente"
  ADMIN_ACCESS: Accesso Amministrazione
  SITE_ACCESS: Accesso Sito
  INVALID_SECURITY_TOKEN: Token di sicurezza non valido
  ACTIVATE: Attiva
  TWIG_UMASK_FIX: Umask Fix
  TWIG_UMASK_FIX_HELP: Per impostazione predefinita Twig crea file memorizzati nella cache come 0755, questa opzione li imposta 0775
  CACHE_PERMS: Permessi Cache
  CACHE_PERMS_HELP: Impostazione predefinita dei permessi della cartella cache. Solitamente 0755 o 0775 a seconda della configurazione
  REMOVE_SUCCESSFUL: Rimozione avvenuta con Sucesso
  REMOVE_FAILED: Rimozione Fallita
  HIDE_HOME_IN_URLS: Nascondi il route Home negli URL
  HIDE_HOME_IN_URLS_HELP: Assicura che i routes predefiniti per ogni pagina sotto Home, non riferiscano allo stesso route Home
  TWIG_FIRST: Processa prima Twig
  TWIG_FIRST_HELP: Se Twig Page Processing è abilitato, puoi configurare Twig in modo da essere processato prima o dopo Markdown
  SESSION_SECURE: Cookie Sicuri
  SESSION_SECURE_HELP: 'Indica che la comunicazione di questo cookie deve avvenire attraverso una trasmissione cifrata. ATTENZIONE: Abilitare soltanto su siti che vengono serviti esclusivamente via HTTPS'
  SESSION_HTTPONLY: Solo HTTP
  SESSION_HTTPONLY_HELP: Indica che i cookie debbano soltanto essere usati attraverso HTTP, e la modifica via JavaScript non è abilitata
  REVERSE_PROXY: Proxy inverso
  REVERSE_PROXY_HELP: Abilitare se si utilizza proxy inverso e si riscontrano problemi con gli URL contenenti porte non corrette
  INVALID_FRONTMATTER_COULD_NOT_SAVE: Frontmatter non valido, impossibile salvare
  ADD_FOLDER: Aggiungi cartella
  PROXY_URL: URL del proxy
  PROXY_URL_HELP: "Inserire l'URL del proxy: host, IP e porta"
  NOTHING_TO_SAVE: Niente da salvare
  FILE_ERROR_ADD: Si è verificato un errore durante il tentativo di aggiungere il file
  FILE_ERROR_UPLOAD: Si è verificato un errore durante il tentativo di caricare il file
  FILE_UNSUPPORTED: Tipo di file non supportato
  ADD_ITEM: Aggiungi elemento
  FILE_TOO_LARGE: "Il file è troppo grande per essere caricato, il massimo consentito è %s secondo <br>Impostazioni PHP. Aumentare l'impostazione di PHP 'post_max_size'"
  INSTALLING: Installazione
  LOADING: Caricamento..
  DEPENDENCIES_NOT_MET_MESSAGE: 'Le seguenti dipendenze devono essere soddisfatte prima:'
  ERROR_INSTALLING_PACKAGES: "Errore durante l'installazione del pacchetto/i"
  INSTALLING_DEPENDENCIES: Installa le dipendenze...
  INSTALLING_PACKAGES: Installo i pacchetti..
  PACKAGES_SUCCESSFULLY_INSTALLED: Pacchetto/i installati correttamente.
  READY_TO_INSTALL_PACKAGES: Pronto per installare il pacchetto/i
  PACKAGES_NOT_INSTALLED: Pacchetti non installati
  PACKAGES_NEED_UPDATE: Pacchetti già installati, ma in una versione troppo vecchia
  PACKAGES_SUGGESTED_UPDATE: "Pacchetti già installati, ma che verranno aggiornati per avere l'ultima versione disponibile"
  REMOVE_THE: 'Rimuovi il %s'
  CONFIRM_REMOVAL: 'Sicuro di voler cancellare questo %s?'
  REMOVED_SUCCESSFULLY: '%s rimosso con successo'
  ERROR_REMOVING_THE: 'Errore durante la rimozione di %s'
  ADDITIONAL_DEPENDENCIES_CAN_BE_REMOVED: '%s richiede le seguenti dipendenze, che non sono richiesti da altri pacchetti installati. Se non li si utilizza, è possibile rimuoverli direttamente da qui.'
  READY_TO_UPDATE_PACKAGES: Pronto ad aggiornare il pacchetto/i
  ERROR_UPDATING_PACKAGES: "Errore durante l'aggiornamento del pacchetto/i"
  UPDATING_PACKAGES: Aggiornamento del pacchetto/i...
  PACKAGES_SUCCESSFULLY_UPDATED: Pacchetto/i aggiornati correttamente.
  UPDATING: Aggiorno
  GPM_RELEASES: GPM Releases
  GPM_RELEASES_HELP: "Scegliere 'Testing' per installare versioni beta o test"
  STABLE: Stabile
  TESTING: Test
  FRONTMATTER_PROCESS_TWIG: Procedi il frontmatter Twig
  FRONTMATTER_PROCESS_TWIG_HELP: Quando attivata è possibile utilizzare le variabili di configurazione Twig nel frontmatter della pagina
  FRONTMATTER_IGNORE_FIELDS: Ignora i campi del frontmatter
  FRONTMATTER_IGNORE_FIELDS_HELP: 'Alcuni campi del frontmatter potrebbero contenere Twig ma questo non deve essere elaborato, ad esempio "form"'
  PACKAGE_X_INSTALLED_SUCCESSFULLY: 'Pacchetto %s installato con successo'
  NEEDS_GRAV_1_1: |-
    <i class="fa fa-exclamation-triangle"></i> <strong>Stai usando Grav v%s</strong>. È necessario aggiornare all'ultima versione <strong>Grav v1.1.x</strong> al fine di garantire la compatibilità. Potrebbe essere necessario passare alle release di <strong>testing</strong> nella configurazione del sistema.
  ORDERING_DISABLED_BECAUSE_PARENT_SETTING_ORDER: Ordine settato dal padre, ordinamento manuale disabilitato
  ORDERING_DISABLED_BECAUSE_PAGE_NOT_VISIBLE: Pagina non visibile, ordinamento disabilitato
  ORDERING_DISABLED_BECAUSE_TOO_MANY_SIBLINGS: Ordinamento tramite admin non supportato perché ci sono più di 200 pagine da ordinare
  INSERT: Inserisci
