---
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: Tai Grav administravimo įskiepio beta versija! Naudokite atsargiai...
  ADMIN_REPORT_ISSUE: Radote klaidą? Prašome pranešti apie ją GitHub platformoje.
  EMAIL_FOOTER: '<a href="http://getgrav.org">Naudojama Grav</a> - Moderni TVS, nenaudojanti duomenų bazės'
  LOGIN_BTN: Prisijungti
  LOGIN_BTN_RESET: Atstatyti slaptažodį
  LOGIN_BTN_SEND_INSTRUCTIONS: Siųsti atstatymo instrukcijas
  LOGIN_BTN_CLEAR: Išvalyti formą
  LOGIN_BTN_CREATE_USER: Sukurti vartotoją
  LOGIN_LOGGED_IN: Jūs sėkmingai prisjungėte
  LOGIN_FAILED: Prisijungti nepavyko
  LOGGED_OUT: Jūs sėkmingai atsijungėte
  RESET_LINK_EXPIRED: Atstatymo nuoroda nebegalioja, prašome bandyti dar kartą
  RESET_PASSWORD_RESET: Slaptažodis buvo atnaujintas
  RESET_INVALID_LINK: Panaudota neteisinga atstatymo nuoroda, prašome meginti dar kartą
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: 'Instrukcijos kaip atnaujinti slaptažodį buvo nusiųstos į jūsų el. paštą adresu %s'
  FORGOT_FAILED_TO_EMAIL: Įvyko klaida siunčiant instrukcijas, prašome meginti dar kartą
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: 'Negalima atnaujinti slaptažodžio, %s, nepateiktas el. pašto adresas'
  FORGOT_USERNAME_DOES_NOT_EXIST: 'Vartotojas su slapyvardžiu <b>%s</b> neegzistuoja'
  FORGOT_EMAIL_NOT_CONFIGURED: Negalima atnaujinti slaptažodžio. svetainėje nesukonfigūruotas el. laiškų siuntimas
  FORGOT_EMAIL_SUBJECT: '%s slaptažodžio atstatymo užsakymas'
  FORGOT_EMAIL_BODY: '<h1>Slaptažodžio atstatymas</h1><p>Sveiki, %1$s,</p><p>Svetainėje <b>%4$s</b> buvo užsakytas jūsų slaptažodžio atstatymas.</p><p><br /><a href="%2$s" class="btn-primary">Nuspauskite šį mygtuką, jei norite atstatyti slaptažodį</a><br /><br /></p><p>Arba nukopijuokite į naršyklės adreso įrašymo laukelį šį adresą:</p> <p>%2$s</p><p><br />Su pagarba,<br /><br />%3$s</p>'
  MANAGE_PAGES: Tvarkyti puslapius
  CONFIGURATION: Konfigūracija
  PAGES: Puslapiai
  PLUGINS: Įskiepiai
  PLUGIN: Įskiepis
  THEMES: Temos
  LOGOUT: Atsijungti
  BACK: Atgal
  ADD_PAGE: Pridėti puslapį
  ADD_MODULAR: Priedėti modulinį puslapį
  MOVE: Perkelti
  DELETE: Ištrinti
  SAVE: Išsaugoti
  NORMAL: Paprastas
  EXPERT: Išplėstinis
  EXPAND_ALL: Išskleisti visus
  COLLAPSE_ALL: Sutraukti visus
  ERROR: Klaida
  CLOSE: Uždaryti
  CANCEL: Atšaukti
  CONTINUE: Tęsti
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: Patvirtinimas būtinas
  MODAL_CHANGED_DETECTED_TITLE: Aptikta pakeitimų
  MODAL_CHANGED_DETECTED_DESC: Liko neišsaugotų pakeitimų. Ar tikrai norite išeiti jų neišsaugojus?
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: Patvirtinimas būtinas
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: Ar tikrai norite panaikinti šį failą? Šio veiksmo nebus galima atšaukti.
  ADD_FILTERS: Pridėti filtrų
  SEARCH_PAGES: Paieškos puslapiai
  VERSION: Versija
  WAS_MADE_WITH: Sukūrė
  BY: Nuo
  UPDATE_THEME: Atnaujinti temą
  UPDATE_PLUGIN: Atnaujinti įskiepį
  AUTHOR: Autorius
  HOMEPAGE: Pagrindinis puslapis
  DEMO: Demo
  BUG_TRACKER: Klaidų sekimas
  KEYWORDS: Raktažodžiai
  LICENSE: Licenzija
  DESCRIPTION: Aprašymas
  REMOVE_THEME: Ištrinti temą
  INSTALL_THEME: Įdiegti temą
  THEME: Tema
  BACK_TO_THEMES: Atgal į temas
  BACK_TO_PLUGINS: Atgal į įskiepius
  CHECK_FOR_UPDATES: Tikrinti atnaujinimus
  ADD: Pridėti
  CLEAR_CACHE: Išvalyti podėlį
  CLEAR_CACHE_ALL_CACHE: Visą podėlį
  DASHBOARD: Darbastalis
  UPDATES_AVAILABLE: Galimi atnaujinimai
  DAYS: Dienos
  UPDATE: Atnaujinti
  STATISTICS: Statistika
  TODAY: Šiandien
  WEEK: Savaitė
  MONTH: Mėnuo
  LATEST_PAGE_UPDATES: Paskutiniai puslapių pakeitimai
  MAINTENANCE: Priežiūra
  UPDATED: Atnaujinta
  MON: Pir
  TUE: Ant
  WED: Tre
  THU: Ket
  FRI: Pen
  SAT: Šeš
  SUN: Sek
  COPY: Kopijuoti
  EDIT: Redaguoti
  CREATE: Sukurti
  GRAV_ADMIN: Grav administravimas
  GRAV_OFFICIAL_PLUGIN: Grav oficialus įskiepis
  GRAV_OFFICIAL_THEME: Grav oficiali tema
  INSTALL: Įdiegti
  ACTIVE_THEME: Aktyvi tema
  CREATE_NEW_USER: Sukurti naują vartotoją
  REMOVE_USER: Pašalinti vartotoją
  ACCESS_DENIED: Priėjimas uždraustas
  ACCOUNT_NOT_ADMIN: jūsų vartotojas neturi administratoriaus teisių
  PHP_INFO: PHP informacija
  INSTALLER: Įdiegėjas
  AVAILABLE_THEMES: Galimos temos
  AVAILABLE_PLUGINS: Galimi įskiepiai
  INSTALLED_THEMES: Įdiegtos temos
  INSTALLED_PLUGINS: Įdiegti įskiepiai
  SYSTEM: Sistema
  USER: Vartotojas
  SWITCH_LANGUAGE: Pakeisti kalbą
  SUCCESSFULLY_ENABLED_PLUGIN: Sėkmingai įjungėte įskiepį
  SUCCESSFULLY_DISABLED_PLUGIN: Sėkmingai išjungėte įskiepį
  SUCCESSFULLY_CHANGED_THEME: Sėkmingai pakeitėte numatytąją temą
  INSTALLATION_FAILED: Diegimas nepavyko
  INSTALLATION_SUCCESSFUL: Sėkmingai įdiegta
  UNINSTALL_FAILED: Pašalinti nepavyko
  UNINSTALL_SUCCESSFUL: Sėkmingai pašalinote
  SUCCESSFULLY_SAVED: Sėkmingai išsaugojote
  SUCCESSFULLY_COPIED: Sėkmingai nukopijuotas
  DOWNLOAD_BACKUP: Atsiųsti atsarginę kopiją
  ENABLED: Įjungtas
  "YES": Taip
  "NO": Ne
  FORMAT: Formatas
  SHORT: Trumpas
  LONG: Ilgas
  DELIMITER: Skirtukas
  METADATA: Meta duomenys
  NAME: Vardas
  CONTENT: Turinys
  REDIRECTS_AND_ROUTES: Nukreipimai ir maršrutai
  DEFAULT: Numatytas
  OPTIONS: Nustatymai
  DATE: Data
  PUBLISHED_DATE: Publikavimo data
  ORDERING: Rikiavimas
  PAGE_ORDER: Puslapio rikiavimas
  OVERRIDES: Perrašymai
  MENU: Meniu
  CACHING: Podėlis
  DISABLED: Išjungta
  ITEMS: Elementai
  ORDER: Rikiuoti
  DEFAULT_THEME: Numatytoji tema
  DEFAULT_THEME_HELP: 'Nustatyti numatytąją temą, kurią naudos Grav (Numatytoji: Antimatter)'
  ETAG: ETag
  SESSION: Sesija
  METADATA_KEY: 'Raktas (pvz "raktiniai žodžiai)'
  METADATA_VALUE: 'Reikšmė (pvz "Blogas, Grav")'
  GROUPS: Grupės
