---
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: Aceasta este o versiune Beta! Folosiți-o pe propiul risc...
  ADMIN_REPORT_ISSUE: Ați găsit o problemă? Raportați-o pe Github.
  EMAIL_FOOTER: '<a href="http://getgrav.org">Construit cu Grav</a> - CMS modern'
  LOGIN_BTN: Logare
  LOGIN_BTN_FORGOT: Ai uitat?
  LOGIN_BTN_RESET: Resetarea parolei
  LOGIN_BTN_SEND_INSTRUCTIONS: Trimite instrucţiunile de resetare
  LOGIN_BTN_CLEAR: Șterge datele introduse
  LOGIN_BTN_CREATE_USER: Creeaza utilizator
  LOGIN_LOGGED_IN: Te-ai conectat cu succes
  LOGIN_FAILED: Conectare nereuşită
  LOGGED_OUT: Ai fost deconectat
  RESET_NEW_PASSWORD: 'Te rugăm să introduci o parolă nouă &hellip;'
  RESET_LINK_EXPIRED: Link-ul de resetare a expirat, vă rugăm să încercaţi din nou
  RESET_PASSWORD_RESET: Parola a fost resetată
  RESET_INVALID_LINK: Incorecta a reseta link-ul folosit, vă rugăm să încercaţi din nou, vă rugăm încercați din nou
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: 'Instrucţiunile pentru resetarea parolei au fost trimise prin e-mail la %s'
  FORGOT_FAILED_TO_EMAIL: Instrucţiunile nu au putut fi trimise pe e-mail, vă rugăm să încercaţi din nou
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: 'Nu se poate reseta parola pentru %s, nu există o adresă de e-mail setată'
  FORGOT_USERNAME_DOES_NOT_EXIST: 'Utilizatorul cu numele de <b>%s</b> nu există'
  FORGOT_EMAIL_NOT_CONFIGURED: Nu se poate reseta parola. Acest site nu este configurat pentru a trimite email-uri
  FORGOT_EMAIL_SUBJECT: '%s cerere de resetare parolă'
  FORGOT_EMAIL_BODY: '<h1>Resetare parolă</h1> <p>Dragă %1$s,</p> <p>Cererea a fost făcută pe data de <b>%4$s</b> pentru a reseta parola.</p> <p>< br / > <a href="%2$s" class="btn-primary"> Apăsați aici pentru a reseta parola</a> < br / > < br / ></p> <p>Alternativ, copiaţi adresa URL în bara de adrese a browser-ului dvs:</p> <p>%2$s</p> <p>< br / > Cu respect, < br / > < br / >%3$s</p>'
  MANAGE_PAGES: Gestionare pagini
  CONFIGURATION: Configurație
  PAGES: Pagini
  PLUGINS: Module
  PLUGIN: Modul
  THEMES: Teme
  LOGOUT: Deconectare
  BACK: Înapoi
  ADD_PAGE: Adaugă pagină
  ADD_MODULAR: Adaugă modulare
  MOVE: Mută
  DELETE: Sterge
  SAVE: Salvează
  NORMAL: Normal
  EXPERT: Expert
  EXPAND_ALL: Extinde tot
  COLLAPSE_ALL: Restrânge toate
  ERROR: Eroare
  CLOSE: Închide
  CANCEL: Anulează
  CONTINUE: Continuare
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: Confirmare necesară
  MODAL_CHANGED_DETECTED_TITLE: Modificări detectate
  MODAL_CHANGED_DETECTED_DESC: 'Există modificări nesalvate.  Sunteţi sigur că doriţi să părăsiți pagina fără salvare?'
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: Confirmare necesară
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: Sunteţi sigur că doriţi să ştergeţi acest fişier? Această acţiune nu poate fi modificată ulterior.
  ADD_FILTERS: Adaugă filtre
  SEARCH_PAGES: Căutaţi pagini
  VERSION: Versiune
  WAS_MADE_WITH: A fost creat cu
  BY: De
  UPDATE_THEME: Actualizare temă
  UPDATE_PLUGIN: Actualizare Modul
  OF_THIS_THEME_IS_NOW_AVAILABLE: a acestei teme este disponibilă
  OF_THIS_PLUGIN_IS_NOW_AVAILABLE: a acestui modul este disponibilă
  AUTHOR: Autor
  HOMEPAGE: Pagina de start
  DEMO: Demonstraţie
  BUG_TRACKER: Sistemul de urmărire a defecțiunilor
  KEYWORDS: Cuvinte cheie
  LICENSE: Licenţă
  DESCRIPTION: Descriere
  README: Citește-mă
  REMOVE_THEME: Eliminaţi tema
  INSTALL_THEME: Instalează tema
  THEME: Temă
  BACK_TO_THEMES: Înapoi la teme
  BACK_TO_PLUGINS: Înapoi la module
  CHECK_FOR_UPDATES: Caută Actualizări
  ADD: Adăugaţi
  CLEAR_CACHE: Golește memoria cache
  CLEAR_CACHE_ALL_CACHE: Toate elementele din memoria cache
  CLEAR_CACHE_ASSETS_ONLY: Doar activele
  CLEAR_CACHE_IMAGES_ONLY: Doar imaginile
  CLEAR_CACHE_CACHE_ONLY: Doar memoria cache
  DASHBOARD: Panou de control
  UPDATES_AVAILABLE: Actualizări disponibile
  DAYS: Zile
  UPDATE: Actualizează
  BACKUP: Copie de siguranță
  STATISTICS: Statistici
  TODAY: Azi
  WEEK: Săptămână
  MONTH: Lună
  LATEST_PAGE_UPDATES: Cele mai recente actualizări ale paginilor
  MAINTENANCE: Mentenanță
  UPDATED: Actualizat
  MON: Luni
  TUE: Marţi
  WED: Miercuri
  THU: Joi
  FRI: Vineri
  SAT: Sâmbătă
  SUN: Duminică
  COPY: Copiază
  EDIT: Editează
  CREATE: Creează
  GRAV_ADMIN: Grav Admin
  GRAV_OFFICIAL_PLUGIN: Modul oficial al Grav
  GRAV_OFFICIAL_THEME: Tema oficială a Grav
  PLUGIN_SYMBOLICALLY_LINKED: Acest modul este legat simbolic. Actualizările nu vor fi detectate.
  THEME_SYMBOLICALLY_LINKED: Această temă este legată simbolic. Actualizările nu vor fi detectate
  REMOVE_PLUGIN: Elimina modul
  INSTALL_PLUGIN: Instalează modul
  AVAILABLE: Disponibile
  INSTALLED: Instalate
  INSTALL: Instalează
  ACTIVE_THEME: Temă activă
  SWITCHING_TO: Schimbă
  SWITCHING_TO_DESCRIPTION: Prin schimbarea temei nu există nici o garanție că toate aspectele paginilor sunt acceptate și pot apărea erori la încărcarea paginilor respective.
  SWITCHING_TO_CONFIRMATION: Vreți să continuați cu schimbarea temei
  CREATE_NEW_USER: Creaţi utilizator nou
  REMOVE_USER: Eliminați utilizatorul
  ACCESS_DENIED: Acces refuzat
  ACCOUNT_NOT_ADMIN: contul nu are permisiuni de administrator
  PHP_INFO: Informaţii PHP
  INSTALLER: Programul de instalare
  AVAILABLE_THEMES: Teme disponibile
  AVAILABLE_PLUGINS: Module disponibile
  INSTALLED_THEMES: Teme instalate
  INSTALLED_PLUGINS: Module instalate
  BROWSE_ERROR_LOGS: Răsfoiţi jurnalele de erori
  SITE: Site
  INFO: Informații
  SYSTEM: Sistem
  USER: Utilizator
  ADD_ACCOUNT: Adaugă cont
  SWITCH_LANGUAGE: Schimbare limbă
  SUCCESSFULLY_ENABLED_PLUGIN: Modul activat
  SUCCESSFULLY_DISABLED_PLUGIN: Modul dezacticat
  SUCCESSFULLY_CHANGED_THEME: Tema implicită a fost schimbată
  INSTALLATION_FAILED: Instalare nereușită
  INSTALLATION_SUCCESSFUL: Instalare reușită
  UNINSTALL_FAILED: Dezinstalare nereușită
  UNINSTALL_SUCCESSFUL: Dezinstalare reușită
  SUCCESSFULLY_SAVED: Salvare reuşită
  SUCCESSFULLY_COPIED: Copiere reușită
  REORDERING_WAS_SUCCESSFUL: Reordonare a fost reușită
  SUCCESSFULLY_DELETED: Ștergere reușită
  SUCCESSFULLY_SWITCHED_LANGUAGE: Schimbarea limbii reușită
  INSUFFICIENT_PERMISSIONS_FOR_TASK: Nu aveți permisiuni suficiente pentru sarcină
  CACHE_CLEARED: Memoria cache golită
  METHOD: Metodă
  ERROR_CLEARING_CACHE: Eroare golire memoria cache
  AN_ERROR_OCCURRED: A apărut o eroare
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: Copia de rezervă este gata pentru descărcare
  DOWNLOAD_BACKUP: Descarcă copie de rezervă
  PAGES_FILTERED: Pagini filtrate
  NO_PAGE_FOUND: Pagina nu a fost găsită
  INVALID_PARAMETERS: Parametri incorecţi
  NO_FILES_SENT: Nici un fișier trimis
  EXCEEDED_FILESIZE_LIMIT: Depăşire limită de dimensiune
  UNKNOWN_ERRORS: Eroare necunoscută
  EXCEEDED_GRAV_FILESIZSE_LIMIT: Depăşire limită de dimensiune a Grav.
  UNSUPPORTED_FILE_TYPE: Tipul de fișier nu este suportat
  FAILED_TO_MOVE_UPLOADED_FILE: Nu a reuşit mutarea fişierului încărcat.
  FILE_UPLOADED_SUCCESSFULLY: Fişier încărcat cu succes
  FILE_DELETED: Fișier sters
  FILE_COULD_NOT_BE_DELETED: Fișierul nu poate fi șters
  FILE_NOT_FOUND: Fișierul nu a fost găsit
  NO_FILE_FOUND: Nici un fişier găsit
  GRAV_WAS_SUCCESSFULLY_UPDATED_TO: Grav a fost actualizat cu succes la
  GRAV_UPDATE_FAILED: Actualizarea Grav a eşuat
  EVERYTHING_UPDATED: Totul a fost actualizat
  UPDATES_FAILED: Actualizări nereușite
  AVATAR_BY: Avatar de
  LAST_BACKUP: Ultima copie de rezervă
  FULL_NAME: Nume si prenume
  USERNAME: Nume de utilizator
  EMAIL: Adresa de e-mail
  PASSWORD: Parolă
  PASSWORD_CONFIRM: Confirmați parola
  TITLE: Titlu
  LANGUAGE: Limbă
  ACCOUNT: Cont
  EMAIL_VALIDATION_MESSAGE: Trebuie să fie o adresă de e-mail validă
  PASSWORD_VALIDATION_MESSAGE: Parola trebuie să conţină cel puţin un număr şi o majusculă, litere mici şi cel puţin 8 sau mai multe caractere
  LANGUAGE_HELP: Setează limba preferată
  MEDIA: Media
  DEFAULTS: Implicite
  SITE_TITLE: Titlul Site-ului
  SITE_TITLE_PLACEHOLDER: Titlul Site-ului
  SITE_TITLE_HELP: Titlul Site-ului dvs., adesea utilizat în teme
  DEFAULT_AUTHOR: Autor implicit
  DEFAULT_AUTHOR_HELP: Un nume de autor implicit, adesea utilizat în teme sau conţinutul paginii
  DEFAULT_EMAIL: Adresă e-mail implicită
  DEFAULT_EMAIL_HELP: O adresă de e-mail implicită folosită în teme sau pagini
  TAXONOMY_TYPES: Tipuri de taxonomie
  TAXONOMY_TYPES_HELP: Tipurile de taxonomie trebuie să fie definite aici dacă doriţi să le utilizaţi în pagini
  PAGE_SUMMARY: Rezumatul paginii
  ENABLED: Activat
  ENABLED_HELP: Permite Rezumatul paginii (Rezumat este la fel cu conţinutul paginii)
  "YES": Da
  "NO": Nu
  SUMMARY_SIZE: Dimensiunea Rezumatului
  SUMMARY_SIZE_HELP: Cantitatea de caractere pe care o pagină le folosește pentru Rezumat
  FORMAT: Formatul
  FORMAT_HELP: scurt = utilizează prima apariţie a delimitatorului sau mărime; lung = delimitatorul pentru rezumat va fi ignorat
  SHORT: Scurt
  LONG: Lung
  DELIMITER: Delimitator
  DELIMITER_HELP: "Delimitatorul rezumatului (implicit ' ===')"
  METADATA: Metadate
  METADATA_HELP: Valorile implicite ale metadatelor care vor fi afişate pe fiecare pagină, cu excepţia cazului în care sunt suprascrise de pagini
  NAME: Nume
  CONTENT: Conținut
  REDIRECTS_AND_ROUTES: 'Redirecţionări & rute'
  CUSTOM_REDIRECTS: Redirecţionări personalizate
  CUSTOM_REDIRECTS_HELP: rute pentru a redirecţiona către alte pagini. Înlocuirea Standard Regex este valabilă
  CUSTOM_REDIRECTS_PLACEHOLDER_KEY: /pseudonimul/tau
  CUSTOM_REDIRECTS_PLACEHOLDER_VALUE: /redirecţionarea/ta
  CUSTOM_ROUTES: Rute personalizate
  CUSTOM_ROUTES_HELP: rute pentru a redirecţiona alias-ul către alte pagini. Înlocuirea Standard Regex este valabilă
  CUSTOM_ROUTES_PLACEHOLDER_KEY: /pseudonimul/tau
  CUSTOM_ROUTES_PLACEHOLDER_VALUE: /ruta/ta
  FILE_STREAMS: Fluxuri de fișiere
  DEFAULT: Implicit
  PAGE_MEDIA: Media din pagină
  OPTIONS: Opţiuni
  PUBLISHED: Publicat
  PUBLISHED_HELP: 'În mod implicit, o pagină este publicată cu excepţia cazului în care setaţi explicit publicarea: false sau prin intermediul unui publish_date în viitor, sau unpublish_date în trecut'
  DATE: Dată
  DATE_HELP: Variabila dată permite setarea unei date specifice asociată cu această pagină.
  PUBLISHED_DATE: Data publicării
  PUBLISHED_DATE_HELP: Poți oferi o dată pentru a declanşa în mod automat publicarea.
  UNPUBLISHED_DATE: Data nepublicare
  UNPUBLISHED_DATE_HELP: Poți oferi o dată pentru a declanşa în mod automat nepublicarea.
  ROBOTS: Roboți
  TAXONOMIES: Taxonomii
  TAXONOMY: Taxonomie
  ADVANCED: Setări Avansate
  SETTINGS: Configurări
  FOLDER_NUMERIC_PREFIX: Prefix numeric pentru dosare
  FOLDER_NUMERIC_PREFIX_HELP: Prefix numeric care asigură ordonarea manuală şi presupune vizibilitate
  FOLDER_NAME: Numele Dosarului
  FOLDER_NAME_HELP: Numele dosarului care va fi stocat în sistem pentru această pagină
  PARENT: Părinte
  DEFAULT_OPTION_ROOT: -Rădăcină-
  DEFAULT_OPTION_SELECT: '- Selectează -'
  DISPLAY_TEMPLATE: Afișează șablon
  DISPLAY_TEMPLATE_HELP: Tipuri de pagini care implică șablonurie Twig ce vor reda pagina
  BODY_CLASSES: Clase pentru „Body”
  ORDERING: Ordonare
  PAGE_ORDER: Ordinea paginilor
  OVERRIDES: Suprascrie
  MENU: Meniu
  MENU_HELP: 'Numele utilizat în meniu.  Dacă nu există, Titlul va fi folosit.'
  SLUG: Slug
  SLUG_HELP: Variabila slug permite setarea părții URL-ului paginii
  SLUG_VALIDATE_MESSAGE: Variabila slug trebuie să conţină numai caractere alfanumerice, litere mici și cratime
  PROCESS: Prelucrare
  PROCESS_HELP: Controlează modul în care paginile sunt prelucrate. Poate fi setat mai degrabă pe pagină decât la nivel global
  DEFAULT_CHILD_TYPE: Tipul implicit de copil
  USE_GLOBAL: Utilizează global
  ROUTABLE: Rutabil
  ROUTABLE_HELP: Dacă această pagină este accesibilă cu un URL
  CACHING: Cache-ul
  VISIBLE: Vizibil
  VISIBLE_HELP: Determină dacă o pagină este vizibilă în navigaţie.
  DISABLED: Dezactivat
  ITEMS: Articole
  ORDER_BY: Ordonare după
  ORDER: Ordonare
  FOLDER: Dosare
  ASCENDING: Crescător
  DESCENDING: Descrescător
  ADD_MODULAR_CONTENT: Adăugaţi conţinut modular
  PAGE_TITLE: Titlul paginii
  PAGE_TITLE_HELP: Titlul paginii
  PAGE: Pagină
  MODULAR_TEMPLATE: Şablon modular
  FRONTMATTER: Frontmatter
  FILENAME: Nume fișier
  PARENT_PAGE: Pagina părinte
  HOME_PAGE: Pagina principală
  HOME_PAGE_HELP: Pagina pe care Grav o va folosi ca pagină de destinaţie implicită
  DEFAULT_THEME: Tema implicită
  DEFAULT_THEME_HELP: Setează tema implicită pentru Grav (implicit este Antimatter)
  TIMEZONE: Fus orar
  TIMEZONE_HELP: Suprascrie implicit server-ul de fus orar
  SHORT_DATE_FORMAT: Format de afişare pentru dată scurtă
  SHORT_DATE_FORMAT_HELP: Setaţi formatul dată scurtă care poate fi utilizat de teme
  LONG_DATE_FORMAT: Format de afişare pentru dată lungă
  LONG_DATE_FORMAT_HELP: Setaţi formatul dată lungă care poate fi utilizat de teme
  DEFAULT_ORDERING: Ordine de sortare implicită
  DEFAULT_ORDERING_HELP: Paginile în listă vor fi afișate utilizând această ordonare doar dacă nu este suprascrisă
  DEFAULT_ORDERING_DEFAULT: 'Implicit - bazat pe nume de dosar'
  DEFAULT_ORDERING_FOLDER: 'Dosar - bazat pe nume de dosar fără prefix'
  DEFAULT_ORDERING_TITLE: 'Titlu - bazat pe câmpul titlu din Header'
  DEFAULT_ORDERING_DATE: 'Dată - bazat pe câmpul dată din Header'
  DEFAULT_ORDER_DIRECTION: Metodă implicită de ordonare
  DEFAULT_ORDER_DIRECTION_HELP: Direcţia paginilor într-o listă
  DEFAULT_PAGE_COUNT: Contor de pagină implicit
  DEFAULT_PAGE_COUNT_HELP: Numărul maxim de cotor de pagini într-o listă
  DATE_BASED_PUBLISHING: Publicare bazată pe dată
  DATE_BASED_PUBLISHING_HELP: (ne)publică în mod automat în funcție de dată
  EVENTS: Evenimente
  EVENTS_HELP: 'Activează sau dezactivează evenimente specifice.  Dezactivarea acestora poate strica funcționarea modulelor'
  REDIRECT_DEFAULT_ROUTE: Redirecţionare Rută implicită
  REDIRECT_DEFAULT_ROUTE_HELP: Redirecționarea automată către ruta implicită a unei pagini
  LANGUAGES: Limbi
  SUPPORTED: Acceptate
  SUPPORTED_HELP: 'Separate prin virgulă, lista codurilor de limbă din 2 litere (de exemplu "en, fr, de")'
  TRANSLATIONS_ENABLED: Traduceri activate
  TRANSLATIONS_ENABLED_HELP: Suportă traduceri în Grav, module și extensii
  TRANSLATIONS_FALLBACK: Traduceri de rezervă
  TRANSLATIONS_FALLBACK_HELP: Selectează automat traduceri suportate dacă limba activă nu există
  ACTIVE_LANGUAGE_IN_SESSION: Limba activă în sesiune
  ACTIVE_LANGUAGE_IN_SESSION_HELP: Stochează limba activă în sesiune
  HTTP_HEADERS: Antetele HTTP
  EXPIRES: Expiră la
  EXPIRES_HELP: Setează expirare antet. Valoarea este în secunde.
  LAST_MODIFIED: Ultima modificare
  LAST_MODIFIED_HELP: Setează ultimul antet modificat, care poate ajuta la optimizarea proxy-ului şi cache-ului în browser
  ETAG: ETag
  ETAG_HELP: Setează antetul etag pentru a ajuta la identificare în cazul în care o pagină a fost modificată
  VARY_ACCEPT_ENCODING: Variază codificarea acceptată
  VARY_ACCEPT_ENCODING_HELP: "Setează antetul ' Vary: acceptă codificarea ' pentru a ajuta cu proxy şi CDN cache"
  MARKDOWN_EXTRA_HELP: 'Activaţi suportul implicit pentru Markdown Extra - https://michelf.ca/projects/php-markdown/extra/'
  AUTO_LINE_BREAKS: Terminări de linii automate
  AUTO_LINE_BREAKS_HELP: Activarea suportului pentru linie automata în markdown
  AUTO_URL_LINKS: Link-uri URL auto
  AUTO_URL_LINKS_HELP: Activează conversia automata de URL-uri în hyperlink-uri HTML
  ESCAPE_MARKUP: Ieșire din markup
  ESCAPE_MARKUP_HELP: Modifică automat etichetele markup în HTML
  CACHING_HELP: Comutator global on/off pentru a activa/dezactiva cache Grav
  CACHE_CHECK_METHOD: Metoda de verificare cache
  CACHE_CHECK_METHOD_HELP: Selectaţi metoda pe care Grav o utilizează pentru a verifica dacă fişierele au fost modificate.
  CACHE_DRIVER: Driver-ul pentru Cache
  CACHE_DRIVER_HELP: "Alege ce driver de cache ar trebui să utilizeze Grav. 'Detectare automată' încearcă să găsească cel mai bun în cazul de față"
  CACHE_PREFIX: Prefixul Cache-ului
  CACHE_PREFIX_HELP: 'Un identificator pentru o parte a cheii Grav.  Nu modificați decât dacă ştiți ce faceți.'
  CACHE_PREFIX_PLACEHOLDER: Derivat din URL de bază (suprascrie introducând şir aleator)
  LIFETIME: Durata de viaţă
  LIFETIME_HELP: Stabileşte durata memoriei cache în secunde. 0 = infinit
  GZIP_COMPRESSION: Compresie gzip
  GZIP_COMPRESSION_HELP: Activați compresia GZip a Grav pentru performanţe sporite.
  TWIG_TEMPLATING: Creare șabloane cu Twig
  TWIG_CACHING: Memoria Cache pentru Twig
  TWIG_CACHING_HELP: Controlează mecanismul pentru memoria cache a Twig. Lăsați această opțiune activată pentru cea mai bună performanță.
  TWIG_DEBUG: Twig debug
  TWIG_DEBUG_HELP: Permite opțiunea de a nu încărca extensia Twig debugger
  DETECT_CHANGES: Detectează schimbări
  DETECT_CHANGES_HELP: Twig va recompila automat cache-ul Twig în cazul în care detectează orice modificări în şabloanele Twig
  AUTOESCAPE_VARIABLES: Variabile automate de ieșire
  AUTOESCAPE_VARIABLES_HELP: 'Ieșire pentru toate variabilele.  Acest lucru cel mai probabil va strica site-ul'
  ASSETS: Active
  CSS_PIPELINE: CSS principal
  CSS_PIPELINE_HELP: CSS principal este unificarea resurselor CSS într-un singur fișier
  CSS_PIPELINE_INCLUDE_EXTERNALS: Include externe în CSS principal
  CSS_PIPELINE_INCLUDE_EXTERNALS_HELP: Uneori, URL-urile externe au referințe fișiere relative și nu trebuiesc incluse în CSS principal
  CSS_PIPELINE_BEFORE_EXCLUDES: Randarea întâi a CSS principal
  CSS_PIPELINE_BEFORE_EXCLUDES_HELP: Randare CSS principal înaintea oricăror alte referințe CSS care nu sunt incluse
  CSS_MINIFY: Micșorare CSS
  CSS_MINIFY_HELP: Micșorează CSS în timpul creării CSS-ului principal
  CSS_MINIFY_WINDOWS_OVERRIDE: Suprascrie micșorarea CSS pentru Windows
  CSS_MINIFY_WINDOWS_OVERRIDE_HELP: Suprascrie micșorarea pentru platformele Windows. False în mod implicit datorită ThreadStackSize
  CSS_REWRITE: Rescrie CSS
  CSS_REWRITE_HELP: Rescrie URL-uri relative în timpul creării CSS principal
  JAVASCRIPT_PIPELINE: JavaScript Principal
  JAVASCRIPT_PIPELINE_HELP: JS principal este unificarea resurselor JS într-un singur fișier
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS: Include externe în JS principal
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS_HELP: Uneori, URL-urile externe au referințe fișiere relative și nu trebuiesc incluse în JS principal
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES: Randarea întâi a JS principal
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES_HELP: Randarea JS principal înaintea oricăror referințe JS care nu sunt incluse
  JAVASCRIPT_MINIFY: Micșorarea JavaScript
  JAVASCRIPT_MINIFY_HELP: Micșorează JS în timpul creării JS-ului principal
  ENABLED_TIMESTAMPS_ON_ASSETS: Activează ștampile de dată pentru active
  ENABLED_TIMESTAMPS_ON_ASSETS_HELP: Activează ștampilele de dată ale activelor
  COLLECTIONS: Colecții
  ERROR_HANDLER: Manipulant pentru erori
  DISPLAY_ERRORS: Afișează erorile
  DISPLAY_ERRORS_HELP: Afișează în stil complet pagina cu erori
  LOG_ERRORS: Salvează erorile
  LOG_ERRORS_HELP: Salvează erorile în /fișiere pentru erori
  DEBUGGER: Debugger
  DEBUGGER_HELP: Activează debugger pentru Grav și următoarele setări
  DEBUG_TWIG: Debug Twig
  DEBUG_TWIG_HELP: Activează debugging pentru șabloane Twig
  SHUTDOWN_CLOSE_CONNECTION: Blochează conexiunea închisă
  SHUTDOWN_CLOSE_CONNECTION_HELP: Închide conexiunea înainte de onShutdown(). false pentru debug
  DEFAULT_IMAGE_QUALITY: Calitatea implicită a imaginilor
  DEFAULT_IMAGE_QUALITY_HELP: 'Calitatea implicită a imaginilor pentru crearea de cache sau re-rendare (85%)'
  CACHE_ALL: Include în memoria cache toate imaginile
  CACHE_ALL_HELP: Rulează toate imaginile prin intermediul sistemului de cache-ul al Grav, chiar dacă au manipulări de media
  IMAGES_DEBUG: Inscripționare imagini pentru Debug
  IMAGES_DEBUG_HELP: Arată o suprapunere peste imagini indicând adâncimea de pixeli a imaginii atunci când se lucrează cu retina de exemplu
  UPLOAD_LIMIT: Valoare limită încărcare fișier
  UPLOAD_LIMIT_HELP: Setaţi dimensiunea maximă de încărcare în octeţi (0 este nelimitat)
  ENABLE_MEDIA_TIMESTAMP: Activează ștampile de dată pentru fișiere media
  ENABLE_MEDIA_TIMESTAMP_HELP: Adaugă ștamplilă dată bazată pe ultima modificare pentru fiecare element de media
  SESSION: Sesiune
  SESSION_ENABLED_HELP: Permite ajutor de sesiune în cadrul Grav
  TIMEOUT: Timeout
  TIMEOUT_HELP: Setează timeout pentru sesiune în secunde
  SESSION_NAME_HELP: Un identificator utilizat pentru a forma denumirea modulul cookie de sesiune
  ABSOLUTE_URLS: URL-urile absolute
  ABSOLUTE_URLS_HELP: "URL-uri absolute sau relative pentru 'base_url'"
  PARAMETER_SEPARATOR: Separator de parametri
  PARAMETER_SEPARATOR_HELP: Separator pentru parametrii trecuți, care pot fi schimbați pentru Apache pe platforme Windows
  TASK_COMPLETED: Sarcină finalizată
  EVERYTHING_UP_TO_DATE: Totul este la zi
  UPDATES_ARE_AVAILABLE: sunt disponibile noi actualizări
  IS_AVAILABLE_FOR_UPDATE: este disponibil pentru actualizare
  IS_NOW_AVAILABLE: este acum disponibil
  CURRENT: Curent
  UPDATE_GRAV_NOW: Actualizează Grav acum
  GRAV_SYMBOLICALLY_LINKED: Grav este legat simbolic. Nu va fi disponibilă actualizarea
  UPDATING_PLEASE_WAIT: Actualizare... vă rugăm aşteptaţi, descărcare
  OF_THIS: al acestui
  OF_YOUR: al tău
  HAVE_AN_UPDATE_AVAILABLE: au o actualizare disponibilă
  SAVE_AS: Salvează ca
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_DESC: Sunteţi sigur că doriţi să ştergeţi această pagină şi toți copiii ei? În cazul în care pagina este tradusă în alte limbi, aceste traduceri vor fi păstrate şi trebuie să șterse separat. În caz contrar dosarul paginii va fi şters împreună cu subpaginile sale. Această acţiune nu poate fi modificată ulterior.
  AND: şi
  UPDATE_AVAILABLE: Actualizare disponibilă
  METADATA_KEY: "Cheie (ex: ' cuvânt-cheie')"
  METADATA_VALUE: "Valoare (ex. ' Blog, Grav')"
  USERNAME_HELP: Numele de utilizator trebuie să fie între 3 şi 16 caractere ți să includă litere mici, numere, linii de subliniere şi cratime. Literele mari, spaţile şi caracterele speciale nu sunt permise
  FULLY_UPDATED: Complet actualizat
  SAVE_LOCATION: Salvați locația
  PAGE_FILE: Şablon de pagină
  PAGE_FILE_HELP: Numele șablonului de pagină și implicit șablonul afișat pentru această pagină
  NO_USER_ACCOUNTS: Nu au fost găsiți conturi de utilizatori, vă rugăm să creați unul...
  REDIRECT_TRAILING_SLASH: / atașat după redirecționare
  REDIRECT_TRAILING_SLASH_HELP: Efectuează o redirecționare 301 decât folosirea / atașat după redirecționare.
  DEFAULT_DATE_FORMAT: Formatarea datei paginii
  DEFAULT_DATE_FORMAT_HELP: 'Formatarea datei folosită de Grav. Implicit, Grav încearcă să ghicească formatul datei, dar poți specifica un format folosind sintaxa PHP (ex: Y-m-d H:i)'
  DEFAULT_DATE_FORMAT_PLACEHOLDER: Ghicește automat
  IGNORE_FILES: Ignoră fișierele
  IGNORE_FILES_HELP: Fişiere specifice ignorate la prelucrarea paginii
  IGNORE_FOLDERS: Ignoră dosare
  IGNORE_FOLDERS_HELP: Dosare specifice ignorate la prelucrarea paginii
  HTTP_ACCEPT_LANGUAGE: Configurează limba din browser
  HTTP_ACCEPT_LANGUAGE_HELP: "Puteţi opta pentru a încerca să configuraţi limba în browser bazat pe tag-ul de antet 'http_accept_language'"
  OVERRIDE_LOCALE: Suprascrie setările locale
  OVERRIDE_LOCALE_HELP: Suprascrie setarările locale în PHP bazate pe Limba curentă
  REDIRECT: Redirecţionare de pagină
  REDIRECT_HELP: "Introduceţi o de rută de pagină sau URL-ul extern pentru această pagină pentru a redirecţiona. ex. '/ traseu/anume' sau 'http://siteulmeu.com'"
  PLUGIN_STATUS: Statutul modulului
  INCLUDE_DEFAULT_LANG: Include limba implicită
  INCLUDE_DEFAULT_LANG_HELP: 'Acest lucru va ataşa pentru toate URL-urile în limba implicită cu limba implicită.  ex. "/ ro/blog/articol"'
  ALLOW_URL_TAXONOMY_FILTERS: Filtre de taxonomie URL
  ALLOW_URL_TAXONOMY_FILTERS_HELP: "Pagini bazate pe colecții permite filtrarea prin ' / taxonomy: valoare '."
  REDIRECT_DEFAULT_CODE: Codul implicit de redirecţionare
  REDIRECT_DEFAULT_CODE_HELP: Codul de stare HTTP pentru redirecționare
  IGNORE_HIDDEN: Ignoră ascunse
  IGNORE_HIDDEN_HELP: Ignoră toate fişierele şi dosarele care încep cu un punct „.”
  WRAPPED_SITE: Site „învelit”
  WRAPPED_SITE_HELP: Pentru ca temele/modulele să ştie dacă Grav este înfăşurat de o altă platformă
  FALLBACK_TYPES: Tipuri permise de rezervă
  FALLBACK_TYPES_HELP: Tipuri de fișiere permise care pot fi găsite la accesarea rutei. Implicite sunt toate fișierele media suportate.
  INLINE_TYPES: Tipuri permise de rezervă „inline”
  INLINE_TYPES_HELP: O listă cu tipuri de fişiere care ar trebui să fie afişate mai degrabă „inline” decât descarcate
  APPEND_URL_EXT: Adăugaţi extensia URL-ului
  APPEND_URL_EXT_HELP: 'Va adăuga o extensie personalizat URL-ul paginii. Reţineţi, acest lucru va însemna că Grav va căuta șablonul `<template>. <extension>. twig`'
  PAGE_MODES: Moduri de pagini
  PAGE_TYPES: Tipuri de pagină
  ACCESS_LEVELS: Nivele de acces
  GROUPS: Grupuri
  GROUPS_HELP: Lista de grupuri din care utilizatorul face parte
  ADMIN_ACCESS: Acces Administrator
  SITE_ACCESS: Acces Site
  INVALID_SECURITY_TOKEN: Token de securitate incorect
  ACTIVATE: Activează
  TWIG_UMASK_FIX: Umask Fix
  TWIG_UMASK_FIX_HELP: Implicit Twig creează fişiere cache cu permisiunea 0755, repararea comută la 0775
  CACHE_PERMS: Permisiunile cache-ullui
  CACHE_PERMS_HELP: Permisiunile dosarului de cache-ul. De obicei 0755 sau 0775 în funcţie de configurare
  REMOVE_SUCCESSFUL: Eliminare reușită
  REMOVE_FAILED: Eliminarea nu a reușit
  HIDE_HOME_IN_URLS: Ascunde ruta principală în URL-uri
  HIDE_HOME_IN_URLS_HELP: Va asigura rutele implicite pentru orice pagini copil ale paginii principale
  TWIG_FIRST: Procesează Twig primul
  TWIG_FIRST_HELP: Dacă aţi activat prelucrarea Twig, puteţi configura Twig să fie prelucrat înainte sau după Markdown
  SESSION_SECURE: Securizat
  SESSION_SECURE_HELP: 'Dacă este adevărat indică faptul că, comunicarea pentru aceste cookie trebuie să fie prin transmisie criptată. Avertisment: Activeză numai pe site-uri care rulează exclusiv pe HTTPS (server-ul este setat cu HTTPS)'
  SESSION_HTTPONLY: numai HTTP
  SESSION_HTTPONLY_HELP: Dacă este adevărat, indică faptul că se folosesc cookie-uri doar prin HTTP şi modificarea prin JavaScript nu este permisă
  REVERSE_PROXY: Inversare proxy
  REVERSE_PROXY_HELP: Activeză această opțiune în cazul în care sunteţi în spatele un proxy şi aveţi probleme cu URL-uri care conţin porturi incorecte
  INVALID_FRONTMATTER_COULD_NOT_SAVE: Frontmatter nu este valid, salvare nereușită
  ADD_FOLDER: Adaugă dosar
  PROXY_URL: Proxy URL
  PROXY_URL_HELP: Introduceţi proxy HOST sau IP şi portul
  NOTHING_TO_SAVE: Nimic de salvat
  FILE_ERROR_ADD: S-a produs o eroare în timpul adăugării fișierului
  FILE_ERROR_UPLOAD: O eroare s-a produs în timpul încărcării fișierului
  FILE_UNSUPPORTED: Tipul de fișier nu este suportat
  ADD_ITEM: Adauga articol
  FILE_TOO_LARGE: "Fişierul este prea mare pentru a fi încărcat, maximul permis este %s, conform <br> setărilor PHP. Mărește setarea PHP 'post_max_size'"
  INSTALLING: Instalare
  LOADING: Încărcare..
  DEPENDENCIES_NOT_MET_MESSAGE: 'Următoarele dependenţe trebuie să fie îndeplinite înainte:'
  ERROR_INSTALLING_PACKAGES: Eroare în timpul instalării pachetului(lor)
  INSTALLING_DEPENDENCIES: Instalare dependenţe...
  INSTALLING_PACKAGES: Instalare pachet(e)..
  PACKAGES_SUCCESSFULLY_INSTALLED: Pachet(e) instalat(e) cu succes.
  READY_TO_INSTALL_PACKAGES: Gata pentru a instala pachete
  PACKAGES_NOT_INSTALLED: Pachetele nu au fost instalate
  PACKAGES_NEED_UPDATE: Pachete deja instalate, dar prea vechi
  PACKAGES_SUGGESTED_UPDATE: Pachete deja instalate, şi versiunea este ok, dar vor fi actualizate pentru a vă ţine la curent
  REMOVE_THE: 'Eliminare %s'
  CONFIRM_REMOVAL: 'Eşti sigur că dorești să ștergi %s?'
  REMOVED_SUCCESSFULLY: '%s eliminat cu succes'
  ERROR_REMOVING_THE: 'Eroare la ștergerea %s'
  ADDITIONAL_DEPENDENCIES_CAN_BE_REMOVED: '%s necesită următoarele dependenţe, care nu sunt cerute de alte pachete instalate. Dacă nu le utilizaţi, eliminaţi-le direct de aici.'
  READY_TO_UPDATE_PACKAGES: Gata pentru a actualiza pachete
  ERROR_UPDATING_PACKAGES: Eroare în timpul actualizării pachetelor
  UPDATING_PACKAGES: Actualizarea pachete..
  PACKAGES_SUCCESSFULLY_UPDATED: Pachet(e) actualizat(e) cu succes.
  UPDATING: Actualizare
  GPM_RELEASES: Lansări GPM
  GPM_RELEASES_HELP: "Alege 'Testare' pentru a instala versiunea beta sau versiuni de testare"
  STABLE: Stabil
  TESTING: Testare
  FRONTMATTER_PROCESS_TWIG: Procesează Twig din frontmatter
  FRONTMATTER_PROCESS_TWIG_HELP: Când este activat, poți folosi variabile de configurare Twig în paginație
  FRONTMATTER_IGNORE_FIELDS: Ignoră câmpurile frontmatter
  FRONTMATTER_IGNORE_FIELDS_HELP: 'Anumite câmpuri din frontmatter pot conține Twig dar nu are trebui procesate, ex: formulare'
  PACKAGE_X_INSTALLED_SUCCESSFULLY: 'Pachetul %s instalat cu succes'
  NEEDS_GRAV_1_1: '<i class="fa fa-exclamation-triangle"></i> <strong>sRuleaza Grav versiunea v%s</strong>. Trebuie să actualizaţi la ultima versiune <strong>v1.1.x de Grav</strong> pentru a asigura compatibilitatea. Acest fapt poate impune trecerea la <strong>versiunea de testare GPM </strong> în configurația sistemului.'
  ORDERING_DISABLED_BECAUSE_PARENT_SETTING_ORDER: Părintele setează ordinea, ordinea dezactivată
  ORDERING_DISABLED_BECAUSE_PAGE_NOT_VISIBLE: Pagina nu este vizibilă, ordonarea este dezactovată
  ORDERING_DISABLED_BECAUSE_TOO_MANY_SIBLINGS: Ordonarea via Admin nu este acceptată deoarece există mai mult de 200 de „rude”
  CANNOT_ADD_MEDIA_FILES_PAGE_NOT_SAVED: 'Notă: Nu puteți adăuga fișiere media decât după salvarea paginii. Dați clic pe "Salvează" în dreapta-sus'
  CANNOT_ADD_FILES_PAGE_NOT_SAVED: 'Notă: Pagina trebuie salvată înainte de a putea încărca fișiere.'
  DROP_FILES_HERE_TO_UPLOAD: 'Adăugați fișierele aici sau <strong> Dați clic pe zona aceasta </strong>'
  INSERT: Inserează
  UNDO: Revenire
  REDO: Refă
  HEADERS: Anteturi
  BOLD: Îngroşat
  ITALIC: Cursiv
  STRIKETHROUGH: Tăiat cu o linie
  SUMMARY_DELIMITER: Delimitator pentru rezumat
  LINK: Link
  IMAGE: Imagine
  BLOCKQUOTE: Citat
  UNORDERED_LIST: Listă neordonată
  ORDERED_LIST: Listă ordonată
  EDITOR: Editor
  PREVIEW: Previzualizare
  FULLSCREEN: Pe tot ecranul
  MODULAR: Modulare
  NON_ROUTABLE: Nerutabil
  NON_MODULAR: Non-modular
  NON_VISIBLE: Invizibil
  NON_PUBLISHED: Nepublicat
  CHARACTERS: caractere
  PUBLISHING: Pentru publicare
  MEDIA_TYPES: Tipuri de media
  IMAGE_OPTIONS: Opţiuni Imagine
  MIME_TYPE: Tipuri Mime
  THUMB: Icoană
  TYPE: Tip
  FILE_EXTENSION: Extensie de fișier
