---
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: Это бета-релиз! Вы используете это расширение на свой страх и риск...
  ADMIN_REPORT_ISSUE: Нашли ошибку? Пожалуйста, сообщите об этом на GitHub.
  EMAIL_FOOTER: '<a href="http://getgrav.org">Работает на Grav</a> - The Modern Flat File CMS'
  LOGIN_BTN: Логин
  LOGIN_BTN_FORGOT: Забыл
  LOGIN_BTN_RESET: Сбросить пароль
  LOGIN_BTN_SEND_INSTRUCTIONS: Отправить инструкции по сбросу
  LOGIN_BTN_CLEAR: Очистить форму
  LOGIN_BTN_CREATE_USER: Создать пользователя
  LOGIN_LOGGED_IN: Вы успешно вошли в систему
  LOGIN_FAILED: Не удалось войти
  LOGGED_OUT: Вы вышли из системы
  RESET_LINK_EXPIRED: Время соединения истекло, пожалуйста, попробуйте еще раз
  RESET_PASSWORD_RESET: Ваш пароль сброшен
  RESET_INVALID_LINK: Неверная ссылка восстановления пароля, пожалуйста, попробуйте еще раз
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: 'Инструкции для восстановления пароля были высланы на адрес электронной почты %s'
  FORGOT_FAILED_TO_EMAIL: Не удалось отправить инструкции по электронной почте, пожалуйста, повторите попытку позже
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: 'Невозможно сбросить пароль для %s, так как адрес электронной почты не задан'
  FORGOT_USERNAME_DOES_NOT_EXIST: 'Пользователь с логином <b>%s</b> не существует'
  FORGOT_EMAIL_NOT_CONFIGURED: Не удаётся сбросить пароль. Этот сайт не настроен для отправки электронной почты
  FORGOT_EMAIL_SUBJECT: '%s Запрос на восстановление пароля'
  FORGOT_EMAIL_BODY: '<h1>Сброс пароля</h1><p>Уважемый %1$s,</p><p>Был отправлен запрос на <b>%4$s</b> для сброса пароля.</p><p><br /><a href="%2$s" class="btn-primary">Нажмите эту кнопку, чтобы сбросить свой пароль</a><br /><br /></p><p>Или скопируйте следующий URL в адресную строку вашего браузера:</p> <p>%2$s</p><p><br />С уважением,<br /><br />%3$s</p>'
  MANAGE_PAGES: Менеджер страниц
  CONFIGURATION: Настройка
  PAGES: Страницы
  PLUGINS: Плагины
  PLUGIN: Плагин
  THEMES: Темы
  LOGOUT: Выход
  BACK: Назад
  ADD_PAGE: Добавить cтраницу
  ADD_MODULAR: Добавить блок
  MOVE: Перенести
  DELETE: Удалить
  SAVE: Сохранить
  NORMAL: Стандартный
  EXPERT: Экспертный
  EXPAND_ALL: Развернуть все
  COLLAPSE_ALL: Свернуть все
  ERROR: Ошибка
  CLOSE: Закрыть
  CANCEL: Отменить
  CONTINUE: Продолжить
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: Требуется подтверждение
  MODAL_CHANGED_DETECTED_TITLE: Обнаружены изменения
  MODAL_CHANGED_DETECTED_DESC: У вас есть несохраненные изменения. Вы уверены, что хотите выйти без сохранения?
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: Требуется подтверждение
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: Вы уверены, что хотите удалить этот файл? Это действие не может быть отменено.
  ADD_FILTERS: Добавить фильтры
  SEARCH_PAGES: Поиск страниц
  VERSION: Версия
  WAS_MADE_WITH: сделано с
  BY: От
  UPDATE_THEME: Обновление темы
  UPDATE_PLUGIN: Обновление плагина
  OF_THIS_THEME_IS_NOW_AVAILABLE: эта тема теперь доступна
  OF_THIS_PLUGIN_IS_NOW_AVAILABLE: этот плагин теперь доступен
  AUTHOR: Автор
  HOMEPAGE: Сайт
  DEMO: Демо
  BUG_TRACKER: Баг-трекер
  KEYWORDS: Ключевые слова
  LICENSE: Лицензия
  DESCRIPTION: Описание
  README: Инструкция
  REMOVE_THEME: Удалить тему
  INSTALL_THEME: Установить тему
  THEME: Тема
  BACK_TO_THEMES: Назад к темам
  BACK_TO_PLUGINS: Назад к плагинам
  CHECK_FOR_UPDATES: Проверить обновления
  ADD: Добавить
  CLEAR_CACHE: Очистить кэш
  CLEAR_CACHE_ALL_CACHE: Весь кэш
  CLEAR_CACHE_ASSETS_ONLY: Только текущий
  CLEAR_CACHE_IMAGES_ONLY: Только картинки
  CLEAR_CACHE_CACHE_ONLY: Только кэш
  DASHBOARD: Панель управления
  UPDATES_AVAILABLE: Доступны обновления
  DAYS: Дни
  UPDATE: Обновление
  BACKUP: Резервная копия
  STATISTICS: Статистика
  TODAY: Сегодня
  WEEK: Неделя
  MONTH: Месяц
  LATEST_PAGE_UPDATES: Последние обновленные страницы
  MAINTENANCE: Техническое обслуживание
  UPDATED: Обновлен
  MON: Пн
  TUE: Вт
  WED: Ср
  THU: Чт
  FRI: Пт
  SAT: Сб
  SUN: Вс
  COPY: Копировать
  EDIT: Редактировать
  CREATE: Создать
  GRAV_ADMIN: Админ Панель Grav
  GRAV_OFFICIAL_PLUGIN: Официальный плагин Grav
  GRAV_OFFICIAL_THEME: Официальная тема Grav
  PLUGIN_SYMBOLICALLY_LINKED: Этот плагин символически связаны. Обновления не будут найдены.
  THEME_SYMBOLICALLY_LINKED: Эта тема символически связана. Обновления не будут найдены.
  REMOVE_PLUGIN: Удалить плагин
  INSTALL_PLUGIN: Установить плагин
  AVAILABLE: Доступен
  INSTALLED: Установлен
  INSTALL: Установить
  ACTIVE_THEME: Активировать тему
  SWITCHING_TO: Переключить
  SWITCHING_TO_DESCRIPTION: При переключении на другую тему нет никакой гарантии того, что поддерживаются все страницы макетов. Возможно, это приведет к ошибкам при попытке загрузки указанных страниц.
  SWITCHING_TO_CONFIRMATION: Вы действительно хотите продолжить и перейти к теме
  CREATE_NEW_USER: Создать нового пользователя
  REMOVE_USER: Удалить пользователя
  ACCESS_DENIED: Доступ запрещен
  ACCOUNT_NOT_ADMIN: ваша учетная запись не имеет прав администратора
  PHP_INFO: Информация о PHP
  INSTALLER: Установщик
  AVAILABLE_THEMES: Доступные темы
  AVAILABLE_PLUGINS: Доступные плагины
  INSTALLED_THEMES: Установленные темы
  INSTALLED_PLUGINS: Установленные плагины
  BROWSE_ERROR_LOGS: Просмотр журналов ошибок
  SITE: Сайт
  INFO: Информация
  SYSTEM: Система
  USER: Пользователь
  ADD_ACCOUNT: Добавить учетную запись
  SWITCH_LANGUAGE: Переключить язык
  SUCCESSFULLY_ENABLED_PLUGIN: Плагин успешно включен
  SUCCESSFULLY_DISABLED_PLUGIN: Плагин успешно отключен
  SUCCESSFULLY_CHANGED_THEME: Успешно изменена тема по умолчанию
  INSTALLATION_FAILED: Ошибка при установке
  INSTALLATION_SUCCESSFUL: Установка завершена успешно
  UNINSTALL_FAILED: Удаление не удалось
  UNINSTALL_SUCCESSFUL: Удаление успешно
  SUCCESSFULLY_SAVED: Сохранение успешно
  SUCCESSFULLY_COPIED: Копирование успешно
  REORDERING_WAS_SUCCESSFUL: Изменение порядка прошло успешно
  SUCCESSFULLY_DELETED: Успешно удалено
  SUCCESSFULLY_SWITCHED_LANGUAGE: Язык подключен успешно
  INSUFFICIENT_PERMISSIONS_FOR_TASK: У вас недостаточно прав доступа для задачи
  CACHE_CLEARED: Кэш очищен
  METHOD: Метод
  ERROR_CLEARING_CACHE: Ошибка отчистки кэша
  AN_ERROR_OCCURRED: Произошла ошибка
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: Ваша резервная копия готова для загрузки
  DOWNLOAD_BACKUP: Скачать резервную копию
  PAGES_FILTERED: Фильтр страниц
  NO_PAGE_FOUND: Страница не найдена
  INVALID_PARAMETERS: Неверные Параметры
  NO_FILES_SENT: Файлы не отправляются
  EXCEEDED_FILESIZE_LIMIT: Превышен предел размера файла
  UNKNOWN_ERRORS: Неизвестная ошибка
  EXCEEDED_GRAV_FILESIZSE_LIMIT: Превышен предел размера файла GRAV.
  UNSUPPORTED_FILE_TYPE: Неподдерживаемый тип файла
  FAILED_TO_MOVE_UPLOADED_FILE: Не удалось переместить загруженный файл.
  FILE_UPLOADED_SUCCESSFULLY: Файл загружен успешно
  FILE_DELETED: Файл удален
  FILE_COULD_NOT_BE_DELETED: Файл не может быть удален
  FILE_NOT_FOUND: Файл не найден
  NO_FILE_FOUND: Нет файл не найден
  GRAV_WAS_SUCCESSFULLY_UPDATED_TO: Grav успешно обновлен
  GRAV_UPDATE_FAILED: Ошибка обновления Grav
  EVERYTHING_UPDATED: Обновляются
  UPDATES_FAILED: Обновление не удалось
  AVATAR_BY: Аватар
  LAST_BACKUP: Последняя резервная копия
  FULL_NAME: Полное имя
  USERNAME: Имя пользователя
  EMAIL: Email
  PASSWORD: Пароль
  PASSWORD_CONFIRM: Подтвердите пароль
  TITLE: Заголовок
  LANGUAGE: Язык
  ACCOUNT: Аккаунт
  EMAIL_VALIDATION_MESSAGE: Должен быть действительный адрес электронной почты
  PASSWORD_VALIDATION_MESSAGE: Пароль должен содержать хотя бы одну цифру и одну заглавную и строчную букву, и по крайней мере 8 или более символов
  LANGUAGE_HELP: Выберите предпочитаемый язык
  MEDIA: Медиа
  DEFAULTS: По умолчанию
  SITE_TITLE: Заголовок сайта
  SITE_TITLE_PLACEHOLDER: Название сайта
  SITE_TITLE_HELP: Название для вашего сайта по умолчанию, часто используется в темах оформления
  DEFAULT_AUTHOR: Автор по умолчанию
  DEFAULT_AUTHOR_HELP: Имя автора по умолчанию, часто используется в темах оформления или содержимом страниц
  DEFAULT_EMAIL: Email по умолчанию
  DEFAULT_EMAIL_HELP: Адрес электронной почты по умолчанию, используется для создания ссылки на почту в темах или страницах
  TAXONOMY_TYPES: Типы таксономии
  TAXONOMY_TYPES_HELP: Таксономия типов должна быть определена здесь, если вы хотите использовать их на страницах вашего сайта
  PAGE_SUMMARY: Резюме страницы
  ENABLED: Включено
  ENABLED_HELP: Включить резюме страницы (резюме возвращает то же самое, что и содержание страницы)
  "YES": Да
  "NO": Нет
  SUMMARY_SIZE: Размер резюме
  SUMMARY_SIZE_HELP: Количество символов страницы, чтобы использовать в качестве резюме содержания
  FORMAT: Формат
  FORMAT_HELP: Короткий = использовать первое вхождение разделителя или размер; Длинный = разделитель резюме игнорируется
  SHORT: Короткий
  LONG: Длинный
  DELIMITER: Разделитель
  DELIMITER_HELP: "Разделитель резюме (по умолчанию '===')"
  METADATA: Метаданные
  METADATA_HELP: По умолчанию значения метаданных, которые будут отображаться на каждой странице, если это не определено у страницы
  NAME: Имя
  CONTENT: Содержание
  REDIRECTS_AND_ROUTES: Редиректы и маршрутизация
  CUSTOM_REDIRECTS: Пользовательские редиректы
  CUSTOM_REDIRECTS_HELP: маршрутизация для перенаправления на другие страницы. Действует замена стандартных регулярных выражений
  CUSTOM_REDIRECTS_PLACEHOLDER_KEY: /your/alias
  CUSTOM_REDIRECTS_PLACEHOLDER_VALUE: /your/redirect
  CUSTOM_ROUTES: Нестандартная маршрутизация
  CUSTOM_ROUTES_HELP: Маршрутизация алисов других страниц. Действует замена стандартных регулярных выражений
  CUSTOM_ROUTES_PLACEHOLDER_KEY: /your/alias
  CUSTOM_ROUTES_PLACEHOLDER_VALUE: /your/route
  FILE_STREAMS: Файловые потоки
  DEFAULT: По умолчанию
  PAGE_MEDIA: Медиа страницы
  OPTIONS: Опции
  PUBLISHED: Опубликованный
  PUBLISHED_HELP: По умолчанию, страница опубликована, если вы явно не указали что не материал не опубликован или через дату публикации находясь в будущем, или дату снятия с публиации находясь в в прошлом
  DATE: Дата
  DATE_HELP: Переменная даты позволяет специально установить дату, связанную с этой страницей.
  PUBLISHED_DATE: Дата публикации
  PUBLISHED_DATE_HELP: Можете указать дату автоматической публикации.
  UNPUBLISHED_DATE: Дата снятия с публикации
  UNPUBLISHED_DATE_HELP: Можете указать дату автоматического снятия с публикации.
  ROBOTS: Роботы
  TAXONOMIES: Таксономии
  TAXONOMY: Таксономия
  ADVANCED: Дополнительно
  SETTINGS: Настройки
  FOLDER_NUMERIC_PREFIX: Числовой префикс папки
  FOLDER_NUMERIC_PREFIX_HELP: Числовой префикс, который обеспечивает ручное упорядочение и подразумевает отображение числа
  FOLDER_NAME: Имя папки
  FOLDER_NAME_HELP: Имя папки, которое будут храниться в файловой системе для этой страницы
  PARENT: Родитель
  DEFAULT_OPTION_ROOT: '- Корень -'
  DEFAULT_OPTION_SELECT: '- Выбрать -'
  DISPLAY_TEMPLATE: Шаблон отображения
  DISPLAY_TEMPLATE_HELP: Тип страницы, который определяет какая ветка шаблона отображает страницу
  BODY_CLASSES: Класс страницы
  ORDERING: Порядок
  PAGE_ORDER: Порядок страниц
  OVERRIDES: Переопределения
  MENU: Меню
  MENU_HELP: Строка, которая будет использоваться в меню. Если не задана, будет использоваться заголовок.
  SLUG: Алиас
  SLUG_HELP: Эта переменная позволяет установить алиас страницы (часть URL-адреса)
  SLUG_VALIDATE_MESSAGE: Алиас должен состоять только из строчных алфавитно-цифровых символов и дефисов
  PROCESS: Процессор
  PROCESS_HELP: Контроль над тем, как обрабатываются страницы. Может быть установлен индивидуально для каждой страницы
  DEFAULT_CHILD_TYPE: Тип вложенного элемента
  USE_GLOBAL: Использовать Глобальный
  ROUTABLE: Маршрутизируемый
  ROUTABLE_HELP: Использовать маршрутизацию для данной страницы
  CACHING: Кэширование
  VISIBLE: Видимый
  VISIBLE_HELP: Отображать материал в меню сайта или нет
  DISABLED: Отключено
  ITEMS: Элементы
  ORDER_BY: Сортировать по
  ORDER: Порядок
  FOLDER: Папка
  ASCENDING: По возрастанию
  DESCENDING: По убыванию
  ADD_MODULAR_CONTENT: Добавить модульное содержимое
  PAGE_TITLE: Заголовок страницы
  PAGE_TITLE_HELP: Заголовок текущей страницы
  PAGE: Страница
  MODULAR_TEMPLATE: Модульный шаблон
  FRONTMATTER: Вступление
  FILENAME: Имя файла
  PARENT_PAGE: Родительская страница
  HOME_PAGE: Главная страница
  HOME_PAGE_HELP: Страница, которую Grav будет использовать в качестве главной страницы по умолчанию
  DEFAULT_THEME: Тема по умолчанию
  DEFAULT_THEME_HELP: Установите тему по умолчанию для Grav (по умолчанию это Antimatter)
  TIMEZONE: Часовой пояс
  TIMEZONE_HELP: Изменить значение часового пояса, используемого сервером по умолчанию
  SHORT_DATE_FORMAT: Краткий формат даты
  SHORT_DATE_FORMAT_HELP: Задать короткий формат даты, который может использоваться в темах оформления
  LONG_DATE_FORMAT: Длинный формат даты
  LONG_DATE_FORMAT_HELP: Задать длинный формат даты, который может использоваться в темах оформления
  DEFAULT_ORDERING: Порядок по умолчанию
  DEFAULT_ORDERING_HELP: Страницы в списке будут выводиться с учетом этого порядка, если он не переопределен.
  DEFAULT_ORDERING_DEFAULT: 'По умолчанию - в зависимости от имени папки'
  DEFAULT_ORDERING_FOLDER: 'Папка - в зависимости от приставки имени папки'
  DEFAULT_ORDERING_TITLE: 'Заголовок - в зависимости от названия поля заголовка'
  DEFAULT_ORDERING_DATE: 'Дата - в зависимости от поля даты'
  DEFAULT_ORDER_DIRECTION: Порядок сортировки по умолчанию
  DEFAULT_ORDER_DIRECTION_HELP: Направление сортировки страниц в списке материалов
  DEFAULT_PAGE_COUNT: Количество страниц по умолчанию
  DEFAULT_PAGE_COUNT_HELP: 'Максимальное количество страниц в списке по умолчанию '
  DATE_BASED_PUBLISHING: Публикация на основе даты
  DATE_BASED_PUBLISHING_HELP: Автоматически (не)публикует посты на основе их даты
  EVENTS: Событие
  EVENTS_HELP: Включить или отключить специфические события. Отключение этих событий можно привести к ошибкам в работе плагинов
  REDIRECT_DEFAULT_ROUTE: Перенаправление маршрутизатора по умолчанию
  REDIRECT_DEFAULT_ROUTE_HELP: Автоматическое перенаправление страниц согласно маршрутизатору
  LANGUAGES: Язык
  SUPPORTED: Мультиязычность
  SUPPORTED_HELP: "Укажите необходимые вам языки через запятую (пример 'en,fr,de')"
  TRANSLATIONS_ENABLED: Поддержка перевода
  TRANSLATIONS_ENABLED_HELP: Поддержка в Grav перевода плагинов и расширений
  TRANSLATIONS_FALLBACK: Резервный перевод
  TRANSLATIONS_FALLBACK_HELP: Использовать запасной вариант перевода, если активный язык не существует
  ACTIVE_LANGUAGE_IN_SESSION: Активный язык в сессии
  ACTIVE_LANGUAGE_IN_SESSION_HELP: Хранить активный язык в сессии пользователя
  HTTP_HEADERS: HTTP Заголовки
  EXPIRES: Срок действия
  EXPIRES_HELP: Устанавливает заголовок Expires. Значение в секундах.
  LAST_MODIFIED: Дата последнего изменения
  LAST_MODIFIED_HELP: Устанавливает заголовок последнего изменения, который может помочь оптимизировать кэширование и браузере
  ETAG: ETag
  ETAG_HELP: Устанавливает заголовок ETag, чтобы помочь определить, когда страница была изменена
  VARY_ACCEPT_ENCODING: 'Vary: Accept Encoding'
  VARY_ACCEPT_ENCODING_HELP: 'Установите заголовок `Vary: Accept Encoding` для помочи прокси-кэширования и cdn'
  MARKDOWN_EXTRA_HELP: 'Включение по умолчанию для поддержки Markdown Extra - https://michelf.ca/projects/php-markdown/extra/'
  AUTO_LINE_BREAKS: Авто разрывы строк
  AUTO_LINE_BREAKS_HELP: Включить поддержку автоматических разрывов строк в markdown
  AUTO_URL_LINKS: Авто URL ссылки
  AUTO_URL_LINKS_HELP: Включить автоматическое преобразование URL в HTML-код гиперссылки
  ESCAPE_MARKUP: Экранирование разметки
  ESCAPE_MARKUP_HELP: Избегать тегов разметки в HTML объектах
  CACHING_HELP: Глобальный выключатель для включения/отключения кэширования Grav
  CACHE_CHECK_METHOD: Метод проверки кэша
  CACHE_CHECK_METHOD_HELP: Выберите метод, который Grav использует для проверки, если файлы страниц были изменены.
  CACHE_DRIVER: Драйвер кэширования
  CACHE_DRIVER_HELP: "Выберите метод кеширования который должен использовать Grav. 'Автоматическое выбор' CMS попытается определить лучшый метод для вашего сайта"
  CACHE_PREFIX: Префикс кэша
  CACHE_PREFIX_HELP: Идентификатор для части ключа Grav. Не изменяйте, если Вы не знаете к чему это приведет.
  CACHE_PREFIX_PLACEHOLDER: Производный от базового URL (переопределите, введя произвольную строку)
  LIFETIME: Время жизни
  LIFETIME_HELP: Задает время жизни кэша в секундах. 0 = бесконечно
  GZIP_COMPRESSION: Gzip сжатие
  GZIP_COMPRESSION_HELP: Включить сжатие GZip в Grav для увеличения скорости загрузки страниц.
  TWIG_TEMPLATING: Шаблоны Twig
  TWIG_CACHING: Кэширование Twig
  TWIG_CACHING_HELP: Управление механизмом кэширования Twig. Оставьте его включённым для обеспечения лучшей производительности.
  TWIG_DEBUG: Отладка Twig
  TWIG_DEBUG_HELP: Позволяет не загружается расширение отладчика Twig
  DETECT_CHANGES: Обнаружение изменений
  DETECT_CHANGES_HELP: Twig автоматически перекомпилирует кэш Twig, если обнаружит какие-либо изменения в шаблонах Twig
  AUTOESCAPE_VARIABLES: Авто исключение переменных
  AUTOESCAPE_VARIABLES_HELP: Авто исключение всех переменные. Это скорей всего нарушит работу вашего сайта.
  ASSETS: Дополнительные библиотеки
  CSS_PIPELINE: Объединение CSS
  CSS_PIPELINE_HELP: Позволит объединить несколько файлов CSS один.
  CSS_MINIFY: Минимизировать CSS
  CSS_MINIFY_HELP: Минимизировать в CSS во время обедиения
  CSS_MINIFY_WINDOWS_OVERRIDE: Минимизировать CSS переопределение для Windows.
  CSS_MINIFY_WINDOWS_OVERRIDE_HELP: Минимизировать переопределение для платформ Windows. Отключено по умолчанию из-за ThreadStackSize
  CSS_REWRITE: Переписать CSS
  CSS_REWRITE_HELP: Переписать любые CSS относительные URL-адреса во время объединения
  JAVASCRIPT_PIPELINE: Объединение JavaScript
  JAVASCRIPT_PIPELINE_HELP: Объединение нескольких JS файлов в один файл
  JAVASCRIPT_MINIFY: Минимизировать JavaScript
  JAVASCRIPT_MINIFY_HELP: Минимизировать в JS во время обедиения
  ENABLED_TIMESTAMPS_ON_ASSETS: Включить временные метки по активам
  ENABLED_TIMESTAMPS_ON_ASSETS_HELP: Включить временные метки активов
  COLLECTIONS: Коллекции
  ERROR_HANDLER: Обработчик ошибок
  DISPLAY_ERRORS: Выводить ошибки
  DISPLAY_ERRORS_HELP: Отобразить полную цепочку стилей при ошибке на странице
  LOG_ERRORS: Логи ошибок
  LOG_ERRORS_HELP: Логи ошибок находятся в папке /logs
  DEBUGGER: Отладчик
  DEBUGGER_HELP: Включите отладчик Grav и после параметров настройки
  DEBUG_TWIG: Отладчик Twig
  DEBUG_TWIG_HELP: Включите отладчик шаблонов Twig
  SHUTDOWN_CLOSE_CONNECTION: Завершение открытых соединений
  SHUTDOWN_CLOSE_CONNECTION_HELP: Закройте соединение до вызова onShutdown(). ложно для отладки
  DEFAULT_IMAGE_QUALITY: Качество изображений по умолчанию
  DEFAULT_IMAGE_QUALITY_HELP: 'Качество изображения по умолчанию для использования при повторной выборки или кэширования изображений (85%)'
  CACHE_ALL: Кэшировать все картинки
  CACHE_ALL_HELP: Выполните все изображения через систему кэша Grav, даже если у них нет взаимодействия диском
  IMAGES_DEBUG: Отладка водяного знака изображения
  IMAGES_DEBUG_HELP: Показать накладку над изображениями с указанием глубины пикселя изображения при работе с сеткой
  UPLOAD_LIMIT: Лимит загрузки файла
  UPLOAD_LIMIT_HELP: Установите максимальный размер в байтах для загрузки (0 безлимита)
  ENABLE_MEDIA_TIMESTAMP: Включить временные метки на медиа
  ENABLE_MEDIA_TIMESTAMP_HELP: Добавляет метку на основе даты последнего изменения каждого элемента в медиа
  SESSION: Сессия
  SESSION_ENABLED_HELP: Включить поддержку сессий в рамках Grav
  TIMEOUT: Время ожидания
  TIMEOUT_HELP: Устанавливает тайм-аут сеанса в секундах
  SESSION_NAME_HELP: Идентификатор используется для формирования имени сессионной куки
  ABSOLUTE_URLS: Абсолютный путь
  ABSOLUTE_URLS_HELP: Абсолютных или относительных URL-адресов для `base_url`
  PARAMETER_SEPARATOR: Параметр разделителя
  PARAMETER_SEPARATOR_HELP: Разделитель для передаваемых параметров, которые могут быть изменены для Apache на Windows
  TASK_COMPLETED: Задача завершена
  EVERYTHING_UP_TO_DATE: Все актуально
  IS_AVAILABLE_FOR_UPDATE: доступно для обновления
  IS_NOW_AVAILABLE: теперь доступно
  CURRENT: Текущий
  UPDATE_GRAV_NOW: Обновить Grav сейчас
  GRAV_SYMBOLICALLY_LINKED: Grav символично связаны. Обновление не будет доступно
  UPDATING_PLEASE_WAIT: Обновление... Пожалуйста, подождите, загрузка
  OF_THIS: этого
  OF_YOUR: из ваших
  HAVE_AN_UPDATE_AVAILABLE: есть доступное обновление
  SAVE_AS: Сохранить как
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_DESC: Вы уверены, что хотите удалить эту страницу и все вложенные? Если страница переведена на другие языки, эти переводы будут сохранены и должны быть удалены отдельно. В противном случае папка страницы будет удалена вместе со своими подстраницами. Это действие не может быть отменено.
  AND: и
  UPDATE_AVAILABLE: Доступно обновление
  METADATA_KEY: "Ключ (например 'Ключевые слова')"
  METADATA_VALUE: "Значение (например 'Blog, Grav')"
  USERNAME_HELP: Имя пользователя должно быть от 3 до 16 символов, в том числе строчных букв, цифр, подчеркивания и дефиса. Прописные буквы, пробелы и специальные символы не допускаются
  FULLY_UPDATED: Полностью Обновлено
  SAVE_LOCATION: Сохранить расположение
  NO_USER_ACCOUNTS: Учетные записи не найдены, пожалуйста создайте первую запись...
  REDIRECT_TRAILING_SLASH: Перенаправление замыкающей слэш
  REDIRECT_TRAILING_SLASH_HELP: Выполните 301 редирект на замыкающий слэш.
  DEFAULT_DATE_FORMAT: Формат даты
  DEFAULT_DATE_FORMAT_HELP: 'Формат даты страницы, используемый в Grav. По умолчанию Grav пытается определить правильный формат даты, однако вы можете задать формат с помощью РНР синтаксиса для работы с датами (например: Y-m-d H:i)'
  DEFAULT_DATE_FORMAT_PLACEHOLDER: Угадать автоматически
  IGNORE_FILES: Игнорировать файлы
  IGNORE_FILES_HELP: Файлы, которые будут проигнорированы при обработке страниц
  IGNORE_FOLDERS: Игнорировать папки
  IGNORE_FOLDERS_HELP: Папки, которые будут проигнорированы при обработке страниц
  HTTP_ACCEPT_LANGUAGE: Определять язык браузера
  HTTP_ACCEPT_LANGUAGE_HELP: "Вы можете разрешить попытаться установить язык на основе 'http_accept_language' тега заголовка в браузере пользователя"
  OVERRIDE_LOCALE: Переопределение локали
  OVERRIDE_LOCALE_HELP: Переопределите языковой локали в PHP на основе текущего языка
  REDIRECT: Страница редиректа
  REDIRECT_HELP: "Введите адрес страницы или внешний URL для страницы сайта, чтобы перенаправить например, '/some/route' или 'http://somesite.com'"
  PLUGIN_STATUS: Статус плагина
  INCLUDE_DEFAULT_LANG: Включить язык по умочанию
  INCLUDE_DEFAULT_LANG_HELP: Это позволит добавить все URL-адреса по умолчанию, язык по умолчанию. Например, `/en/blog/my-post`
  ALLOW_URL_TAXONOMY_FILTERS: URL для фильтров таксономии
  ALLOW_URL_TAXONOMY_FILTERS_HELP: Базовая страница для фильтров`/taxonomy:value`.
  REDIRECT_DEFAULT_CODE: Перенаправление по умолчанию
  REDIRECT_DEFAULT_CODE_HELP: Статус заголовка HTTP при перенаправлении URL
  IGNORE_HIDDEN: Игнорировать скрытые
  IGNORE_HIDDEN_HELP: Игнорировать все скрытые файлы и папки
  WRAPPED_SITE: Завернутый сайт
  WRAPPED_SITE_HELP: Сообщает плагину или теме оформления, что Grav обернут в другую платформу
  FALLBACK_TYPES: Разрешенные резервные типы
  FALLBACK_TYPES_HELP: Разрешенные типы файлов, которые могут быть найдены, если обратиться через маршрутизатор страниц
  INLINE_TYPES: Встроенные типы запасных вариантов
  INLINE_TYPES_HELP: Список типов файлов, которые должны отображаться, как строенные, а не загружаться
  APPEND_URL_EXT: Добавьте URL расширения
  APPEND_URL_EXT_HELP: 'Будет добавлено пользовательское расширение URL страницы. Обратите внимание, что Grav будет искать шаблон в формате `<template>.<extension>.twig`'
  PAGE_MODES: Режимы страницы
  PAGE_TYPES: Типы страницы
  ACCESS_LEVELS: Уровни доступа
  GROUPS: Группы
  GROUPS_HELP: Список групп пользователей входящих в
  ADMIN_ACCESS: Доступ администратора
  SITE_ACCESS: Доступ сайта
  INVALID_SECURITY_TOKEN: Неверный маркер безопасности
  ACTIVATE: Активировать
  TWIG_UMASK_FIX: Umask Fix
  TWIG_UMASK_FIX_HELP: По умолчанию Twig создает кэшированные файлы с правами 0755, исправить переключатели на 0775
  CACHE_PERMS: Права кэша
  CACHE_PERMS_HELP: По умолчанию права папки кэша. Обычно 0755 или 0775 в зависимости от настроек сервера
  REMOVE_SUCCESSFUL: Успешно удалено
  REMOVE_FAILED: Не удалось удалить
  HIDE_HOME_IN_URLS: Скрыть главную в маршрутизаторе
  HIDE_HOME_IN_URLS_HELP: Установить маршруты по умолчанию для всех страниц в разделе домашние не ссылаются на главную маршрутизатора
  TWIG_FIRST: Процесс Twig первый
  TWIG_FIRST_HELP: Если Вы включали обработку страницы Twig, то Вы можете сконфигурировать Twig, чтобы обработать прежде или после markdown
  SESSION_SECURE: Безопасный
  SESSION_SECURE_HELP: 'Если включено, указывает, что соединение для этого cookie должна быть по зашифрованной передаче. ПРЕДУПРЕЖДЕНИЕ: Включите это только на сайтах, которые работают исключительно на HTTPS'
  SESSION_HTTPONLY: Только HTTP
  SESSION_HTTPONLY_HELP: Если Да, то, куки должны быть использованы только по протоколу HTTP, и модификация JavaScript не допускается
  REVERSE_PROXY: Обратный прокси-сервер
  REVERSE_PROXY_HELP: Включить, если вы находитесь за обратным прокси, и вы испытываете проблемы с URL-адресов, содержащих некорректные порты
  INVALID_FRONTMATTER_COULD_NOT_SAVE: Неверный вводная, не может быть сохранено
  ADD_FOLDER: Добавить папку
  PROXY_URL: Адрес прокси
  PROXY_URL_HELP: Введите адрес прокси или IP-адрес и номер порта
  NOTHING_TO_SAVE: Нечего сохранять
  FILE_ERROR_ADD: Произошла ошибка при попытке добавить файл
  FILE_ERROR_UPLOAD: Произошла ошибка при попытке загрузить файл
  FILE_UNSUPPORTED: Неподдерживаемый тип файла
  ADD_ITEM: Добавить элемент
  FILE_TOO_LARGE: 'Файл слишком большой, чтобы быть загруженным, максимально допустимый размер %s согласно <br>настройке PHP. Увеличте значение параметра настройки PHP `post_max_size`'
  INSTALLING: Установка
  LOADING: Загрузка..
  DEPENDENCIES_NOT_MET_MESSAGE: 'Для начала должны быть удовлетворены следующие зависимости:'
  ERROR_INSTALLING_PACKAGES: Ошибка при установке пакетов
  INSTALLING_DEPENDENCIES: Установка зависимостей...
  INSTALLING_PACKAGES: Установка пакетов..
  PACKAGES_SUCCESSFULLY_INSTALLED: Пакеты успешно установлены.
  READY_TO_INSTALL_PACKAGES: Всё готово для установки пакетов
  PACKAGES_NOT_INSTALLED: Пакеты не установлены
  PACKAGES_NEED_UPDATE: Пакеты уже установлены, но их версии слишком старые
  REMOVE_THE: 'Удалить %s'
  CONFIRM_REMOVAL: 'Вы уверены, что хотите удалить %s?'
  REMOVED_SUCCESSFULLY: '%s успешно удалён'
  ERROR_REMOVING_THE: 'Ошибка удаления %s'
  ADDITIONAL_DEPENDENCIES_CAN_BE_REMOVED: '%s требует следующие зависимости, которые не требуются в других установленных пакетах. Если вы не используете их, вы можете удалить их прямо отсюда.'
  READY_TO_UPDATE_PACKAGES: Всё готово для обновления пакетов
  ERROR_UPDATING_PACKAGES: Ошибка при обновлении пакетов
  UPDATING_PACKAGES: Обновление пакетов..
  PACKAGES_SUCCESSFULLY_UPDATED: Пакеты успешно обновлены.
  UPDATING: Обновление
  STABLE: Стабильная версия
  PACKAGE_X_INSTALLED_SUCCESSFULLY: 'Пакет %s, успешно установлен'
  ORDERING_DISABLED_BECAUSE_PAGE_NOT_VISIBLE: Страница не отображаема, изменение порядка отключено
  INSERT: Вставить
  UNDO: Отменить
  REDO: Повторить
  HEADERS: Заголовки
  BOLD: Жирный
  ITALIC: Курсив
  STRIKETHROUGH: Перечеркнутый
  IMAGE: Изображение
  EDITOR: Редактор
  PREVIEW: Просмотреть
  NON_PUBLISHED: Не Опубликовано
  PUBLISHING: Публикация
