---
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: Toto je Beta verzia! Používajte v ostrej prevádzke na vlastné riziko...
  ADMIN_REPORT_ISSUE: Vyskytla sa chyba? Prosím, nahláste to na GitHub.
  EMAIL_FOOTER: '<a href="http://getgrav.org">Poháňaný Grav-om</a> - moderný flat-file redakčný systém'
  LOGIN_BTN: Prihlasovacie meno
  LOGIN_BTN_FORGOT: Zabudli ste
  LOGIN_BTN_RESET: Obnoviť heslo
  LOGIN_BTN_SEND_INSTRUCTIONS: Poslať pokyny na obnovenie
  LOGIN_BTN_CLEAR: Vyčistiť formulár
  LOGIN_BTN_CREATE_USER: Vytvoriť používateľa
  LOGIN_LOGGED_IN: Boli ste úspešne prihlásení
  LOGIN_FAILED: Prihlásenie neúspešné
  LOGGED_OUT: Boli ste odhlásení
  RESET_LINK_EXPIRED: Platnosť odkazu pre obnovenie hesla vypršala, prosím skúste to znovu
  RESET_PASSWORD_RESET: Heslo bolo obnovené
  RESET_INVALID_LINK: Neplatný odkaz pre obnovenie hesla. Prosím, skúste to znovu
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: 'Pokyny na obnovenie hesla boli odoslané prostredníctvom e-mailu pre %s'
  FORGOT_FAILED_TO_EMAIL: Nepodarilo sa odoslanie emailu s pokynmi, skúste to prosím neskôr
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: 'Nemožno obnoviť heslo pre %s, nie je nastavená žiadna e-mailová adresa'
  FORGOT_USERNAME_DOES_NOT_EXIST: 'Používateľ s prihlasovacím menom <b>%s</b> neexistuje'
  FORGOT_EMAIL_NOT_CONFIGURED: Nemožno vytvoriť nové heslo. Táto stránka nie je nakonfigurovaná na odosielanie e-mailov
  FORGOT_EMAIL_SUBJECT: '%s žiadosť obnoviť heslo'
  MANAGE_PAGES: Spravovať stránky
  CONFIGURATION: Nastavenia
  PAGES: Stránky
  PLUGINS: Rozšírenia
  PLUGIN: Rozšírenie
  THEMES: Šablóny
  LOGOUT: Odhlásiť sa
  BACK: Späť
  ADD_PAGE: Pridať stránku
  ADD_MODULAR: Pridať modul
  MOVE: Presunúť
  DELETE: Odstrániť
  SAVE: Uložiť
  NORMAL: Normálna
  EXPERT: Expert
  EXPAND_ALL: Rozbaliť všetko
  COLLAPSE_ALL: Zbaliť všetko
  ERROR: Chyba
  CLOSE: Zavrieť
  CANCEL: Zrušiť
  CONTINUE: Pokračovať
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: Vyžadované potvrdenie
  MODAL_CHANGED_DETECTED_TITLE: Zistené zmeny
  MODAL_CHANGED_DETECTED_DESC: 'Neuložili ste zmeny.  Ste si istí, že chcete odísť bez uloženia?'
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: Vyžadované potvrdenie
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: Naozaj chcete odstrániť tento súbor? Túto akciu nie je možné vrátiť späť.
  ADD_FILTERS: Pridať filtre
  SEARCH_PAGES: Hľadať stránky
  VERSION: Verzia
  WAS_MADE_WITH: Bola vytvorená s
  BY: Od
  UPDATE_THEME: Aktualizovať tému
  UPDATE_PLUGIN: Aktualizovať rozšírenie
  OF_THIS_THEME_IS_NOW_AVAILABLE: tejto šablóny je k dispozícíi
  OF_THIS_PLUGIN_IS_NOW_AVAILABLE: tohto rozšírenia je k dispozícíi
  AUTHOR: Autor
  HOMEPAGE: Domovská stránka
  DEMO: Demo
  BUG_TRACKER: Hlásenie chýb
  KEYWORDS: Kľúčové slová
  LICENSE: Licencia
  DESCRIPTION: Popis
  README: Súbor Readme
  REMOVE_THEME: Odstrániť šablónu
  INSTALL_THEME: Nainštalovať šablónu
  THEME: Šablóna
  BACK_TO_THEMES: Späť na šablóny
  BACK_TO_PLUGINS: Späť na rozšírenia
  CHECK_FOR_UPDATES: Skontrolovať aktualizácie
  ADD: Pridať
  CLEAR_CACHE: Vyprázdniť vyrovnávaciu pamäť
  CLEAR_CACHE_ALL_CACHE: Všetky Cache
  CLEAR_CACHE_IMAGES_ONLY: Iba obrázky
  CLEAR_CACHE_CACHE_ONLY: Iba cache
  DASHBOARD: Panel
  UPDATES_AVAILABLE: K dispozícii je nová aktualizácia
  DAYS: Dní
  UPDATE: Aktualizovať
  BACKUP: Zálohovanie
  STATISTICS: Štatistiky
  TODAY: Dnes
  WEEK: Týždeň
  MONTH: Mesiac
  LATEST_PAGE_UPDATES: Posledná aktualizácia stránky
  MAINTENANCE: Údržba
  UPDATED: Aktualizované
  MON: Po
  TUE: Ut
  WED: St
  THU: Št
  FRI: Pi
  SAT: So
  SUN: Ne
  COPY: Kopírovať
  EDIT: Upraviť
  CREATE: Vytvoriť
  GRAV_ADMIN: Grav administrácia
  GRAV_OFFICIAL_PLUGIN: Oficiálne rozšírenie Grav
  GRAV_OFFICIAL_THEME: Oficiálna šablóna Grav
  REMOVE_PLUGIN: Odstrániť rozšírenie
  INSTALL_PLUGIN: Nainštalovať rozšírenie
  AVAILABLE: Dostupné
  INSTALLED: Inštalované
  INSTALL: Inštalácia
  ACTIVE_THEME: Aktívna Šablóna
  SWITCHING_TO: Prepnúť na
  SWITCHING_TO_DESCRIPTION: Prepnutím na inú šablónu nejde zaručiť, že budú podporované všetky rozloženia stránok, čo môže spôsobiť ich nedostupnosť.
  SWITCHING_TO_CONFIRMATION: Chcete pokračovať a prepnúť na inú šablónu
  CREATE_NEW_USER: Vytvoriť nového používateľa
  REMOVE_USER: Odstrániť používateľa
  ACCESS_DENIED: Prístup odmietnutý
  ACCOUNT_NOT_ADMIN: vaše konto nemá oprávnenia správcu
  PHP_INFO: PHP Info
  INSTALLER: Inštalátor
  AVAILABLE_THEMES: Dostupné šablóny
  AVAILABLE_PLUGINS: Dostupné rozšírenia
  INSTALLED_THEMES: Inštalované šablóny
  INSTALLED_PLUGINS: Nainštalované rozšírenia
  BROWSE_ERROR_LOGS: Prehliadať chybové hlášky
  SITE: Stránka
  INFO: Info
  SYSTEM: Systém
  USER: Používateľ
  ADD_ACCOUNT: Pridať účet
  SWITCH_LANGUAGE: Prepnúť jazyk
  SUCCESSFULLY_ENABLED_PLUGIN: Úspešne povolené rozšírenie
  SUCCESSFULLY_DISABLED_PLUGIN: Úspešne zakázané rozšírenie
  SUCCESSFULLY_CHANGED_THEME: Úspešne zmenená predvolená šablóna
  INSTALLATION_FAILED: Inštalácia zlyhala
  INSTALLATION_SUCCESSFUL: Inštalácia prebehla úspešne
  UNINSTALL_FAILED: Odinštalovanie zlyhalo
  UNINSTALL_SUCCESSFUL: Odinštalovanie bolo úspešné
  SUCCESSFULLY_SAVED: Úspešne uložené
  SUCCESSFULLY_COPIED: Úspešne skopírované
  REORDERING_WAS_SUCCESSFUL: Zmena poradia bola úspešná
  SUCCESSFULLY_DELETED: Úspešne odstránené
  SUCCESSFULLY_SWITCHED_LANGUAGE: Úspešne zmenený jazyk
  INSUFFICIENT_PERMISSIONS_FOR_TASK: Nemáte dostatočné povolenia na vykonanie úlohy
  CACHE_CLEARED: Vyrovnávacia pamäť bola vymazaná
  METHOD: Metóda
  ERROR_CLEARING_CACHE: Chyba pri vymazávaní vyrovnávacej pamäte
  AN_ERROR_OCCURRED: Vyskytla sa chyba
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: Záloha je pripravená na stiahnutie
  DOWNLOAD_BACKUP: Stiahni zálohu
  PAGES_FILTERED: Stránky vyfiltrované
  NO_PAGE_FOUND: Žiadna stránka nenájdená
  INVALID_PARAMETERS: Neplatné parametre
  NO_FILES_SENT: Žiadne súbory neboli odoslané
  EXCEEDED_FILESIZE_LIMIT: Prekročený limit veľkosti súboru
  UNKNOWN_ERRORS: Neznáme chyby
  EXCEEDED_GRAV_FILESIZSE_LIMIT: Prekročený limit veľkosti Grav.
  UNSUPPORTED_FILE_TYPE: Nepodporovaný typ súboru
  FAILED_TO_MOVE_UPLOADED_FILE: Nepodarilo sa presunúť nahraný súbor.
  FILE_UPLOADED_SUCCESSFULLY: Súbor bol úspešne nahraný
  FILE_DELETED: Súbor bol vymazaný
  FILE_COULD_NOT_BE_DELETED: Súbor sa nedá odstrániť
  FILE_NOT_FOUND: Súbor sa nenašiel
  NO_FILE_FOUND: Nenašli sa žiadne súbory
  GRAV_WAS_SUCCESSFULLY_UPDATED_TO: Grav bol úspešne aktualizovaný na
  GRAV_UPDATE_FAILED: Aktualizácia Grav zlyhala
  EVERYTHING_UPDATED: Všetko aktualizované
  UPDATES_FAILED: Aktualizácia zlyhala
  AVATAR_BY: Avatar od
  LAST_BACKUP: Posledná záloha
  FULL_NAME: Celé meno
  USERNAME: Meno používateľa
  EMAIL: E-mail
  PASSWORD: Heslo
  PASSWORD_CONFIRM: Potvrdenie hesla
  TITLE: Názov
  LANGUAGE: Jazyk
  ACCOUNT: Účet
  EMAIL_VALIDATION_MESSAGE: Musí byť platná e-mailová adresa
  PASSWORD_VALIDATION_MESSAGE: Heslo musí obsahovať najmenej jedno číslo a jedno veľké písmeno a malé písmeno a aspoň 8 znakov
  LANGUAGE_HELP: Obľúbený jazyk
  MEDIA: Médiá
  DEFAULTS: Predvolené nastavenia
  SITE_TITLE: Nadpis stránky
  SITE_TITLE_PLACEHOLDER: Celý názov stránky
  SITE_TITLE_HELP: Predvolený názov pre vaše stránky, často používaný v šablónach
  DEFAULT_AUTHOR: Predvolený autor
  DEFAULT_AUTHOR_HELP: Predvolené meno autora, často používajú šablóny alebo obsah stránky
  DEFAULT_EMAIL: Predvolený e-mail
  DEFAULT_EMAIL_HELP: Predvolený e-mail pre odkazovanie v šablónach alebo stránkach
  TAXONOMY_TYPES: Typy taxonómie
  TAXONOMY_TYPES_HELP: Typy taxonómií musia byť definované tu, ak ich chcete používať stránky
  PAGE_SUMMARY: Sumár stránky
  ENABLED: Povolené
  ENABLED_HELP: Umožňujú zhrnutie stránky (súhrn vráti rovnaký obsah ako obsah stránky)
  "YES": Áno
  "NO": Nie
  SUMMARY_SIZE: Veľkosť sumáru
  SUMMARY_SIZE_HELP: Počet znakov, ktoré slúžia ako sumár stránky
  FORMAT: Formát
  FORMAT_HELP: krátky = použitie prvého výskytu oddeľovača alebo veľkosť; dlhý = ignorovať oddeľovač
  SHORT: Krátky
  LONG: Dlhý
  DELIMITER: Oddeľovač
  DELIMITER_HELP: 'Oddeľovač sumáru (predvolené "===")'
  METADATA: Metadáta
  METADATA_HELP: Predvolené hodnoty metaúdajov, ktoré sa zobrazia na každej stránke, pokiaľ nie sú prepísané v stránke
  NAME: Meno
  CONTENT: Obsah
  REDIRECTS_AND_ROUTES: 'Presmerovanie & trasy'
  CUSTOM_REDIRECTS: Vlastné presmerovania
  CUSTOM_REDIRECTS_HELP: linky na presmerovanie na iné stránky. Platí štandardné Regex nahradenie
  CUSTOM_REDIRECTS_PLACEHOLDER_KEY: /váš/alias
  CUSTOM_REDIRECTS_PLACEHOLDER_VALUE: /vaše/presmerovanie
  CUSTOM_ROUTES: Vlastné cesty
  CUSTOM_ROUTES_HELP: linky ako aliasy iných stránok. Platí štandardné Regex nahradenie
  CUSTOM_ROUTES_PLACEHOLDER_KEY: /váš/alias
  CUSTOM_ROUTES_PLACEHOLDER_VALUE: /vaša/cesta
  FILE_STREAMS: Súbory
  DEFAULT: Pôvodné
  PAGE_MEDIA: Médiá stránky
  OPTIONS: Možnosti
  PUBLISHED: Uverejnené
  PUBLISHED_HELP: "Štandardne je stránka zverejnená pokiaľ nenastavíte 'published: false', 'publish_date' do budúcnosti alebo 'unpublish_date' do minulosti"
  DATE: Dátum
  DATE_HELP: Ukazovateľ dátumu umožňuje nastaviť konkrétny dátum priradený k tejto stránke.
  PUBLISHED_DATE: Dátum publikovania
  PUBLISHED_DATE_HELP: Môže poskytnúť dátum pre automatické uverejnenie.
  UNPUBLISHED_DATE: Dátum skrytia
  UNPUBLISHED_DATE_HELP: Môže poskytnúť dátum pre automatické skrytie článku.
  ROBOTS: Roboty
  TAXONOMIES: Taxonómie
  TAXONOMY: Taxonómia
  ADVANCED: Pokročilé
  SETTINGS: Nastavenia
  FOLDER_NUMERIC_PREFIX: Číselná predpona priečinku
  FOLDER_NUMERIC_PREFIX_HELP: Číselná predpona umožňuje manuálne zoradenie
  FOLDER_NAME: Názov priečinku
  FOLDER_NAME_HELP: Názov, ktorý bude použitý ako názov priečinku v súborovom systéme
  PARENT: Rodič
  DEFAULT_OPTION_ROOT: -Koreň-
  DEFAULT_OPTION_SELECT: -Vyberte-
  DISPLAY_TEMPLATE: Šablóna zobrazenia
  DISPLAY_TEMPLATE_HELP: Názov šablóny, ktorá bude použitá pre zobrazenie tejto stránky
  BODY_CLASSES: CSS triedy pre telo
  ORDERING: Zoradenie
  PAGE_ORDER: Poradie stránok
  OVERRIDES: Nahradenia
  MENU: Menu
  MENU_HELP: Reťazec, ktorý bude zobrazený v menu. Ak nie je nastavený, použije sa titulok.
  SLUG: Slug
  SLUG_HELP: Slug umožňuje nastaviť časť URL pre túto stránku
  SLUG_VALIDATE_MESSAGE: Slug môže obsahovať iba znaky malej abecedy, čísla a pomlčky
  PROCESS: Zpracovanie stránky
  PROCESS_HELP: Nastavte typ spracovanie stránky. Je možné nastaviť typ jednotlivo aj pre stránky
  DEFAULT_CHILD_TYPE: Predvolený typ podstránky
  USE_GLOBAL: Použi globálne
  ROUTABLE: Má vlastnú URL
  ROUTABLE_HELP: Určuje, či je táto stránka dostupná vlastnou URL
  CACHING: Použiť cache
  VISIBLE: Viditeľné
  VISIBLE_HELP: Určuje, či stránka je viditeľná v navigácii.
  DISABLED: Vypnuté
  ITEMS: Položky
  ORDER_BY: Zoradiť podľa
  ORDER: Poradie
  FOLDER: Priečinok
  ASCENDING: Vzostupne
  DESCENDING: Zostupne
  ADD_MODULAR_CONTENT: Pridať modulárny obsah
  PAGE_TITLE: Nadpis stránky
  PAGE_TITLE_HELP: Názov stránky
  PAGE: Stránka
  MODULAR_TEMPLATE: Modulárna šablóna
  FRONTMATTER: Frontmatter
  FILENAME: Názov súboru
  PARENT_PAGE: Nadradená stránka
  HOME_PAGE: Domovská stránka
  HOME_PAGE_HELP: Stránka, ktorú Grav použije ako predvolenú
  DEFAULT_THEME: Predvolená šablóna
  DEFAULT_THEME_HELP: Nastaviť predvolenú šablónu pre Grav (predvolená je Antimatter)
  TIMEZONE: Časové pásmo
  TIMEZONE_HELP: Prepísať predvolené časové pásmo servera
  SHORT_DATE_FORMAT: Krátke zobrazenie formátu dátumu
  SHORT_DATE_FORMAT_HELP: Nastaviť formát krátkeho dátumu, ktorý môže byť použitý v šablónach
  LONG_DATE_FORMAT: Zobrazovať dlhý formát dátumu
  LONG_DATE_FORMAT_HELP: Nastaviť formát dlhého dátumu, ktorý môžu byť použitý v šablónach
  DEFAULT_ORDERING: Predvolené zoradenie
  DEFAULT_ORDERING_HELP: Stránky budú v zozname zobrazené v tomto poradí, ak nie je poradie nahradené v rámci jednotlivých stránok
  DEFAULT_ORDERING_DEFAULT: 'Predvolené - podľa názvu priečinka'
  DEFAULT_ORDERING_TITLE: 'Titulok - podľa titulku nastaveného v hlavičke'
  DEFAULT_ORDERING_DATE: 'Dátum - dátum poľa hlavičky'
  DEFAULT_ORDER_DIRECTION: Predvolený smer zoradenia
  DEFAULT_ORDER_DIRECTION_HELP: Smer zoradenia v zozname stránok
  DEFAULT_PAGE_COUNT: Predvolený počet stránok
  DEFAULT_PAGE_COUNT_HELP: Predvolený počet zobrazených stránok v zozname
  DATE_BASED_PUBLISHING: Zverejnenie podľa dátumu
  EVENTS: Udalosti
  EVENTS_HELP: 'Povoliť alebo zakázať konkrétne akcie.  Vypnutie môže poškodiť funkčnosť rozšírení'
  REDIRECT_DEFAULT_ROUTE: Presmerovanie predvolenej cesty
  LANGUAGES: Jazyky
  SUPPORTED: Podporované
  SUPPORTED_HELP: 'Čiarkou oddelený zoznam dvojznakových jazykových kódov (napríklad "en, fr, de")'
  TRANSLATIONS_ENABLED: Preklady povolené
  TRANSLATIONS_ENABLED_HELP: Podpora prekladov Grav, modulov a rozšírení
  TRANSLATIONS_FALLBACK: Hľadať v ostatných jazykoch
  TRANSLATIONS_FALLBACK_HELP: Ak neexistuje aktívny jazyk, prejsť preklady v ostatných jazykoch
  ACTIVE_LANGUAGE_IN_SESSION: Aktívny jazyk relácie
  ACTIVE_LANGUAGE_IN_SESSION_HELP: Uložiť aktívny jazyk v relácii
  HTTP_HEADERS: HTTP hlavičky
  EXPIRES: Vyprší
  EXPIRES_HELP: Nastaví čas vypršania v hlavičke. Hodnota je v sekundách.
  LAST_MODIFIED: Naposledy upravené
  LAST_MODIFIED_HELP: Určuje čas poslednej úpravy v hlavičke, ktorý môže pomôcť pri optimalizácii kešovania proxy servera a prehliadača
  ETAG: ETag
  ETAG_HELP: "Nastaví 'ETag' záznam v HTTP hlavičke, ktorý pomáha rozoznať kedy bola stránka naposledy upravená"
  VARY_ACCEPT_ENCODING: 'Vary: Accept Encoding'
  VARY_ACCEPT_ENCODING_HELP: "Nastaví 'Vary: Accept Encoding' záznam v HTTP hlavičke, ktorý pomáha s kešovaním na strane proxy a CDN"
  MARKDOWN_EXTRA_HELP: 'Povoliť štandardné nastavenie syntaxe Markdown Extra - https://michelf.ca/projects/php-markdown/extra/'
  AUTO_LINE_BREAKS: Automatické zalamovanie riadkov
  AUTO_LINE_BREAKS_HELP: Zapnutie podpory pre automatické zalamovanie v markdown
  AUTO_URL_LINKS: Automatické URL prepojenia
  AUTO_URL_LINKS_HELP: Povoliť automatickú konverziu adries URL do HTML hypertextových prepojení
  ESCAPE_MARKUP: Escapovat HTML špecifické znaky
  ESCAPE_MARKUP_HELP: Automaticky escapovat tagy na ich HTML ekvivalenty
  CACHING_HELP: Globálne vypnutie/zapnutie kešovania v Grav
  CACHE_CHECK_METHOD: Typ kontroly kešovania
  CACHE_CHECK_METHOD_HELP: Vyberte metódu, pomocou ktorej Grav môže kontrolovať, či boli súbory stránky upravené.
  CACHE_DRIVER: Cache driver
  CACHE_DRIVER_HELP: "Vyberte spôsob kešovania. 'Auto Detect' sa pokúsi nájsť optimálne nastavenie"
  CACHE_PREFIX: Prefix cache
  CACHE_PREFIX_HELP: 'Identifikátor časti Grav kľúča.  Neupravuje, ak si nie ste istý, čo robíte.'
  CACHE_PREFIX_PLACEHOLDER: Odvodený od základnej adresy URL (prepíšte náhodným reťazcom)
  LIFETIME: Životnosť
  LIFETIME_HELP: Dĺžka platnosti záznamov v cache. 0 = bez obmedzenia
  GZIP_COMPRESSION: Gzip kompresia
  GZIP_COMPRESSION_HELP: Zapnúť GZip kompresiu stránok pre rýchlejšie načítanie.
  TWIG_TEMPLATING: Twig šablóny
  TWIG_CACHING: Twig kešovanie
  TWIG_CACHING_HELP: Nastavuje kešovanie Twig šablón. Nechajte zapnuté pre najlepší výkon.
  TWIG_DEBUG: Twig debug mód
  TWIG_DEBUG_HELP: Umožňuje vypnúť načítanie rozšírenia Twig Debugger
  DETECT_CHANGES: Detekovať zmeny
  DETECT_CHANGES_HELP: Twig bude automaticky aktualizovať cache, ak nájde zmenu v šablóne Twig
  AUTOESCAPE_VARIABLES: Automaticky escapovať premenné
  AUTOESCAPE_VARIABLES_HELP: Autoescape všetkých premenných. Pravdepodobne dôjde k poškodeniu webu
  CSS_PIPELINE: Zlúčiť CSS súbory
  CSS_PIPELINE_HELP: Spojí všetky CSS súbory do jedného
  CSS_PIPELINE_INCLUDE_EXTERNALS: Zahrnúť externé CSS do zlúčeného CSS
  CSS_PIPELINE_INCLUDE_EXTERNALS_HELP: Externé URL adresy niekedy obsahujú relatívne odkazy na súbory a preto by nemali byť zlúčené
  CSS_PIPELINE_BEFORE_EXCLUDES: Ako prvé vykresliť zlúčené CSS
  CSS_PIPELINE_BEFORE_EXCLUDES_HELP: Vykresliť zlúčené CSS pred akékoľvek iné, nezahrnuté CSS odkazy
  CSS_MINIFY: Minifikovat CSS
  CSS_MINIFY_HELP: Minifikuje CSS súbory behom zlúčenia
  CSS_MINIFY_WINDOWS_OVERRIDE: Minifikovať CSS na Windows
  CSS_MINIFY_WINDOWS_OVERRIDE_HELP: Prepísať nastavenie minifikácie Css pre Windows. Štandardne vypnuté kvôli ThreadStackSize
  CSS_REWRITE: Prepísať URL v rámci CSS
  JAVASCRIPT_PIPELINE: Zlúčenie súborov JavaScriptu
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS: Zahrnúť externé JS do zlúčeného JS
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS_HELP: Externé URL adresy niekedy obsahujú relatívne odkazy na súbory a preto by nemali byť zlúčené
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES: Ako prvé vykresliť zlúčené CSS
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES_HELP: Vykresliť zlúčené CSS pred akékoľvek iné, nezahrnuté CSS odkazy
  JAVASCRIPT_MINIFY: Minifikovať JavaScript
  JAVASCRIPT_MINIFY_HELP: Minifikuje JavaScriptové súbory behom zlučovania
  COLLECTIONS: Kolekcie
  ERROR_HANDLER: Hlásenie chýb
  DISPLAY_ERRORS: Zobrazenie chýb
  DISPLAY_ERRORS_HELP: Zobraziť úplnú chybovú stránku štýlom backtrace
  LOG_ERRORS: Denník chýb
  LOG_ERRORS_HELP: Zaznamenať chyby do /logs priečinka
  DEBUGGER: Ladiaci nástroj
  DEBUGGER_HELP: Povoliť ladenie Grav a nasledovné nastavenia
  DEBUG_TWIG: Ladenie Twig
  DEBUG_TWIG_HELP: Povoliť ladenie Twig šablón
  SHUTDOWN_CLOSE_CONNECTION: Uzatvárať spojenie
  SHUTDOWN_CLOSE_CONNECTION_HELP: "Uzavrieť spojenie pred zavolaním udalosti 'onShutdown()'. Vypnuté pri aktívnom ladení"
  DEFAULT_IMAGE_QUALITY: Predvolená kvalita obrázkov
  DEFAULT_IMAGE_QUALITY_HELP: 'Predvolená kvalita obrázku pri úpravách a kešovaní(85%)'
  CACHE_ALL: Kešovať všetky obrázky
  CACHE_ALL_HELP: Spracovať všetky obrázky kešovacím systémom Gravu, hoci nepotrebujú žiadne úpravy
  IMAGES_DEBUG: Vodoznak obrázku pre ladenie
  IMAGES_DEBUG_HELP: Zobraziť vrstvu ponad obrázok znázorňujúcu hustotu pixelov v obrázku napríklad pri ladení pre retina obrazovky
  UPLOAD_LIMIT: Limit pre nahrávané súbory
  UPLOAD_LIMIT_HELP: Nastaviť maximálnu veľkosť nahrávaných súborov v bytoch (0 je neobmedzená)
  ENABLE_MEDIA_TIMESTAMP: Povoliť časové údaje pre médiá
  SESSION: Relácia
  TIMEOUT: Časový limit
  ABSOLUTE_URLS: Absolútne URL
  PARAMETER_SEPARATOR: Oddeľovač parameterov
  TASK_COMPLETED: Úloha dokončená
  EVERYTHING_UP_TO_DATE: Všetko je aktuálne
  IS_AVAILABLE_FOR_UPDATE: je možné aktualizovať
  IS_NOW_AVAILABLE: je teraz k dispozícii
  CURRENT: Aktuálny
  UPDATE_GRAV_NOW: Aktualizovať Grav teraz
  GRAV_SYMBOLICALLY_LINKED: Grav je prepojený symbolicky, aktualizácia nebude k dispozícii
  UPDATING_PLEASE_WAIT: Prebieha aktualizácia... prosím čakajte na stiahnutie
  OF_THIS: tejto
  OF_YOUR: Vašej
  HAVE_AN_UPDATE_AVAILABLE: má k dispozícii novú verziu
  SAVE_AS: Uložiť ako
  AND: a
  UPDATE_AVAILABLE: Aktualizácia k dispozícii
  METADATA_KEY: "Kľúč (napríklad 'Keywords')"
  METADATA_VALUE: "Hodnota (napr. 'Blog, Grav')"
  FULLY_UPDATED: Úplne aktualizované
  SAVE_LOCATION: Uložiť umiestnenie
  DEFAULT_DATE_FORMAT: Formát dátumu stránky
  DEFAULT_DATE_FORMAT_PLACEHOLDER: Automaticky odhadnúť
  IGNORE_FILES: Ignorovať súbory
  IGNORE_FILES_HELP: Ignorovať konkrétne súbory pri spracovaní stránky
  IGNORE_FOLDERS: Ignorovať priečinky
  IGNORE_FOLDERS_HELP: Ignorovať konkrétne priečinky pri spracovaní stránky
  HTTP_ACCEPT_LANGUAGE: Nastaviť jazyk podľa prehliadača
  OVERRIDE_LOCALE: Zmeniť miestne nastavenie
  REDIRECT: Stránka presmerovania
  PLUGIN_STATUS: Stav rozšírenia
  INCLUDE_DEFAULT_LANG: Zahrnúť predvolený jazyk
  ALLOW_URL_TAXONOMY_FILTERS: URL filtre taxonómie
  REDIRECT_DEFAULT_CODE: Predvolený kód presmerovania
  IGNORE_HIDDEN: Ignorovať skryté
  IGNORE_HIDDEN_HELP: Ignorovať všetky súbory a priečinky, ktoré sa začínajú BODKOU
  FALLBACK_TYPES: Povolené typy súborov
  INLINE_TYPES: Inline záložné typy
  APPEND_URL_EXT: Pridať URL príponu
  PAGE_MODES: Mód stránky
  PAGE_TYPES: Typ stránky
  ACCESS_LEVELS: Úrovne prístupu
  GROUPS: Skupiny
  GROUPS_HELP: Zoznam skupín, v ktorých je používateľ
  ADMIN_ACCESS: Administrátorský prístup
  SITE_ACCESS: Prístup na stránku
  INVALID_SECURITY_TOKEN: Neplatný bezpečnostný token
  ACTIVATE: Povoliť
  CACHE_PERMS: Cache povolenia
  REMOVE_SUCCESSFUL: Odstránenie úspešné
  REMOVE_FAILED: Odstránenie sa nepodarilo
  TWIG_FIRST: Prvý spracovať Twig
  SESSION_SECURE: Zabezpečenie
  SESSION_HTTPONLY: Iba HTTP
  REVERSE_PROXY: Reverzné proxy
  INVALID_FRONTMATTER_COULD_NOT_SAVE: Nesprávny formát frontmatter, nemôžem uložiť
  ADD_FOLDER: Pridať priečinok
  PROXY_URL: Adresa URL servera proxy
  PROXY_URL_HELP: Zadajte proxy hostiteľa alebo IP adresu a PORT
  NOTHING_TO_SAVE: Nie je čo uložiť
  FILE_ERROR_ADD: Pri pokuse o pridanie súboru sa vyskytla chyba
  FILE_ERROR_UPLOAD: Pri pokuse o odovzdanie súboru sa vyskytla chyba
  FILE_UNSUPPORTED: Nepodporovaný typ súboru
  ADD_ITEM: Pridať položku
  FILE_TOO_LARGE: 'Súbor je príliš veľký, maximálna povolená veľkosť je %s podľa <br>. Zvýšte prosím "post_max_size" v PHP nastaveniach'
  INSTALLING: Inštalujem
  LOADING: Nahrávam..
  DEPENDENCIES_NOT_MET_MESSAGE: 'Najprv musia byť nasledujúce závislosti splnené:'
  ERROR_INSTALLING_PACKAGES: Chyba pri inštalácii balíčka(ov)
  INSTALLING_DEPENDENCIES: Inštalácia závislostí...
  INSTALLING_PACKAGES: Inštalácia balíčka(ov)...
  READY_TO_INSTALL_PACKAGES: Pripravený na inštaláciu balíka(ov)
  PACKAGES_NOT_INSTALLED: Neinštalované balíky
  PACKAGES_NEED_UPDATE: Balíky, ktoré už sú nainštalované, ale sú príliš staré
  PACKAGES_SUGGESTED_UPDATE: Balíky, ktoré už sú nainštalované a verzia je v poriadku, ale budú aktualizované na najnovšie
  REMOVE_THE: 'Odstrániť %s'
  CONFIRM_REMOVAL: 'Určite chcete zmazať %s?'
  REMOVED_SUCCESSFULLY: '%s úspešne odstránený'
  ERROR_REMOVING_THE: 'Chyba pri odstraňovaní %s'
  ADDITIONAL_DEPENDENCIES_CAN_BE_REMOVED: '%s vyžaduje nasledujúce závislosti, ktoré nie sú potrebné ďalšie nainštalované balíky. Ak ich nepoužívate, môžete ich odstrániť priamo odtiaľto.'
  READY_TO_UPDATE_PACKAGES: Pripravený na aktualizáciu balíka(ov)
  ERROR_UPDATING_PACKAGES: Chyba pri aktualizácii balíka(ov)
  UPDATING_PACKAGES: Aktualizácia balíka(ov)..
  PACKAGES_SUCCESSFULLY_UPDATED: Balík(y) boli úspešne aktualizované.
  UPDATING: Aktualizuje sa
  GPM_RELEASES: GPM verzie
  GPM_RELEASES_HELP: "Zvoľte 'Testovací' pre inštaláciu beta alebo testovacej verzie"
  STABLE: Stabilná
  TESTING: Testovanie
  FRONTMATTER_PROCESS_TWIG: Spracovať Twig frontmatterom
  FRONTMATTER_PROCESS_TWIG_HELP: Ak je povolené môžete použiť Twig premenné v oblasti prednej stránky
  FRONTMATTER_IGNORE_FIELDS: Ignorovať polia vo frontmatteri
  PACKAGE_X_INSTALLED_SUCCESSFULLY: 'Balík %s, bol úspešne nainštalovaný'
  ORDERING_DISABLED_BECAUSE_PAGE_NOT_VISIBLE: Stránka nie je viditeľná, zoraďovanie nepovolené
  INSERT: Vložiť
  UNDO: Vrátiť späť
  REDO: Znova
  HEADERS: Hlavičky
  BOLD: Tučné písmo
  ITALIC: Kurzíva
  STRIKETHROUGH: Prečiarknutie
  SUMMARY_DELIMITER: Oddeľovač sumáru
  LINK: Odkaz
  IMAGE: Obrázok
  BLOCKQUOTE: Citát
  UNORDERED_LIST: Nečíslovaný zoznam
  ORDERED_LIST: Číslovaný zoznam
  EDITOR: Editor
  PREVIEW: Náhľad
  FULLSCREEN: Celá obrazovka
  MODULAR: Modulárny
  NON_VISIBLE: Neviditeľné
  NON_PUBLISHED: Neuverejnené
