---
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: นี่เป็นรุ่นทดลอง หากคุณใช้บนเว็บจริงคุณต้องยอมรับในความเสี่ยงนั้นเอง
  ADMIN_REPORT_ISSUE: พบปัญหา กรุณารายงานบน GitHub
  EMAIL_FOOTER: '<a href="http://getgrav.org">ขับเคลื่อนด้วย Grav</a> - The Modern Flat File CMS'
  LOGIN_BTN: เข้าสู่ระบบ
  LOGIN_BTN_FORGOT: ลืมรหัสผ่าน
  LOGIN_BTN_RESET: กำหนดรหัสผ่านใหม่
  LOGIN_BTN_SEND_INSTRUCTIONS: ส่งคำแนะนำการตั้งค่าใหม่
  LOGIN_BTN_CLEAR: ล้างฟอร์ม
  LOGIN_BTN_CREATE_USER: สร้างผู้ใช้
  LOGIN_LOGGED_IN: คุณได้ล็อคอินเรียบร้อยแล้ว
  LOGIN_FAILED: ไม่สามารถเข้าสู่ระบบได้
  LOGGED_OUT: คุณได้ออกจากระบบแล้ว
  RESET_NEW_PASSWORD: 'กรุณาใส่รหัสผ่านใหม่ &hellip;'
  RESET_LINK_EXPIRED: ลิงก์หมดอายุ โปรดลองอีกครั้ง
  RESET_PASSWORD_RESET: ตั้งค่ารหัสผ่านแล้ว
  RESET_INVALID_LINK: ตั้งค่าการเชื่อมโยงที่ใช้ไม่ถูกต้อง โปรดลองอีกครั้ง
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: 'คำแนะนำการตั้งค่ารหัสผ่านของคุณได้ถูกส่งผ่านทางอีเมล์ %s'
  FORGOT_FAILED_TO_EMAIL: ไม่สามารถส่งอีเมล์แนะนำ กรุณาลองใหม่อีกครั้ง
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: 'ไม่สามารถรีเซ็ตรหัสผ่านสำหรับ %s ไม่มีที่อยู่อีเมลที่ถูกกำหนด'
  FORGOT_USERNAME_DOES_NOT_EXIST: 'ไม่พบชื่อผู้ใช้ <b>%s</b>'
  FORGOT_EMAIL_NOT_CONFIGURED: ไม่สามารถรีเซ็ตรหัสผ่าน เว็บไซต์นี้ไม่ได้กำหนดค่าให้ส่งอีเมล์
  FORGOT_EMAIL_SUBJECT: 'ขอรีเซ็ตรหัสผ่าน %s'
  FORGOT_EMAIL_BODY: '<h1>รีเซ็ตรหัสผ่าน</h1><p>เรียน %1$s </p> <p>คุณได้ทำการร้องขอบน <b>%4$s</b> ในการรีเซ็ตรหัสผ่านของคุณ. </p> <p> <br / > <a href="%2$s" class="btn-primary">คลิกที่นี้เพื่อรีเซ็ตรหัสผ่าน</a> <br / > <br / > </p> <p>อีกวิธีหนึ่งคือ คัดลอก URL ต่อไปนี้ในแถบอยู่ของเบราว์เซอร์ของคุณ: </p> <p> %2$s </p> <p> <br / > นับถือ, < br/ > < br / >%3$s</p>'
  MANAGE_PAGES: จัดการหน้า
  CONFIGURATION: ตั้งค่าคอนฟิก
  PAGES: หน้า
  PLUGINS: ส่วนขยาย
  PLUGIN: ปลั๊กอิน
  THEMES: ธีม
  LOGOUT: ออกจากระบบ
  BACK: ย้อนกลับ
  ADD_PAGE: เพิ่มหน้า
  ADD_MODULAR: เพิ่มโมดูล
  MOVE: ย้าย
  DELETE: ลบ
  SAVE: บันทึก
  NORMAL: ทั่วไป
  EXPERT: ขั้นสูง
  EXPAND_ALL: แสดงทั้งหมด
  COLLAPSE_ALL: ซ่อนทั้งหมด
  ERROR: ผิดพลาด
  CLOSE: ปิด
  CANCEL: ยกเลิก
  CONTINUE: ดำเนินการต่อ
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: ต้องการยืนยัน
  MODAL_CHANGED_DETECTED_TITLE: พบการเปลี่ยนแปลง
  MODAL_CHANGED_DETECTED_DESC: คุณมีการเปลี่ยนแปลงแต่ยังไม่ได้บันทึก คุณแน่ต้องการที่จะออกโดยไม่บันทึกสิ่งที่แก้ไข?
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: ต้องการยืนยัน
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: คุณแน่ใจหรือคุณต้องการลบแฟ้มนี้หรือไม่ การกระทำนี้ไม่สามารถเลิกทำ
  ADD_FILTERS: เพิ่มตัวกรอง
  SEARCH_PAGES: หน้าค้นหา
  VERSION: เวอร์ชั่น
  WAS_MADE_WITH: ทำด้วย
  BY: โดย
  UPDATE_THEME: ปรับปรุงธีม
  UPDATE_PLUGIN: ปรับปรุงปลั๊กอิน
  OF_THIS_THEME_IS_NOW_AVAILABLE: ของธีมนี้มีให้บริการแล้ว
  OF_THIS_PLUGIN_IS_NOW_AVAILABLE: ของปลั๊กอินนี้พร้อมให้ใช้งานได้
  AUTHOR: ผู้เขียน
  HOMEPAGE: หน้าแรก
  DEMO: ตัวอย่าง
  BUG_TRACKER: ตรวจสอบและติดตามข้อผิดพลาด
  KEYWORDS: คีย์เวิร์ด
  LICENSE: ลิขสิทธิ์
  DESCRIPTION: รายละเอียด
  README: โปรดอ่าน
  REMOVE_THEME: ถอนการติดตั้งธีม
  INSTALL_THEME: ติดตั้งธีม
  THEME: ธีม
  BACK_TO_THEMES: กลับไปที่ธีม
  BACK_TO_PLUGINS: กลับไปที่ปลั๊กอิน
  CHECK_FOR_UPDATES: ตรวจสอบการอัปเดต
  ADD: เพิ่ม
  CLEAR_CACHE: ล้างแคช
  CLEAR_CACHE_ALL_CACHE: แคชทั้งหมด
  CLEAR_CACHE_ASSETS_ONLY: Assets เท่านั้น
  CLEAR_CACHE_IMAGES_ONLY: เฉพาะ​รูป​ภาพ
  CLEAR_CACHE_CACHE_ONLY: แคชเท่านั้น
  DASHBOARD: แผงควบคุม
  UPDATES_AVAILABLE: อัพเดตที่มีอยู่
  DAYS: วัน
  UPDATE: อัพเดท
  BACKUP: สำรองข้อมูล
  STATISTICS: สถิติ
  TODAY: วันนี้
  WEEK: สัปดาห์
  MONTH: เดือน
  LATEST_PAGE_UPDATES: หน้าล่าสุด
  MAINTENANCE: การบำรุงรักษา
  UPDATED: ปรับปรุงเรียบร้อย
  MON: จ.
  TUE: อ.
  WED: พ.
  THU: พฤ.
  FRI: ศ.
  SAT: ส.
  SUN: อา.
  COPY: คัดลอก
  EDIT: แก้ไข
  CREATE: สร้างใหม่
  GRAV_ADMIN: การจัดการระบบ
  GRAV_OFFICIAL_PLUGIN: ปลั๊กอิน Grav อย่างเป็นทางการ
  GRAV_OFFICIAL_THEME: ธีม Grav อย่างเป็นทางการ
  PLUGIN_SYMBOLICALLY_LINKED: ปลั๊กอินนี้สัญลักษณ์มีการเชื่อมโยง จะตรวจไม่พบการปรับปรุง
  THEME_SYMBOLICALLY_LINKED: ธีมนี้สัญลักษณ์มีการเชื่อมโยง จะตรวจไม่พบการปรับปรุง
  REMOVE_PLUGIN: ลบปลั๊กอิน
  INSTALL_PLUGIN: ติดตั้งปลั๊กอิน
  AVAILABLE: ใช้งานได้
  INSTALLED: ติดตั้งอยู่
  INSTALL: ติดตั้ง
  ACTIVE_THEME: เปิดใช้งานธีม
  SWITCHING_TO: สลับไป
  SWITCHING_TO_DESCRIPTION: ด้วยการเปลี่ยนธีมที่แตกต่างกัน ไม่มีการรับประกันว่า จะรองรับหน้าเค้าโครงทั้งหมดได้ อาจก่อให้เกิดข้อผิดพลาดเมื่อคุณพยายามโหลดหน้าดังกล่าว
  SWITCHING_TO_CONFIRMATION: คุณต้องการดำเนินต่อ และเปลี่ยนธีม
  CREATE_NEW_USER: สร้างผู้ใช้ใหม่
  REMOVE_USER: ลบผู้ใช้
  ACCESS_DENIED: ถูกปฏิเสธการเข้าถึง
  ACCOUNT_NOT_ADMIN: บัญชีของคุณไม่มีสิทธิ์ของผู้ดูแลระบบ
  PHP_INFO: ข้อมูล PHP
  INSTALLER: โปรแกรมติดตั้ง
  AVAILABLE_THEMES: ธีมที่พร้อมใช้งาน
  AVAILABLE_PLUGINS: ปลั๊กอินพร้อมใช้งาน
  INSTALLED_THEMES: ธีมที่ติดตั้งแล้ว
  INSTALLED_PLUGINS: ปลั๊กอินที่ติดตั้ง
  BROWSE_ERROR_LOGS: ดูล็อกข้อผิดพลาด
  SITE: เว็บไซต์
  INFO: ข้อมูล
  SYSTEM: ระบบ
  USER: ผู้ใช้
  ADD_ACCOUNT: เพิ่มผู้ใช้งาน
  SWITCH_LANGUAGE: สลับภาษา
  SUCCESSFULLY_ENABLED_PLUGIN: เปิดใช้งานปลั๊กอินเรียบร้อยแล้ว
  SUCCESSFULLY_DISABLED_PLUGIN: ปิดการใช้งานปลั๊กอินเรียบร้อยแล้ว
  SUCCESSFULLY_CHANGED_THEME: เปลี่ยนแปลงธีมเริ่มต้นเรียบร้อยแล้ว
  INSTALLATION_FAILED: ติดตั้งล้มเหลว
  INSTALLATION_SUCCESSFUL: ติดตั้งสำเร็จแล้ว
  UNINSTALL_FAILED: การถอนการติดตั้งไม่สําเร็จ
  UNINSTALL_SUCCESSFUL: ถอนการติดตั้งสำเร็จ
  SUCCESSFULLY_SAVED: บันทึกเรียบร้อยแล้ว
  SUCCESSFULLY_COPIED: คัดลอกเสร็จเรียบร้อยแล้ว
  REORDERING_WAS_SUCCESSFUL: จัดลำดับใหม่เรียบร้อยแล้ว
  SUCCESSFULLY_DELETED: ลบเรียบร้อยแล้ว
  SUCCESSFULLY_SWITCHED_LANGUAGE: ภาษาเปลี่ยนเรียบร้อยแล้ว
  INSUFFICIENT_PERMISSIONS_FOR_TASK: คุณมีสิทธิ์ไม่เพียงพอสำหรับงาน
  CACHE_CLEARED: ล้างแคช
  METHOD: วิธีการ
  ERROR_CLEARING_CACHE: แคล้างข้อผิดพลาด
  AN_ERROR_OCCURRED: เกิดข้อผิดพลาด
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: ข้อมูลสำรองของคุณจะพร้อมสำหรับการดาวน์โหลด
  DOWNLOAD_BACKUP: ดาวน์โหลดข้อมูลสำรอง
  PAGES_FILTERED: หน้าการกรอง
  NO_PAGE_FOUND: ไม่พบหน้าที่ต้องการ
  INVALID_PARAMETERS: พารามิเตอร์ไม่ถูกต้อง
  NO_FILES_SENT: ไม่มีแฟ้มที่ส่ง
  EXCEEDED_FILESIZE_LIMIT: เกินขีดจำกัดขนาดของไฟล์ข้อมูล
  UNKNOWN_ERRORS: ไม่ทราบข้อผิด
  EXCEEDED_GRAV_FILESIZSE_LIMIT: เกินขีดจำกัดขนาดของไฟล์ข้อมูล Grav
  UNSUPPORTED_FILE_TYPE: ชนิดแฟ้มที่ไม่สนับสนุน
  FAILED_TO_MOVE_UPLOADED_FILE: ไม่สามารถย้ายแฟ้มอัปโหลด
  FILE_UPLOADED_SUCCESSFULLY: ไฟล์อัพโหลดเรียบร้อยแล้ว
  FILE_DELETED: แฟ้มที่ถูกลบ
  FILE_COULD_NOT_BE_DELETED: ไม่สามารถลบแฟ้ม
  FILE_NOT_FOUND: ไม่พบไฟล์
  NO_FILE_FOUND: ไม่พบไฟล์
  GRAV_WAS_SUCCESSFULLY_UPDATED_TO: Grav ได้ทำการปรับปรุง
  GRAV_UPDATE_FAILED: ปรับปรุง Grav ล้มเหลว
  EVERYTHING_UPDATED: ทุกอย่างปรับปรุงเรียบร้อย
  UPDATES_FAILED: การปรับปรุงล้มเหลว
  AVATAR_BY: อวตารโดย
  LAST_BACKUP: สำรองข้อมูลครั้งล่าสุด
  FULL_NAME: ชื่อ-สกุล
  USERNAME: ชื่อผู้ใช้
  EMAIL: อีเมล
  PASSWORD: รหัสผ่าน
  PASSWORD_CONFIRM: ยืนยันรหัสผ่าน
  TITLE: หัวเรื่อง
  LANGUAGE: ภาษา
  ACCOUNT: บัญชีผู้ใช้
  EMAIL_VALIDATION_MESSAGE: ต้องเป็น e-mail ถูกต้อง
  PASSWORD_VALIDATION_MESSAGE: รหัสผ่านต้องประกอบด้วยอย่างน้อยหนึ่งหมายเลข และหนึ่งใหญ่ และอักษรพิมพ์เล็ก และอักขระอย่างน้อย 8 หรือมากกว่า
  LANGUAGE_HELP: ตั้งค่าภาษาโปรด
  MEDIA: สื่อ
  DEFAULTS: ค่าเริ่มต้น
  SITE_TITLE: ชื่อเรื่องของไซต์
  SITE_TITLE_PLACEHOLDER: Site wide title
  SITE_TITLE_HELP: ชื่อเริ่มต้นสำหรับไซต์ของคุณ ซึ่งจะใช้ในธีม
  DEFAULT_AUTHOR: ผู้เขียนเริ่มต้น
  DEFAULT_AUTHOR_HELP: ชื่อผู้เขียนเริ่มต้น มักใช้ในธีมหรือเนื้อหาของหน้า
  DEFAULT_EMAIL: ค่าอีเมล์เริ่มต้น
  DEFAULT_EMAIL_HELP: อีเมล์เริ่มต้นการอ้างอิงในธีมหรือเพจ
  TAXONOMY_TYPES: 'ประเภทของ  Taxonomy'
  TAXONOMY_TYPES_HELP: 'ประเภทของ Taxonomy ต้องกำหนดที่นี่หากคุณต้องการจะใช้งานในเพจ '
  PAGE_SUMMARY: หน้าสรุป
  ENABLED: เปิดใช้งาน
  ENABLED_HELP: เปิดใช้งานสรุปเพจ (ค่าสรุปเพจจะเหมือนกับเพจคอนเทนท์)
  "YES": ใช่
  "NO": ไม่ถูกต้อง
  SUMMARY_SIZE: สรุปขนาด
  SUMMARY_SIZE_HELP: จำนวนอักขระของหน้าเพื่อใช้เป็นเนื้อหาที่สรุป
  FORMAT: รูปแบบ
  FORMAT_HELP: 'ย่อ = ใช้เมื่อเกิดกรณีมีข้อจำกัดของขนาด หรือความยาว   แบบยาว = จะมองข้ามเรื่องข้อจำกัด'
  SHORT: ย่อ
  LONG: ยาว
  DELIMITER: ตัวคั่น
  DELIMITER_HELP: "ตัวสรุป (ค่าเริ่มต้น ' ===')"
  METADATA: ข้อมูล Meta
  METADATA_HELP: ค่าข้อมูลเมตาเริ่มต้นที่จะแสดงทุกหน้ายกเว้นว่าถูกแทนที่ด้วยการกำหนดในเพจ
  NAME: ชื่อ
  CONTENT: เนื้อหา
  REDIRECTS_AND_ROUTES: เปลี่ยนเส้นทางและเส้นทาง
  CUSTOM_REDIRECTS: เปลี่ยนเส้นทางที่กำหนดเอง
  CUSTOM_REDIRECTS_HELP: 'เส้นทางการเปลี่ยนเส้นทางไปยังหน้าอื่น ๆ  มาตรฐาน Regex แทนที่ ถูกต้อง'
  CUSTOM_REDIRECTS_PLACEHOLDER_KEY: /your/alias
  CUSTOM_REDIRECTS_PLACEHOLDER_VALUE: /your/redirect
  CUSTOM_ROUTES: กำหนด Routes เอง
  CUSTOM_ROUTES_HELP: เส้นทางไปยังนามแฝงไปยังหน้าอื่น ๆ มาตรฐาน Regex แทนที่ถูกต้อง
  CUSTOM_ROUTES_PLACEHOLDER_KEY: /your/alias
  CUSTOM_ROUTES_PLACEHOLDER_VALUE: /your/route
  FILE_STREAMS: ไฟล์สตรีม
  DEFAULT: ค่าเริ่มต้น
  PAGE_MEDIA: หน้า Media
  OPTIONS: ตัวเลือก
  PUBLISHED: เผยแพร่แล้ว
  PUBLISHED_HELP: 'โดยค่าเริ่มต้น เพจจะถูกเผยแพร่เว้นแต่คุณจะได้กำหนดการเผยแพร่: false หรือโดยกำหนดวันที่ล่วงหน้า หรือหยุดการเผยแพร่เพื่อเวลาผ่านไป'
  DATE: วันที่
  DATE_HELP: ค่าวันที่จะสามารถให้คุณกำหนดวันที่ที่เกี่ยวกับกับเพจนี้
  PUBLISHED_DATE: วันเผยแพร่
  PUBLISHED_DATE_HELP: สามารถกำหนดวันที่ในการเผยแพร่อัตโนมัติ
  UNPUBLISHED_DATE: วันสิ้นสุดการเผยแพร่
  UNPUBLISHED_DATE_HELP: สามารถกำหนดวันที่ในการหยุดเผยแพร่อัตโนมัติ.
  ROBOTS: Robots
  TAXONOMIES: Taxonomies
  TAXONOMY: Taxonomy
  ADVANCED: ขั้นสูง
  SETTINGS: การตั้งค่า
  FOLDER_NUMERIC_PREFIX: คำนำหน้าตัวเลขของโฟลเดอร์
  FOLDER_NUMERIC_PREFIX_HELP: ตัวเลขนำหน้าที่จะกำหนดการเรียงเองและมีผลกับการแสดงผล
  FOLDER_NAME: ชื่อโฟลเดอร์
  FOLDER_NAME_HELP: 'ชื่อโฟลเดอร์ที่จะเก็บในระบบไฟล์สำหรับเพจนี้ '
  PARENT: สืบทอด
  DEFAULT_OPTION_ROOT: -ราก-
  DEFAULT_OPTION_SELECT: -เลือก-
  DISPLAY_TEMPLATE: แสดงเทมเพลต
  DISPLAY_TEMPLATE_HELP: ประเภทเพจที่จะแปลด้วย Twig เทมเพลตในการ renders เพจ
  BODY_CLASSES: Body Classes
  ORDERING: การจัดเรียง
  PAGE_ORDER: ลำดับหน้า
  OVERRIDES: การแทน
  MENU: เมนู
  MENU_HELP: ข้อความที่จะใช้ในเมนู ถ้าไม่ได้กำหนดก็จะใช้ชื่อเรื่อง
  SLUG: Slug
  SLUG_HELP: ค่าตัวแปลใน slug จะอนุญาติให้คุณกำหนดเพจ URL ว่าต้องการให้เป็นชื่อใด
  SLUG_VALIDATE_MESSAGE: slug ต้องประกอบด้วยอักษรตัวพิมพ์เล็กและเส้นประเท่านั้น
  PROCESS: กระบวนการ
  PROCESS_HELP: ควบคุมวิธีการประมวลผลหน้า สามารถตั้งค่าได้แต่ละหน้า แทนการใช้ค่าเริ่มต้น
  DEFAULT_CHILD_TYPE: ชนิดของตัวย่อยเริ่มต้น
  USE_GLOBAL: ใช้ค่าตั้งต้น
  ROUTABLE: กำหนดเส้นทาง
  ROUTABLE_HELP: หากเพจนี้สามารถเข้าถึงผ่าน URL
  CACHING: การเก็บแคช
  VISIBLE: การมองเห็น
  VISIBLE_HELP: กำหนดหากหน้าจะปรากฏในการนำทาง
  DISABLED: ไม่ใช้งาน
  ITEMS: รายการ
  ORDER_BY: เรียงตาม
  ORDER: ลำดับ
  FOLDER: โฟลเดอร์
  ASCENDING: น้อยไปมาก
  DESCENDING: มากไปน้อย
  ADD_MODULAR_CONTENT: เพิ่มเนื้อหาแบบแยกส่วน
  PAGE_TITLE: ชื่อหน้า
  PAGE_TITLE_HELP: ชื่อของหน้า
  PAGE: หน้า
  MODULAR_TEMPLATE: แม่แบบโมดูลาร์
  FRONTMATTER: Frontmatter
  FILENAME: ชื่อไฟล์
  PARENT_PAGE: หน้าหลัก
  HOME_PAGE: โฮมเพจ
  HOME_PAGE_HELP: หน้าที่ Grav จะใช้เป็นหน้าเริ่มต้นค่าเริ่มต้น
  DEFAULT_THEME: ธีมเริ่มต้น
  DEFAULT_THEME_HELP: ตั้งค่าธีมเริ่มต้นที่ Grav ใช้ (ค่าเริ่มต้นคือ Antimatter)
  TIMEZONE: เขตเวลา
  TIMEZONE_HELP: แทนที่เขตเวลาเริ่มต้นเซิร์ฟเวอร์
  SHORT_DATE_FORMAT: รูปแบบการแสดงวันที่แบบย่อ
  SHORT_DATE_FORMAT_HELP: ตั้งค่ารูปแบบวันแบบสั้นที่ธีมสามารถใช้ได้
  LONG_DATE_FORMAT: แสดงรูปแบบวันแบบยาว
  LONG_DATE_FORMAT_HELP: ตั้งค่ารูปแบบวันแบบยาวที่ธีมสามารถใช้ได้
  DEFAULT_ORDERING: การเรียงเริ่มต้น
  DEFAULT_ORDERING_HELP: 'เพจในลิสจะแสดงโดยใช้การเรียงลำดับนี้ เว้นเสียแต่จะมีการ Override '
  DEFAULT_ORDERING_DEFAULT: 'ค่าเริ่มต้น - ตามชื่อโฟลเดอร์'
  DEFAULT_ORDERING_FOLDER: 'โฟลเดอร์ - ตามคำนำหน้าชื่อโฟลเดอร์จากน้อย'
  DEFAULT_ORDERING_TITLE: 'ชื่อเรื่อง - ตามชื่อฟิลด์ในหัวข้อ'
  DEFAULT_ORDERING_DATE: วันที่ฟิลด์วันที่ในหัวข้อ
  DEFAULT_ORDER_DIRECTION: เริ่มต้นตามรูปแบบการเรียง
  DEFAULT_ORDER_DIRECTION_HELP: รูปแบบของเพจในลิส
  DEFAULT_PAGE_COUNT: จำนวนหน้าเริ่มต้น
  DEFAULT_PAGE_COUNT_HELP: จำนวนหน้าสูงสุดเริ่มต้นในรายการ
  DATE_BASED_PUBLISHING: ตามวันที่เผยแพร่
  DATE_BASED_PUBLISHING_HELP: ยกเลิกการเผยแพร่โดยอัตโนมัติตามวันที่นั้น
  EVENTS: เหตุการณ์
  EVENTS_HELP: เปิดใช้หรือปิดการใช้งานบาง events การปิดใช้งานงานเหล่านี้จะสามารถหยุดการทำงานของปลั๊กอิน
  REDIRECT_DEFAULT_ROUTE: รีไดเร็กไปยัง route เริ่มต้น
  REDIRECT_DEFAULT_ROUTE_HELP: รีไดเร็คอัตโนมัติไปยังเพจเร้าท์เริ่มต้น
  LANGUAGES: ภาษา
  SUPPORTED: รองรับ
  SUPPORTED_HELP: "ใช้จุลภาคคั่นแต่ละรหัสภาษาอักษร 2 ตัว (ตัวอย่างเช่น 'en, fr, de')"
  TRANSLATIONS_ENABLED: เปิดใช้งานการแปล
  TRANSLATIONS_ENABLED_HELP: รองรับการแปลใน Grav ปลั๊กอินและส่วนขยาย
  TRANSLATIONS_FALLBACK: แปลย้อนกลับ
  TRANSLATIONS_FALLBACK_HELP: ย้อนกลับผ่านการรองรับการแปลภาษาหากไม่พบภาษาที่กำลังใช้งาน
  ACTIVE_LANGUAGE_IN_SESSION: ภาษาที่ใช้งานในเซสชัน
  ACTIVE_LANGUAGE_IN_SESSION_HELP: เก็บภาษาที่ใช้งานในเซสชัน
  HTTP_HEADERS: ส่วนหัว HTTP
  EXPIRES: หมดอายุ
  EXPIRES_HELP: ชุดหมดอายุส่วนหัว ค่าเป็นวินาที
  LAST_MODIFIED: แก้ไขล่าสุด
  LAST_MODIFIED_HELP: ชุดของการแก้ไขล่าสุดในส่วนหัวจะช่วยให้การทำงานกับพร็อกซี่และแคชเบราว์เซอร์ดีขึ้น
  ETAG: ETag
  ETAG_HELP: ตั้งค่าหัวข้อ etag เพื่อช่วยระบุเมื่อมีการแก้ไขหน้า
  VARY_ACCEPT_ENCODING: Vary accept encoding
  VARY_ACCEPT_ENCODING_HELP: 'ค่าชุด`Vary: Accept Encoding` เฮดเดอร์ ที่จะช่วยพร็อกซี่และ CDN ในการแคชชิ่ง '
  MARKDOWN_EXTRA_HELP: 'เปิดใช้การสนับสนุนเริ่มต้นสำหรับ Markdown Extra - https://michelf.ca/projects/php-markdown/extra/'
  AUTO_LINE_BREAKS: ตัวแบ่งบรรทัดโดยอัตโนมัติ
  AUTO_LINE_BREAKS_HELP: เปิดใช้งานการสนับสนุนสำหรับตัวแบ่งบรรทัดโดยอัตโนมัติใน markdown
  AUTO_URL_LINKS: การเชื่อมโยง URL อัตโนมัติ
  AUTO_URL_LINKS_HELP: เปิดใช้งานการแปลงอัตโนมัติของ URLs ลงใน HTML hyperlinks
  ESCAPE_MARKUP: Escape markup
  ESCAPE_MARKUP_HELP: Escape markup แท็กใน HTML entities
  CACHING_HELP: ตั้งค่าหลักในการ เปิด/ปิด สลับ เปิดใช้/ปิดการใช้ Grav แคชชิ่ง
  CACHE_CHECK_METHOD: วิธีการตรวจสอบแคช
  CACHE_CHECK_METHOD_HELP: เลือกวิธีการที่ Grav ใช้ในการตรวจสอบถ้ามีการแก้ไขไฟล์เพจ
  CACHE_DRIVER: แคชไดร์เวอร์
  CACHE_DRIVER_HELP: "เลือกแคชไดร์เวอร์ที่ Grav ควรใช้ 'ตรวจหาอัตโนมัติ' พยายามหาดีที่สุดให้คุณ"
  CACHE_PREFIX: แคช prefix
  CACHE_PREFIX_HELP: 'ตัวระบุสำหรับส่วนของ Grav คีย์  อย่าเปลี่ยนมัน เว้นแต่ว่าคุณรู้ว่ากำลังทำอะไร'
  CACHE_PREFIX_PLACEHOLDER: มาจาก URL (แทนที่ โดยการป้อนสตริงแบบสุ่ม)
  LIFETIME: ตลอดชีพ
  LIFETIME_HELP: ตั้งค่าอายุการใช้งานของแคชในวินาที 0 =ไม่จำกัด
  GZIP_COMPRESSION: การบีบอัด Gzip
  GZIP_COMPRESSION_HELP: เปิดใช้งาน GZip บีบอัด Grav เพจเพื่อประสิทธิภาพที่เพิ่มขึ้น
  TWIG_TEMPLATING: Twig เทมเพลต
  TWIG_CACHING: Twig แคช
  TWIG_CACHING_HELP: ควบคุม Twig caching mechanism ปล่อยให้เปิดใช้งานไว้เพื่อประสิทธิภาพสูงสุด
  TWIG_DEBUG: Twig ดีบั๊ก
  TWIG_DEBUG_HELP: ให้เลือกที่จะไม่โหลดส่วนขยาย Twig ดีบักเกอร์
  DETECT_CHANGES: ตรวจหาการเปลี่ยนแปลง
  DETECT_CHANGES_HELP: Twig คอมไพล์ Twig แคช อัตโนมัติ หากตรวจพบการเปลี่ยนแปลงใด ๆ ใน Twig เทมเพลต
  AUTOESCAPE_VARIABLES: ตัวแปร Autoescape
  AUTOESCAPE_VARIABLES_HELP: 'Autoescapes ตัวแปรทั้งหมด  นี้จะเบรคเว็บไซต์ของคุณมากที่สุด'
  ASSETS: แอสเซ็ต
  CSS_PIPELINE: ไปป์ไลน์ CSS
  CSS_PIPELINE_HELP: ไปป์ไลน์ CSS คือการ ผสมผสานของทรัพยากรต่าง ๆ ของ CSS เป็นหนึ่งไฟล์
  CSS_PIPELINE_INCLUDE_EXTERNALS: รวมภายนอกใน CSS ไปป์ไลน์
  CSS_PIPELINE_INCLUDE_EXTERNALS_HELP: Url ภายนอกบางครั้งมีการอ้างอิงไฟล์ที่สัมพันธ์กัน และไม่สามารถเป็นไปป์ไลน์
  CSS_PIPELINE_BEFORE_EXCLUDES: ไปป์ไลน์ CSS แสดงก่อน
  CSS_PIPELINE_BEFORE_EXCLUDES_HELP: เรนเดอร์ CSS ไปป์ไลน์ ก่อน CSS อื่นที่ไม่ได้ included
  CSS_MINIFY: CSS minify
  CSS_MINIFY_HELP: Minify CSS ในขณะประมวลผล
  CSS_MINIFY_WINDOWS_OVERRIDE: 'CSS minify แทนที่บน Windows '
  CSS_MINIFY_WINDOWS_OVERRIDE_HELP: 'Minify แทนที่สำหรับ Windows แพลตฟอร์ม  Falseโดยค่าเริ่มต้นเนื่องจาก ThreadStackSize'
  CSS_REWRITE: CSS rewrite
  CSS_REWRITE_HELP: Rewrite CSS ใดๆ ซึ่งเกี่ยวข้องกับ URLs ขณะประมวลผล
  JAVASCRIPT_PIPELINE: JavaScript pipeline
  JAVASCRIPT_PIPELINE_HELP: ' JS pipeline คือผสมผสานของ  JS หลายๆ ไฟล์ มาในไฟล์เดียว'
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS: นำเข้า JS ไปป์ไลน์จากภายนอก
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS_HELP: บางครั้งมีการอ้างอิง Url ไฟล์มากจากภายนอกที่ซ้ำซ้อนกัน และทำให้ไม่สามารถเป็นไปป์ไลน์ได้
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES: JS ไปป์ไลน์ เรนเดอร์ก่อน
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES_HELP: เรนเดอร์ JS ไปป์ไลน์ ก่อน JS ที่อ้างถึงแต่ไม่ได้ included
  JAVASCRIPT_MINIFY: JavaScript minify
  JAVASCRIPT_MINIFY_HELP: Minify ของ JS during pipelining
  ENABLED_TIMESTAMPS_ON_ASSETS: เปิดใช้งานการประทับเวลาบน Assets
  ENABLED_TIMESTAMPS_ON_ASSETS_HELP: เปิดใช้ asset timestamps
  COLLECTIONS: Collections
  ERROR_HANDLER: จัดการข้อผิดพลาด
  DISPLAY_ERRORS: แสดงข้อผิดพลาด
  DISPLAY_ERRORS_HELP: แสดงหน้าผิดพลาด backtrace รายการแบบเต็มรูปแบบ
  LOG_ERRORS: ล็อกข้อผิดพลาด
  LOG_ERRORS_HELP: เก็บข้อผิดพลาดในโฟลเดอร์ /logs
  DEBUGGER: ดีบักเกอร์
  DEBUGGER_HELP: เปิดใช้งาน Grav ดีบักเกอร์และการตั้งค่าต่อไปนี้
  DEBUG_TWIG: ดีบั๊ก Twig
  DEBUG_TWIG_HELP: เปิดใช้งานดีบั๊ก Twig เทมเพลต
  SHUTDOWN_CLOSE_CONNECTION: ปิดการเชื่อมต่อ
  SHUTDOWN_CLOSE_CONNECTION_HELP: 'ปิดการเชื่อมต่อก่อนที่จะเรียก onShutdown() false สำหรับการดีบั๊ก '
  DEFAULT_IMAGE_QUALITY: คุณภาพของภาพเริ่มต้น
  DEFAULT_IMAGE_QUALITY_HELP: 'คุณภาพเริ่มต้นจะใช้เมื่อเปลี่ยนความละเอียดหรือแคชภาพ (85%)'
  CACHE_ALL: แคชภาพทั้งหมด
  CACHE_ALL_HELP: เรียกใช้ภาพทั้งหมดผ่านระบบแคชของ Grav แม้ว่าจะไม่มีการจัดการมีเดีย
  IMAGES_DEBUG: ตรวจสอบจุดบกพร่องลายน้ำบนภาพ
  IMAGES_DEBUG_HELP: แสดงการวางซ้อนบนภาพแสดงพิกเซลความลึกของภาพเมื่อทำงานกับจอเรติน่าสำหรับตัวอย่าง
  UPLOAD_LIMIT: จำกัดการอัปโหลดไฟล์
  UPLOAD_LIMIT_HELP: ตั้งค่าขนาดอัปโหลดสูงสุดไบต์ (0 คือไม่จำกัด)
  ENABLE_MEDIA_TIMESTAMP: เปิดใช้งานการประทับเวลาบน Media
  ENABLE_MEDIA_TIMESTAMP_HELP: เพิ่มการประทับเวลาตามวันปรับเปลี่ยนล่าสุดในแต่ละ Media
  SESSION: เซสชั่น
  SESSION_ENABLED_HELP: เปิดใช้งานเซสชันการสนับสนุนภายใน Grav
  TIMEOUT: หมดเวลา
  TIMEOUT_HELP: ตั้งค่าการหมดเวลาของเซสชันเป็นวินาที
  SESSION_NAME_HELP: ตัวบ่งชี้การใช้รูปแบบชื่อของคุกกี้เซสชั่น
  ABSOLUTE_URLS: Absolute URLs
  ABSOLUTE_URLS_HELP: Absolute หรือ relative URLs สำหรับ `base_url`
  PARAMETER_SEPARATOR: แยกพารามิเตอร์
  PARAMETER_SEPARATOR_HELP: แยกสำหรับส่งผ่านพารามิเตอร์ที่คุณสามารถเปลี่ยนสำหรับ Apache บน Windows
  TASK_COMPLETED: งานเสร็จสมบูรณ์
  EVERYTHING_UP_TO_DATE: อัพเดดล่าสุดแล้ว
  IS_AVAILABLE_FOR_UPDATE: มีพร้อมให้อัพเดด
  IS_NOW_AVAILABLE: ขณะนี้มี
  CURRENT: ปัจจุบัน
  UPDATE_GRAV_NOW: ปรับปรุง Grav เดี๋ยวนี้
  GRAV_SYMBOLICALLY_LINKED: Grav สัญลักษณ์มีการเชื่อมโยง ปรับรุ่นจะไม่พร้อมใช้งาน
  UPDATING_PLEASE_WAIT: ปรับปรุง...กรุณารอสักครู่ กำลังดาวน์โหลด..
  OF_THIS: ของส่วนนี้
  OF_YOUR: ของคุณ
  HAVE_AN_UPDATE_AVAILABLE: มีเวอร์ชั่นอัพเดด
  SAVE_AS: บันทึกเป็น
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_DESC: คุณแน่ใจว่าต้องการลบเพจนี้และหน้าย่อย? หากเพจมีการแปลในภาษาอื่น เพจนั้นจะยังเก็บไว้และจะต้องทำลบต่างหาก มิฉะนั้นจะลบเพจโฟลเดอร์พร้อมด้วยหน้าย่อย ซึ่งการกระทำนี้ไม่สามารถยกเลิกกลับมาได้
  AND: และ
  UPDATE_AVAILABLE: พร้อมให้อัพเดต
  METADATA_KEY: "คีย์ (เช่น 'Keywords')"
  METADATA_VALUE: "ค่า (เช่น 'Blog, Grav')"
  USERNAME_HELP: ชื่อผู้ใช้ควรอยู่ระหว่าง 3 ถึง 16 ตัว รวมทั้งตัวพิมพ์เล็ก ตัวเลข ขีดกลาง ขีดล่าง ไม่อนุญาตให้ใช้อักษรตัวพิมพ์ใหญ่ ช่องว่าง และอักขระพิเศษ
  FULLY_UPDATED: ปรับปรุงอย่างเต็มที่
  SAVE_LOCATION: บันทึกตำแหน่งที่ตั้ง
  NO_USER_ACCOUNTS: ไม่พบบัญชีผู้ใช้ กรุณาสร้างสักอันก่อน
  REDIRECT_TRAILING_SLASH: รีไดเร็ก trailing slash
  REDIRECT_TRAILING_SLASH_HELP: ทำการ 301 รีไดเร็กแทนที่ transparently handling trailing slash URIs
  DEFAULT_DATE_FORMAT: รูปแบบวันที่เพจ
  DEFAULT_DATE_FORMAT_HELP: 'รูปแบบวันที่เพจ ใช้โดย Grav ซึ่งค่าเริ่มต้น Grav พยายามเดาวันรูปแบบ อย่างไรก็ตาม คุณสามารถระบุรูปแบบโดยใช้ไวยากรณ์ของ PHP วัน (เช่น: d/m/Y H:i)'
  DEFAULT_DATE_FORMAT_PLACEHOLDER: เดาโดยอัตโนมัติ
  IGNORE_FILES: ไม่สนใจไฟล์
  IGNORE_FILES_HELP: เฉพาะไฟล์ที่ละเว้นเมื่อประมวลผลเพจ
  IGNORE_FOLDERS: ละเว้นโฟลเดอร์
  IGNORE_FOLDERS_HELP: เฉพาะโฟลเดอร์ที่ละเว้นเมื่อประมวลผลเพจ
  HTTP_ACCEPT_LANGUAGE: ตั้งค่าภาษาจากเบราว์เซอร์
  HTTP_ACCEPT_LANGUAGE_HELP: "คุณสามารถเลือกการตั้งค่าภาษาที่ใช้บนป้ายหัวข้อ 'http_accept_language' ในเบราว์เซอร์"
  OVERRIDE_LOCALE: แทนที่ locale
  OVERRIDE_LOCALE_HELP: แทนที่การตั้งค่า locale ใน PHP สำหรับภาษาปัจจุบัน
  REDIRECT: เพจรีไดเร็ก
  REDIRECT_HELP: "ใส่หน้าเส้นทางหรือ URL ภายนอกสำหรับหน้านี้ในการเปลี่ยนเส้นทาง เช่น'some/route' หรือ 'http://somesite.com'"
  PLUGIN_STATUS: สถานะของปลั๊กอิน
  INCLUDE_DEFAULT_LANG: รวมภาษาเริ่มต้น
  INCLUDE_DEFAULT_LANG_HELP: "ส่วนนี้จะเตรียม Url ทั้งหมดในภาษาเริ่มต้นด้วยภาษาเริ่มต้น  เช่น '/en /blog/my-post'"
  ALLOW_URL_TAXONOMY_FILTERS: ตัวกรอง URL Taxonomy
  ALLOW_URL_TAXONOMY_FILTERS_HELP: Page-based collections อนุญาตให้คุณกรองด้วย `/taxonomy:value`.
  REDIRECT_DEFAULT_CODE: ค่ารีไดเร็กโค้ดเริ่มต้น
  REDIRECT_DEFAULT_CODE_HELP: รหัสสถานะ HTTP ที่ใช้สำหรับรีไดเร็ก
  IGNORE_HIDDEN: ละเว้นที่ซ่อนอยู่
  IGNORE_HIDDEN_HELP: ละเว้นแฟ้มและโฟลเดอร์ที่ขึ้นต้น ด้วยจุดทั้งหมด
  WRAPPED_SITE: Wrapped ไซต์
  WRAPPED_SITE_HELP: สำหรับ ธีม/ปลั๊กอิน เพื่อจะรู้ หาก Grav มีการ wrapped โดยแพลตฟอร์มอื่น
  FALLBACK_TYPES: อนุญาต fallback types
  FALLBACK_TYPES_HELP: อนุญาตประเภทไฟล์ที่สามารถพบหากเรียกโดยเพจเราท์ ค่าเริ่มต้นรองรับประเภท Media
  INLINE_TYPES: Inline fallback types
  INLINE_TYPES_HELP: รายการของชนิดไฟล์ที่ควรจะเป็นแสดงแบบอินไลน์แทนการดาวน์โหลด
  APPEND_URL_EXT: เพิ่มคำต่อท้าย URL
  APPEND_URL_EXT_HELP: "จะเพิ่มนามสกุลที่กำหนดเองไปยังเพจ URL หมายเหตุ หมายถึง Grav จะหา ' <template>. <extension>.twig ' เทมเพลต"
  PAGE_MODES: โหมดหน้า
  PAGE_TYPES: ชนิดหน้า
  ACCESS_LEVELS: ระดับการเข้าถึง
  GROUPS: กลุ่ม
  GROUPS_HELP: รายการของกลุ่มผู้ใช้เป็นส่วนหนึ่งของ
  ADMIN_ACCESS: เข้าถึงผู้ดูแลระบบ
  SITE_ACCESS: เข้าถึงไซต์
  INVALID_SECURITY_TOKEN: โทเค็นการรักษาความปลอดภัยที่ไม่ถูกต้อง
  ACTIVATE: เปิดใช้งาน
  TWIG_UMASK_FIX: แก้ไข Umask
  TWIG_UMASK_FIX_HELP: โดยค่าเริ่มต้น Twig สร้างไฟล์แคชเป็น 0755 แก้ไขโดยเปลี่ยนเป็น 0775
  CACHE_PERMS: แคช สิทธิ์
  CACHE_PERMS_HELP: ค่าเริ่มต้น สิทธิ์แคชโฟลเดอร์ ปกติ 0755 หรือ 0775 ขึ้นอยู่กับการตั้งค่า
  REMOVE_SUCCESSFUL: เอาออกสำเร็จ
  REMOVE_FAILED: ลบล้มเหลว
  HIDE_HOME_IN_URLS: ซ่อน route หน้าแรกใน URLs
  HIDE_HOME_IN_URLS_HELP: จะให้แน่ใจว่า เราท์เริ่มต้นสำหรับเพจใด ๆ ภายใต้หน้าแรกอ้างอิงเส้นเราท์ประจำหน้าหลัก
  TWIG_FIRST: ดำเนินการ Twig ก่อน
  TWIG_FIRST_HELP: ถ้าคุณเปิดใช้งานการประเมินผล Twig เพจ คุณจะสามารถตั้งค่าว่าจะให้ Twig ทำงานก่อนหรือหลัง markdown
  SESSION_SECURE: ปลอดภัย
  SESSION_SECURE_HELP: 'ถ้าเป็นจริง บ่งชี้ว่า การสื่อสารสำหรับคุกกี้นี้ต้องผ่านการส่งผ่านรหัส คำเตือน: เปิดใช้งานบนเว็บไซต์ที่เรียกใช้บน HTTPS เท่านั้น'
  SESSION_HTTPONLY: HTTP เท่านั้น
  SESSION_HTTPONLY_HELP: ถ้าเป็นจริง บ่งชี้ว่า ควรจะใช้คุกกี้ผ่าน HTTP เท่า และ JavaScript ปรับเปลี่ยนไม่ได้
  REVERSE_PROXY: Reverse Proxy
  REVERSE_PROXY_HELP: เปิดใช้งานหากคุณอยู่หลังรีเวิสพร็อกซี่ และคุณมีปัญหากับ URLs ที่กระทบจาก Ports ไม่ถูกต้อง
  INVALID_FRONTMATTER_COULD_NOT_SAVE: frontmatter ไม่ถูกต้อง ไม่สามารถบันทึกได้
  ADD_FOLDER: เพิ่มโฟลเดอร์
  PROXY_URL: URL ของพร็อกซี
  PROXY_URL_HELP: กรอก proxy HOST หรือ IP และ PORT
  NOTHING_TO_SAVE: ไม่มีการบันทึก
  FILE_ERROR_ADD: ข้อผิดพลาดเกิดขึ้นขณะพยายามเพิ่มไฟล์
  FILE_ERROR_UPLOAD: เกิดข้อผิดพลาดขณะพยายามอัปโหลดไฟล์
  FILE_UNSUPPORTED: ชนิดแฟ้มที่ไม่สนับสนุน
  ADD_ITEM: เพิ่มรายการ
  FILE_TOO_LARGE: "แฟ้มมีขนาดใหญ่เกินไปที่จะถูกอัพโหลด สูงสุดที่อนุญาตคือ %s ตาม <br>การตั้งค่า PHP เพิ่มการตั้งค่า PHP ของคุณใน 'post_max_size'"
  INSTALLING: กำลังติดตั้ง
  LOADING: กำลังโหลดข้อมูล..
  DEPENDENCIES_NOT_MET_MESSAGE: 'การอ้างอิงต่อไปนี้จำเป็นกรอกให้ครบก่อน:'
  ERROR_INSTALLING_PACKAGES: ข้อผิดพลาดขณะติดตั้งแพคเกจ
  INSTALLING_DEPENDENCIES: กำลังติดตั้งส่วนที่เกี่ยวข้อง..
  INSTALLING_PACKAGES: กำลังติดตั้งแพคเกจ
  PACKAGES_SUCCESSFULLY_INSTALLED: ติดตั้งแพคเกจสำเร็จแล้ว
  READY_TO_INSTALL_PACKAGES: พร้อมติดตั้งแพคเกจ
  PACKAGES_NOT_INSTALLED: แพคเกจไม่ได้ติดตั้ง
  PACKAGES_NEED_UPDATE: ติดตั้งแพคเกจเรียบร้อย แต่มันเก่ามาก
  PACKAGES_SUGGESTED_UPDATE: แพคเกจการติดตั้ง และเวอร์ชั่นโอเค แต่จะถูกปรับปรุงให้ทันสมัย
  REMOVE_THE: 'ลบ %s'
  CONFIRM_REMOVAL: 'คุณต้องการลบ %s นี้แน่ใจหรือไม่'
  REMOVED_SUCCESSFULLY: '%s เอาออกเสร็จสมบูรณ์'
  ERROR_REMOVING_THE: 'ข้อผิดพลาดในการลบ %s'
  ADDITIONAL_DEPENDENCIES_CAN_BE_REMOVED: '%s ต้องใช้อ้างอิงต่อไปนี้ ซึ่งไม่ต้องการใช้แพคเกจอื่น ๆ ติดตั้ง ถ้าคุณไม่ได้ใช้พวกเขา คุณสามารถเอาออกโดยตรงจากที่นี่'
  READY_TO_UPDATE_PACKAGES: พร้อมที่จะปรับปรุงแพคเกจ
  ERROR_UPDATING_PACKAGES: มีข้อผิดพลาดขณะทำการอัพเดดแพคเกจ
  UPDATING_PACKAGES: กำลังปรับปรุงแพคเกจ
  PACKAGES_SUCCESSFULLY_UPDATED: แพคเกจปรับปรุงสำเร็จแล้ว
  UPDATING: การปรับปรุง
  GPM_RELEASES: รุ่น GPM
  GPM_RELEASES_HELP: "เลือก 'Testing' เพื่อติดตั้งรุ่น beta หรือเวอร์ชันทดสอบ"
  STABLE: เถียร
  TESTING: การทดสอบ
  FRONTMATTER_PROCESS_TWIG: กระบวนการ frontmatter Twig
  FRONTMATTER_PROCESS_TWIG_HELP: เมื่อเปิดใช้งานคุณสามารถใช้ Twig พร้อมกำหนดค่าตัวแปรในหน้าหน้าเรื่อง
  FRONTMATTER_IGNORE_FIELDS: 'ละเว้น  frontmatter ฟิลด์'
  FRONTMATTER_IGNORE_FIELDS_HELP: "ฟิลด์บางฟิลด์ frontmatter อาจประกอบด้วย Twig แต่จะไม่สามารถประมวล ผล เช่น 'forms'"
  PACKAGE_X_INSTALLED_SUCCESSFULLY: 'แพคเกจ %s ที่ติดตั้งเสร็จเรียบร้อยแล้ว'
  NEEDS_GRAV_1_1: '<i class="fa fa-exclamation-triangle"></i> <strong>คุณกำลังใช้ Grav v%s</strong>คุณจะต้องอัพเดดใช้เวอร์ชั่นล่าสุด <strong>Grav v1.1.x</strong> เพื่อความแน่ใจในการเข้ากันได้นี้ บางทีจำเป็นต้องสลับไปใช้ <strong>รุ่นทดสอบ GPM </strong> ในการตั้งค่าระบบ'
  ORDERING_DISABLED_BECAUSE_PARENT_SETTING_ORDER: การตั้งค่าการเรียงในตัวหลัก ปิดการเรียงลำดับ
  ORDERING_DISABLED_BECAUSE_PAGE_NOT_VISIBLE: เพจไม่เปิดให้เห็น, ปิดการเรียงลำดับ
  ORDERING_DISABLED_BECAUSE_TOO_MANY_SIBLINGS: การจัดเรียงผ่านทางผู้ดูแลไม่รองรับเนื่องจากมีส่วนที่เกี่ยวข้องมากกว่า 200
  INSERT: แทรก
  UNDO: เรียกคืน
  REDO: ทำซ้ำ
  HEADERS: ส่วนหัว
  BOLD: ตัวหนา
  ITALIC: ตัวเอียง
  STRIKETHROUGH: ขีดทับ
  SUMMARY_DELIMITER: สรุปคั่น
  LINK: ลิงก์
  IMAGE: รูปภาพ
  BLOCKQUOTE: Blockquote
  UNORDERED_LIST: รายการที่ไม่ได้จัดเรียง
  ORDERED_LIST: รายการจัดเรียง
  EDITOR: ตัวแก้ไข
  PREVIEW: ดูตัวอย่าง
  FULLSCREEN: เต็มหน้าจอ
  MODULAR: โมดูลาร์
  NON_ROUTABLE: ไม่ Routable
  NON_MODULAR: Non-Modular
  NON_VISIBLE: มองไม่เห็น
  NON_PUBLISHED: ไม่ได้เผยแพร่
  CHARACTERS: ตัวอักษร
  PUBLISHING: เผยแพร่
