---
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: Bu bir beta sürümüdür! Sunucunuzda kullanmak sizin sorumluluğunuzdadır...
  ADMIN_REPORT_ISSUE: Hata mı var? Lütfen GitHub aracılığıyla bildirin.
  EMAIL_FOOTER: '<a href="http://getgrav.org">Grav ile güçlendirilmiştir</a> - Modern Düz Dosya CMS'
  LOGIN_BTN: Giriş
  LOGIN_BTN_FORGOT: Unuttum
  LOGIN_BTN_RESET: Şifreni Sıfırla
  LOGIN_BTN_SEND_INSTRUCTIONS: Sıfırlama Yönergesini Gönder
  LOGIN_BTN_CLEAR: Formu Temizle
  LOGIN_BTN_CREATE_USER: Kullanıcı Oluştur
  LOGIN_LOGGED_IN: Başarıyla oturum açtınız
  LOGIN_FAILED: Giriş başarısız
  LOGGED_OUT: Oturum kapatıldı
  RESET_LINK_EXPIRED: Sıfırlama bağlantısının süresi doldu, lütfen tekrar deneyin
  RESET_PASSWORD_RESET: Şifreniz sıfırlandı
  RESET_INVALID_LINK: Hatalı sıfırlama bağlantısı, lütfen tekrar deneyin
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: 'Şifre sıfırlama yönergesi %s adresine gönderilmiştir'
  FORGOT_FAILED_TO_EMAIL: Eposta yönergeleri başarısız, lütfen daha sonra tekrar deneyin
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: '%s: şifre sıfırlanamıyor, eposta adresi atanmamış'
  FORGOT_USERNAME_DOES_NOT_EXIST: '<b>%s</b> adlı kullanıcı mevcut değil'
  FORGOT_EMAIL_NOT_CONFIGURED: Şifre sıfırlaması gönderilemiyor. Eposta sistemi yapılandırılmadı
  FORGOT_EMAIL_SUBJECT: '%s Şifre Sıfırlama İsteği'
  FORGOT_EMAIL_BODY: |-
    <h1>Şifre Sıfırlama</h1><p>Sayın %1$s,</p><p><b>%4$s</b> tarafından şifre sıfırlama isteği oluşturulmuştur.</p><p><br /><a href="%2$s" class="btn-primary">Şifrenizi sıfırlamak için bu bağlantıya tıklayın</a><br /><br /></p><p>Alternatif olarak, şu url'yi tarayıcınızın adres çubuğuna kopyalayabilirsiniz:</p> <p>%2$s</p><p><br />Saygılarımızla,<br /><br />%3$s</p>
  MANAGE_PAGES: Sayfaları Yönet
  CONFIGURATION: Yapılandırma
  PAGES: Sayfalar
  PLUGINS: Eklentiler
  PLUGIN: Eklenti
  THEMES: Temalar
  LOGOUT: Çıkış
  BACK: Geri
  ADD_PAGE: Sayfa Ekle
  ADD_MODULAR: Mödül Ekle
  MOVE: Taşı
  DELETE: Sil
  SAVE: Kaydet
  NORMAL: Normal
  EXPERT: Uzman
  EXPAND_ALL: Tümünü Genişlet
  COLLAPSE_ALL: Tümünü Daralt
  ERROR: Hata
  CLOSE: Kapat
  CANCEL: İptal
  CONTINUE: Devam
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: Doğrulama Gerekli
  MODAL_CHANGED_DETECTED_TITLE: Değişiklikler Tespit Edildi
  MODAL_CHANGED_DETECTED_DESC: Kaydedilmemiş değişiklikler var. Kaydetmeden çıkmak istediğinizden emin misiniz?
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: Doğrulama Gerekli
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: Bu dosyayı silmek istiyor musunuz? Bu işlem geri alınamaz.
  ADD_FILTERS: Filtre Ekle
  SEARCH_PAGES: Sayfaları Ara
  VERSION: Sürüm
  BY: tarafından
  UPDATE_THEME: Temayı Güncelle
  UPDATE_PLUGIN: Eklentiyi Güncelle
  AUTHOR: Yazar
  HOMEPAGE: Anasayfa
  BUG_TRACKER: Hata Takipçisi
  KEYWORDS: Anahtar Kelimeler
  LICENSE: Lisans
  DESCRIPTION: Açıklama
  README: Benioku
  REMOVE_THEME: Temayı Kaldır
  INSTALL_THEME: Tema Yükle
  THEME: Tema
  BACK_TO_THEMES: Temalara geri dön
  BACK_TO_PLUGINS: Eklentilere geri dön
  CHECK_FOR_UPDATES: Güncelleştirmeleri Denetle
  ADD: Ekle
  CLEAR_CACHE: Önbelleği Temizle
  CLEAR_CACHE_ALL_CACHE: Tüm Önbellek
  CLEAR_CACHE_ASSETS_ONLY: Yalnızca Malzemeler
  CLEAR_CACHE_IMAGES_ONLY: Yalnızca Resimler
  CLEAR_CACHE_CACHE_ONLY: Yalnızca Önbellek
  DASHBOARD: Yönetim Paneli
  UPDATES_AVAILABLE: Güncelleştirmeler Var
  DAYS: Gün
  UPDATE: Güncelle
  BACKUP: Yedekle
  STATISTICS: İstatistikler
  TODAY: Bugün
  WEEK: Hafta
  MONTH: Ay
  LATEST_PAGE_UPDATES: Son Sayfa Güncellemeleri
  MAINTENANCE: Bakım
  UPDATED: Güncelleştirildi
  MON: Pzt
  TUE: Sal
  WED: Çrş
  THU: Prş
  FRI: Cum
  SAT: Cmt
  SUN: Pzr
  COPY: Kopyala
  EDIT: Düzenle
  CREATE: Oluştur
  GRAV_ADMIN: Grav Yönetim Paneli
  GRAV_OFFICIAL_PLUGIN: Resmi Grav Eklentisi
  GRAV_OFFICIAL_THEME: Resmi Grav Teması
  REMOVE_PLUGIN: Eklentiyi Kaldır
  INSTALL_PLUGIN: Eklenti Yükle
  AVAILABLE: Mevcut
  INSTALLED: Yüklü
  INSTALL: Yükle
  ACTIVE_THEME: Aktif Tema
  SWITCHING_TO: Şuna değiştir
  CREATE_NEW_USER: Yeni Kullanıcı Oluştur
  REMOVE_USER: Kullanıcıyı Kaldır
  ACCESS_DENIED: Erişim reddedildi
  ACCOUNT_NOT_ADMIN: hesabınız yönetici yetkilerine sahip değil
  PHP_INFO: PHP Bilgisi
  INSTALLER: Yükleyici
  AVAILABLE_THEMES: Mevcut Temalar
  AVAILABLE_PLUGINS: Mevcut Eklentiler
  INSTALLED_THEMES: Yüklü Temalar
  INSTALLED_PLUGINS: Yüklü Eklentiler
  BROWSE_ERROR_LOGS: Hata Kayıtlarına Gözat
  INFO: Bilgi
  SYSTEM: Sistem
  USER: Kullanıcı
  ADD_ACCOUNT: Hesap Ekle
  SWITCH_LANGUAGE: Dili Değiştir
  SUCCESSFULLY_ENABLED_PLUGIN: Eklenti başarıyla etkinleştirildi
  SUCCESSFULLY_DISABLED_PLUGIN: Eklenti devre dışı bırakıldı
  SUCCESSFULLY_CHANGED_THEME: Varsayılan tema başarıyla değiştirildi
  INSTALLATION_FAILED: Kurulum Başarısız
  INSTALLATION_SUCCESSFUL: Kurulum Başarılı
  UNINSTALL_FAILED: Kaldırma Başarısız
  UNINSTALL_SUCCESSFUL: Kaldırma Başarılı
  SUCCESSFULLY_SAVED: Başarıyla kaydedildi
  SUCCESSFULLY_COPIED: Başarıyla kopyalandı
  REORDERING_WAS_SUCCESSFUL: Sıralam başarılı
  SUCCESSFULLY_DELETED: Başarıyla silindi
  SUCCESSFULLY_SWITCHED_LANGUAGE: Dil başarıyla değiştirildi
  INSUFFICIENT_PERMISSIONS_FOR_TASK: Bu görev için yeterli izniniz yok
  CACHE_CLEARED: Önbellek temizlendi
  METHOD: Yöntem
  ERROR_CLEARING_CACHE: Önbellek temizleme hatası
  AN_ERROR_OCCURRED: Bir hata meydana geldi
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: Yedeğiniz indirilmeye hazır
  DOWNLOAD_BACKUP: Yedeği indir
  PAGES_FILTERED: Filtrelenen Sayfalar
  NO_PAGE_FOUND: Sayfa bulunamadı
  INVALID_PARAMETERS: Hatalı Parametreler
  NO_FILES_SENT: Dosya gönderilmedi
  EXCEEDED_FILESIZE_LIMIT: Dosya boyutu limiti aşıldı
  UNKNOWN_ERRORS: Bilinmeyen hatalar
  EXCEEDED_GRAV_FILESIZSE_LIMIT: Grav dosya boyutu limiti aşıldı.
  UNSUPPORTED_FILE_TYPE: Desteklenmeyen dosya formatı
  FAILED_TO_MOVE_UPLOADED_FILE: Yüklenilen dosya taşınamadı.
  FILE_UPLOADED_SUCCESSFULLY: Dosya başarıyla yüklendi
  FILE_DELETED: Dosya silindi
  FILE_COULD_NOT_BE_DELETED: Dosya silinemedi
  FILE_NOT_FOUND: Dosya bulunamadı
  NO_FILE_FOUND: Hiç dosya bulunamadı
  GRAV_WAS_SUCCESSFULLY_UPDATED_TO: Grav başarıyla güncellendi, sürüm
  GRAV_UPDATE_FAILED: Grav güncellemesi başarısız
  EVERYTHING_UPDATED: Herşey güncellendi
  UPDATES_FAILED: Güncellemeler başarısız
  LAST_BACKUP: Son Yedek
  FULL_NAME: Tam isim
  USERNAME: Kullanıcı Adı
  EMAIL: Eposta Adresi
  PASSWORD: Şifre
  PASSWORD_CONFIRM: Şifreyi yeniden gir
  TITLE: Başlık
  LANGUAGE: Dil
  ACCOUNT: Hesap
  EMAIL_VALIDATION_MESSAGE: Geçerli bir eposta adresi olmalı
  LANGUAGE_HELP: Favori dilini ata
  MEDIA: Medya
  DEFAULTS: Varsayılanlar
  SITE_TITLE: Site Başlığı
  SITE_TITLE_PLACEHOLDER: Geniş site başlığı
  DEFAULT_AUTHOR: Varsayılan Yazar
  DEFAULT_EMAIL: Varsayılan Eposta
  TAXONOMY_TYPES: Bölümlendirme Tipleri(Taxonomy)
  PAGE_SUMMARY: Sayfa Özeti
  ENABLED: Etkin
  "YES": Evet
  "NO": Hayır
  SUMMARY_SIZE: Özet Boyutu
  FORMAT: Biçim
  SHORT: Kısa
  LONG: Uzun
  DELIMITER: Ayraç
  NAME: Ad(name)
  CONTENT: İçerik(content)
  REDIRECTS_AND_ROUTES: 'Yönlendirmeler & Yollar'
  CUSTOM_REDIRECTS: Özel Yönlendirmeler
  CUSTOM_REDIRECTS_PLACEHOLDER_KEY: /takma/adin
  CUSTOM_REDIRECTS_PLACEHOLDER_VALUE: /yonlendirme/adresin
  CUSTOM_ROUTES: Özel Yollar
  CUSTOM_ROUTES_PLACEHOLDER_KEY: /takma/ad
  CUSTOM_ROUTES_PLACEHOLDER_VALUE: /ozel/yol
  FILE_STREAMS: Dosya Akışları
  DEFAULT: Varsayılan
  PAGE_MEDIA: Sayfa İçeriği
  OPTIONS: Ayarlar
  PUBLISHED: Yayınlanmış
  DATE: Tarih
  PUBLISHED_DATE: Yayınlanma Tarihi
  UNPUBLISHED_DATE: Yayından Kaldırma Tarihi
  ROBOTS: Robot
  TAXONOMIES: Bölümlendirmeler(taxonomy)
  TAXONOMY: Bölümlendirme(taxonomy)
  ADVANCED: Gelişmiş
  SETTINGS: Ayarlar
  FOLDER_NUMERIC_PREFIX: Nümerik Klasör Öneki
  FOLDER_NAME: Klasör Adı
  PARENT: Ebeveyn
  DEFAULT_OPTION_ROOT: '- Ana -'
  DEFAULT_OPTION_SELECT: '- Seç -'
  DISPLAY_TEMPLATE: Şablonu Görüntüle
  BODY_CLASSES: Body Sınıfları
  ORDERING: Sıralama
  PAGE_ORDER: Sayfa Sıralaması
  OVERRIDES: Özelleştirmeler
  MENU: Menü
  SLUG: Kısa Url
  PROCESS: İşle
  USE_GLOBAL: Genel Değeri Kullan
  ROUTABLE: Yönlendirilebilir
  CACHING: Önbellekleme
  VISIBLE: Görünür
  DISABLED: Devre Dışı
  ITEMS: Ögeler
  ORDER_BY: Sıralama Ölçütü
  ORDER: Sırala
  FOLDER: Klasör
  ASCENDING: Artan
  DESCENDING: Azalan
  ADD_MODULAR_CONTENT: Modüler İçerik Ekle
  PAGE_TITLE: Sayfa Başlığı
  PAGE_TITLE_HELP: Sayfanın başlığı
  PAGE: Sayfa
  MODULAR_TEMPLATE: Modüler Şablon
  FILENAME: Dosyaadı
  PARENT_PAGE: Ebeveyn Sayfa
  HOME_PAGE: Ana Sayfa
  DEFAULT_THEME: Varsayılan Tema
  TIMEZONE: Saat Dilimi
  SHORT_DATE_FORMAT: Kısa Tarih Görünümü
  LONG_DATE_FORMAT: Uzun Tarih Görünümü
  DEFAULT_ORDERING: Varsayılan sıralama
  DEFAULT_ORDERING_DEFAULT: 'Varsayılan - klasör adına göre'
  DEFAULT_ORDERING_FOLDER: 'Klasör - klasör önekine göre'
  DEFAULT_ORDERING_TITLE: 'Başlık - başlık alanına göre'
  DEFAULT_ORDERING_DATE: 'Tarih - tarihe göre'
  DEFAULT_ORDER_DIRECTION: Varsayılan sıralama yönü
  DEFAULT_PAGE_COUNT: Varsayılan sayfa sayısı
  DATE_BASED_PUBLISHING: Tarih-bazlı yayınlama
  EVENTS: Etkinlikler
  REDIRECT_DEFAULT_ROUTE: Varsayılan yola yönlendir
  LANGUAGES: Diller
  SUPPORTED: Desteklenen
  TRANSLATIONS_ENABLED: Çeviriler etkin
  HTTP_HEADERS: HTTP Başlıkları
  ESCAPE_MARKUP: Biçimlendirmeyi süz(ESCAPE_MARKUP)
  CACHE_DRIVER: Önbellek sürücüsü
  CACHE_PREFIX: Önbellek öneki
  LIFETIME: Yaşam süresi
  GZIP_COMPRESSION: Gzip sıkıştırması
  DETECT_CHANGES: Değişiklikleri tespit et
  CSS_MINIFY: CSS küçültme
  JAVASCRIPT_MINIFY: JavaScript küçültme
  COLLECTIONS: Koleksiyonlar
  ERROR_HANDLER: Hata yakalayıcı
  DISPLAY_ERRORS: Hataları göster
  LOG_ERRORS: Hataları kaydet
  DEBUGGER: Hata Ayıklayıcı
  DEBUG_TWIG: 'Hata Ayıkla - Twig'
  DEFAULT_IMAGE_QUALITY: Varsayılan görüntü kalitesi
  CACHE_ALL: Tüm görüntülere önbelleğe al
  IMAGES_DEBUG: Görüntü hata ayıklama filigranı
  UPLOAD_LIMIT: Dosya yükleme limiti
  UPLOAD_LIMIT_HELP: Maksimum dosya yükleme boyutunu girin (bayt)(0 değeri limitsiz olarak kabul edilir)
  SESSION: Oturum
  TIMEOUT: Zamanaşımı
  TASK_COMPLETED: Görev tamamlandı
  EVERYTHING_UP_TO_DATE: Herşey günceş
  IS_AVAILABLE_FOR_UPDATE: güncelleme için uygun
  CURRENT: Güncel
  UPDATE_GRAV_NOW: "Grav'ı şimdi güncelle"
  SAVE_AS: Farklı kaydet
  AND: ve
  UPDATE_AVAILABLE: Güncelleme var
  METADATA_KEY: "Anahtar (örn. 'keywords')"
  METADATA_VALUE: "Değer (örn. 'blog, grav')"
  FULLY_UPDATED: Tamamen Güncellendi
  SAVE_LOCATION: Kayıt konumu
  NO_USER_ACCOUNTS: Kullanıcı hesabı bulunamadı, önce bir tane ekleyin...
  DEFAULT_DATE_FORMAT: Sayfa tarih biçimi
  DEFAULT_DATE_FORMAT_PLACEHOLDER: Otomatik olarak tahmin et
  REDIRECT: Sayfa yönlendirmesi
  PLUGIN_STATUS: Eklenti durumu
  INCLUDE_DEFAULT_LANG: Varsayılan dili dahil et
  ALLOW_URL_TAXONOMY_FILTERS: URL Bölümlendirme(Taxonomy) Süzgeçleri
  REDIRECT_DEFAULT_CODE: Varsayılan yönlendirme kodu
  APPEND_URL_EXT: URL uzantısı ekle
  PAGE_MODES: Sayfa Modları
  PAGE_TYPES: Sayfa Tipleri
  GROUPS: Gruplar
  ADMIN_ACCESS: Yönetici Erişimi
  SITE_ACCESS: Site Erişimi
  INVALID_SECURITY_TOKEN: Geçersiz Güvenlik Girdisi
  ACTIVATE: Aktif Et
  CACHE_PERMS: Önbellek İzinleri
  REMOVE_SUCCESSFUL: Kaldırma Başarılı
  REMOVE_FAILED: Kaldırma Başarısız
  HIDE_HOME_IN_URLS: "URL'lerden anasayfayı gizle"
  TWIG_FIRST: "Önce Twig'i İşle"
  SESSION_HTTPONLY: Yalnız HTTP
  INVALID_FRONTMATTER_COULD_NOT_SAVE: Geçersiz frontmatter, kaydedilmedi
  ADD_FOLDER: Klasör Ekle
  PROXY_URL_HELP: Proksi sunucusunun HOST ya da IP ve PORT bilgisini gir
  NOTHING_TO_SAVE: Kaydedilecek Hiçbirşey Yok
  FILE_ERROR_ADD: Dosya eklenirken bir hata meydana geldi
  FILE_ERROR_UPLOAD: Dosya yüklenirken bir hata meydana geldi
  FILE_UNSUPPORTED: Desteklenmeyen dosya biçimi
  ADD_ITEM: Öge ekle
  FILE_TOO_LARGE: 'Bu dosya yüklenebilecek boyuttan daha büyük, PHP ayarlarınıza göre maksimum boyut %s<br> `post_max_size` değerini artırın'
  INSTALLING: Kuruluyor
  LOADING: Yükleniyor..
  ERROR_INSTALLING_PACKAGES: Paket(ler) kurulurken hata oluştu
  INSTALLING_DEPENDENCIES: Gereksinimler kuruluyor...
  INSTALLING_PACKAGES: Paket(ler) kuruluyor..
  PACKAGES_SUCCESSFULLY_INSTALLED: Paket(ler) başarıyla kuruldu.
  READY_TO_INSTALL_PACKAGES: Kuruluma hazır paket(ler)
  PACKAGES_NOT_INSTALLED: Yüklü olmayan paketler
  PACKAGES_NEED_UPDATE: Paketler zaten yüklü, fakat eski
  PACKAGES_SUGGESTED_UPDATE: Paketler zaten yüklü ve en güncel sürümlerinde
  REMOVE_THE: 'Kaldır: %s'
  CONFIRM_REMOVAL: 'Bunu silmek istediğinizden emin misiniz: %s?'
  REMOVED_SUCCESSFULLY: '%s başarıyla kaldırıldı'
  ERROR_REMOVING_THE: '%s kaldırılırken hata'
  ADDITIONAL_DEPENDENCIES_CAN_BE_REMOVED: '%s diğer kurulu paketler tarafından kullanılmayan birtakım gereksinimler içeriyor. Kullanmıyorsanız direkt olarak silebilirsiniz.'
  READY_TO_UPDATE_PACKAGES: Güncellemeye hazır paket(ler)
  ERROR_UPDATING_PACKAGES: Paket(ler) günceleştirilirken hata oluştu
  UPDATING_PACKAGES: Paket(ler) güncelleştiriliyor..
  PACKAGES_SUCCESSFULLY_UPDATED: Paket(ler) başarıyla güncellendi.
  UPDATING: Güncelleniyor
