name: Landio
version: 1.0.0
description: "Land.io is a carefully crafted landing page template built on Bootstrap 4, designed by Peter Finlan and developed by Taty Grassini."
icon: group
author:
  name: Team Grav
  email: devs@getgrav.org
  url: http://getgrav.org
homepage: https://github.com/getgrav/grav-theme-landio
demo: http://demo.getgrav.org/landio-skeleton
keywords: landio, theme, modern, fast, responsive, html5, css3, onepage
bugs: https://github.com/getgrav/grav-theme-landio/issues
license: CC BY 4.0

form:
  validation: strict
  fields:
