en:
    THEME_LEARN2_GITHUB_EDIT_THIS_PAGE: edit this page
    THEME_LEARN2_GITHUB_NOTE: Found errors? Think you can improve this documentation?
    THEME_LEARN2_CLEAR_HISTORY: Clear History
    THEME_LEARN2_BUILT_WITH_GRAV: Built with <a href="http://getgrav.org">Grav</a> - The Modern Flat File CMS
    THEME_LEARN2_SEARCH_DOCUMENTATION: Search Documentation
es:
    THEME_LEARN2_GITHUB_EDIT_THIS_PAGE: editar esta página
    THEME_LEARN2_GITHUB_NOTE: ¿Encontraste errores? ¿Crees que puedes mejorar esta documentación?
    THEME_LEARN2_CLEAR_HISTORY: Limpiar historial
    THEME_LEARN2_BUILT_WITH_GRAV: Hecho con <a href="http://getgrav.org">Grav</a> - El CMS moderno de archivos planos
    THEME_LEARN2_SEARCH_DOCUMENTATION: Buscar en la documentación
de:
    THEME_LEARN2_GITHUB_EDIT_THIS_PAGE: diese Seite bearbeiten
    THEME_LEARN2_GITHUB_NOTE: Fehler gefunden? Möchten Sie diese Seite verbessern?
    THEME_LEARN2_CLEAR_HISTORY: Verlauf löschen
    THEME_LEARN2_BUILT_WITH_GRAV: Seite erstellt mit <a href="http://getgrav.org">Grav</a> - The Modern Flat File CMS
    THEME_LEARN2_SEARCH_DOCUMENTATION: Dokumentation durchsuchen

fr:
    THEME_LEARN2_GITHUB_EDIT_THIS_PAGE: modifier cette page
    THEME_LEARN2_GITHUB_NOTE: Vous avez découvert des erreurs ? Vous pensez pouvoir améliorer cette documentation ?
    THEME_LEARN2_CLEAR_HISTORY: Effacer l'historique
    THEME_LEARN2_BUILT_WITH_GRAV: Créé avec <a href="http://getgrav.org">Grav</a> - Le CMS moderne sans base de données
    THEME_LEARN2_SEARCH_DOCUMENTATION: Rechercher dans la documentation

it:
    THEME_LEARN2_GITHUB_EDIT_THIS_PAGE: modifica pagina
    THEME_LEARN2_GITHUB_NOTE: Hai trovato degli errori? Pensi di poter migliorare questa documentazione?
    THEME_LEARN2_CLEAR_HISTORY: Cancella Cronologia
    THEME_LEARN2_BUILT_WITH_GRAV: Built with <a href="http://getgrav.org">Grav</a> - The Modern Flat File CMS
    THEME_LEARN2_SEARCH_DOCUMENTATION: Cerca nella Documentatione
