name: Striped Site
version: 1.0.3
description: "Striped by HTML5 UP, features a clean, minimalistic design, styling for all basic page elements, a repositionable sidebar (left or right), and HTML5/CSS3 code designed for quick and easy customization."
icon: group
author:
  name: Team Grav
  email: devs@getgrav.org
  url: http://getgrav.org
homepage: https://github.com/getgrav/grav-skeleton-striped-site
demo: http://demo.getgrav.org/striped-skeleton
keywords: striped, skeleton, blog
bugs: https://github.com/getgrav/grav-skeleton-striped-site/issues
license: MIT
