{
    "name": "getgrav/grav-theme-receptar",
    "type": "grav-theme",
    "description": "Receptar is simple, modern, responsive, high-DPI, fully customizable, stylish blog Grav theme. It features split-screen book-like design inspired by a modern cook book with emphasize on beautiful imagery and typography.",
    "keywords": ["theme","grav", "receptar", "blog", "cookbook"],
    "homepage": "http://getgrav.org",
    "license": "GPL2",
    "support": {
        "irc": "irc://irc.freenode.org/grav"
    },
    "authors": [
        {
            "name": "Team Grav",
            "email": "devs@getgrav.org",
            "homepage": "http://getgrav.org"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "receptar",
        "installer-paths": {
            "user/themes/{$name}/": ["getgrav/grav-theme-receptar"]
        }
    }
}
